{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5296566427654965,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2843968683657767,
        "y": 0.69
      },
      "prevControl": {
        "x": 2.963135777243336,
        "y": 0.69
      },
      "nextControl": {
        "x": 3.8447343085841665,
        "y": 0.69
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.040342237603163,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 5.040342237603163,
        "y": 0.6861274778184357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}