{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6503315232022757,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 3.942298106780214,
        "y": 4.932126628566371
      },
      "nextControl": {
        "x": 5.727958198773541,
        "y": 4.9242715628288405
      },
      "holonomicAngle": -52.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 6.99910736964331,
        "y": 3.401182916651548
      },
      "nextControl": {
        "x": 6.99910736964331,
        "y": 3.401182916651548
      },
      "holonomicAngle": -52.52382043863867,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.853927936427301,
        "y": 3.1721470300083463
      },
      "prevControl": {
        "x": 6.341167805485228,
        "y": 3.1721470300083463
      },
      "nextControl": {
        "x": 5.366688067369373,
        "y": 3.1721470300083463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.113255197938967,
        "y": 3.1721470300083463
      },
      "prevControl": {
        "x": 5.232060214910717,
        "y": 3.1721470300083463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3745454545454632,
      "names": [
        "intake"
      ]
    }
  ]
}