{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6503315232022757,
        "y": 4.768585970838132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 3.947653430256932,
        "y": 4.837198718619976
      },
      "nextControl": {
        "x": 5.1508919390661125,
        "y": 4.978756190244586
      },
      "holonomicAngle": -52.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 5.651536666839382,
        "y": 5.088778793820069
      },
      "nextControl": {
        "x": 5.651536666839382,
        "y": 5.088778793820069
      },
      "holonomicAngle": -52.52382043863867,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.685844914546972,
        "y": 4.95862694582532
      },
      "prevControl": {
        "x": 5.4760187234660185,
        "y": 4.947175151493161
      },
      "nextControl": {
        "x": 4.176625733067813,
        "y": 4.966006933962698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.96
      },
      "prevControl": {
        "x": 3.6745529282143714,
        "y": 4.96
      },
      "nextControl": {
        "x": 3.6745529282143714,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.487470517798178,
        "y": 4.96
      },
      "prevControl": {
        "x": 4.560116402107118,
        "y": 4.937782938423019
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5709090909091006,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.7527272727272667,
      "names": [
        "scorelowback"
      ]
    }
  ]
}