{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171922058129831,
        "y": 5.570593998330855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.7099572006306087,
        "y": 5.779394369299916
      },
      "nextControl": {
        "x": 3.0355126045487455,
        "y": 5.340141464876368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 2.8931341193281694,
        "y": 4.251479351198378
      },
      "nextControl": {
        "x": 2.8481392198162414,
        "y": 3.560094309917578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 3.841154387016335
      },
      "prevControl": {
        "x": 1.9239646004553983,
        "y": 3.940263999570908
      },
      "nextControl": {
        "x": 1.372573815047771,
        "y": 3.8177327139247725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.3627032528163285,
        "y": 5.254317762762283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}