{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.829296440337802,
        "y": 5.668044888151061
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8292964403378047,
        "y": 5.668044888151061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9326681249699025,
        "y": 5.668044888151061
      },
      "prevControl": {
        "x": 3.5184545625968067,
        "y": 5.668044888151061
      },
      "nextControl": {
        "x": 6.4082800005802,
        "y": 5.668044888151061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010065087181801,
        "y": 3.2321908866285076
      },
      "prevControl": {
        "x": 5.760065087181801,
        "y": 4.7321908866285085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}