{
 "name":"Close_4Note_Safe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5295066833496094, "y":5.564249038696289, "heading":-3.141592653589793, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.494586706161499, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48030424118042, "y":6.994457721710205, "heading":-3.141592653589793, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.547287940979004, "y":5.588292121887207, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0120465755462646 m", "val":2.0120465755462646}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.494586706161499 m", "val":2.494586706161499}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0332822799682617 m", "val":2.0332822799682617}, "y":{"exp":"6.995152473449707 m", "val":6.995152473449707}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48030424118042 m", "val":2.48030424118042}, "y":{"exp":"6.994457721710205 m", "val":6.994457721710205}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.547287940979004 m", "val":1.547287940979004}, "y":{"exp":"5.588292121887207 m", "val":5.588292121887207}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8531521848229163,1.3222891983792362,2.2239226017055245,2.8906401400305537,3.557321648420406,4.386096782019166,4.844432433744592,5.72241775811586],
  "samples":[
    {"t":0.0, "x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.687226188258433, "ay":-8.45157812229739, "alpha":0.0, "fx":[36.567158863746265,36.567158863746265,36.567158863746265,36.567158863746265], "fy":[-115.00714052199068,-115.00714052199068,-115.00714052199068,-115.00714052199068]},
    {"t":0.09479468720254627, "x":1.541580434578934, "y":5.54046854109402, "heading":-3.141592653589793, "vx":0.25473476595847266, "vy":-0.8011647044710608, "omega":0.0, "ax":2.6863931841229296, "ay":-8.45038648451414, "alpha":0.0, "fx":[36.55582353414498,36.55582353414498,36.555823534144984,36.555823534144984], "fy":[-114.99092498780212,-114.99092498780212,-114.99092498780212,-114.99092498780212]},
    {"t":0.18958937440509255, "x":1.5777979455656992, "y":5.426554658804996, "heading":-3.141592653589793, "vx":0.5093905675504873, "vy":-1.6022164480112022, "omega":0.0, "ax":2.685144808969778, "ay":-8.447868392910546, "alpha":0.0, "fx":[36.538835930813974,36.538835930813974,36.538835930813974,36.538835930813974], "fy":[-114.95665937365158,-114.95665937365158,-114.95665937365158,-114.95665937365158]},
    {"t":0.28438406160763885, "x":1.6381498646387085, "y":5.236716640880802, "heading":-3.141592653589793, "vx":0.7639280298103528, "vy":-2.4030294898454394, "omega":0.0, "ax":2.6822109285443796, "ay":-8.440045470442746, "alpha":0.0, "fx":[36.49891235755038,36.498912357550374,36.49891235755038,36.49891235755038], "fy":[-114.85020683537672,-114.85020683537672,-114.85020683537672,-114.85020683537672]},
    {"t":0.3791787488101851, "x":1.7226174008552195, "y":4.9710009496668475, "heading":-3.141592653589793, "vx":1.0181873757929762, "vy":-3.2031009601913656, "omega":0.0, "ax":-0.007378811269962428, "ay":-0.002341440173815563, "alpha":0.0, "fx":[-0.10040917475174198,-0.10040917475174198,-0.10040917475175608,-0.10040917475175608], "fy":[-0.03186178192963343,-0.03186178192961936,-0.03186178192961936,-0.03186178192963343]},
    {"t":0.47397343601273134, "x":1.8191030015373308, "y":4.667353475938317, "heading":-3.141592653589793, "vx":1.0174879036865618, "vy":-3.2033229162802868, "omega":0.0, "ax":-2.681524661004837, "ay":8.440262729138034, "alpha":0.0, "fx":[-36.48957378595893,-36.48957378595893,-36.489573785958925,-36.489573785958925], "fy":[114.85316324197169,114.85316324197169,114.85316324197169,114.85316324197169]},
    {"t":0.5687681232152776, "x":1.9035073149255757, "y":4.401617720613208, "heading":-3.141592653589793, "vx":0.7632936122206778, "vy":-2.403230850964305, "omega":0.0, "ax":-2.6836772523821293, "ay":8.448333908893792, "alpha":0.0, "fx":[-36.518865756692946,-36.518865756692946,-36.518865756692946,-36.51886575669295], "fy":[114.962994008595,114.962994008595,114.962994008595,114.962994008595]},
    {"t":0.6635628104178238, "x":1.963805688337365, "y":4.211762706295663, "heading":-3.141592653589793, "vx":0.5088952665285509, "vy":-1.6023736806880309, "omega":0.0, "ax":-2.6841616263706687, "ay":8.451094768274281, "alpha":0.0, "fx":[-36.52545700705579,-36.52545700705579,-36.52545700705579,-36.52545700705579], "fy":[115.00056315108397,115.00056315108397,115.00056315108397,115.00056315108397]},
    {"t":0.7583574976203701, "x":1.9999862738441712, "y":4.097837101514743, "heading":-3.141592653589793, "vx":0.2544510047556905, "vy":-0.80125479561038, "omega":0.0, "ax":-2.684232758867922, "ay":8.452528504032527, "alpha":0.0, "fx":[-36.52642496179618,-36.52642496179618,-36.52642496179618,-36.52642496179618], "fy":[115.02007309910006,115.02007309910006,115.02007309910006,115.02007309910006]},
    {"t":0.8531521848229163, "x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.868125987796702, "ay":4.856819227206579e-6, "alpha":0.0, "fx":[120.67542852789892,120.67542852789892,120.67542852789892,120.67542852789892], "fy":[0.0000660904843176378,0.00006609048431817424,0.00006609048431817424,0.0000660904843176378]},
    {"t":0.9469795875341804, "x":2.0510822104871504, "y":4.059859774033731, "heading":-3.141592653589793, "vx":0.8320732283512269, "vy":4.557027335331562e-7, "omega":0.0, "ax":8.863592485815902, "ay":2.404644710631142e-6, "alpha":0.0, "fx":[120.6137376706628,120.6137376706628,120.6137376706628,120.6137376706628], "fy":[0.000032721854798829403,0.00003272185479935923,0.00003272185479935924,0.000032721854798829403]},
    {"t":1.0408069902454442, "x":2.1681691597827255, "y":4.0598598273758775, "heading":-3.141592653589793, "vx":1.6637210899864094, "vy":6.813243011797908e-7, "omega":0.0, "ax":-7.058713545957858e-7, "ay":-0.000014522832634033004, "alpha":0.0, "fx":[-9.605335822351629e-6,-9.605335822351629e-6,-9.60533581642115e-6,-9.60533581642115e-6], "fy":[-0.00019762338220456584,-0.00019762338221049653,-0.00019762338221049653,-0.00019762338220456584]},
    {"t":1.1346343929567082, "x":2.3242717853850055, "y":4.059859827376298, "heading":-3.141592653589793, "vx":1.6637210237563336, "vy":-6.813153648964039e-7, "omega":0.0, "ax":-8.863592133329222, "ay":2.4044546836784468e-6, "alpha":0.0, "fx":[-120.61373287410476,-120.61373287410476,-120.61373287410476,-120.61373287410476], "fy":[0.000032719268956098376,0.00003271926895554005,0.00003271926895554005,0.000032719268956098376]},
    {"t":1.2284617956679722, "x":2.4413587300179573, "y":4.059859774034153, "heading":-3.141592653589793, "vx":0.8320731951940606, "vy":-4.557116269851717e-7, "omega":0.0, "ax":-8.868125634412026, "ay":4.856914008756125e-6, "alpha":0.0, "fx":[-120.67542371912114,-120.67542371912114,-120.67542371912114,-120.67542371912114], "fy":[0.00006609177408381261,0.00006609177408326087,0.00006609177408326087,0.00006609177408381261]},
    {"t":1.3222891983792362, "x":2.4803943634033176, "y":4.059859752655033, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.737528990836194, "ay":7.497339459390352, "alpha":0.0, "fx":[-64.46721008691293,-64.46721008691293,-64.46721008691293,-64.46721008691293], "fy":[102.02207922238166,102.02207922238166,102.02207922238166,102.02207922238166]},
    {"t":1.422470687637713, "x":2.4566206593635425, "y":4.097482642084818, "heading":-3.141592653589793, "vx":-0.4746127097077432, "vy":0.7510946325176007, "omega":0.0, "ax":-4.73704941754143, "ay":7.496084914194569, "alpha":0.0, "fx":[-64.4606841632921,-64.4606841632921,-64.4606841632921,-64.4606841632921], "fy":[102.00500765852284,102.00500765852284,102.00500765852284,102.00500765852284]},
    {"t":1.5226521768961891, "x":2.3853019538223257, "y":4.210345014858868, "heading":-3.141592653589793, "vx":-0.9491773750486706, "vy":1.5020635828290714, "omega":0.0, "ax":-4.735868871786685, "ay":7.493708650928372, "alpha":0.0, "fx":[-64.44461956688846,-64.44461956688846,-64.44461956688846,-64.44461956688846], "fy":[101.9726720119231,101.9726720119231,101.9726720119231,101.9726720119231]},
    {"t":1.6228336661546656, "x":2.2664465775316005, "y":4.3984286509798505, "heading":-3.141592653589793, "vx":-1.4236237715580151, "vy":2.2527944755481766, "omega":0.0, "ax":-4.731859315500724, "ay":7.486826662000696, "alpha":0.0, "fx":[-64.39005844273655,-64.39005844273655,-64.39005844273655,-64.39005844273655], "fy":[101.87902348188254,101.87902348188256,101.87902348188254,101.87902348188254]},
    {"t":1.723015155413142, "x":2.1000805752813383, "y":4.661687091008215, "heading":-3.141592653589793, "vx":-1.8976684847519645, "vy":3.0028359203792316, "omega":0.0, "ax":-0.004899887350732861, "ay":-0.003092368822629309, "alpha":0.0, "fx":[-0.06667654548456343,-0.06667654548456343,-0.06667654548455294,-0.06667654548455296], "fy":[-0.042080247095110955,-0.042080247095121336,-0.042080247095121336,-0.04208024709511093]},
    {"t":1.8231966446716183, "x":1.9099447319143856, "y":4.962500147493321, "heading":-3.141592653589793, "vx":-1.8981593627625053, "vy":3.002526122265521, "omega":0.0, "ax":4.732308228244123, "ay":-7.486544101492108, "alpha":0.0, "fx":[64.39616714459258,64.39616714459258,64.39616714459258,64.39616714459258], "fy":[-101.87517846315976,-101.87517846315978,-101.87517846315978,-101.87517846315976]},
    {"t":1.923378133930095, "x":1.743531805492794, "y":5.225728969420878, "heading":-3.141592653589793, "vx":-1.4240696768188117, "vy":2.2525129847690586, "omega":0.0, "ax":4.7368385612115045, "ay":-7.493096916095003, "alpha":0.0, "fx":[64.45781487861949,64.45781487861949,64.45781487861949,64.45781487861949], "fy":[-101.96434766433671,-101.96434766433671,-101.96434766433671,-101.96434766433671]},
    {"t":2.0235596231885715, "x":1.6246366238111598, "y":5.413787475163128, "heading":-3.141592653589793, "vx":-0.9495261353801424, "vy":1.5018433765558583, "omega":0.0, "ax":4.738531843115076, "ay":-7.495149092325354, "alpha":0.0, "fx":[64.48085667117107,64.48085667117107,64.48085667117107,64.48085667117107], "fy":[-101.9922732087362,-101.9922732087362,-101.9922732087362,-101.9922732087362]},
    {"t":2.123741112447048, "x":1.553290417997382, "y":5.52663248345378, "heading":-3.141592653589793, "vx":-0.4748129584389432, "vy":0.7509681782720949, "omega":0.0, "ax":4.739527850445053, "ay":-7.496077207778857, "alpha":0.0, "fx":[64.49441011093131,64.4944101109313,64.4944101109313,64.49441011093131], "fy":[-102.00490279138184,-102.00490279138184,-102.00490279138184,-102.00490279138184]},
    {"t":2.2239226017055245, "x":1.5295066833496118, "y":5.5642490386962855, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86745338402543, "ay":0.1299957390241915, "alpha":0.0, "fx":[120.66627588973844,120.66627588973844,120.66627588973844,120.66627588973844], "fy":[1.7689522606165349,1.7689522606165362,1.7689522606165362,1.7689522606165349]},
    {"t":2.319167964323386, "x":1.5697280291175777, "y":5.564838678510696, "heading":-3.141592653589793, "vx":0.844583813058483, "vy":0.012381491302135172, "omega":0.0, "ax":8.865323749613424, "ay":0.13010285752264958, "alpha":0.0, "fx":[120.6372963121332,120.6372963121332,120.6372963121332,120.6372963121332], "fy":[1.7704099046241282,1.7704099046241295,1.7704099046241295,1.770409904624128]},
    {"t":2.414413326941247, "x":1.6903824067414808, "y":5.56660808382625, "heading":-3.141592653589793, "vx":1.6889647883151513, "vy":0.024773185144498885, "omega":0.0, "ax":8.85894093090045, "ay":0.1301488239574961, "alpha":0.0, "fx":[120.55044037611424,120.55044037611424,120.55044037611424,120.55044037611424], "fy":[1.771035405347803,1.7710354053478043,1.7710354053478043,1.771035405347803]},
    {"t":2.5096586895591084, "x":1.89143120509977, "y":5.569557949011643, "heading":-3.141592653589793, "vx":2.532737829688983, "vy":0.03716925707661712, "omega":0.0, "ax":-0.00002642635156385576, "ay":0.0016271976351933195, "alpha":0.0, "fx":[-0.0003596037430891622,-0.0003596037430891622,-0.0003596037430889904,-0.0003596037430889904], "fy":[0.02214253295417211,0.02214253295417189,0.02214253295417189,0.02214253295417211]},
    {"t":2.6049040521769697, "x":2.132662618238782, "y":5.573105529087531, "heading":-3.141592653589793, "vx":2.532735312701545, "vy":0.03732424010543885, "omega":0.0, "ax":-8.85893622059073, "ay":-0.1304130239604249, "alpha":0.0, "fx":[-120.55037627929777,-120.55037627929777,-120.55037627929777,-120.55037627929777], "fy":[-1.774630578512277,-1.774630578512278,-1.774630578512278,-1.774630578512277]},
    {"t":2.700149414794831, "x":2.333711198230899, "y":5.576068957318881, "heading":-3.141592653589793, "vx":1.6889627199628712, "vy":0.024903004348234555, "omega":0.0, "ax":-8.865314926530665, "ay":-0.1306462620509453, "alpha":0.0, "fx":[-120.6371762496426,-120.6371762496426,-120.6371762496426,-120.6371762496426], "fy":[-1.7778044290598791,-1.777804429059881,-1.777804429059881,-1.7778044290598791]},
    {"t":2.7953947774126924, "x":2.454365418873927, "y":5.577848262515819, "heading":-3.141592653589793, "vx":0.8445825850639198, "vy":0.012459553744523151, "omega":0.0, "ax":-8.867440491066347, "ay":-0.13081533212815913, "alpha":0.0, "fx":[-120.66610044530246,-120.66610044530246,-120.66610044530246,-120.66610044530246], "fy":[-1.780105095970465,-1.7801050959704663,-1.7801050959704663,-1.780105095970465]},
    {"t":2.8906401400305537, "x":2.494586706161499, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.868405111949356, "ay":-0.00039951029470171627, "alpha":0.0, "fx":[-120.67922678547671,-120.67922678547671,-120.67922678547671,-120.67922678547671], "fy":[-0.005436444642394493,-0.0054364446423945025,-0.0054364446423945025,-0.005436444642394493]},
    {"t":2.9858803555148183, "x":2.4543653910431953, "y":5.578439807954303, "heading":-3.141592653589793, "vx":-0.8446288138638091, "vy":-0.00003804944655623987, "omega":0.0, "ax":-8.86627717621616, "ay":-0.0002649491848309076, "alpha":0.0, "fx":[-120.65027032310388,-120.65027032310388,-120.65027032310388,-120.65027032310388], "fy":[-0.003605367860310578,-0.003605367860310587,-0.003605367860310587,-0.003605367860310578]},
    {"t":3.081120570999083, "x":2.3337110966201697, "y":5.578434982479708, "heading":-3.141592653589793, "vx":-1.6890549626698526, "vy":-0.00006328326401288126, "omega":0.0, "ax":-8.859895386725444, "ay":-0.00012883489795949258, "alpha":0.0, "fx":[-120.5634283925058,-120.5634283925058,-120.5634283925058,-120.5634283925058], "fy":[-0.0017531558011246264,-0.0017531558011246375,-0.0017531558011246375,-0.0017531558011246264]},
    {"t":3.1763607864833476, "x":2.1326624174689535, "y":5.578428371056739, "heading":-3.141592653589793, "vx":-2.532873308469629, "vy":-0.0000755535274581196, "omega":0.0, "ax":-2.51346252503891e-6, "ay":0.0015866242288650092, "alpha":0.0, "fx":[-0.00003420262270917561,-0.00003420262270917561,-0.000034202622709139504,-0.000034202622709139504], "fy":[0.02159041932810908,0.021590419328109043,0.021590419328109043,0.02159041932810908]},
    {"t":3.2716010019676123, "x":1.8914310063765332, "y":5.578428371217625, "heading":-3.141592653589793, "vx":-2.532873547852342, "vy":0.00007555690599818909, "omega":0.0, "ax":8.859896217291336, "ay":-0.0001288791501609387, "alpha":0.0, "fx":[120.56343969465637,120.56343969465637,120.56343969465637,120.56343969465637], "fy":[-0.001753757974952589,-0.0017537579749525758,-0.0017537579749525758,-0.001753757974952589]},
    {"t":3.366841217451877, "x":1.690382308193362, "y":5.578434982761668, "heading":-3.141592653589793, "vx":-1.6890551229492907, "vy":0.00006328242796373375, "omega":0.0, "ax":8.866278013544049, "ay":-0.000264967102126145, "alpha":0.0, "fx":[120.65028171727012,120.65028171727012,120.65028171727012,120.65028171727012], "fy":[-0.00360561167476291,-0.003605611674762898,-0.003605611674762898,-0.00360561167476291]},
    {"t":3.4620814329361416, "x":1.5697280023028628, "y":5.578439808075376, "heading":-3.141592653589793, "vx":-0.8446288943959587, "vy":0.00003804690406003461, "omega":0.0, "ax":8.8684059575181, "ay":-0.00039948359908574587, "alpha":0.0, "fx":[120.67923829178264,120.67923829178264,120.67923829178264,120.67923829178264], "fy":[-0.005436081374563003,-0.005436081374562992,-0.005436081374562992,-0.005436081374563004]},
    {"t":3.557321648420406, "x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9731980956534794, "ay":8.355134731563375, "alpha":0.0, "fx":[40.458599120608454,40.458599120608454,40.45859912060845,40.45859912060845], "fy":[113.69476093677436,113.69476093677436,113.69476093677436,113.69476093677436]},
    {"t":3.649407774375824, "x":1.5421128271139843, "y":5.61386678368933, "heading":-3.141592653589793, "vx":0.27379029432678453, "vy":0.7693919892652225, "omega":0.0, "ax":2.9722253748940486, "ay":8.35396494517503, "alpha":0.0, "fx":[40.44536255916991,40.44536255916991,40.4453625591699,40.4453625591699], "fy":[113.67884275136583,113.67884275136583,113.67884275136583,113.67884275136583]},
    {"t":3.7414939003312417, "x":1.5799271341418093, "y":5.720137315328938, "heading":-3.141592653589793, "vx":0.5474910145672042, "vy":1.5386762574337485, "omega":0.0, "ax":2.970776966849882, "ay":8.351447204198214, "alpha":0.0, "fx":[40.42565295404549,40.42565295404548,40.425652954045475,40.42565295404548], "fy":[113.64458190846426,113.64458190846426,113.64458190846427,113.64458190846427]},
    {"t":3.833580026286659, "x":1.6429393390229832, "y":5.8972375799439405, "heading":-3.141592653589793, "vx":0.8210583565220443, "vy":2.3077286765895675, "omega":0.0, "ax":2.9674061173214215, "ay":8.343541838859851, "alpha":0.0, "fx":[40.379783205249645,40.379783205249645,40.37978320524964,40.379783205249645], "fy":[113.53700750647796,113.53700750647796,113.53700750647796,113.53700750647796]},
    {"t":3.9256661522420777, "x":1.7311290084557749, "y":6.145123384321362, "heading":-3.141592653589793, "vx":1.0943152900026312, "vy":3.076053121277192, "omega":0.0, "ax":-0.009365597383983864, "ay":0.003332987658555623, "alpha":0.0, "fx":[-0.12744490541600745,-0.12744490541600745,-0.12744490541601505,-0.12744490541601508], "fy":[0.045354533136746145,0.045354533136753625,0.04535453313675359,0.045354533136746145]},
    {"t":4.017752278197495, "x":1.831860554633889, "y":6.428399331118214, "heading":-3.141592653589793, "vx":1.09345284842203, "vy":3.0763600431986196, "omega":0.0, "ax":-2.9665437975873705, "ay":-8.343849098997689, "alpha":0.0, "fx":[-40.36804895569368,-40.36804895569368,-40.36804895569367,-40.36804895569367], "fy":[-113.54118863210178,-113.54118863210178,-113.54118863210178,-113.54118863210178]},
    {"t":4.109838404152913, "x":1.9199744613356196, "y":6.676312095985711, "heading":-3.141592653589793, "vx":0.8202753226251261, "vy":2.308007304115226, "omega":0.0, "ax":-2.9689244112522792, "ay":-8.352106604786584, "alpha":0.0, "fx":[-40.40044380152329,-40.40044380152328,-40.40044380152328,-40.40044380152328], "fy":[-113.653554880734,-113.653554880734,-113.65355488073402,-113.653554880734]},
    {"t":4.201924530108331, "x":1.9829224143597697, "y":6.853435222519586, "heading":-3.141592653589793, "vx":0.5468785753384706, "vy":1.5388941633137394, "omega":0.0, "ax":-2.9693938935321307, "ay":-8.35497247285659, "alpha":0.0, "fx":[-40.40683240892301,-40.40683240892301,-40.406832408923,-40.40683240892301], "fy":[-113.69255295743343,-113.69255295743343,-113.69255295743343,-113.69255295743343]},
    {"t":4.294010656063748, "x":2.0206923295067485, "y":6.9597215484233885, "heading":-3.141592653589793, "vx":0.2734385952474553, "vy":0.7695171158242002, "omega":0.0, "ax":-2.9693788549630664, "ay":-8.356493530814166, "alpha":0.0, "fx":[-40.40662776751751,-40.40662776751751,-40.406627767517506,-40.406627767517506], "fy":[-113.71325116594998,-113.71325116594998,-113.71325116594998,-113.71325116594998]},
    {"t":4.386096782019166, "x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.868007444657005, "ay":-0.01444981347725026, "alpha":0.0, "fx":[120.67381541998844,120.67381541998844,120.67381541998844,120.67381541998844], "fy":[-0.1966297542361168,-0.1966297542361164,-0.19662975423611645,-0.1966297542361168]},
    {"t":4.477763912364251, "x":2.0705406048382837, "y":6.995091763549742, "heading":-3.141592653589793, "vx":0.8129047943305591, "vy":-0.0013245729354816533, "omega":0.0, "ax":8.863367844666127, "ay":-0.014105534068362504, "alpha":0.0, "fx":[120.61068080531705,120.61068080531705,120.61068080531705,120.61068080531705], "fy":[-0.19194487884552883,-0.19194487884552852,-0.19194487884552855,-0.19194487884552888]},
    {"t":4.569431042709336, "x":2.1822960864872982, "y":6.994911080316166, "heading":-3.141592653589793, "vx":1.625384289844006, "vy":-0.002617586765514029, "omega":0.0, "ax":2.39745135061589e-6, "ay":0.001995291458377073, "alpha":0.0, "fx":[0.00003262396919367289,0.00003262396919367289,0.000032623969211460827,0.000032623969211460827], "fy":[0.0271514694433893,0.02715146944337148,0.02715146944337148,0.027151469443389295]},
    {"t":4.661098173054421, "x":2.33129041011801, "y":6.9946795167291125, "heading":-3.141592653589793, "vx":1.6253845096114914, "vy":-0.002434684123320248, "omega":0.0, "ax":-8.863368520008411, "ay":0.013444910894761032, "alpha":0.0, "fx":[-120.61068999522024,-120.61068999522024,-120.61068999522024,-120.61068999522024], "fy":[0.18295526991580452,0.1829552699158041,0.1829552699158041,0.1829552699158045]},
    {"t":4.7527653033995065, "x":2.4430459090750745, "y":6.994512824092938, "heading":-3.141592653589793, "vx":0.8129049521913555, "vy":-0.0012022277238528814, "omega":0.0, "ax":-8.868009166766074, "ay":0.013115145192474888, "alpha":0.0, "fx":[-120.67383885405448,-120.67383885405448,-120.67383885405448,-120.67383885405448], "fy":[0.17846789372246394,0.17846789372246355,0.17846789372246355,0.17846789372246394]},
    {"t":4.844432433744592, "x":2.4803042411804195, "y":6.994457721710205, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.901572182810157, "ay":-7.3910093933064, "alpha":0.0, "fx":[-66.69947229380796,-66.69947229380797,-66.69947229380796,-66.69947229380796], "fy":[-100.57516402206338,-100.57516402206338,-100.57516402206336,-100.57516402206338]},
    {"t":4.941986358674733, "x":2.456980677870952, "y":6.959288459874138, "heading":-3.141592653589793, "vx":-0.4781676047615444, "vy":-0.7210219755125622, "omega":0.0, "ax":-4.901294510153148, "ay":-7.389573720243996, "alpha":0.0, "fx":[-66.69569378785067,-66.69569378785067,-66.69569378785067,-66.69569378785067], "fy":[-100.55562771165572,-100.55562771165576,-100.55562771165576,-100.55562771165576]},
    {"t":5.0395402836048735, "x":2.3870113092157155, "y":6.853787505849861, "heading":-3.141592653589793, "vx":-0.9563081214655532, "vy":-1.441903895482967, "omega":0.0, "ax":-4.900254106948567, "ay":-7.387020236033374, "alpha":0.0, "fx":[-66.68153621919102,-66.68153621919102,-66.68153621919102,-66.68153621919102], "fy":[-100.52088048301012,-100.52088048301012,-100.52088048301012,-100.52088048301012]},
    {"t":5.137094208535014, "x":2.270402407125978, "y":6.677973841580055, "heading":-3.141592653589793, "vx":-1.4343471427534455, "vy":-2.162536713046378, "omega":0.0, "ax":-4.896209070246819, "ay":-7.379948902883967, "alpha":0.0, "fx":[-66.62649228566254,-66.62649228566254,-66.62649228566254,-66.62649228566254], "fy":[-100.42465540014116,-100.42465540014116,-100.42465540014116,-100.42465540014116]},
    {"t":5.234648133465155, "x":2.107178170078309, "y":6.431893265642934, "heading":-3.141592653589793, "vx":-1.9119915548345825, "vy":-2.882479694306654, "omega":0.0, "ax":-0.008383615061062095, "ay":0.005563910876824887, "alpha":0.0, "fx":[-0.11408231474145764,-0.11408231474145764,-0.11408231474143338,-0.11408231474143338], "fy":[0.07571242563264549,0.07571242563262123,0.07571242563262123,0.07571242563264549]},
    {"t":5.332202058395296, "x":1.9206159970100172, "y":6.150722533157126, "heading":-3.141592653589793, "vx":-1.9128094093888208, "vy":-2.881936912962708, "omega":0.0, "ax":4.8969717751895585, "ay":7.379442549509331, "alpha":0.0, "fx":[66.63687099994016,66.63687099994016,66.63687099994014,66.63687099994016], "fy":[100.4177650593234,100.4177650593234,100.4177650593234,100.4177650593234]},
    {"t":5.429755983325437, "x":1.757315604283671, "y":5.904692498246613, "heading":-3.141592653589793, "vx":-1.4350905924469068, "vy":-2.1620433284615603, "omega":0.0, "ax":4.901902398616675, "ay":7.385926265144656, "alpha":0.0, "fx":[66.7039657949167,66.7039657949167,66.70396579491668,66.7039657949167], "fy":[100.5059939775664,100.5059939775664,100.5059939775664,100.50599397756638]},
    {"t":5.527309908255578, "x":1.6406420189632789, "y":5.7289217600458295, "heading":-3.141592653589793, "vx":-0.9568907738374032, "vy":-1.4415172320520744, "omega":0.0, "ax":4.903828355504768, "ay":7.38789215137634, "alpha":0.0, "fx":[66.73017377539831,66.7301737753983,66.7301737753983,66.7301737753983], "fy":[100.53274530741578,100.5327453074158,100.5327453074158,100.5327453074158]},
    {"t":5.624863833185719, "x":1.570627867291823, "y":5.623450525006239, "heading":-3.141592653589793, "vx":-0.4785030705742199, "vy":-0.7207993557247216, "omega":0.0, "ax":4.905010955908773, "ay":7.388727375560587, "alpha":0.0, "fx":[66.74626633099885,66.74626633099885,66.74626633099885,66.74626633099885], "fy":[100.54411084693204,100.54411084693204,100.54411084693204,100.54411084693204]},
    {"t":5.72241775811586, "x":1.547287940979004, "y":5.588292121887207, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,9,14,23,30,37,46,51]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.8531521848229163, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.2239226017055245, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":4.386096782019166, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}