{
 "name":"Close_5Note_MidSteal",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4923964738845823, "y":4.857837677001953, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.773353576660156, "y":4.782040119171143, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.159368515014648, "y":4.20814323425293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.001220703125, "y":4.102436065673828, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148540019989014, "y":4.20814323425293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.795010089874268, "y":4.771212100982666, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6764767169952393, "y":4.619616508483887, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.529506802558899, "y":4.868823528289795, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.15397047996521, "y":5.564248561859131, "heading":-3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522743940353394, "y":5.973146438598633, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.210739850997925, "y":6.600290298461914, "heading":-2.560212331700321, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4923964738845825 m", "val":1.4923964738845823}, "y":{"exp":"4.857837677001953 m", "val":4.857837677001953}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.773353576660156 m", "val":4.773353576660156}, "y":{"exp":"4.782040119171143 m", "val":4.782040119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.159368515014648 m", "val":6.159368515014648}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.001220703125 m", "val":8.001220703125}, "y":{"exp":"4.102436065673828 m", "val":4.102436065673828}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148540019989014 m", "val":6.148540019989014}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.795010089874268 m", "val":4.795010089874268}, "y":{"exp":"4.771212100982666 m", "val":4.771212100982666}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6764767169952393 m", "val":1.6764767169952393}, "y":{"exp":"4.619616508483887 m", "val":4.619616508483887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.499423027038574 m", "val":2.499423027038574}, "y":{"exp":"4.251456260681152 m", "val":4.251456260681152}, "heading":{"exp":"2.7149652107328186 rad", "val":2.7149652107328186}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.529506802558899 m", "val":1.529506802558899}, "y":{"exp":"4.868823528289795 m", "val":4.868823528289795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.15397047996521 m", "val":2.15397047996521}, "y":{"exp":"5.564248561859131 m", "val":5.564248561859131}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4669382572174072 m", "val":2.4669382572174072}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522743940353394 m", "val":1.7522743940353394}, "y":{"exp":"5.973146438598633 m", "val":5.973146438598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.210739850997925 m", "val":2.210739850997925}, "y":{"exp":"6.600290298461914 m", "val":6.600290298461914}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542736053466797 m", "val":2.542736053466797}, "y":{"exp":"6.817749500274658 m", "val":6.817749500274658}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 (m / s)", "val":3.5}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 (m / s ^ 2)", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6923647843642301,1.233138885991327,1.6628779739519148,2.483688984608078,3.3072011775158914,3.727068379186845,4.274976819022078,4.924595763440986,5.704777300593179,6.484004188315873,7.014036446499694,7.341040098410039,8.015699078755087,8.445431102915979,8.80920883244002],
  "samples":[
    {"t":0.0, "x":1.4923964738845816, "y":4.857837677001953, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.989893492947097, "ay":0.3148862224025418, "alpha":-0.002222492877059161, "fx":[81.50415296388775,81.50424825377216,81.5140611298793,81.51393591407509], "fy":[4.290655617093063,4.280013744364583,4.2784013747861165,4.290527811746164]},
    {"t":0.06923647843642303, "x":1.5067533199927874, "y":4.8585924104612275, "heading":-3.141592653589793, "vx":0.4147191316609037, "vy":0.02180161314727734, "omega":-0.00015387758015991134, "ax":5.990651628272831, "ay":0.31543955274160873, "alpha":-0.001962259818706711, "fx":[81.51500639271599,81.51505876252102,81.52383969933516,81.52375953494375], "fy":[4.297437924445507,4.287813456045327,4.2871101960457985,4.297355341840123]},
    {"t":0.13847295687284605, "x":1.5498256754502495, "y":4.8608579370860925, "heading":3.1415819996480328, "vx":0.8294907539419395, "vy":0.0436415369386404, "omega":-0.0002897375397863231, "ax":5.990459788042812, "ay":0.31574593524371264, "alpha":-0.0016243139861267044, "fx":[81.51290820067874,81.51292140694738,81.52071752777722,81.52067518236105], "fy":[4.300470645193404,4.293617898116462,4.291879524763546,4.300425582134043]},
    {"t":0.20770943530926908, "x":1.6216148975785218, "y":4.864636317474952, "heading":3.1415619392411065, "vx":1.2442490938810244, "vy":0.0655026735755435, "omega":-0.0004021993200618444, "ax":5.990176016094064, "ay":0.31645864775752075, "alpha":-0.0015075062563141028, "fx":[81.50955173924075,81.5095393973559,81.51634673007067,81.5163384362044], "fy":[4.310087995276941,4.301867132934895,4.303155849846921,4.310076387140726]},
    {"t":0.2769459137456921, "x":1.7221198464089444, "y":4.869929994240576, "heading":3.141534092376556, "vx":1.6589877864496985, "vy":0.08741315591704851, "omega":-0.0005065737444704596, "ax":5.989711243224596, "ay":0.3182545028407932, "alpha":-0.0012795811011670395, "fx":[81.50371379271733,81.50366966235806,81.50953590436279,81.50955885214871], "fy":[4.333894865989497,4.326594847271573,4.328534207539226,4.333913784006963]},
    {"t":0.3461823921821151, "x":1.8513387277956328, "y":4.876744980030596, "heading":3.14149901899442, "vx":2.073694299781621, "vy":0.10944797694024762, "omega":-0.000595167433789675, "ax":5.988979504965844, "ay":0.3204070636472673, "alpha":-0.0013132162087229002, "fx":[81.49423259524605,81.49418351588987,81.49908947039016,81.49914332314002], "fy":[4.36380556367293,4.352421456536031,4.360022531766931,4.363854371764687]},
    {"t":0.4154188706185381, "x":2.0092686738869037, "y":4.8850907385857845, "heading":3.1414578116972236, "vx":2.48835015013337, "vy":0.13163183369330447, "omega":-0.0006860898995075024, "ax":5.9875195550348055, "ay":0.32454699236669843, "alpha":-0.0014029960863863491, "fx":[81.47480675784874,81.47480772915164,81.47873969252066,81.47882806722892], "fy":[4.421018311956847,4.404425885965933,4.418900508688526,4.421100026666612]},
    {"t":0.4846553490549611, "x":2.195904431545937, "y":4.8949823520280304, "heading":3.1414103092486907, "vx":2.902904918693201, "vy":0.15410232453187164, "omega":-0.0007832284077888842, "ax":5.983105063624475, "ay":0.33691979799384003, "alpha":-0.0023954059818874596, "fx":[81.41516599833983,81.41525742232731,81.4181766442429,81.41829662730116], "fy":[4.5945769241271455,4.555281274689898,4.594364996938566,4.594686764878051]},
    {"t":0.5538918274913841, "x":2.4112319206475337, "y":4.906459398821646, "heading":3.1413560812719235, "vx":3.317154043413693, "vy":0.1774294648604379, "omega":-0.0009490778824000608, "ax":2.5838486176630924, "ay":-0.3236429428674112, "alpha":-0.002155083939164693, "fx":[35.1609392578402,35.160937845892015,35.159558030071416,35.16024705103949], "fy":[-4.393561765516132,-4.429467172187814,-4.400230063771011,-4.392977337205476]},
    {"t":0.6231283059278071, "x":2.6470930696152344, "y":4.917968268178764, "heading":3.141290370461584, "vx":3.49605062251348, "vy":0.15502156722602756, "omega":-0.001098288305079637, "ax":0.03858610086382055, "ay":-2.459149005036425, "alpha":0.01433207417164126, "fx":[0.4821749905337526,0.4780927013304697,0.5705224236338549,0.5694931972874523], "fy":[-33.57617043511327,-33.0200516922963,-33.680451687669546,-33.577473230234574]},
    {"t":0.6923647843642301, "x":2.8892397880554204, "y":4.922807216644288, "heading":3.141214328847032, "vx":3.498722188253905, "vy":-0.015241249833218996, "omega":-0.00010598596075868964, "ax":-0.03426719101089343, "ay":-2.30845253533451, "alpha":0.019381906522892785, "fx":[-0.4989423023006994,-0.49716185656268014,-0.43495864482731217,-0.43413756237416984], "fy":[-31.537327329344684,-30.958880335401343,-31.618554071594524,-31.53681304784613]},
    {"t":0.7374292928331548, "x":3.046873188662624, "y":4.9197763630536775, "heading":3.1412095526418033, "vx":3.4971779541343513, "vy":-0.11927052866347716, "omega":0.0007674501298528905, "ax":-0.04933399447666261, "ay":-1.1823451021785572, "alpha":0.006380000845703286, "fx":[-0.6869848942873906,-0.6870835554835107,-0.655629856763418,-0.6556045106140369], "fy":[-16.135190999658953,-15.910607413708332,-16.17528151179193,-16.135246121448453]},
    {"t":0.7824938013020796, "x":3.204421700211271, "y":4.913200936221318, "heading":3.1412441374046756, "vx":3.494954741922439, "vy":-0.17255232953386165, "omega":0.0010549617319882483, "ax":-0.02229620309295947, "ay":-0.4276058332030532, "alpha":-0.00071156350366922, "fx":[-0.294029227714188,-0.29400069325656647,-0.31277657387211033,-0.3128000175095535], "fy":[-5.806005370241701,-5.879061109603035,-5.78403515064532,-5.8059475665176565]},
    {"t":0.8275583097710043, "x":3.3618974781018935, "y":4.904990757220968, "heading":3.141291678736577, "vx":3.4939499744893445, "vy":-0.1918221762253595, "omega":0.0010228954724602903, "ax":-0.003405900248056547, "ay":-0.06157862632526797, "alpha":-0.0032237976227218134, "fx":[-0.019977166661012968,-0.019924173547893685,-0.07271301036771896,-0.07277249328332124], "fy":[-0.7962340896357558,-1.0304414710931995,-0.7290169862911892,-0.7960988597265787]},
    {"t":0.872622818239929, "x":3.519347157949256, "y":4.896283857893207, "heading":3.141337775018255, "vx":3.493796489268776, "vy":-0.194597186752814, "omega":0.000877616617209951, "ax":0.006289134228892436, "ay":0.11444185540460526, "alpha":-0.005253612694956236, "fx":[0.12352861987696744,0.12355943328911168,0.04766132723943721,0.04757501561025676], "fy":[1.6202426436264576,1.270124248202822,1.7184189005948407,1.6204084979965447]},
    {"t":0.9176873267088538, "x":3.6767997654467086, "y":4.887630636150546, "heading":3.141377324379731, "vx":3.49407990601149, "vy":-0.1894399207908367, "omega":0.0006408651434560773, "ax":0.00939166669358402, "ay":0.1769702406455894, "alpha":-0.008383319914840797, "fx":[0.17394470129086767,0.17394166435914274,0.08169818527065553,0.08161405153447468], "fy":[2.4942176210923703,2.0322317824909835,2.6118602805288353,2.4943724207562]},
    {"t":0.9627518351777784, "x":3.8342682953072216, "y":4.8792733156961265, "heading":3.141406204652414, "vx":3.4945031368547355, "vy":-0.18146484388261944, "omega":0.0002630749521950245, "ax":0.005020297925919922, "ay":0.09788717392427226, "alpha":-0.012554201915420926, "fx":[0.11534776476618552,0.11540904238945242,0.02125572637610492,0.02124772658714939], "fy":[1.4388822953361835,0.8957779405494046,1.5544352632702156,1.43900952639374]},
    {"t":1.0078163436467034, "x":3.991751459148118, "y":4.871195086824245, "heading":3.1414180599958255, "vx":3.494729374113144, "vy":-0.17705360650413215, "omega":-0.00030267398629731416, "ax":-0.014260774230683133, "ay":-0.27211279600727123, "alpha":-0.016174841005002133, "fx":[-0.15820738739377418,-0.15793689952748105,-0.23012155021031905,-0.22996356862808445], "fy":[-3.5898181942692293,-4.124054692949852,-3.5078255097377204,-3.589696168834962]},
    {"t":1.052880852115628, "x":4.149225240163529, "y":4.86293994839127, "heading":3.141404420141409, "vx":3.494086719332084, "vy":-0.18931623590362873, "omega":-0.0010315852457031243, "ax":-0.07531352926410335, "ay":-1.2139533047728692, "alpha":-0.015709087091974827, "fx":[-1.0097097421483845,-1.0112303508636875,-1.0391776746111343,-1.0392793002130734], "fy":[-16.42982666506457,-16.81828995391047,-16.398624919993768,-16.430053250782176]},
    {"t":1.0979453605845528, "x":4.306608066986727, "y":4.8531758510661165, "heading":3.141357932259372, "vx":3.49069275215481, "vy":-0.2440224448864728, "omega":-0.0017395075339598897, "ax":-0.27339255289883074, "ay":-3.0459437386830133, "alpha":-0.004991558615036523, "fx":[-3.719739282426808,-3.731004057429127,-3.714309704197418,-3.71600007711437], "fy":[-41.42899337712037,-41.50874496046379,-41.42563045269553,-41.43065192762694]},
    {"t":1.1430098690534776, "x":4.463636815923904, "y":4.83908623314644, "heading":3.1412795422073825, "vx":3.478372451139436, "vy":-0.3812864022941974, "omega":-0.001964449669431698, "ax":-0.8082546660891322, "ay":-5.527276184075926, "alpha":0.017087782280307853, "fx":[-11.000326102911394,-11.007561508857943,-10.99283120748902,-10.993459127333017], "fy":[-75.30041587069417,-74.94920507584098,-75.30489796712531,-75.30111756388624]},
    {"t":1.1880743775224023, "x":4.619567254908031, "y":4.816291325178786, "heading":3.141191015248624, "vx":3.441948851894301, "vy":-0.6303703867024529, "omega":-0.0011943971601809864, "ax":-1.3033336289425066, "ay":-5.755215502732466, "alpha":0.010008941419152024, "fx":[-17.74004866708785,-17.74625844407389,-17.727976450791758,-17.72757919637437], "fy":[-78.37118256659951,-78.13664444102062,-78.38384636491352,-78.3709473968857]},
    {"t":1.233138885991327, "x":4.773353576660157, "y":4.7820401191711435, "heading":3.141137190327689, "vx":3.3832147625350246, "vy":-0.8897263444658652, "omega":-0.0007433491348715762, "ax":-1.632534320832492, "ay":-5.554106930745349, "alpha":0.02561145918987519, "fx":[-22.219121729650222,-22.241869213056816,-22.19941128421504,-22.200211176207993], "fy":[-75.71609428252737,-75.15012921606507,-75.73298324670351,-75.71685636872918]},
    {"t":1.272206075805926, "x":4.9042804460381975, "y":4.743042546333893, "heading":3.141108149765935, "vx":3.3194362343441344, "vy":-1.1067096941798409, "omega":0.00025721860277770387, "ax":-1.9666982891950875, "ay":-5.330387593787712, "alpha":0.010617513809951467, "fx":[-26.764357848685712,-26.792569518823377,-26.745269950573036,-26.747323250431283], "fy":[-72.60055516508234,-72.32041852814123,-72.61553155338916,-72.60227175555912]},
    {"t":1.3112732656205248, "x":5.032460659452904, "y":4.695738769082295, "heading":3.141118198573913, "vx":3.242602858972386, "vy":-1.314952958091166, "omega":0.0006720150301902492, "ax":-1.533975813007693, "ay":-3.5600153939617454, "alpha":0.000944863994700792, "fx":[-20.87935220478329,-20.91477767475175,-20.84771553943289,-20.854121526412428], "fy":[-48.46848565930306,-48.33975872856632,-48.49279416369204,-48.47445982246958]},
    {"t":1.3503404554351237, "x":5.157969429134952, "y":4.641650523854214, "heading":3.1411444523126564, "vx":3.182674734714945, "vy":-1.4540327552294137, "omega":0.0007089282112457518, "ax":-0.9439316221202956, "ay":-2.0002914178204825, "alpha":-0.0020214155548518055, "fx":[-12.859186989199925,-12.879898333533534,-12.81733719782696,-12.82279927089829], "fy":[-27.23201831998087,-27.131750619604233,-27.277018952664054,-27.237243095733213]},
    {"t":1.3894076452497226, "x":5.281587251503859, "y":4.58331908250148, "heading":3.1411721481456514, "vx":3.145797978861221, "vy":-1.532178519734504, "omega":0.00062995718607795, "ax":-0.41570610804890423, "ay":-0.842240082742991, "alpha":-0.001572002802881011, "fx":[-5.668626079515279,-5.671426597967454,-5.643210735271533,-5.644070840051161], "fy":[-11.466275325333616,-11.4115584379953,-11.4990399347633,-11.46716733075451]},
    {"t":1.4284748350643215, "x":5.4041675035114505, "y":4.522818440948843, "heading":3.141196758802617, "vx":3.1295575094306733, "vy":-1.5650824729170436, "omega":0.0005685434541906382, "ax":0.04880915766552948, "ay":0.09774876983519314, "alpha":-0.0007457280282396062, "fx":[0.6676534587957468,0.6676666514010606,0.6607125013609642,0.6607027688275707], "fy":[1.3371593966959796,1.2977028320725752,1.348513086058036,1.3371962260689825]},
    {"t":1.4675420248789204, "x":5.526467768142306, "y":4.461749661205129, "heading":3.1412189701976616, "vx":3.131464346057906, "vy":-1.5612637031717116, "omega":0.0005394099557630252, "ax":0.5201415999641381, "ay":1.0607026971656954, "alpha":-0.00004604490185698068, "fx":[7.095225870997111,7.10031196862784,7.057335749447986,7.0589977385261005], "fy":[14.453026976459148,14.323553069319024,14.503970275787369,14.454647711168075]},
    {"t":1.5066092146935193, "x":5.649202211988748, "y":4.401564922026425, "heading":3.1412400434287933, "vx":3.1517848166744993, "vy":-1.519825029564121, "omega":0.0005376111108432598, "ax":1.0626760262448067, "ay":2.2852241331881147, "alpha":0.000034078052510107666, "fx":[14.477015630569303,14.503853056282985,14.427353429935913,14.434386357599497], "fy":[31.123170435030087,30.958719089444863,31.175612197468723,31.129725944535423]},
    {"t":1.5456764045081182, "x":5.77314453983243, "y":4.3439335354307165, "heading":3.141261046384109, "vx":3.193300582703486, "vy":-1.43054774458358, "omega":0.0005389424445832068, "ax":1.6562352706750525, "ay":3.94835107741754, "alpha":-0.004201880493777267, "fx":[22.54314590748306,22.582817469780885,22.509023408871645,22.51569501823503], "fy":[53.7704560115641,53.56901296772159,53.796788482214744,53.776773274244626]},
    {"t":1.584743594322717, "x":5.89916173049732, "y":4.291059131331043, "heading":3.1412821013508925, "vx":3.2580050403999556, "vy":-1.2762967635884426, "omega":0.00037478678172920535, "ax":1.9326662341838377, "ay":5.445158626108567, "alpha":-0.015027076248723542, "fx":[26.301055091602095,26.33153693663144,26.28143363338697,26.283093248270113], "fy":[74.18437688314833,73.81538495919342,74.20024276200135,74.18588414476031]},
    {"t":1.623810784137316, "x":6.027917693225072, "y":4.245353127343064, "heading":3.141296743217235, "vx":3.333508879019176, "vy":-1.0635697179717307, "omega":-0.00021227885846936617, "ax":1.5986914400873482, "ay":5.688190366293208, "alpha":-0.009832679486928824, "fx":[21.759390367209654,21.768288866679907,21.74551387694171,21.745315594120736], "fy":[77.45968989144804,77.22134387214722,77.47366451775453,77.45967162962276]},
    {"t":1.6628779739519148, "x":6.1593685150146475, "y":4.208143234252927, "heading":3.141288450078777, "vx":3.395965260964066, "vy":-0.8413481052302081, "omega":-0.0005964140143968388, "ax":1.092735982535353, "ay":5.753374103194842, "alpha":-0.011270400959627976, "fx":[14.878788842716608,14.881575689368642,14.859239784591644,14.859200175621838], "fy":[78.35477757956686,78.07888334710908,78.37388915226819,78.35484131682864]},
    {"t":1.731278891506595, "x":6.394211938859018, "y":4.16405336593288, "heading":3.141247654812952, "vx":3.4707094048144658, "vy":-0.44781203753626786, "omega":-0.0013673197812020205, "ax":0.37203649988804866, "ay":4.315840299253888, "alpha":0.000594324046945346, "fx":[5.063563151823123,5.063929198422264,5.061339074753842,5.061518700287736], "fy":[58.72722481776474,58.73300665208906,58.728274979663176,58.72736113609269]},
    {"t":1.7996798090612751, "x":6.632481967606891, "y":4.143518841435854, "heading":3.141154128885332, "vx":3.496157042770645, "vy":-0.1526046010468351, "omega":-0.0013266674710589055, "ax":0.0311024775130493, "ay":0.8916975584682673, "alpha":0.02432400805037401, "fx":[0.4107571461189437,0.410038290323387,0.43623228353278104,0.43591385858677695], "fy":[12.005364943476886,12.547851849386884,11.977807727346882,12.005040544049544]},
    {"t":1.8680807266159556, "x":6.8716950766032845, "y":4.135166532929741, "heading":3.141063383613027, "vx":3.498284480770701, "vy":-0.09161166986763586, "omega":0.00033711699814734943, "ax":-3.185171411787818, "ay":-0.07932229284824405, "alpha":0.021089957414176852, "fx":[-43.37293916471713,-43.34583992960757,-43.33232433927781,-43.321230509887386], "fy":[-1.2012932085748569,-0.6383093496192226,-1.2867094732439988,-1.1912863853862103]},
    {"t":1.936481644170636, "x":7.103529737270076, "y":4.1287146486205195, "heading":3.1410864427250256, "vx":3.2804158336354745, "vy":-0.09703738748092346, "omega":0.001779689436440818, "ax":-5.989371040990971, "ay":0.1932496977245726, "alpha":-0.007281983841400793, "fx":[-81.50687466296577,-81.50688583170106,-81.49721442898702,-81.49698571144155], "fy":[2.6594644403153516,2.5590738546500233,2.6406780839151014,2.6595742282402233]},
    {"t":2.0048825617253163, "x":7.313901998462992, "y":4.1225292795611335, "heading":3.141208175115441, "vx":2.8707373588562315, "vy":-0.08381893084035401, "omega":0.0012815950600557912, "ax":-5.9937287183484305, "ay":0.17412082950992316, "alpha":0.0004209836534292351, "fx":[-81.56532684196834,-81.56532220577711,-81.55728196672081,-81.55722272466105], "fy":[2.363341475034563,2.399125780986597,2.3517605920311433,2.363357718800335]},
    {"t":2.073283479279997, "x":7.496241681977624, "y":4.1172033160852415, "heading":3.141295837393482, "vx":2.4607608149473656, "vy":-0.07190890633634715, "omega":0.001310390728220978, "ax":-5.994961617762833, "ay":0.1747776030606348, "alpha":-0.004606467260147888, "fx":[-81.58101445634156,-81.58117891996899,-81.57504342847906,-81.57502498641969], "fy":[2.397255583200525,2.3285975592712256,2.390219853192796,2.397261467758565]},
    {"t":2.141684396834677, "x":7.650535709538674, "y":4.112693545631983, "heading":3.1413854693216465, "vx":2.0506999395873016, "vy":-0.05995395791886742, "omega":0.0009953041409403026, "ax":-5.99557986996799, "ay":0.17500213694685768, "alpha":-0.0026791161362688777, "fx":[-81.58889957901751,-81.5889950266,-81.58401096664552,-81.58400835690567], "fy":[2.391688261015035,2.3551018722461103,2.3870764699613174,2.391689483112308]},
    {"t":2.210085314389357, "x":7.776779750667998, "y":4.1090020298815295, "heading":3.1414535490381317, "vx":1.6405967752091242, "vy":-0.04798365117754513, "omega":0.0008120501389840707, "ax":-5.9959469864352855, "ay":0.1752525224019693, "alpha":-0.0030794764051951837, "fx":[-81.59330195564765,-81.59341209912328,-81.58958788470325,-81.58959453711049], "fy":[2.397590888332294,2.3489000631206443,2.3951051851204355,2.3975887016011113]},
    {"t":2.2784862319440373, "x":7.874971500250528, "y":4.106129879833002, "heading":3.1415090940127377, "vx":1.2304684997277335, "vy":-0.03599621784138389, "omega":0.0006014111272822717, "ax":-5.996193308567755, "ay":0.1753581634293164, "alpha":-0.0029846916695745254, "fx":[-81.59611966130782,-81.59622359484007,-81.59347379323941,-81.59348700797945], "fy":[2.399115170640864,2.3482373169251325,2.398472903331841,2.399109602952278]},
    {"t":2.3468871494987176, "x":7.945109523243116, "y":4.104077928354371, "heading":3.1415502310856707, "vx":0.8203233755864675, "vy":-0.02400155856203183, "omega":0.0003972554784684252, "ax":-5.996369569351306, "ay":0.17541898426964467, "alpha":-0.002548317103445128, "fx":[-81.5980194922156,-81.59811487753637,-81.59637230287382,-81.59639145032683], "fy":[2.3983676280199755,2.352036090431698,2.3994835586012626,2.398358261090365]},
    {"t":2.415288067053398, "x":7.987192831079475, "y":4.1028465648570025, "heading":3.141577403724901, "vx":0.4101661950458776, "vy":-0.012002739081399002, "omega":0.00022294825037653647, "ax":-5.996501358596385, "ay":0.17547628760589754, "alpha":-0.0032594336209573914, "fx":[-81.59925585355904,-81.59937922421832,-81.59870560413536,-81.59873087256173], "fy":[2.403080379996461,2.3391128365866756,2.406103352914465,2.4030680513776814]},
    {"t":2.483688984608078, "x":8.001220703125, "y":4.10243606567383, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.995580891630101, "ay":0.17095531135024253, "alpha":-3.864473649728936, "fx":[-86.60138742996497,-86.72161168393465,-76.58102973210713,-76.44194069333852], "fy":[14.296180768956413,-9.773429533697128,-12.255323382139675,17.03785512761372]},
    {"t":2.5470360763702176, "x":7.9891910076392625, "y":4.102779075029294, "heading":-3.141592653589793, "vx":-0.3798026129094189, "vy":0.010829521795471095, "omega":-0.24480316690199216, "ax":-5.996454079432198, "ay":0.17074009764895018, "alpha":-2.783600354847136, "fx":[-85.19820922693413,-85.28908580002496,-78.00445218889291,-77.9017508824463], "fy":[11.212442935299588,-6.666337362189044,-7.926186522071903,12.673649614555607]},
    {"t":2.610383168132357, "x":7.953100169194456, "y":4.103807671285098, "heading":3.126085084912375, "vx":-0.7596605397266634, "vy":0.021645410428842823, "omega":-0.421136154009811, "ax":-5.99630222883167, "ay":0.17044942684567332, "alpha":-1.7718732223151843, "fx":[-83.85040635015227,-83.98450791631758,-79.34419939696208,-79.2061190420128], "fy":[8.22686315290988,-3.480122175450224,-4.1242694061345535,8.655275567243368]},
    {"t":2.6737302598944965, "x":7.892946740480128, "y":4.105520839420905, "heading":3.0994073343199338, "vx":-1.1395088472499826, "vy":0.03244288591214111, "omega":-0.5333791696148119, "ax":-5.9961075266083865, "ay":0.16977891181107443, "alpha":-0.8162919651954694, "fx":[-82.60307543837526,-82.72456974479617,-80.58447324879562,-80.46251642032937], "fy":[5.17205741866392,-0.3658475707311551,-0.6470463526767762,5.082086782872762]},
    {"t":2.737077351656636, "x":7.808731416829229, "y":4.10791665088748, "heading":3.0656193151182953, "vx":-1.5193448209536955, "vy":0.04319788621808219, "omega":-0.5850888916387994, "ax":-5.995817285173267, "ay":0.16944664445140656, "alpha":0.06997070103853277, "fx":[-81.50842222560475,-81.49166652808725,-81.67093602272779,-81.68781191982525], "fy":[2.0456351759522833,2.508932857388739,2.586503784120782,2.082092787969497]},
    {"t":2.8004244434187755, "x":7.700455171245816, "y":4.110993093675135, "heading":3.028555635410605, "vx":-1.8991624087065877, "vy":0.0539318383529946, "omega":-0.5806564512194355, "ax":-5.995394571052179, "ay":0.16846632730075584, "alpha":0.8685963180873711, "fx":[-80.6012461191838,-80.30308224383472,-82.56626653530347,-82.86523300992096], "fy":[-1.0722774825364485,4.99920169172211,5.545090083045269,-0.3022094123654651]},
    {"t":2.863771535180915, "x":7.5681194342231795, "y":4.1147475341788375, "heading":2.9917727379128913, "vx":-2.278953218749262, "vy":0.06460369024741872, "omega":-0.5256334005532182, "ax":-5.994668792278336, "ay":0.16750386155333494, "alpha":1.5504378813402553, "fx":[-79.90504652040521,-79.20866644425621,-83.24251361977824,-83.9400963981085], "fy":[-3.964912872893822,7.007561115089695,8.12691054831858,-2.052141964978963]},
    {"t":2.9271186269430545, "x":7.411726510128493, "y":4.119176074346488, "heading":2.9584753906547685, "vx":-2.658698052817353, "vy":0.07521457273570814, "omega":-0.427417669812322, "ax":-5.993322326961811, "ay":0.16143956331007225, "alpha":2.06082332833791, "fx":[-79.45536225764914,-78.30009721036579,-83.66011393189207,-84.8074600153557], "fy":[-6.3358888642948985,8.374482950703806,9.988974161420977,-3.2402377518001977]},
    {"t":2.990465718705194, "x":7.231280556768286, "y":4.124264615488984, "heading":2.931399724304384, "vx":-3.038357592223474, "vy":0.08544129956707426, "omega":-0.29687050532636106, "ax":-5.9886809968286885, "ay":0.16338287729535442, "alpha":2.2384365379750597, "fx":[-79.3373089910058,-77.73071557963168,-83.67483503878724,-85.22754117363374], "fy":[-7.075321307205799,8.680386454949637,10.719905079319998,-3.431863043485554]},
    {"t":3.0538128104673334, "x":7.0267935882171235, "y":4.130004889152146, "heading":2.9125938411619896, "vx":-3.4177231168637747, "vy":0.09579112968698202, "omega":-0.155072060551372, "ax":-1.2687206065879366, "ay":0.014644564366409084, "alpha":1.607271299553981, "fx":[-14.644128327203063,-12.598857694747949,-19.87127054178119,-21.943581853474967], "fy":[-4.377921356044918,3.863266267391527,4.285778455333344,-2.9740038476507085]},
    {"t":3.117159902229473, "x":6.807745173013027, "y":4.136102361883995, "heading":2.902770477112495, "vx":-3.4980928775498663, "vy":0.0967188202486928, "omega":-0.05325609805175631, "ax":0.051001833009081995, "ay":1.2949556400512066, "alpha":0.2566961427663711, "fx":[1.160491580098472,1.4344291312697688,0.23021428959777912,-0.04904992389397109], "fy":[16.872647071555388,18.373437532744163,18.11400997439791,17.125745159185783]},
    {"t":3.1805069939916124, "x":6.5862534939620625, "y":4.1448274518477275, "heading":2.899396858182322, "vx":-3.4948620597543276, "vy":0.1787504940047905, "omega":-0.03699514394093139, "ax":0.45894177380473433, "ay":4.818765984415283, "alpha":0.07269698641880992, "fx":[6.4185995321177245,6.504042795693555,6.071510447229655,5.986545649610273], "fy":[65.41547528191902,65.58892798626104,65.78193178348272,65.5043229498946]},
    {"t":3.243854085753752, "x":6.365784979541134, "y":4.1658192780553875, "heading":2.897053323404348, "vx":-3.465789433095628, "vy":0.4840053050015793, "omega":-0.032390001271378976, "ax":1.1476727907528317, "ay":5.813133309800073, "alpha":0.14734009594258907, "fx":[16.043985693492118,16.150939424774382,15.191840230903574,15.082309187880842], "fy":[78.79411352968238,79.05724591677982,79.52136738766488,79.04242298005208]},
    {"t":3.3072011775158914, "x":6.148540019989013, "y":4.208143234252926, "heading":2.895001511021643, "vx":-3.393087699506987, "vy":0.8522503942030144, "omega":-0.023056434693395196, "ax":1.5631396349678242, "ay":5.587826604484044, "alpha":0.038761541981926585, "fx":[21.40467584039228,21.482710650782913,21.122769594923103,21.073229313820537], "fy":[76.03164870886815,75.67701014152175,76.32552453487475,76.11727813597176]},
    {"t":3.342190110988471, "x":6.030776317878021, "y":4.241382946410874, "heading":2.8941947909620276, "vx":-3.3383951108106187, "vy":1.0477624875236051, "omega":-0.021700209679733216, "ax":1.892139631998674, "ay":5.469552795585325, "alpha":0.015376312581270672, "fx":[25.80736247553963,25.85951635151359,25.67257964435331,25.65175353449823], "fy":[74.45097110709789,74.16878514901367,74.59883882883815,74.49509476181103]},
    {"t":3.3771790444610503, "x":5.9151276362016505, "y":4.281391021290715, "heading":2.8934355237691873, "vx":-3.2721911631053224, "vy":1.239136306412971, "omega":-0.0211622089017991, "ax":1.738580662662225, "ay":4.290797481570373, "alpha":0.010480721877786396, "fx":[23.68389806176011,23.743036203920944,23.60882163080553,23.59707488908893], "fy":[58.40167333342528,58.230667516730435,58.49276253099757,58.42765648151115]},
    {"t":3.41216797793363, "x":5.801701364646737, "y":4.327373530851438, "heading":2.8926950806497738, "vx":-3.2113600799645505, "vy":1.389266734037162, "omega":-0.02079549962129424, "ax":1.2353709811111724, "ay":2.7413740842407144, "alpha":0.007612827988148029, "fx":[16.827158397420394,16.87820770711062,16.772719642773637,16.764496390868377], "fy":[37.31792768097973,37.16474157496649,37.39464541801095,37.33864947732185]},
    {"t":3.4471569114062093, "x":5.690095486759571, "y":4.377660522166543, "heading":2.8919674682969787, "vx":-3.168135766892429, "vy":1.4851844894939272, "omega":-0.02052913488927133, "ax":0.7383543537977098, "ay":1.5406020039809845, "alpha":0.00456435134393654, "fx":[10.063146213727304,10.089047484612328,10.02319642921312,10.014038021117848], "fy":[20.979514280892896,20.831316188200315,21.049994373532147,20.99581286287274]},
    {"t":3.4821458448787888, "x":5.579697751280923, "y":4.430568565566707, "heading":2.891249175762072, "vx":-3.142301535527643, "vy":1.539088510519817, "omega":-0.020369433103730746, "ax":0.2939825825735897, "ay":0.5952022617467226, "alpha":0.00260779287266167, "fx":[4.010326374976615,4.018374838565522,3.989766920327568,3.983322630323331], "fy":[8.104984100373391,8.03184862149757,8.147065525355611,8.113606296980176]},
    {"t":3.517134778351368, "x":5.469931922385574, "y":4.484783961952688, "heading":2.8905364710223163, "vx":-3.132015398503544, "vy":1.5599140028593652, "omega":-0.020278189212373003, "ax":-0.11590066071333076, "ay":-0.233462191974311, "alpha":0.0009705954117382396, "fx":[-1.5777273770359852,-1.578138525948056,-1.576553530499568,-1.576179211819463], "fy":[-3.1846795141072577,-3.1498206695378825,-3.187812452546731,-3.185287639370854]},
    {"t":3.5521237118239477, "x":5.3602750997020765, "y":4.53922078404134, "heading":2.8898269588090058, "vx":-3.1360706390108506, "vy":1.5517454097556944, "omega":-0.020244229114058206, "ax":-0.539906012678286, "ay":-1.1082576649499498, "alpha":-0.0010261197687868654, "fx":[-7.357214730112466,-7.369509109795461,-7.33364669083233,-7.327299213418998], "fy":[-15.10076302545793,-14.965305630931178,-15.14670623741694,-15.110891604031597]},
    {"t":3.587112645296527, "x":5.250216849403533, "y":4.592836322321707, "heading":2.8891186348233164, "vx":-3.1549613745704743, "vy":1.5129686560453053, "omega":-0.020280131950358944, "ax":-1.015980600714881, "ay":-2.1856062846916635, "alpha":-0.00490359626646836, "fx":[-13.841599532069878,-13.878276900787826,-13.794704448956976,-13.786344944459715], "fy":[-29.76252376057778,-29.58586578904874,-29.835049294642833,-29.781481302953026]},
    {"t":3.622101578769106, "x":5.139206221098142, "y":4.644435644538417, "heading":2.8884090546356775, "vx":-3.1905094522187634, "vy":1.4364966231523657, "omega":-0.020451703553872505, "ax":-1.532443351045285, "ay":-3.5895546798376836, "alpha":-0.011797427458305376, "fx":[-20.88186881909262,-20.94280261322793,-20.79979071251419,-20.788091234130007], "fy":[-48.856374389692256,-48.682619952437896,-48.95790247186885,-48.886456922660926]},
    {"t":3.657090512241686, "x":5.026635670043382, "y":4.6924999171949455, "heading":2.887693471340618, "vx":-3.244128010678208, "vy":1.3109019332647749, "omega":-0.02086448295831041, "ax":-1.9413343289503104, "ay":-5.220232421676618, "alpha":-0.024219124355821433, "fx":[-26.49233742363574,-26.55405185871077,-26.3235965116949,-26.2989469136703], "fy":[-71.02867429661026,-70.8153256092398,-71.21244906408464,-71.08646256196174]},
    {"t":3.6920794457142656, "x":4.911938775439941, "y":4.735171606993732, "heading":2.88696344533444, "vx":-3.3120532283606576, "vy":1.1282515683534493, "omega":-0.0217118842890995, "ax":-1.7047113138884904, "ay":-5.613059315078528, "alpha":-0.053192943604696355, "fx":[-23.368005161651354,-23.4491760032804,-23.018186827642577,-22.953917411325], "fy":[-76.32988680830732,-76.09542446838412,-76.66167212300718,-76.43792192154694]},
    {"t":3.727068379186845, "x":4.7950100898742685, "y":4.771212100982668, "heading":2.886203769659476, "vx":-3.371699259112717, "vy":0.931856609400586, "omega":-0.023573048654039027, "ax":-1.3658517812671096, "ay":-5.600808995214287, "alpha":0.026073846399258895, "fx":[-18.56661792318247,-18.596344079832473,-18.591733494214942,-18.590098086810507], "fy":[-76.386493261185,-75.71857710543303,-76.37439412431672,-76.3786426358533]},
    {"t":3.7692151822510938, "x":4.651690627748126, "y":4.805512371028672, "heading":2.8852102410202383, "vx":-3.4292655451524796, "vy":0.6958004156789149, "omega":-0.022474119384883112, "ax":-0.90726122355551, "ay":-5.3681310064788565, "alpha":0.015046196863935766, "fx":[-12.334207758284576,-12.351874408084145,-12.347911583799824,-12.349218482028697], "fy":[-73.14707922532381,-72.76183757222692,-73.14069004670881,-73.14358503964809]},
    {"t":3.8113619853153424, "x":4.506352240059545, "y":4.830070286288334, "heading":2.8842630287364823, "vx":-3.467503705269961, "vy":0.4695508553230587, "omega":-0.021839970288905615, "ax":-0.35508635163042246, "ay":-3.04236180080604, "alpha":-0.0018002370415677255, "fx":[-4.827598413132898,-4.838777368942672,-4.830110966815598,-4.831248425992432], "fy":[-41.389884047190755,-41.43461520173139,-41.38539520066149,-41.38915750542592]},
    {"t":3.853508788379591, "x":4.359892664914457, "y":4.847158199447142, "heading":2.883342543809783, "vx":-3.4824694598026436, "vy":0.3413250316544812, "omega":-0.021915844524981496, "ax":-0.11754427511090308, "ay":-1.305380078302856, "alpha":-0.010903739040485584, "fx":[-1.592712692478653,-1.5894786479222975,-1.605860003060195,-1.6100110158372396], "fy":[-17.67645575825558,-18.051679419062314,-17.65347604817949,-17.671641990683987]},
    {"t":3.89565559144384, "x":4.213013310351523, "y":4.860384550422404, "heading":2.8824188610265975, "vx":-3.487423575216809, "vy":0.28630743457248053, "omega":-0.022375402266931237, "ax":-0.02700494843343573, "ay":-0.33747442275047185, "alpha":-0.01335408728833867, "fx":[-0.3499906242068248,-0.3357013448199912,-0.38609745146298086,-0.398119206908191], "fy":[-4.461565872261614,-5.068967332963708,-4.391737868600287,-4.4468277137466075]},
    {"t":3.937802394508088, "x":4.066005570564545, "y":4.87215175663007, "heading":2.8814758093537676, "vx":-3.4885617474600545, "vy":0.2720839665394091, "omega":-0.02293823435388208, "ax":0.007533424428893854, "ay":0.09587592671565244, "alpha":-0.012782027874866698, "fx":[0.12874971745620284,0.14890247691795358,0.07544616494945468,0.056954101586532115], "fy":[1.4519111873432675,0.7307729756583177,1.5611639906016332,1.4747825053846726]},
    {"t":3.979949197572337, "x":3.918980536627451, "y":4.883704380730206, "heading":2.8805090361078145, "vx":-3.488244237704184, "vy":0.27612483034221014, "omega":-0.02347695596537021, "ax":0.016099815452700544, "ay":0.20030979570397728, "alpha":-0.011699274030105318, "fx":[0.24783361732576104,0.26940477822742287,0.18976599938770355,0.1693260187894798], "fy":[2.871747796383479,2.1412206809288095,2.9930407148977345,2.8970702038999208]},
    {"t":4.022096000636586, "x":3.771976493178744, "y":4.895520070029953, "heading":2.8795195574682007, "vx":-3.487565681952895, "vy":0.2845672478540532, "omega":-0.02397004296378482, "ax":0.004758078773991896, "ay":0.058061349139525535, "alpha":-0.011577790242885896, "fx":[0.08917269972350741,0.10753596919846448,0.039808573992806795,0.02247014441422275], "fy":[0.92548926507483,0.25976115479597317,1.0282258750051896,0.9468659005153892]},
    {"t":4.064242803700835, "x":3.6249909752216207, "y":4.90756523850998, "heading":2.878509296787976, "vx":-3.487365144143792, "vy":0.2870143481025666, "omega":-0.024458009808940504, "ax":-0.03109945527491164, "ay":-0.38900248370956514, "alpha":-0.01298524219867798, "fx":[-0.4117726186257127,-0.40317585823489355,-0.4350187154075201,-0.4428098825946144], "fy":[-5.178640146258759,-5.697111437369136,-5.129409843743291,-5.168665595233782]},
    {"t":4.106389606765084, "x":3.4779820614728068, "y":4.919316472850066, "heading":2.877478469865233, "vx":-3.488675886760567, "vy":0.2706191370314007, "omega":-0.025005296254505264, "ax":-0.0929934336132219, "ay":-1.3389961105174977, "alpha":-0.01801845513304542, "fx":[-1.281326262304921,-1.2939829304335584,-1.2494348211649662,-1.2369894197436315], "fy":[-18.134971559322747,-18.420721851517463,-18.181725289521005,-18.145591602488413]},
    {"t":4.148536409829332, "x":3.3308629313357416, "y":4.929532939439453, "heading":2.876424576568454, "vx":-3.4925952626932677, "vy":0.2141847316587997, "omega":-0.02576471653441691, "ax":-0.1317159669543419, "ay":-3.092139122560035, "alpha":-0.0359753974541786, "fx":[-1.8680299481311349,-1.9253224992783864,-1.717140675052092,-1.6589497916577822], "fy":[-42.003422316197415,-42.050039104911335,-42.2078148824871,-42.047209253011374]},
    {"t":4.190683212893581, "x":3.183544219588796, "y":4.935813775827578, "heading":2.875338676134698, "vx":-3.498146669613177, "vy":0.08386095301162373, "omega":-0.02728096452602162, "ax":0.05397365931569384, "ay":-5.577315841639028, "alpha":-0.09456887762423062, "fx":[0.5090984809796518,0.33151688067980833,0.955073621463557,1.1421558224663604], "fy":[-75.76426720770344,-75.6739576670083,-76.27606551104594,-75.8650589159533]},
    {"t":4.23283001595783, "x":3.036156458950804, "y":4.934394606011526, "heading":2.874188870695447, "vx":-3.495871852423406, "vy":-0.1512050793955369, "omega":-0.03126674038722506, "ax":0.4764273818584703, "ay":-5.871106293170153, "alpha":-0.27721717839946053, "fx":[5.903684962396396,5.320529586833089,7.04727579468816,7.660968688491782], "fy":[-79.46002382920243,-79.87379364428456,-80.62133635545372,-79.61552833597503]},
    {"t":4.274976819022078, "x":2.88923978805542, "y":4.922807216644288, "heading":2.8728710775459163, "vx":-3.475791961385803, "vy":-0.39865344010303233, "omega":-0.04295055821118523, "ax":0.936145218991875, "ay":-5.755113905968745, "alpha":-0.6918420525800939, "fx":[11.394987460481024,10.019718595727191,14.03154419894333,15.509149170451687], "fy":[-77.02327646204384,-78.93252173951888,-79.89419199679025,-77.40710054904542]},
    {"t":4.334033086696524, "x":2.6856049576468783, "y":4.889228341726724, "heading":2.870334577883424, "vx":-3.420506718750856, "vy":-0.7385289874308651, "omega":-0.08380816765681066, "ax":5.763169778062713, "ay":-1.3589036215318255, "alpha":-2.191122112490881, "fx":[77.09732309323326,73.798760079502,79.88260332263985,82.9168941058858], "fy":[-9.798103806247186,-24.659549494967187,-26.464663022219,-13.044281391631063]},
    {"t":4.393089354370971, "x":2.4936525359335393, "y":4.843243890976762, "heading":2.8653851803009713, "vx":-3.0801554216843003, "vy":-0.8187807634478401, "omega":-0.2132076616394404, "ax":5.843935305059212, "ay":1.319863299043927, "alpha":-2.115996184877345, "fx":[76.63722852590841,76.39602543496069,82.31894433119511,82.73953752575352], "fy":[27.478862784136208,13.37221636370466,9.090901152292789,21.89961032658877]},
    {"t":4.452145622045417, "x":2.3219408321755117, "y":4.797191360877932, "heading":2.852793931564945, "vx":-2.7350344140366043, "vy":-0.7408345631656926, "omega":-0.3381704987316118, "ax":5.81184413512334, "ay":1.4719231034172606, "alpha":-1.7509395796921332, "fx":[76.40982444957037,76.5483654202397,81.6826506716146,81.70413809711884], "fy":[27.96327007315014,16.79860373971069,12.4459284734356,22.910568386118427]},
    {"t":4.511201889719863, "x":2.1705547257570923, "y":4.756007207584439, "heading":2.832822844072248, "vx":-2.3918085911105944, "vy":-0.6539082783740948, "omega":-0.4415744552316449, "ax":5.798371709382606, "ay":1.5300285486707237, "alpha":-1.215560737346269, "fx":[76.99364897673694,77.1033029031471,80.77339047895954,80.74131753713336], "fy":[26.338378178121964,18.87001833650482,15.434538996203017,22.638177556275885]},
    {"t":4.570258157394309, "x":2.039414761906183, "y":4.720057921751026, "heading":2.8067451048458905, "vx":-2.0493783993653527, "vy":-0.5635505028542671, "omega":-0.5133609355108754, "ax":5.791197847464754, "ay":1.5599260831135318, "alpha":-0.5682272077448414, "fx":[77.91712883959201,77.93407774400472,79.68543048522862,79.68454174362698], "fy":[23.811845346695375,20.4222178517454,18.67347474421539,22.0009303450579]},
    {"t":4.629314425068755, "x":1.9284849371850332, "y":4.6894969648548255, "heading":2.7764279240247594, "vx":-1.7073718691297926, "vy":-0.47142709053757287, "omega":-0.5469183135913321, "ax":5.786795180527884, "ay":1.577961757550289, "alpha":0.16409225764660026, "fx":[78.99851760262594,78.99702472555202,78.49147763164905,78.4945169169995], "fy":[20.714696477150007,21.66266210727141,22.23578930192985,21.277021718840853]},
    {"t":4.688370692743201, "x":1.8377450641951685, "y":4.664407923850093, "heading":2.7441289697012574, "vx":-1.3656253439713375, "vy":-0.3782385586036532, "omega":-0.537227637300438, "ax":5.783760617882586, "ay":1.590236812367403, "alpha":0.9625788608671632, "fx":[80.14353543030785,80.2686977891693,77.24588565476978,77.15824346711629], "fy":[17.204510658182716,22.62251112937409,26.10843847941792,20.622853882982373]},
    {"t":4.747426960417648, "x":1.7671821737366662, "y":4.6448436552344186, "heading":2.7124023105507375, "vx":-1.0240580287567416, "vy":-0.28432510774672265, "omega":-0.4803813224353046, "ax":5.781637624208183, "ay":1.5987872375515848, "alpha":1.8126604131080837, "fx":[81.30288950464724,81.72594692365769,75.99185573101055,75.68011333417562], "fy":[13.366773052001175,23.32182324205988,30.22008036947103,20.115046401281077]},
    {"t":4.806483228092094, "x":1.7167872719525692, "y":4.630840474924989, "heading":2.6840327825871992, "vx":-0.6826160896248502, "vy":-0.1899067006913926, "omega":-0.3733323638759367, "ax":5.780002207757377, "ay":1.6053263999226766, "alpha":2.701719654739933, "fx":[82.4545140255136,83.33215108845403,74.75036882885337,74.07475405980718], "fy":[9.282656084515528,23.810026837924028,34.50038177373068,19.786592067569114]},
    {"t":4.86553949576654, "x":1.686553804846962, "y":4.622424696467138, "heading":2.6619851665746124, "vx":-0.3412707320846379, "vy":-0.09510211511270428, "omega":-0.21377888476433216, "ax":5.778738574640808, "ay":1.6103644686278653, "alpha":3.619918650173655, "fx":[83.60648775029901,85.04379776247755,73.51804442339707,72.37467714563596], "fy":[5.0146012492100125,24.180191714490185,38.87461112276928,19.58448022017502]},
    {"t":4.924595763440986, "x":1.6764767169952397, "y":4.619616508483887, "heading":2.649360183532828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.475587409234634, "ay":-2.4493831664760526, "alpha":0.6400887954571859, "fx":[74.24989169248475,76.13995484932956,74.80173709439319,72.85057677542017], "fy":[-35.78248285604694,-31.843795173141935,-30.81132924529583,-34.88497458791258]},
    {"t":5.011282600902341, "x":1.697050162892772, "y":4.610413431573301, "heading":2.649360183532828, "vx":0.4746613557497612, "vy":-0.2123292804328872, "omega":0.05548727337263119, "ax":5.476032917094107, "ay":-2.4496423939117884, "alpha":0.4232104393784187, "fx":[74.33863956244492,75.59641908792872,74.70802720035933,73.42332403679457], "fy":[-34.963873069906995,-32.34145508054424,-31.675157380943347,-34.356206361436016]},
    {"t":5.0979694383636955, "x":1.758772174493786, "y":4.5828032268452885, "heading":2.6541701997808547, "vx":0.9493613311669244, "vy":-0.42468103247236144, "omega":0.09217404794297657, "ax":5.475542427196423, "ay":-2.449479624818794, "alpha":0.2404408213110877, "fx":[74.41023357509019,75.12578681008664,74.61376249595959,73.88992910937294], "fy":[-34.25910263028791,-32.75752925430425,-32.39738294336637,-33.9138173666336]},
    {"t":5.18465627582505, "x":1.8616425827870935, "y":4.536785531876545, "heading":2.662160476493043, "vx":1.4240187875660506, "vy":-0.6370186745739275, "omega":0.11301710233904536, "ax":5.474114540060832, "ay":-2.448885640002857, "alpha":0.09264595213424422, "fx":[74.45392680438951,74.72827888931808,74.52781150141267,74.25197335019806], "fy":[-33.68129829106148,-33.09494772029681,-32.96864795309339,-33.55060699249188]},
    {"t":5.271343113286405, "x":2.0056541798471965, "y":4.472363190021476, "heading":2.671957571673861, "vx":1.8985524649451408, "vy":-0.8493048260103, "omega":0.121048286933159, "ax":0.0002837659965146628, "ay":-0.0012483707486001944, "alpha":-0.011976690171059968, "fx":[-0.008324331602333314,-0.03353848791089418,0.016047285943475983,0.04126122447589123], "fy":[0.02366891991312701,-0.038801408176901774,-0.05123478129983558,-0.001582904015938023]},
    {"t":5.35802995074776, "x":2.170234754982834, "y":4.398734950105701, "heading":2.682450864848211, "vx":1.8985770637219577, "vy":-0.8494130433224754, "omega":0.12001006553897536, "ax":-5.474062195173079, "ay":2.4490022810629215, "alpha":-0.10087479686984842, "fx":[-74.45553642776707,-74.74950169557603,-74.52492338395116,-74.22917984902088], "fy":[33.70926353426503,33.06872402639322,32.94376711021359,33.580095185456585]},
    {"t":5.4447167882091145, "x":2.3142486811087553, "y":4.334303665489991, "heading":2.6928541578933145, "vx":1.424047923955644, "vy":-0.6371167806414878, "omega":0.11126554841877166, "ax":-5.47545914331458, "ay":2.449665429233182, "alpha":-0.24455792328917103, "fx":[-74.43232821963282,-75.13881810387626,-74.58992387201451,-73.874108562984], "fy":[34.25294620205207,32.71433884509308,32.407302837291894,33.96335784591654]},
    {"t":5.531403625670469, "x":2.417121928066386, "y":4.288278164140164, "heading":2.702499416404142, "vx":0.9493976871728464, "vy":-0.424763031742852, "omega":0.0900655954727169, "ax":-5.475911274966734, "ay":2.4499139404507635, "alpha":-0.419078284713399, "fx":[-74.39676506889883,-75.59317690060043,-74.64670637272327,-73.42314043240337], "fy":[34.89458024741824,32.26892960090126,31.75150552007952,34.43645709701308]},
    {"t":5.618090463131824, "x":2.4788475483010144, "y":4.260661871437587, "heading":2.7103069180397448, "vx":0.4747082565270073, "vy":-0.2123877401926904, "omega":0.05373702432218329, "ax":-5.476128446128118, "ay":2.450057545211225, "alpha":-0.6198983132374583, "fx":[-74.36068032983583,-76.10980673320239,-74.70485496627643,-72.8962676071258], "fy":[35.61835357721317,31.752133127161,30.99504093231693,34.99376139155792]},
    {"t":5.704777300593179, "x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.931799574241115, "ay":0.8896842281744602, "alpha":1.9519338782043556, "fx":[-80.26595476003784,-76.86377302586939,-81.24324326065462,-84.50131222284037], "fy":[3.3225829951322585,16.559171082946463,20.29920645015326,8.245516784880925]},
    {"t":5.775616108567969, "x":2.484539736422956, "y":4.25368853922636, "heading":2.7149652107328186, "vx":-0.4202016109846113, "vy":0.06302417019785043, "omega":0.13827266917760678, "ax":-5.904965818988359, "ay":1.057237116431309, "alpha":1.4710428037993162, "fx":[-80.11371786044293,-77.37405328350697,-80.64586909501229,-83.28005263350829], "fy":[7.888364512726449,17.787968960284235,20.537782823589172,11.332446418685358]},
    {"t":5.8464549165427595, "x":2.4399571923023227, "y":4.26080577651214, "heading":2.724760281792853, "vx":-0.8385023507336301, "vy":0.1379175872725493, "omega":0.2424795878786442, "ax":-5.851382885528084, "ay":1.3205012460261905, "alpha":1.052798027500066, "fx":[-79.53238587394011,-77.39224470491413,-79.75404130557993,-81.81844381446047], "fy":[13.472878480402825,20.51282218920567,22.279638381133832,15.610975722014418]},
    {"t":5.91729372451755, "x":2.3658771656457507, "y":4.273888921885922, "heading":2.7419372467563945, "vx":-1.2530073393485306, "vy":0.2314603214702704, "omega":0.3170585451849598, "ax":-5.724542149883385, "ay":1.7902310708227207, "alpha":0.6940352030418204, "fx":[-77.9131249789888,-76.29139729787782,-77.90839243602328,-79.48012219877008], "fy":[21.58101850226557,26.1654888301449,27.058657234542707,22.639053944500716]},
    {"t":5.98813253249234, "x":2.2627523517723613, "y":4.294777107285011, "heading":2.764397296155518, "vx":-1.6585270814477149, "vy":0.3582781565267849, "omega":0.36622317166098417, "ax":-5.292005032970178, "ay":2.820344921546178, "alpha":0.4149311556336003, "fx":[-72.07824290332246,-70.83375709414726,-71.96151082826805,-73.1760617690868], "fy":[36.97033992878327,39.55459361232686,39.76436162403451,37.22513729664673]},
    {"t":6.058971340467131, "x":2.131986267951975, "y":4.327233543017069, "heading":2.7903401090887296, "vx":-2.0334064097799147, "vy":0.5580680288468706, "omega":0.39561640011767074, "ax":-2.4954750638432235, "ay":5.448991310295216, "alpha":0.262824945178994, "fx":[-33.74643311768717,-32.79601579035538,-34.16924706399716,-35.119717846106184], "fy":[73.70616646806923,74.65328699608244,74.61302652855214,73.6220259128417]},
    {"t":6.129810148441921, "x":1.981680864234887, "y":4.380438308627165, "heading":2.818365103288343, "vx":-2.2101828886333834, "vy":0.9440680779331764, "omega":0.4142346059401903, "ax":4.3755985764404235, "ay":4.097676760555821, "alpha":0.27433507954031494, "fx":[60.312780719883925,60.164091632940895,58.77626382567342,58.91543923625034], "fy":[54.727442499040144,55.80921474572176,56.79476469592577,55.70956765704483]},
    {"t":6.200648956416711, "x":1.8360928189317205, "y":4.457596317014769, "heading":2.8477089889950533, "vx":-1.9002207013021528, "vy":1.2343426151169523, "omega":0.43366817596049567, "ax":5.627234339471371, "ay":2.073909209427773, "alpha":0.2288306671711443, "fx":[77.01196104759582,76.91583512124228,76.13509337389043,76.2335777276159], "fy":[27.203949733663553,28.508670989063635,29.241490002700356,27.93101649087285]},
    {"t":6.271487764391502, "x":1.7156025651846742, "y":4.550239256476142, "heading":2.8784295256366965, "vx":-1.5015941284991925, "vy":1.381255871360756, "omega":0.4498782676509756, "ax":5.854946549349412, "ay":1.3030575056026712, "alpha":0.10701386378194584, "fx":[79.83892294481839,79.82246398981022,79.50625601152223,79.52344683897584], "fy":[17.256745177324646,17.92295166578093,18.20900883517454,17.53812738723237]},
    {"t":6.342326572366292, "x":1.62392188818252, "y":4.651355236267017, "heading":2.910298365850856, "vx":-1.0868366941871666, "vy":1.4735629117802531, "omega":0.4574590021980653, "ax":5.927299913745002, "ay":0.922578615951224, "alpha":-0.06751949840995085, "fx":[80.56230019775877,80.56251863894933,80.75225583334672,80.75228719911215], "fy":[12.846685502115555,12.408229157332128,12.263457464974262,12.698582386054316]},
    {"t":6.413165380341082, "x":1.5618036729628866, "y":4.758055489226114, "heading":2.9427042162639037, "vx":-0.6669538337883911, "vy":1.5389172811972702, "omega":0.45267600141564857, "ax":5.9581254971594815, "ay":0.6986550551798052, "alpha":-0.2765411872717657, "fx":[80.70558573020696,80.69609369070137,81.44628927279544,81.45926310797594], "fy":[10.683505871891484,8.84022176590887,8.342284070493166,10.162540566685124]},
    {"t":6.484004188315873, "x":1.529506802558899, "y":4.868823528289795, "heading":2.974771244602983, "vx":-0.2448873258054065, "vy":1.5884091724917693, "omega":0.43308615335338335, "ax":5.974691940003878, "ay":0.5201015271952506, "alpha":-0.28385980569050234, "fx":[80.93101198029534,80.91066072611713,81.67202876805216,81.69525977588623], "fy":[8.250207344137301,6.332950034943749,5.917005406229225,7.809527338023305]},
    {"t":6.537007414134255, "x":1.5249194606733645, "y":4.953744909869929, "heading":2.9977262077879865, "vx":0.07179062028588544, "vy":1.6159762311861845, "omega":0.4180406679716076, "ax":5.991955453460532, "ay":0.2788044558331389, "alpha":-0.3612700203870128, "fx":[81.09314664776053,81.03048612351557,81.97968165787994,82.04531857919451], "fy":[5.248307128374537,2.771323343358498,2.359899874841725,4.796098519974899]},
    {"t":6.590010639952637, "x":1.5371413210324625, "y":5.039788491495042, "heading":3.019883711713753, "vx":0.3893835882793391, "vy":1.6307537667178793, "omega":0.3988921914996234, "ax":5.997971538816601, "ay":-0.04820564662794462, "alpha":-0.4424512681466712, "fx":[81.12151374455848,80.96660977295969,82.11636738551229,82.27160415509378], "fy":[1.0578958454679013,-2.011100438017206,-2.3364003838534435,0.6657193562405191]},
    {"t":6.643013865771019, "x":1.566205083812922, "y":5.126155988573985, "heading":3.0410262846169966, "vx":0.7072954282034633, "vy":1.6281987119439372, "omega":0.375440847020416, "ax":5.9759992891039575, "ay":-0.5107765383376631, "alpha":-0.5224737149341194, "fx":[80.80502634334162,80.47309297261731,81.83912147953237,82.16288088406624], "fy":[-5.043352907014423,-8.68322170150602,-8.810072447596243,-5.265473811680501]},
    {"t":6.696017091589401, "x":1.6120883358538214, "y":5.2117382996029615, "heading":3.0609258606130645, "vx":1.0240426680143302, "vy":1.6011259077396949, "omega":0.34774805472359394, "ax":5.876290609797539, "ay":-1.1984058856313833, "alpha":-0.600117306167261, "fx":[79.47091354880634,78.82019155826875,80.46893635240087,81.09282868134139], "fy":[-14.3316925019623,-18.458936495730455,-18.221894421961125,-14.218008486604694]},
    {"t":6.749020317407783, "x":1.6746201554861302, "y":5.29491977169244, "heading":3.0793576292854823, "vx":1.3355050261798662, "vy":1.5376065299614965, "omega":0.31593990162729163, "ax":5.552555401234796, "ay":-2.264206661258321, "alpha":-0.6757849764276687, "fx":[75.07902508975778,73.90666275073332,76.06387266458309,77.18205117521289], "fy":[-29.00348708826784,-33.36146531908696,-32.558226512879635,-28.320044957759453]},
    {"t":6.8020235432261655, "x":1.7532057433716195, "y":5.373237412444558, "heading":3.096103463236471, "vx":1.6298083739805904, "vy":1.417596272995337, "omega":0.280121117917026, "ax":4.588132714735498, "ay":-3.859285862014875, "alpha":-0.7544058528266183, "fx":[61.67530415922574,59.92919257685569,63.21283767485326,64.91970462323437], "fy":[-51.24840596656071,-55.179545512184006,-53.77143132598638,-49.86573167432732]},
    {"t":6.855026769044548, "x":1.8460356615057116, "y":5.442953560992318, "heading":3.1109507861059247, "vx":1.8729942083444215, "vy":1.2130416729532738, "omega":0.2401351741409477, "ax":2.31331349128917, "ay":-5.530383913285878, "alpha":-0.8502305074161346, "fx":[29.506112037913407,28.15953769836352,33.373255139230196,34.87725701251237], "fy":[-74.46142321245742,-77.21928712929406,-76.09995873899001,-73.24412446772446]},
    {"t":6.90802999486293, "x":1.9485598408011109, "y":5.499480312955237, "heading":3.1236787249678537, "vx":1.9956072857119311, "vy":0.9199134855350358, "omega":0.19507021455869283, "ax":-0.6003585725754931, "ay":-5.9650948058806375, "alpha":-0.98413532259756, "fx":[-11.775430233614005,-11.311195045194651,-4.734551527231915,-4.8569913280796175], "fy":[-79.61550280897838,-82.25002416789681,-82.72349231320892,-80.09755954280648]},
    {"t":6.961033220681312, "x":2.0534901581498732, "y":5.539859699633968, "heading":3.134018075600548, "vx":1.9637863447177109, "vy":0.6037442185108873, "omega":0.1429078678192082, "ax":-2.5676399246763366, "ay":-5.418727280830191, "alpha":-1.168847777814991, "fx":[-39.52865404833463,-37.53836120516535,-30.49340244785405,-32.1990077475133], "fy":[-70.75126487749074,-74.77101165003272,-76.65484244600775,-72.77008298991944]},
    {"t":7.014036446499694, "x":2.15397047996521, "y":5.564248561859131, "heading":-3.141592653589793, "vx":1.8276931459697976, "vy":0.31653419279681805, "omega":0.08095516510436629, "ax":-4.397209093053606, "ay":-4.074704690963917, "alpha":-1.006414845389724, "fx":[-63.22366808275361,-61.11345389393875,-56.43530494628476,-58.572432345471185], "fy":[-51.92274640873827,-56.8413915078593,-58.98112183299112,-54.04533518934424]},
    {"t":7.079437176881763, "x":2.26409895316111, "y":5.576235852663485, "heading":-3.1362981266637666, "vx":1.5401124596414162, "vy":0.05004552991653458, "omega":0.015134899148521149, "ax":-5.684027174774364, "ay":-1.914973220914998, "alpha":-0.6042965882205806, "fx":[-78.66076872448689,-77.88089023962942,-76.01421720990209,-76.83188670801859], "fy":[-23.743433261535365,-27.60778186428142,-28.42079303523445,-24.462060850312877]},
    {"t":7.144837907263832, "x":2.3526674145463846, "y":5.575413451968587, "heading":-3.135308293205194, "vx":1.1683729308996436, "vy":-0.07519511739340969, "omega":-0.024386539088497295, "ax":-5.98393758051759, "ay":-0.4166508561776144, "alpha":-0.23692425451529503, "fx":[-81.77755880306341,-81.70343938111571,-81.07775664879682,-81.1534566565088], "fy":[-4.827876169523613,-6.450828836218264,-6.521683339031253,-4.878369573162864]},
    {"t":7.210238637645901, "x":2.4162824425186495, "y":5.56960457527962, "heading":-3.136903190673073, "vx":0.7770190425730817, "vy":-0.10244438770174012, "omega":-0.03988155837902482, "ax":-5.978273790875171, "ay":0.49540472318636586, "alpha":0.12323396920150062, "fx":[-81.20957120462965,-81.16699289241404,-81.49264918114156,-81.53471199924921], "fy":[6.3393528037932745,7.191632173119339,7.140177009716138,6.294254313286965]},
    {"t":7.27563936802797, "x":2.4543147530942924, "y":5.563964123797418, "heading":-3.1395114737198364, "vx":0.38603557022586427, "vy":-0.070044556970625, "omega":-0.03182196678536527, "ax":-5.902618640046616, "ay":1.071005729774374, "alpha":0.4865689817141534, "fx":[-79.83967500466258,-79.46510358371407,-80.81131164557068,-81.16984314344327], "fy":[13.092644168500096,16.431024216731014,16.01615734657787,12.756177538423564]},
    {"t":7.341040098410039, "x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.979930935744787, "ay":0.4657667896859557, "alpha":3.3388780562049587, "fx":[-77.62244040576444,-76.28879241976253,-85.30022037201564,-86.2826722721529], "fy":[-5.586485606253895,19.37641309354548,16.285930858298528,-4.723666905476807]},
    {"t":7.408505996444544, "x":2.453328988676646, "y":5.5627336443029165, "heading":-3.141592653589793, "vx":-0.40344141076433776, "vy":0.03142337474081533, "omega":0.22526040648961773, "ax":-5.961155200435095, "ay":0.6706213894317553, "alpha":2.597240863005338, "fx":[-78.36661673098745,-76.9381928755246,-84.02034640705791,-85.14698582281157], "fy":[0.24692136757001543,19.25372644420366,16.820041746658276,0.18195989017319208]},
    {"t":7.475971894479048, "x":2.412543913317741, "y":5.566379866550072, "heading":-3.1263952579743504, "vx":-0.8056160996847489, "vy":0.07666744901997923, "omega":0.4004855937242364, "ax":-5.910544494393169, "ay":1.0223336247352333, "alpha":1.9458871933403996, "fx":[-78.48221362946768,-77.01288965996896,-82.49966925816558,-83.72257367666764], "fy":[7.811153920893678,21.620070388526024,19.383690306277344,6.831813197224357]},
    {"t":7.543437792513553, "x":2.344740942448296, "y":5.573878955939475, "heading":-3.099376137743856, "vx":-1.2043762918718814, "vy":0.14564010510361303, "omega":0.5317666206968217, "ax":-5.735581749834612, "ay":1.7526048685567277, "alpha":1.3815958160734845, "fx":[-76.73209274655062,-75.15564739935273,-79.45386763660845,-80.85232652583565], "fy":[20.26384722706987,29.458181497553895,27.18743560454399,18.48671919109439]},
    {"t":7.610903690548058, "x":2.2504334414730094, "y":5.587693316114626, "heading":-3.0635000251337625, "vx":-1.5913324653747898, "vy":0.26388116646043563, "omega":0.6249772231489474, "ax":-4.6126942645453015, "ay":3.828856534621957, "alpha":0.9391250408547548, "fx":[-61.456639155250805,-59.82229034547719,-64.08793183446694,-65.70708948966627], "fy":[50.9309319822759,55.574062363331535,53.297516065358174,48.60630278053363]},
    {"t":7.678369588582563, "x":2.132575088702461, "y":5.614210098425073, "heading":-3.021335375522898, "vx":-1.9025320262909544, "vy":0.5221984110139796, "omega":0.6883361373968935, "ax":2.8018808000567703, "ay":5.298049230619543, "alpha":0.6564717847050336, "fx":[40.81371007881098,39.20079089896643,35.46427425075651,37.03063507809567], "fy":[70.4391824041819,72.90027772525158,73.74200618623468,71.29709851153925]},
    {"t":7.745835486617068, "x":2.010595643735319, "y":5.661498109172783, "heading":-2.974896159863806, "vx":-1.713500621929516, "vy":0.8796360601887584, "omega":0.7326255958863103, "ax":5.365270499715188, "ay":2.678906214381275, "alpha":0.3732870499963896, "fx":[74.01263567563241,73.17745553151202,71.99657700433845,72.85082318734467], "fy":[35.165733254092515,37.493214077991546,37.7508038019004,35.406019120687226]},
    {"t":7.813301384651573, "x":1.9072031952478905, "y":5.726940264166506, "heading":-2.9254689161142644, "vx":-1.3515278294681978, "vy":1.0603708736922115, "omega":0.7578097419389475, "ax":5.736103179481709, "ay":1.7534023873648157, "alpha":0.03421314149315764, "fx":[78.12903569121129,78.06546807907627,77.9821313338877,78.04568118530197], "fy":[23.745385731288952,23.983715911196622,23.97058181196155,23.739909879368643]},
    {"t":7.880767282686078, "x":1.8290755160688248, "y":5.802469572116484, "heading":-2.874342601335051, "vx":-0.9645364772458868, "vy":1.178665740371624, "omega":0.7601179622543351, "ax":5.847832439759245, "ay":1.3366706923938168, "alpha":-0.36071466150711246, "fx":[78.82625777255572,79.42244922408706,80.32067473846818,79.73447935048249], "fy":[19.24964849630428,16.81438586302824,17.15052453763919,19.541876375722573]},
    {"t":7.948233180720583, "x":1.777310832097413, "y":5.885031341612403, "heading":-2.823060560399401, "vx":-0.5700072101422204, "vy":1.2688454290103743, "omega":0.7357820236815018, "ax":5.896594829988666, "ay":1.1034688901387069, "alpha":-0.8018841250856628, "fx":[78.63406277807472,79.93173985041993,81.82616924229451,80.56607899292753], "fy":[17.19043842562339,11.731209177660311,12.953843751248469,18.18751693738211]},
    {"t":8.015699078755087, "x":1.7522743940353394, "y":5.973146438598633, "heading":-2.7734203654140823, "vx":-0.1721881445914171, "vy":1.343291948636718, "omega":0.6816821910629257, "ax":5.912037567291443, "ay":1.0051429723633247, "alpha":-0.6296796148499987, "fx":[79.19764632587234,80.23981004993736,81.69206197352797,80.66909745187353], "fy":[15.21935037312488,11.01126524688871,12.20597628610007,16.27443005666133]},
    {"t":8.058672281171177, "x":1.7503337864799928, "y":6.031800092227818, "heading":-2.744126298634089, "vx":0.08187104247932145, "vy":1.3864861610452, "omega":0.6546228415167238, "ax":5.919984437294609, "ay":0.965621979525188, "alpha":-0.7425991247240994, "fx":[79.08928792292541,80.34635982156024,82.01451082038827,80.78101398819544], "fy":[14.864803812310774,9.92381391251662,11.508978741126372,16.26225500007683]},
    {"t":8.101645483587266, "x":1.759318253523328, "y":6.0922734478578535, "heading":-2.715995058759391, "vx":0.3362717320032802, "vy":1.427982029828765, "omega":0.6227109790159855, "ax":5.928045282410808, "ay":0.912951099319697, "alpha":-0.8663061290643799, "fx":[78.96338719796306,80.44951453984147,82.35775438772853,80.89927696839148], "fy":[14.318526528343927,8.592311742145984,10.655779147878665,16.126300921774632]},
    {"t":8.144618686003355, "x":1.7792425758580923, "y":6.154481380301346, "heading":-2.6892351738114098, "vx":0.5910188218560617, "vy":1.467214462215829, "omega":0.585483030377446, "ax":5.938425878903239, "ay":0.8399648960102766, "alpha":-0.9910798636034298, "fx":[78.87304187398372,80.57815640096035,82.72975890096089,81.05400304182142], "fy":[13.455491557254437,6.969496087591912,9.55970171545705,15.735510787469186]},
    {"t":8.187591888419444, "x":1.8101237813536737, "y":6.218307864333636, "heading":-2.6640750930358066, "vx":0.8462119991831121, "vy":1.5033104437144968, "omega":0.54289315478835, "ax":5.952081872545651, "ay":0.732229361225812, "alpha":-1.1162756854836018, "fx":[78.84005212016464,80.7317521361804,83.13581174867227,81.27065475522507], "fy":[12.068793770595578,4.852772428376755,8.041357220675078,14.893114741392848]},
    {"t":8.230565090835533, "x":1.8519840641490115, "y":6.283586030887921, "heading":-2.640745235604767, "vx":1.1019920182891505, "vy":1.534776684269469, "omega":0.4949232138039478, "ax":5.970035227948669, "ay":0.5574937356063727, "alpha":-1.2428532520239493, "fx":[78.88800331981074,80.89444270335393,83.58207802939577,81.59096731088675], "fy":[9.6976004752112,1.7865023075599706,5.690506685356738,13.170379107133853]},
    {"t":8.273538293251622, "x":1.9048526106753192, "y":6.350055060765407, "heading":-2.6194768001575373, "vx":1.3585435505709704, "vy":1.5587339754153993, "omega":0.44151382943126505, "ax":5.989944068784798, "ay":0.22669972676122457, "alpha":-1.3693439880538776, "fx":[78.99038623288122,80.95272870614205,84.03428619724951,82.06175002303198], "fy":[5.039769796321556,-3.4108859480771754,1.344811302536514,9.36581681001626]},
    {"t":8.316511495667712, "x":1.9687643809181528, "y":6.417248174157348, "heading":-2.600503536995871, "vx":1.6159506294999118, "vy":1.5684759886612107, "omega":0.3826687330553937, "ax":5.957656138922049, "ay":-0.6192840917821276, "alpha":-1.5194158505624684, "fx":[78.32472494628662,79.84667845725126,83.83673747716722,82.2735432431391], "fy":[-7.097776640750173,-15.682026044617755,-9.60958001773539,-1.3189219642670165]},
    {"t":8.3594846980838, "x":2.0437079446696385, "y":6.484078795536305, "heading":-2.584059036071958, "vx":1.871970192683268, "vy":1.5418633680320124, "omega":0.3173745681549312, "ax":3.768142864192506, "ay":-4.631063139198017, "alpha":-1.8576411670239497, "fx":[44.97612945761048,47.72140577287209,57.14797442025741,55.258592621380075], "fy":[-64.14115731087668,-68.96580201142248,-62.227757766008864,-56.73907150310817]},
    {"t":8.40245790049989, "x":2.12763180609126, "y":6.546061518969735, "heading":-2.5704204345129047, "vx":2.0338993587188923, "vy":1.3428517543495249, "omega":0.2375457782676488, "ax":-4.651684561732848, "ay":-3.76657611776757, "alpha":-1.8403986778172472, "fx":[-69.43427874835511,-62.21471663893083,-56.78115507935936,-64.76608451521241], "fy":[-47.58733002501357,-56.755488598651624,-55.48944978277941,-45.18655415878633]},
    {"t":8.445431102915979, "x":2.2107398509979244, "y":6.600290298461914, "heading":-2.560212331700321, "vx":1.8340015764718087, "vy":1.1809899164250228, "omega":0.1584579533594245, "ax":-5.130571987902325, "ay":-3.093262375500861, "alpha":-1.805498892535975, "fx":[-74.97000265230977,-68.64933026383717,-64.3569732367433,-71.28629074089702], "fy":[-38.54603138508588,-48.44815971628136,-46.13962756893173,-35.23580676193288]},
    {"t":8.50606072450332, "x":2.3125048069197818, "y":6.666207929710604, "heading":-2.5506050859506346, "vx":1.5229369383186846, "vy":0.9934465891280496, "omega":0.04899123872860711, "ax":-5.065261345900871, "ay":-3.2109371460170406, "alpha":-1.1801507958592088, "fx":[-72.34711385320361,-68.0387735707947,-65.37196216980999,-69.94981823297962], "fy":[-41.303734135728966,-47.90374653155316,-46.29420392997287,-39.27310620069366]},
    {"t":8.56669034609066, "x":2.3955300709015512, "y":6.720538596648057, "heading":-2.547634765685424, "vx":1.2158320596757348, "vy":0.7987686850243033, "omega":-0.022560857440334897, "ax":-5.034260921825354, "ay":-3.260759290799957, "alpha":-0.6555923723996702, "fx":[-70.4310954089425,-67.98345335580485,-66.53696540235131,-69.06876696039897], "fy":[-43.02028234367383,-46.72876898401019,-45.78926170926678,-41.94835112866583]},
    {"t":8.627319967678, "x":2.459992660323728, "y":6.7629744440464705, "heading":-2.5490026219347177, "vx":0.9106067250135308, "vy":0.601070083135699, "omega":-0.06230917489447343, "ax":-5.016644737817501, "ay":-3.2885912450528143, "alpha":-0.15388358848011177, "fx":[-68.7236538094938,-68.13957587968873,-67.80471721059203,-68.39346622918573], "fy":[-44.4268962769763,-45.30613029276369,-45.07902965129864,-44.189531395532214]},
    {"t":8.68794958926534, "x":2.5059819313211973, "y":6.793372745573807, "heading":-2.552780403629989, "vx":0.6064494529215358, "vy":0.4016840403927079, "omega":-0.07163907863252458, "ax":-5.005256884253865, "ay":-3.306402153746374, "alpha":0.3414007372948649, "fx":[-67.08500207679754,-68.39763718090656,-69.12452768163888,-67.83439297116021], "fy":[-45.73323169806681,-43.74650852459717,-44.27134712055899,-46.2199673476877]},
    {"t":8.74857921085268, "x":2.5335511926046177, "y":6.811649610765904, "heading":-2.5571238538583447, "vx":0.3029826220817961, "vy":0.2012181289954996, "omega":-0.050940081120698054, "ax":-4.997270544486824, "ay":-3.3188089209106346, "alpha":0.8401847114832524, "fx":[-65.4471871469767,-68.7212617965755,-70.4868671675195,-67.35153866552457], "fy":[-47.02196102521766,-42.081206404966295,-43.40284971659194,-48.14035133478377]},
    {"t":8.80920883244002, "x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,94,103,129]
 },
 "events":[]
}