{
 "name":"Close_5Note_MidSteal",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4923964738845823, "y":4.857837677001953, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.773353576660156, "y":4.782040119171143, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.159368515014648, "y":4.20814323425293, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.001220703125, "y":4.102436065673828, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148540019989014, "y":4.20814323425293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.795010089874268, "y":4.771212100982666, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6764767169952393, "y":4.619616508483887, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.529506802558899, "y":4.868823528289795, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.15397047996521, "y":5.564248561859131, "heading":-3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522743940353394, "y":5.973146438598633, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.210739850997925, "y":6.600290298461914, "heading":-2.560212331700321, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4923964738845825 m", "val":1.4923964738845823}, "y":{"exp":"4.857837677001953 m", "val":4.857837677001953}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.773353576660156 m", "val":4.773353576660156}, "y":{"exp":"4.782040119171143 m", "val":4.782040119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.159368515014648 m", "val":6.159368515014648}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.001220703125 m", "val":8.001220703125}, "y":{"exp":"4.102436065673828 m", "val":4.102436065673828}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148540019989014 m", "val":6.148540019989014}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.795010089874268 m", "val":4.795010089874268}, "y":{"exp":"4.771212100982666 m", "val":4.771212100982666}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6764767169952393 m", "val":1.6764767169952393}, "y":{"exp":"4.619616508483887 m", "val":4.619616508483887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.499423027038574 m", "val":2.499423027038574}, "y":{"exp":"4.251456260681152 m", "val":4.251456260681152}, "heading":{"exp":"2.7149652107328186 rad", "val":2.7149652107328186}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.529506802558899 m", "val":1.529506802558899}, "y":{"exp":"4.868823528289795 m", "val":4.868823528289795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.15397047996521 m", "val":2.15397047996521}, "y":{"exp":"5.564248561859131 m", "val":5.564248561859131}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4669382572174072 m", "val":2.4669382572174072}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522743940353394 m", "val":1.7522743940353394}, "y":{"exp":"5.973146438598633 m", "val":5.973146438598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.210739850997925 m", "val":2.210739850997925}, "y":{"exp":"6.600290298461914 m", "val":6.600290298461914}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542736053466797 m", "val":2.542736053466797}, "y":{"exp":"6.817749500274658 m", "val":6.817749500274658}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 (m / s)", "val":3.5}}}, "enabled":true},
    {"from":0, "to":15, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 (m / s ^ 2)", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6923654336490636,1.2331415775967336,1.6628790862998255,2.483691512572156,3.307614078061507,3.727530631551199,4.275399606914482,4.925159338501461,5.7053408756069794,6.484567773797817,7.01460002179663,7.3416036734223,8.016263797199995,8.445994673716738,8.809772408787703],
  "samples":[
    {"t":0.0, "x":1.4923964738845816, "y":4.857837677001952, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.989873072287688, "ay":0.3152744934848746, "alpha":-0.0029839180924254873, "fx":[81.5024962562786,81.50255684061212,81.51513573860099,81.51509790748676], "fy":[4.298126427727047,4.279749123629057,4.284768396552278,4.298088616134075]},
    {"t":0.06923654336490634, "x":1.5067532979746374, "y":4.858593342504112, "heading":-3.141592653589793, "vx":0.4147181067197317, "vy":0.0218285161400095, "omega":-0.00020659617440718577, "ax":5.990629469563036, "ay":0.31586013411870467, "alpha":-0.00255587055773704, "fx":[81.51344141444314,81.51348621090004,81.5247816101659,81.52474903140376], "fy":[4.304697647109713,4.29050862000317,4.292738283593124,4.3046650681045255]},
    {"t":0.13847308672981268, "x":1.549825583215213, "y":4.860861742703031, "heading":3.1415783495848046, "vx":0.8294885837722196, "vy":0.043697580013152645, "omega":-0.0003835558171159544, "ax":5.990418252670365, "ay":0.31653301574863585, "alpha":-0.0023365030285480664, "fx":[81.51121534487562,81.51125708940869,81.52125833961956,81.52123072849726], "fy":[4.313452917380839,4.299474020336329,4.3028832471978715,4.313425110685489]},
    {"t":0.20770963009471904, "x":1.6216146363216193, "y":4.864645894087129, "heading":3.1415517935058395, "vx":1.2442444368971588, "vy":0.06561323188444187, "omega":-0.0005453272103764193, "ax":5.990123850836157, "ay":0.3174445771525613, "alpha":-0.002066641249484046, "fx":[81.50784312714174,81.50787829856282,81.51661916489796,81.51659630071335], "fy":[4.325199679081272,4.312492009814338,4.315984541711632,4.325176340706135]},
    {"t":0.27694617345962536, "x":1.7221192454018792, "y":4.869949594327849, "heading":3.14151403693479, "vx":1.6589799066567372, "vy":0.08759199711640006, "omega":-0.0006884143068674589, "ax":5.989683634555028, "ay":0.31877376661959433, "alpha":-0.0017634769828172457, "fx":[81.50246820267161,81.5024940672899,81.51001571348327,81.50999745831876], "fy":[4.342450938397754,4.331769284835593,4.334549660273733,4.34243191186996]},
    {"t":0.3461827168245317, "x":1.8513376496869536, "y":4.876778214167725, "heading":3.141466373507779, "vx":2.073684897362678, "vy":0.1096627908325294, "omega":-0.0008105113574620428, "ax":5.988948631121029, "ay":0.3209837485691545, "alpha":-0.0019231375183161815, "fx":[81.49306772004283,81.49311408528216,81.49940000415653,81.49938659833168], "fy":[4.373894241364316,4.356417659416608,4.36730182265006,4.3738797859650465]},
    {"t":0.4154192601894381, "x":2.009267032352094, "y":4.885140236467886, "heading":3.141410256503029, "vx":2.4883389989714875, "vy":0.13188659605974115, "omega":-0.000943662751645664, "ax":5.987480436393952, "ay":0.3252681080145752, "alpha":-0.0020655858030322054, "fx":[81.47362620732522,81.47369251107213,81.47887107342963,81.478863184881], "fy":[4.433418818564382,4.4098408198925085,4.4280265824902,4.4334096190225685]},
    {"t":0.48465580355434446, "x":2.195902112662956, "y":4.895051227187052, "heading":3.1413449205560022, "vx":2.9028914478524075, "vy":0.15440703552548413, "omega":-0.001086676772670711, "ax":5.983044936315672, "ay":0.33798661791182744, "alpha":-0.002134187216183721, "fx":[81.41361788417635,81.41369801865928,81.41815402412803,81.4181539706273], "fy":[4.607169043082823,4.579963274470937,4.602678563240149,4.607167244835323]},
    {"t":0.5538923469192508, "x":2.411228740351785, "y":4.9065519396435695, "heading":3.141269682812507, "vx":3.3171367980398134, "vy":0.17780806065326274, "omega":-0.0012344405184121672, "ax":2.58481571904878, "ay":-0.34541776430961096, "alpha":0.0013441043897647088, "fx":[35.17111402925695,35.170707648388515,35.17629764571608,35.17620323862929], "fy":[-4.709402013012545,-4.668730629357247,-4.713843809076996,-4.709487030948958]},
    {"t":0.6231288902841572, "x":2.6470912402991216, "y":4.91803484076083, "heading":3.141184214418022, "vx":3.496100503661999, "vy":0.15389252863621058, "omega":-0.001141379376540182, "ax":0.03781364980276947, "ay":-2.4543096786764673, "alpha":0.015432880324957848, "fx":[0.502477780460902,0.5017669640911785,0.5271081350936153,0.5268850842408924], "fy":[-33.483584397778564,-33.11173270781075,-33.51159263620091,-33.48382752198547]},
    {"t":0.6923654336490636, "x":2.8892397880554204, "y":4.922807216644289, "heading":3.1411051892553217, "vx":3.498718590066377, "vy":-0.01603538986250287, "omega":-0.00007286008868986982, "ax":-0.03368775123717505, "ay":-2.2761380425893263, "alpha":0.01963348634710275, "fx":[-0.4660328460463477,-0.4656670065700231,-0.4510612713285273,-0.45089970689198194], "fy":[-31.074286767572673,-30.650595504866107,-31.093635849518893,-31.074143780272745]},
    {"t":0.7374301123113693, "x":3.046874210078464, "y":4.919773367633461, "heading":3.141101905838834, "vx":3.49720046238197, "vy":-0.11860881934478286, "omega":0.0008119166645238113, "ax":-0.04908164038825468, "ay":-1.181776135152525, "alpha":0.006266352400649215, "fx":[-0.6694230437067621,-0.6694413273113481,-0.6663510608810835,-0.6663514785643456], "fy":[-16.112753575204568,-15.981369049062096,-16.11847149502393,-16.1127624351023]},
    {"t":0.7824947909736751, "x":3.2044245870157484, "y":4.913228308887927, "heading":3.141138494602417, "vx":3.494988614029635, "vy":-0.17186518112633928, "omega":0.00109430782183611, "ax":-0.022436631359450315, "ay":-0.4317119487970319, "alpha":-0.0002050869866576716, "fx":[-0.29808222966176057,-0.2980791798242645,-0.31254396394267364,-0.31254480174922833], "fy":[-5.866418279817255,-5.9143116855275615,-5.851395676916657,-5.866423879198254]},
    {"t":0.8275594696359809, "x":3.3619023433965194, "y":4.905044893961234, "heading":3.1411878092327594, "vx":3.4939775144471708, "vy":-0.19132014137328365, "omega":0.001085065642697775, "ax":-0.0034862228374603404, "ay":-0.06318298734050642, "alpha":-0.00342693795565713, "fx":[-0.03342176236872334,-0.0334167370298967,-0.06145961955298284,-0.061460770551408424], "fy":[-0.8294061534384217,-0.9820465819909784,-0.7982521849093666,-0.8294135962364703]},
    {"t":0.8726241482982867, "x":3.5193537773836963, "y":4.896358956465154, "heading":3.1412367073672702, "vx":3.4938204089352607, "vy":-0.19416746239459845, "omega":0.0009306317849588402, "ax":0.0063447506968758996, "ay":0.11573198673352612, "alpha":-0.0060737526829015, "fx":[0.10557735270500164,0.10558000198828624,0.06709743159892077,0.06709687438640224], "fy":[1.6230700219404472,1.387018771408019,1.6662712329903244,1.6230575113334502]},
    {"t":0.9176888269605924, "x":3.676808113956168, "y":4.88772637788683, "heading":3.1412786459896087, "vx":3.4941063330866027, "vy":-0.18895203760159335, "omega":0.0006569200720705812, "ax":0.009423153627749672, "ay":0.17805774568009866, "alpha":-0.009343909915847222, "fx":[0.1511596919766281,0.15116570379820604,0.1052910711086466,0.1052960035427278], "fy":[2.490468673492338,2.169228885061082,2.54172690602848,2.4904517186052875]},
    {"t":0.9627535056228984, "x":3.834278461457864, "y":4.879392117113787, "heading":3.1413082498815617, "vx":3.49453098447682, "vy":-0.1809279225092533, "omega":0.00023583977431529797, "ax":0.00477664960709684, "ay":0.0933637831485044, "alpha":-0.013444015028790411, "fx":[0.08907339657567415,0.08911504199437846,0.040892669462983526,0.04091710988007884], "fy":[1.358671460250892,0.9531890871806916,1.4113705906296654,1.3586608223982912]},
    {"t":1.007818184285204, "x":3.991763227619129, "y":4.871333461189579, "heading":3.1413188779252077, "vx":3.4947462426564613, "vy":-0.1767205136226777, "omega":-0.0003700104428283099, "ax":-0.01503116454185623, "ay":-0.2868193567212607, "alpha":-0.01717613201756457, "fx":[-0.18348027464629196,-0.18337355661188817,-0.22568130857705015,-0.2256274459728335], "fy":[-3.799979375211195,-4.255959767268456,-3.7559822171986825,-3.7999672535703137]},
    {"t":1.05288286294751, "x":4.149237581216402, "y":4.863078368032391, "heading":3.141302203523503, "vx":3.4940688680565053, "vy":-0.1896459357665509, "omega":-0.0011440473127993151, "ax":-0.07685545520668316, "ay":-1.2343265954722058, "alpha":-0.017220437225630714, "fx":[-1.0315401659678851,-1.0317501842298742,-1.0600075126205015,-1.0600279061371305], "fy":[-16.70013221459816,-17.11385473878997,-16.67157356974289,-16.700174572181268]},
    {"t":1.097947541609816, "x":4.306618631979326, "y":4.853278684061135, "heading":3.141250647398983, "vx":3.490605401664266, "vy":-0.24527046715459805, "omega":-0.0019200807827466136, "ax":-0.27429007847604187, "ay":-3.044056775637989, "alpha":-0.00749420939222695, "fx":[-3.726217924132129,-3.7273235517154935,-3.738102828143064,-3.73826210762137], "fy":[-41.38131319634671,-41.55989916892064,-41.3686263055011,-41.38147260237477]},
    {"t":1.1430122202721218, "x":4.463643125131874, "y":4.83913467557265, "heading":3.1411641195755116, "vx":3.4782446074175946, "vy":-0.3824499075784578, "omega":-0.0022578049208225436, "ax":-0.8067452164936723, "ay":-5.508708778371055, "alpha":0.014759387887837283, "fx":[-10.98070413521246,-10.982358731895314,-10.974469194578845,-10.974484906576732], "fy":[-75.03512848048629,-74.73351603326536,-75.04119118589693,-75.03515675088717]},
    {"t":1.1880768989344277, "x":4.619569921390845, "y":4.816306080906582, "heading":3.1410623723222812, "vx":3.4418888934737915, "vy":-0.6306980985212276, "omega":-0.001592677848448674, "ax":-1.3038657048550877, "ay":-5.7550540652847015, "alpha":0.02058210590123784, "fx":[-17.75086947483499,-17.757409882665286,-17.731223419778615,-17.731321449953857], "fy":[-78.42297999168044,-77.96558957617789,-78.44216851684686,-78.42309546936954]},
    {"t":1.2331415775967336, "x":4.773353576660157, "y":4.7820401191711435, "heading":3.1409905988068356, "vx":3.383130604465748, "vy":-0.8900477606575203, "omega":-0.0006651518598805799, "ax":-1.6330726677366014, "ay":-5.553899363922663, "alpha":0.027710071129978933, "fx":[-22.231303136207256,-22.240627714734824,-22.208921408452696,-22.20906394950935], "fy":[-75.7217384543141,-75.11745830532044,-75.74366178560008,-75.72190648154616]},
    {"t":1.2722086238424692, "x":4.904276270841605, "y":4.743030306839441, "heading":3.1409646132883613, "vx":3.319331279032514, "vy":-1.1070222039520052, "omega":0.00041739877049509495, "ax":-1.9635941297858768, "ay":-5.321395377639743, "alpha":0.00814967048522014, "fx":[-26.727929013171828,-26.732080040938655,-26.71022691951972,-26.71032183208941], "fy":[-72.4610071681059,-72.24876963321206,-72.4784146046396,-72.4611295201212]},
    {"t":1.311275670088205, "x":5.032454287262451, "y":4.695721371653844, "heading":3.14098091982543, "vx":3.2426194563567594, "vy":-1.3149134032612402, "omega":0.0007357823242800744, "ax":-1.5296189342770274, "ay":-3.5505526159259104, "alpha":-0.00028347985045012065, "fx":[-20.820362718192023,-20.82396397835441,-20.807018469300548,-20.80747214562395], "fy":[-48.32095720259587,-48.2843817854529,-48.33360032752333,-48.32148978853192]},
    {"t":1.3503427163339403, "x":5.157966573230727, "y":4.641642101677208, "heading":3.1410096646675205, "vx":3.1828617627134106, "vy":-1.4536230065048503, "omega":0.0007247076038856688, "ax":-0.9464257460007744, "ay":-2.006071987699832, "alpha":-0.0027034066964738645, "fx":[-12.883231102058769,-12.886799836254738,-12.87201180877306,-12.872936911814548], "fy":[-27.29108122619475,-27.30666004115525,-27.30290128690556,-27.29203112070976]},
    {"t":1.3894097625796762, "x":5.281589347283991, "y":4.583322476718519, "heading":3.1410379768529983, "vx":3.1458877043258067, "vy":-1.5319943136213392, "omega":0.0006190934894642839, "ax":-0.4184914560498933, "ay":-0.8479323759868274, "alpha":-0.001892504792157064, "fx":[-5.697525842055863,-5.698191712343958,-5.691502817540945,-5.691723392989869], "fy":[-11.532456049850817,-11.548069596117804,-11.540662989389704,-11.532690087473195]},
    {"t":1.4284768088254118, "x":5.404170529746884, "y":4.522824912365691, "heading":3.141062163006984, "vx":3.1295384792584606, "vy":-1.565120526967988, "omega":0.0005451589172324153, "ax":0.04905806313383492, "ay":0.09824595801066602, "alpha":-0.0002342858137525042, "fx":[0.6688439502513334,0.6688415002460559,0.6662976582735048,0.6663004661674035], "fy":[1.339304253096684,1.326844808477867,1.3421915538568523,1.3392934170060156]},
    {"t":1.4675438550711477, "x":5.526469791288352, "y":4.461755249524239, "heading":3.1410834607556177, "vx":3.1314550328796504, "vy":-1.561282347582911, "omega":0.0005360060625153457, "ax":0.5229288202948804, "ay":1.0664682690823024, "alpha":0.0013438599200240894, "fx":[7.121004849619069,7.121972673962744,7.110137957540796,7.110467271540461], "fy":[14.511291807580765,14.501456492862998,14.52467141061349,14.511604653283465]},
    {"t":1.5066109013168831, "x":5.649205545773633, "y":4.401574399969262, "heading":3.141104400929253, "vx":3.151884317285724, "vy":-1.5196185823943995, "omega":0.0005885067001614781, "ax":1.0638056238546765, "ay":2.2881473114393995, "alpha":0.0018000718243939516, "fx":[14.482414767882476,14.486413256824784,14.467129605247113,14.468136067274186], "fy":[31.135898548965763,31.121975818274795,31.151560593728124,31.136904467622372]},
    {"t":1.5456779475626188, "x":5.7731521643689705, "y":4.3439535147639905, "heading":3.1411273921477267, "vx":3.193444060789628, "vy":-1.4302274255609135, "omega":0.0006588301893642055, "ax":1.6496371895522537, "ay":3.9326950267768246, "alpha":-0.0019248189880223063, "fx":[22.455414772772706,22.45913621633492,22.438287906459877,22.438702198330013], "fy":[53.53354500043902,53.44326202951117,53.55001426376254,53.53403362823688]},
    {"t":1.5847449938083544, "x":5.89916945744261, "y":4.291079860419699, "heading":3.1411531306972056, "vx":3.25789051316175, "vy":-1.276588647080765, "omega":0.0005836331969130145, "ax":1.9334589995404592, "ay":5.4459327626543, "alpha":-0.0114384016325681, "fx":[26.319162083338515,26.324863110581955,26.298036521797982,26.298208272207873], "fy":[74.17340201280038,73.88694740652473,74.19408977677595,74.17358664466029]},
    {"t":1.62381204005409, "x":6.027921072314149, "y":4.245363196858167, "heading":3.1411759315223016, "vx":3.333425045311151, "vy":-1.0638321399910853, "omega":0.00013676863131736755, "ax":1.5991941167442922, "ay":5.688271279991881, "alpha":-0.01861379313767783, "fx":[21.771081043504665,21.778365707231096,21.74811289765772,21.748310292098548], "fy":[77.50659539656888,77.07639957878992,77.5289760941868,77.50680306178856]},
    {"t":1.6628790862998255, "x":6.1593685150146475, "y":4.208143234252927, "heading":3.141181274668746, "vx":3.3959008358259486, "vy":-0.8416081828373873, "omega":-0.0005904172860493672, "ax":1.0932206236514022, "ay":5.7536402732190215, "alpha":-0.022234762459068816, "fx":[14.89103276212814,14.897227000636883,14.858355483294014,14.85856878773108], "fy":[78.41795697809822,77.89115632691073,78.44958502694602,78.41818098686868]},
    {"t":1.7312801218225198, "x":6.394209075291158, "y":4.1640361461928554, "heading":3.1411408895149924, "vx":3.470678258538421, "vy":-0.44805323012403425, "omega":-0.0021112980627661523, "ax":0.3716787170755473, "ay":4.300819471409319, "alpha":0.006195471082777952, "fx":[5.059201695118898,5.059037950259375,5.056313841797517,5.0563221316470495], "fy":[58.49642689116851,58.606210442381936,58.49919336490797,58.49643693898566]},
    {"t":1.7996811573452138, "x":6.632476549056684, "y":4.143449966884574, "heading":3.1409964745412102, "vx":3.496101467668137, "vy":-0.15387272468220933, "omega":-0.0016875214251463925, "ax":0.032025955931570996, "ay":0.91448093530756, "alpha":0.028782071016916575, "fx":[0.42532285202747255,0.4252641769525005,0.44632249674060726,0.44629798458144143], "fy":[12.29629928442856,12.908550496608544,12.275064910558989,12.296274280320644]},
    {"t":1.868082192867908, "x":6.8716884296841965, "y":4.135064204912924, "heading":3.1408810463282726, "vx":3.4982920762173824, "vy":-0.09132128174304684, "omega":0.0002812020368331502, "ax":-3.1850649770120243, "ay":-0.07912816763179775, "alpha":0.022952449418112295, "fx":[-43.35403131311851,-43.35082182064819,-43.33169920731408,-43.32998824214479], "fy":[-1.197796287404117,-0.6855442320610172,-1.2274426183853882,-1.1962488329332095]},
    {"t":1.936483228390602, "x":7.103524245859806, "y":4.128632626131809, "heading":3.140900280838787, "vx":3.2804303335826863, "vy":-0.09673373034806788, "omega":0.0018511733447745284, "ax":-5.989369694438045, "ay":0.19329266620469435, "alpha":-0.00215156068200349, "fx":[-81.50827661006332,-81.50826084251106,-81.4956911366216,-81.49565875156345], "fy":[2.6342081090430622,2.632052471370282,2.6206039397982734,2.6342649078771263]},
    {"t":2.004884263913296, "x":7.313897840669328, "y":4.122468118165137, "heading":3.1410269030125035, "vx":2.8707512443548433, "vy":-0.08351231182195298, "omega":0.001704004366108082, "ax":-5.9937597874774085, "ay":0.1730485465025376, "alpha":0.0006654841051184607, "fx":[-81.56695171238567,-81.56688064486033,-81.55651604126015,-81.55649646700275], "fy":[2.3464166974462626,2.3910680788399232,2.335310198061074,2.34642506562969]},
    {"t":2.0732852994359905, "x":7.496238691575875, "y":4.117160610818509, "heading":3.14114345867568, "vx":2.460771868217111, "vy":-0.0716756120452892, "omega":0.001749524168011286, "ax":-5.994984421894201, "ay":0.1739939152201521, "alpha":-0.0033461169377065145, "fx":[-81.58243877526165,-81.58250214687602,-81.57428799030069,-81.57427413237008], "fy":[2.37952007758123,2.340695820201594,2.3709344725182944,2.379527114133424]},
    {"t":2.1416863349586848, "x":7.650533663762114, "y":4.112664957542882, "heading":3.1412631279404435, "vx":2.050708725817133, "vy":-0.0597742480694184, "omega":0.0015206463044868889, "ax":-5.995598186780469, "ay":0.1743736434911186, "alpha":-0.003083023545926381, "fx":[-81.58997847930924,-81.59004315231094,-81.58344980667033,-81.58343949484411], "fy":[2.3842447877707085,2.3454473328523204,2.377403242065938,2.3842511433116194]},
    {"t":2.210087370481379, "x":7.776778456567109, "y":4.108984258204993, "heading":3.141367141722333, "vx":1.6406036012633662, "vy":-0.047846910286598654, "omega":0.001309764301402652, "ax":-5.995963513183802, "ay":0.17468629815588604, "alpha":-0.0045023506539842275, "fx":[-81.59410620486476,-81.59422627400937,-81.58923535722809,-81.58922820932585], "fy":[2.396080454064819,2.325182160634911,2.3910163365800043,2.396085687166865]},
    {"t":2.2784884060040733, "x":7.8749707795528385, "y":4.106120132531437, "heading":3.141456730956838, "vx":1.230473488005307, "vy":-0.03589818660098349, "omega":0.0010017988543851708, "ax":-5.996208304083864, "ay":0.17484475107317385, "alpha":-0.00516052945831911, "fx":[-81.59667784218745,-81.59683397292115,-81.59330651221873,-81.59330195224231], "fy":[2.4021143276461823,2.314102164830585,2.398654657366005,2.4021182527181457]},
    {"t":2.3468894415267676, "x":7.945109205440882, "y":4.1040736826081226, "heading":3.141525255035862, "vx":0.8203266307961964, "vy":-0.023938624571758063, "omega":0.0006488132955950848, "ax":-5.996383371103236, "ay":0.17494663897003743, "alpha":-0.004565464989210845, "fx":[-81.5984022039007,-81.59854722556562,-81.59635123977247,-81.59634869803794], "fy":[2.4013276544847986,2.3205958916057345,2.3992814471606225,2.4013302780232806]},
    {"t":2.415290477049462, "x":7.987192752036265, "y":4.10284551746355, "heading":3.14156963453714, "vx":0.4101677988216747, "vy":-0.011972093304886666, "omega":0.00033653076269711795, "ax":-5.996514463375218, "ay":0.1750279540844432, "alpha":-0.00491996590599459, "fx":[-81.59949746729318,-81.59966550965768,-81.59881121188431,-81.598810672962], "fy":[2.404800604227966,2.313134482863974,2.4042246247952055,2.4048016292425065]},
    {"t":2.483691512572156, "x":8.001220703125, "y":4.10243606567383, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.995609066417325, "ay":0.1744279725463957, "alpha":0.011972357319853915, "fx":[-81.56453768992941,-81.56410442710197,-81.60914345469972,-81.60971755183557], "fy":[2.3393034583537853,2.3712819182768454,2.4448662662367076,2.3388520525264087]},
    {"t":2.5523517263629354, "x":7.987088378175955, "y":4.102847212024595, "heading":-3.141592653589793, "vx":-0.41165980030614513, "vy":0.011976261886202148, "omega":0.0008220246131892087, "ax":-5.996405221818497, "ay":0.1743739434056948, "alpha":0.0072400387297419, "fx":[-81.58244155911763,-81.58216254561374,-81.61291326827366,-81.61332135239839], "fy":[2.353913955604836,2.3574103998112657,2.42645890002658,2.353579575233517]},
    {"t":2.621011940153714, "x":7.94468952670099, "y":4.104080523724124, "heading":-3.1415362132041085, "vx":-0.823374264812345, "vy":0.02394881412006633, "omega":0.0013191272202479646, "ax":-5.996230738525609, "ay":0.17428062495476523, "alpha":0.002652945602585623, "fx":[-81.58654563895276,-81.58642521090309,-81.60406104744266,-81.60430951326327], "fy":[2.3678846909957136,2.3405476981396274,2.4101807328198346,2.367670284242398]},
    {"t":2.689672153944494, "x":7.87402268334902, "y":4.1061356534575735, "heading":-3.1414456416471452, "vx":-1.2350767492583523, "vy":0.03591495908914388, "omega":0.0015012790325106102, "ax":-5.995986882978063, "ay":0.17412974091991967, "alpha":-0.0005072318885014273, "fx":[-81.58938321085489,-81.58937719839552,-81.59460765733027,-81.59470002209119], "fy":[2.3746119115847937,2.3401992213167615,2.3887317139380593,2.3745277777226677]},
    {"t":2.758332367735273, "x":7.775088834191747, "y":4.109012025612216, "heading":-3.141342563507809, "vx":-1.6467624905303306, "vy":0.04787074432814351, "omega":0.0014664523826106283, "ax":-5.995623200647716, "ay":0.17381920668052295, "alpha":-0.003564421125633117, "fx":[-81.59017843070635,-81.59029647146973,-81.58393072473815,-81.5838668381398], "fy":[2.379074760107301,2.3356129151355267,2.3673419835735365,2.379138250352225]},
    {"t":2.8269925815260524, "x":7.647889411264283, "y":4.1127085525732845, "heading":-3.1412418765737007, "vx":-2.0584232612957543, "vy":0.059805208219910345, "omega":0.0012217184660827112, "ax":-5.995011398342013, "ay":0.1734684920683266, "alpha":-0.006842555040945565, "fx":[-81.58708612921178,-81.58735928227675,-81.57037794099064,-81.57014804963696], "fy":[2.384525280455265,2.322995061091876,2.349793548480333,2.3847642424843407]},
    {"t":2.8956527953168316, "x":7.492426713893639, "y":4.117223675702861, "heading":-3.1411579931226226, "vx":-2.4700420255840707, "vy":0.07171559197142424, "omega":0.0007519071740868178, "ax":-5.993790961724527, "ay":0.1725647459807927, "alpha":-0.00599722321860112, "fx":[-81.57524360961885,-81.5755970980015,-81.5490671670067,-81.54863383895787], "fy":[2.363285974334847,2.356657497038503,2.3091869352617302,2.363755846310009]},
    {"t":2.964313009107611, "x":7.308705060873044, "y":4.1225544380959755, "heading":-3.1411063670152948, "vx":-2.881576994433311, "vy":0.0835639243233804, "omega":0.0003401365457279149, "ax":-5.989445700468156, "ay":0.19193105707604427, "alpha":-0.011029271485838328, "fx":[-81.51929465447789,-81.52006357655263,-81.48672908245193,-81.48593711791692], "fy":[2.6471780466871606,2.56977964938944,2.581959494962824,2.6480983756479595]},
    {"t":3.03297322289839, "x":7.096737571178408, "y":4.128744358094923, "heading":-3.141083013167344, "vx":-3.2928136167157507, "vy":0.09674195173426851, "omega":-0.0004171355924831243, "ax":-2.9925453783271405, "ay":-0.07310962812760742, "alpha":0.010680110661934266, "fx":[-40.75169536977972,-40.75144976850566,-40.69446022787595,-40.68988469239319], "fy":[-1.0776955120420313,-0.6782917219097854,-1.1503568713538943,-1.0730922337607018]},
    {"t":3.10163343668917, "x":6.863598518226593, "y":4.135214353566732, "heading":-3.1411116537863037, "vx":-3.498282422170306, "vy":0.0917222290368656, "omega":0.0003161630888244364, "ax":0.03037742258587317, "ay":0.8736566124754076, "alpha":0.022807136693159008, "fx":[0.3999201184279,0.39989063084893584,0.42687663007056226,0.42678867327873066], "fy":[11.76646314359994,12.281034356179443,11.740170843992088,11.766408466495538]},
    {"t":3.1702936504799486, "x":6.623477302221703, "y":4.143571328325199, "heading":-3.1410899459610357, "vx":-3.4961967018412112, "vy":0.1517076788277934, "omega":0.0018821059700642583, "ax":0.36242903602426774, "ay":4.2442708611476325, "alpha":0.0011966220869838913, "fx":[4.932166522727922,4.932200844623903,4.9315438868010135,4.931494194694722], "fy":[57.74972558700503,57.77014562832074,57.750722315150185,57.74967192911151]},
    {"t":3.238953864270728, "x":6.384281975222192, "y":4.1639918337978195, "heading":-3.140960720162762, "vx":-3.4713122467437905, "vy":0.44312022354127983, "omega":0.001964266298375774, "ax":1.1026566555796509, "ay":5.823511306593048, "alpha":-0.010552899257121622, "fx":[15.015046181329112,15.018997251227097,14.992446931139806,14.9923071203817], "fy":[79.3076559326819,79.03449075947982,79.33039973039668,79.30748901096207]},
    {"t":3.307614078061507, "x":6.148540019989013, "y":4.208143234252926, "heading":-3.140825853218782, "vx":-3.3956036050339087, "vy":0.8429637548650352, "omega":0.00123970197930322, "ax":1.5901954340230735, "ay":5.605439621283364, "alpha":-0.02191046590921143, "fx":[21.64894197458626,21.657214494096483,21.624886746641817,21.625018666479995], "fy":[76.39586492115103,75.89880382989482,76.4195283402435,76.39596003388945]},
    {"t":3.3496057334104763, "x":6.007354998808601, "y":4.248482711091671, "heading":-3.140773796080526, "vx":-3.328828666430865, "vy":1.0783454435213755, "omega":0.0003196452462635832, "ax":1.9633157513189852, "ay":5.415570466535515, "alpha":-0.011366989235499534, "fx":[26.727290710878385,26.733096933298725,26.7024186220055,26.7025990977105], "fy":[73.7617127687533,73.46577309414161,73.78602580359016,73.76186147165691]},
    {"t":3.3915973887594455, "x":5.869302929199332, "y":4.298538856619283, "heading":-3.140760373647508, "vx":-3.2463857880602673, "vy":1.305754212070018, "omega":-0.0001576734481050886, "ax":1.552550955642515, "ay":3.612024795717392, "alpha":-0.0004918872205052991, "fx":[21.137112918661543,21.14113625160736,21.114146252071823,21.11463667953766], "fy":[49.166028109191664,49.08576201899565,49.18807432010915,49.166562062289685]},
    {"t":3.4335890441084147, "x":5.7343506219234, "y":4.356554177532916, "heading":-3.140766994616597, "vx":-3.181191603419747, "vy":1.4574291124027894, "omega":-0.00017832860676494233, "ax":0.9022810526724012, "ay":1.9053224040380896, "alpha":0.0032669722977242506, "fx":[12.288027017451576,12.291416167303968,12.265927971008756,12.266764974768018], "fy":[25.922890381107777,25.91653063980012,25.94562671044951,25.92371685205077]},
    {"t":3.475580699457384, "x":5.6015626162061745, "y":4.419433865174664, "heading":-3.14077448292999, "vx":-3.143303328427635, "vy":1.5374367541224574, "omega":-0.000041143032009615846, "ax":0.33869640451220734, "ay":0.6844924297793503, "alpha":0.00227576275937002, "fx":[4.61532776678232,4.6157323861266475,4.60223838217718,4.602314044894354], "fy":[9.310165947517502,9.312478197845412,9.324795523504507,9.310225547613475]},
    {"t":3.517572354806353, "x":5.469868717717419, "y":4.4845968619238095, "heading":-3.1407762105940096, "vx":-3.1290809057411675, "vy":1.5661797243231736, "omega":0.00005442001343454918, "ax":-0.15483435661624706, "ay":-0.3109485972878433, "alpha":-0.0032025673560471327, "fx":[-2.1150301064266377,-2.1149839931599814,-2.0988555949068433,-2.0989322385051796], "fy":[-4.224106040518703,-4.23513141246899,-4.241915791895848,-4.224116098152674]},
    {"t":3.5595640101553223, "x":5.3383369211221945, "y":4.550089193428314, "heading":-3.140773925407561, "vx":-3.1355826566806257, "vy":1.5531224779941517, "omega":-0.0000800610912220519, "ax":-0.6845552496687539, "ay":-1.4154219228615013, "alpha":-0.021721523929048855, "fx":[-9.372313732000109,-9.370591271805676,-9.257094148815831,-9.2610854185614], "fy":[-19.2115322130935,-19.29219743518448,-19.323950022370138,-19.21527047423656]},
    {"t":3.6015556655042915, "x":5.206065077050329, "y":4.614059471124178, "heading":-3.1407772873053106, "vx":-3.1643282647926134, "vy":1.493686568434924, "omega":-0.0009921838377192117, "ax":-1.314599347538781, "ay":-2.929935006684605, "alpha":-0.07914371062190903, "fx":[-18.11821078984289,-18.0873039985967,-17.657168639919657,-17.69238460970907], "fy":[-39.689301363403054,-39.97915682505924,-40.08696414891319,-39.72411729798882]},
    {"t":3.6435473208532607, "x":5.0720306792084875, "y":4.674198666797299, "heading":-3.1408189507470676, "vx":-3.2195304675165684, "vy":1.3706537474391185, "omega":-0.004315559257199273, "ax":-1.9300714276313016, "ay":-4.970084385526329, "alpha":-0.23323773282205676, "fx":[-27.03922330726991,-26.8590286740678,-25.49213937354424,-25.66548942054594], "fy":[-67.11699320598444,-67.84680829495962,-68.26945238892782,-67.29382877383384]},
    {"t":3.68553897620223, "x":4.935135618807116, "y":4.727372813853514, "heading":-3.1410001682240347, "vx":-3.3005773617035814, "vy":1.1619516768686342, "omega":-0.014109597748246471, "ax":-1.7340471519076002, "ay":-5.617863883526773, "alpha":-0.6338298003445015, "fx":[-25.858375695972637,-25.327789020852197,-21.38478796632611,-21.815114195911253], "fy":[-75.17579738040774,-77.04032162711577,-77.90076217483048,-75.66954200960363]},
    {"t":3.727530631551199, "x":4.795010089874269, "y":4.771212100982669, "heading":-3.141592653589793, "vx":-3.3733928720655175, "vy":0.926048272874155, "omega":-0.040725160274289705, "ax":-1.365954133766769, "ay":-5.590254547766228, "alpha":-0.15862248004912086, "fx":[-19.215243131487412,-19.081912151965433,-17.95861663527871,-18.094592822856367], "fy":[-75.807133337409,-75.82696344263476,-76.7046665404978,-75.94485378640582]},
    {"t":3.7666641297914336, "x":4.661951493814623, "y":4.803171065765163, "heading":3.139998935601873, "vx":-3.4268474357552976, "vy":0.7072820563667145, "omega":-0.046932612818205065, "ax":-0.9449421039985212, "ay":-5.412735194745169, "alpha":-0.03914572267990032, "fx":[-13.0453773950458,-13.020420345825992,-12.670577409523826,-12.697848265461465], "fy":[-73.6290277059215,-73.44886096217427,-73.885736324497,-73.65742122743197]},
    {"t":3.805797628031668, "x":4.527123409051337, "y":4.826704872490996, "heading":3.138162298280747, "vx":-3.463826325919826, "vy":0.49546279314572744, "omega":-0.04846452188788123, "ax":-0.4129110495902306, "ay":-3.329936906288329, "alpha":-0.01861524165391733, "fx":[-5.670231337654387,-5.667306462562173,-5.5665912551605645,-5.571067134561306], "fy":[-45.27169609935853,-45.353885007492686,-45.3496434355056,-45.27685225049811]},
    {"t":3.8449311262719026, "x":4.391255595295798, "y":4.843544281056595, "heading":3.136265711998736, "vx":-3.4799849797521727, "vy":0.3651507130826336, "omega":-0.04919300141438745, "ax":-0.15819524365706558, "ay":-1.655778316359945, "alpha":-0.015991491789707202, "fx":[-2.15557617094404,-2.155538236337593,-2.149506002250761,-2.150118249643908], "fy":[-22.45735266481308,-22.7511644961349,-22.45918586683251,-22.458106257697587]},
    {"t":3.884064624512137, "x":4.254950476689474, "y":4.856566050984104, "heading":3.134340617764456, "vx":-3.486175713041196, "vy":0.30035431525457856, "omega":-0.04981880443013242, "ax":-0.05101937690987781, "ay":-0.6173681922081006, "alpha":-0.016104701288305146, "fx":[-0.6781504207310799,-0.6776587621383352,-0.7105387531769976,-0.7106920745705579], "fy":[-8.307185732557047,-8.717346767905147,-8.272484486985155,-8.307003188507199]},
    {"t":3.923198122752371, "x":4.1184851592383716, "y":4.86784723775492, "heading":3.1323910336689633, "vx":-3.4881722797375794, "vy":0.27619453819288353, "omega":-0.05044903772955148, "ax":-0.005460780265410927, "ay":-0.06933921599089522, "alpha":-0.01580306160885017, "fx":[-0.04973897364106858,-0.04901962969523897,-0.09909281999219878,-0.09938476818793024], "fy":[-0.8423632714078094,-1.3021938765408156,-0.7877653960864135,-0.8418861737952091]},
    {"t":3.962331620992606, "x":3.981976594064396, "y":4.878602602127746, "heading":3.130416786339761, "vx":-3.4883859791724023, "vy":0.2734810521070859, "omega":-0.051067466813083155, "ax":0.01193399708973994, "ay":0.15060175118394423, "alpha":-0.015240857320841726, "fx":[0.18960665993279824,0.19038709645706908,0.13502417670677627,0.13456246972434563], "fy":[2.1507726936431864,1.6821056146057682,2.213155024854774,2.1513832963773396]},
    {"t":4.001465119232841, "x":3.845472985531862, "y":4.889420190470593, "heading":3.128418337717112, "vx":-3.4879189601182397, "vy":0.27937462547274144, "omega":-0.05166389487608828, "ax":0.011205673600430408, "ay":0.13854578621675695, "alpha":-0.015308982255779416, "fx":[0.1774641043436997,0.17822983949846816,0.12737692116717514,0.12686610049453642], "fy":[1.9850247232649545,1.5268980051644188,2.043639691188262,1.9856349632110208]},
    {"t":4.0405986174730755, "x":3.7089870954001936, "y":4.900459183519058, "heading":3.1263965487779144, "vx":-3.487480442910069, "vy":0.28479640675449464, "omega":-0.05226298890611171, "ax":-0.008010633706059632, "ay":-0.09876373771177788, "alpha":-0.01690859881261514, "fx":[-0.09283612884233922,-0.0922972608783414,-0.1252823525623715,-0.12561173706896453], "fy":[-1.2452924107945609,-1.680150363668992,-1.2054256977604203,-1.2449488708252718]},
    {"t":4.07973211571331, "x":3.5725036517595963, "y":4.911528638292472, "heading":3.1243513151935525, "vx":-3.487793927030036, "vy":0.28093143619946565, "omega":-0.05292468152785183, "ax":-0.04970677983143367, "ay":-0.6462551763705964, "alpha":-0.02211555420286592, "fx":[-0.682999254625038,-0.6833001810976803,-0.6698333353102096,-0.6694611572240561], "fy":[-8.69348819358904,-9.088586747642948,-8.700242843320904,-8.694052264411928]},
    {"t":4.118865613953544, "x":3.435976013009944, "y":4.922027620653181, "heading":3.1222801872621475, "vx":-3.489739127211, "vy":0.2556412103934058, "omega":-0.053790140529209295, "ax":-0.1067352988964274, "ay":-1.6716983080917096, "alpha":-0.03834559317704712, "fx":[-1.519623228663276,-1.5224361850090689,-1.3852188405699923,-1.3824398084483298], "fy":[-22.631346810377295,-22.97786943429325,-22.74876657451028,-22.634368879896215]},
    {"t":4.157999112193779, "x":3.2993285841604396, "y":4.930751710468267, "heading":3.120175190892441, "vx":-3.493916052842526, "vy":0.19022180759618643, "omega":-0.05529073773223644, "ax":-0.11974248278429518, "ay":-3.3777719006336504, "alpha":-0.08752737813681918, "fx":[-1.866397145171024,-1.878363203368439,-1.3931660673050523,-1.3797867708530032], "fy":[-45.7864792252328,-46.10778462134674,-46.16760814916898,-45.79391541159015]},
    {"t":4.197132610434013, "x":3.1625077377988102, "y":4.935609343474209, "heading":3.1180114709047335, "vx":-3.4986019950821357, "vy":0.05803777686505177, "omega":-0.05871599023050104, "ax":0.08263710156859659, "ay":-5.596011355406302, "alpha":-0.22476503450046556, "fx":[0.4319086974857075,0.3749651305509064,1.8103162267520905,1.8808369952629496], "fy":[-75.80409319285329,-76.24491515250273,-76.74682072934827,-75.80113731477454]},
    {"t":4.236266108674248, "x":3.0256584792774928, "y":4.933595612962736, "heading":3.1157137088044142, "vx":-3.4953681162133186, "vy":-0.1609537236663241, "omega":-0.0675118323125714, "ax":0.4796701626081856, "ay":-5.863424446150544, "alpha":-0.5911789869630195, "fx":[4.770570540167642,4.464010771122571,8.232963984942094,8.641421808855569], "fy":[-78.98267597573609,-80.43690680953216,-80.94243453038095,-78.79053358579431]},
    {"t":4.275399606914482, "x":2.8892397880554204, "y":4.922807216644286, "heading":3.1130717346334555, "vx":-3.4765969447489735, "vy":-0.3904100339115355, "omega":-0.09064673415848794, "ax":0.8937540245931912, "ay":-5.749708253544832, "alpha":-1.366017152668512, "fx":[8.233669544571093,7.7099863834637805,15.85969535762411,16.84464945981269], "fy":[-76.11204878555127,-80.39760357991193,-80.70725711043016,-75.74594574818198]},
    {"t":4.329546251213397, "x":2.702303910347497, "y":4.893239156206703, "heading":3.108163518162117, "vx":-3.4282031634886025, "vy":-0.7017374415387612, "omega":-0.16461197903024655, "ax":5.358666131751833, "ay":-2.410231071316906, "alpha":-4.261817004679764, "fx":[68.66667965205257,62.968241678562144,77.74562842453848,82.29745873365238], "fy":[-20.14467978763796,-48.6178243840112,-43.34944998424144,-19.07953671046232]},
    {"t":4.383692895512312, "x":2.5245336400708664, "y":4.851709199632158, "heading":3.0992503318862257, "vx":-3.1380493745359956, "vy":-0.8322433660355486, "omega":-0.3953750684497048, "ax":5.852161093224887, "ay":1.27277460011286, "alpha":-4.319374836083397, "fx":[72.63010656901254,74.63840642959309,86.32424171232617,84.94671967678832], "fy":[34.91853900380765,2.5134099807658083,2.969762064516779,28.876790631829103]},
    {"t":4.437839539811227, "x":2.363197652640678, "y":4.808511812010988, "heading":3.07784209869022, "vx":-2.8211744894411996, "vy":-0.7633268924905464, "omega":-0.6292547212927875, "ax":5.814587053574337, "ay":1.456794486663569, "alpha":-3.763351232062742, "fx":[72.24830065858986,75.13441723937416,85.54938085936078,83.56217990692731], "fy":[35.608321574105524,8.543189423539664,6.160017284233599,28.983375375160616]},
    {"t":4.491986184110142, "x":2.218964296006151, "y":4.76931578035765, "heading":3.0437700671229666, "vx":-2.506334112506236, "vy":-0.6844463596045545, "omega":-0.8330275618271629, "ax":5.8001698534982475, "ay":1.520526873583106, "alpha":-2.8839401146197248, "fx":[73.5500040543003,75.76826810196688,84.00559658212654,82.38566609170503], "fy":[32.93679672626277,12.960203131217003,9.594803156736122,27.27212357425427]},
    {"t":4.546132828409057, "x":2.091757354672918, "y":4.734484292049521, "heading":2.9986644200415196, "vx":-2.192274378575579, "vy":-0.6021149318337088, "omega":-0.9891832413928418, "ax":5.792696863482203, "ay":1.552407682876655, "alpha":-1.753313532075424, "fx":[75.60521654385407,76.74547587588403,81.93480859857577,81.01727086150126], "fy":[28.6386711681087,17.006713699676617,14.00163469645634,24.852214045626017]},
    {"t":4.600279472707972, "x":1.9815447391645904, "y":4.704157509295763, "heading":2.9451034669233747, "vx":-1.8786192819771703, "vy":-0.518057265222084, "omega":-1.0841192855585988, "ax":5.788064175225146, "ay":1.5717753814663749, "alpha":-0.4267212986856036, "fx":[78.00609672464519,78.19861656633702,79.51318787245127,79.33270847086291], "fy":[23.225989353709533,20.527330666579832,19.58048109145996,22.219637334689125]},
    {"t":4.654426117006887, "x":1.8883087034097323, "y":4.678410558798192, "heading":2.8864020455906405, "vx":-1.565215029901964, "vy":-0.4329509027240329, "omega":-1.1072248119332966, "ax":5.784956695713037, "ay":1.5846249728605852, "alpha":1.044166047232984, "fx":[80.48783856130935,80.18646427298087,76.91832343663074,77.28883988378048], "fy":[16.980140343166752,23.27853267236673,26.238607826598297,19.75557479799045]},
    {"t":4.708572761305802, "x":1.8120379008677323, "y":4.657290668834036, "heading":2.8264495375399568, "vx":-1.251979037414566, "vy":-0.34714877797137356, "omega":-1.0506867243847682, "ax":5.782678250991077, "ay":1.5939530039657483, "alpha":2.593990928061082, "fx":[82.85036473102575,82.65374029434967,74.34867265648197,74.9046702558823], "fy":[10.195598670160305,25.151822783193133,33.61033473105179,17.802834304087966]},
    {"t":4.762719405604717, "x":1.7527244361531318, "y":4.640830350235341, "heading":2.769558377205104, "vx":-0.9388664150630828, "vy":-0.26084157163645333, "omega":-0.9102308202884352, "ax":5.781012471073501, "ay":1.6007576155947003, "alpha":4.147805138169917, "fx":[84.96669309641815,85.44516681020156,72.00001185605379,72.25490596778076], "fy":[3.185189395468551,26.216948547803224,41.134577681195275,16.594257253910843]},
    {"t":4.8168660499036315, "x":1.7103625273105016, "y":4.629053252319721, "heading":2.7202724327490375, "vx":-0.6258439891042769, "vy":-0.17416591841606868, "omega":-0.6856410908507425, "ax":5.779683459632088, "ay":1.6061502520040256, "alpha":5.638639884225897, "fx":[86.79583324337842,88.35188490857588,69.99527611432327,69.45144393024066], "fy":[-3.7319644026009375,26.69226031367329,48.28938874057926,16.17481527426077]},
    {"t":4.8710126942025465, "x":1.684947784186709, "y":4.621977255393437, "heading":2.6831472684860236, "vx":-0.31289352465525816, "vy":-0.08719827203019483, "omega":-0.380327662709896, "ax":5.7786318747278385, "ay":1.6104095306224369, "alpha":7.024030161690522, "fx":[88.3903977157433,91.1769944199134,68.32677254804113,66.64303460614332], "fy":[-10.278841160416317,26.87856219214072,54.763067635321946,16.29354841282789]},
    {"t":4.925159338501461, "x":1.6764767169952388, "y":4.619616508483888, "heading":2.662553801816234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.475587295827342, "ay":-2.4493834223973843, "alpha":0.5143728223244529, "fx":[74.3010639277397,75.8179616021129,74.74060710569188,73.18252160320141], "fy":[-35.297330272195474,-32.09045005948539,-31.32050152519443,-34.614313935597586]},
    {"t":5.01184617595763, "x":1.697050162464205, "y":4.610413430612828, "heading":2.662553801816234, "vx":0.474661345890449, "vy":-0.21232930260519717, "omega":0.04458935324071076, "ax":5.476032770803985, "ay":-2.4496427222109474, "alpha":0.33812566336618355, "fx":[74.37355987532067,75.3771103353696,74.66860711133664,73.64712460277066], "fy":[-34.63342099726424,-32.51076874287999,-32.01674146797137,-34.17577855439425]},
    {"t":5.098533013413799, "x":1.758772172655967, "y":4.582803222731452, "heading":2.666419111832887, "vx":0.949361308597789, "vy":-0.424681083091185, "omega":0.07390039766069444, "ax":5.475542212551535, "ay":-2.449480106242707, "alpha":0.1906423153092353, "fx":[74.4291392666267,74.99596595366131,74.59351819405467,74.02107689281267], "fy":[-34.06619834499615,-32.85807842473575,-32.59478117521266,-33.80880045407321]},
    {"t":5.185219850869967, "x":1.8616425781789576, "y":4.536785521569168, "heading":2.672825303592846, "vx":1.4240187463616365, "vy":-0.6370187669131663, "omega":0.09042657706017386, "ax":5.4741139821811675, "ay":-2.448886890041132, "alpha":0.07249769767718671, "fx":[74.46017979271016,74.67492487626868,74.52095679817192,74.30589871217246], "fy":[-33.60549642683499,-33.128812022533296,-33.05123553528366,-33.51002501323047]},
    {"t":5.271906688326136, "x":2.0056541695612125, "y":4.472363167017134, "heading":2.6806640975801788, "vx":1.8985523753515172, "vy":-0.8493050266987052, "omega":0.09671117319466262, "ax":0.00028584230153849444, "ay":-0.0012437285862670231, "alpha":-0.01202919588425641, "fx":[-0.008655424819713072,-0.03358149089320118,0.01643478024299299,0.0413608419100533], "fy":[0.023751193116001844,-0.0391175305045334,-0.051164292435149056,-0.0011668658261124126]},
    {"t":5.358593525782305, "x":2.1702347447217254, "y":4.398734927150736, "heading":2.6890476833311, "vx":1.898577154116649, "vy":-0.8494128415965025, "omega":0.09566840024631566, "ax":-5.4740627612724735, "ay":2.449001018820415, "alpha":-0.08070908137537576, "fx":[-74.46008884557206,-74.6959870284074,-74.51977268555542,-74.28332361018423], "fy":[33.634564263588196,33.1062109466544,33.024379803823244,33.536626137034155]},
    {"t":5.445280363238473, "x":2.3142486765492856, "y":4.334303655282688, "heading":2.697340874392944, "vx":1.4240479653053542, "vy":-0.6371166883480248, "omega":0.08867198522789176, "ax":-5.475459361741878, "ay":2.449664942653652, "alpha":-0.19475223635250816, "fx":[-74.44246689522173,-75.00797265908822,-74.57810297019591,-74.00664812323652], "fy":[34.06819074772735,32.82681528633589,32.597493135495405,33.845420075743476]},
    {"t":5.531967200694642, "x":2.4171219262657706, "y":4.288278160107464, "heading":2.70502756836331, "vx":0.9493977096161768, "vy":-0.42476298164213205, "omega":0.07178952977097645, "ax":-5.4759114233758, "ay":2.4499136100260173, "alpha":-0.3338527169801079, "fx":[-74.41107501002281,-75.3707584990953,-74.62779136346582,-73.65017198010845], "fy":[34.58237862132552,32.469737200767064,32.0743187372138,34.22501992072846]},
    {"t":5.618654038150811, "x":2.4788475478858616, "y":4.260661870507556, "heading":2.7112507756616218, "vx":0.4747082661336195, "vy":-0.2123877187481504, "omega":0.04284889355982144, "ax":-5.476128557275417, "ay":2.450057297978355, "alpha":-0.4942952680848102, "fx":[-74.37698480703999,-75.78375890786347,-74.67848577736909,-73.23238619403587], "fy":[35.16567901124775,32.05324295744649,31.47002274339241,34.67033085900913]},
    {"t":5.7053408756069794, "x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.931799598685804, "ay":0.8896840657382078, "alpha":1.9527599042564472, "fx":[-80.26561410513307,-76.86277114446774,-81.24368331353519,-84.50221603681715], "fy":[3.316794225904931,16.572747357904,20.296216454595022,8.240710433127587]},
    {"t":5.776179684533419, "x":2.484539735961738, "y":4.253688538878773, "heading":2.7149652107328186, "vx":-0.4202016183612338, "vy":0.0630241595377267, "omega":0.13833118573683467, "ax":-5.904965856378045, "ay":1.05723690790752, "alpha":1.4718841613293028, "fx":[-80.11348168588081,-77.37310360412059,-80.64622670990224,-83.28088290772797], "fy":[7.882240013796032,17.802328726254263,20.534515114636953,11.327467510421991]},
    {"t":5.847018493459859, "x":2.4399571904267807, "y":4.260805775017453, "heading":2.724764427167798, "vx":-0.8385023663783471, "vy":0.13791756284696716, "omega":0.2425977066030938, "ax":-5.851382950851156, "ay":1.320500956929707, "alpha":1.0534361701375372, "fx":[-79.53221364631074,-77.3914390340929,-79.75432124469506,-81.81914532940166], "fy":[13.468486577802356,20.52286658283548,22.277530603766117,15.607415272517695]},
    {"t":5.917857302386299, "x":2.365877161305632, "y":4.273888918155861, "heading":2.741949759751847, "vx":-1.2530073651891174, "vy":0.2314602778220911, "omega":0.317221870175667, "ax":-5.724542276880265, "ay":1.790230665167048, "alpha":0.6943592951657375, "fx":[-77.91296833647596,-76.29081095069505,-77.90857704207005,-79.48068749499686], "fy":[21.579269435185065,26.168432389264773,27.058647277016195,22.63784732970969]},
    {"t":5.988696111312739, "x":2.262752343704747, "y":4.294777099786103, "heading":2.764421379200509, "vx":-1.6585271217323632, "vy":0.3582780858461122, "omega":0.3664094556122099, "ax":-5.292005572655839, "ay":2.820343909438293, "alpha":0.41446199876291423, "fx":[-72.07783288490188,-70.83436812819602,-71.96104083254168,-73.17636012486072], "fy":[36.97464238191416,39.53952146743823,39.770577911881155,37.22963561042816]},
    {"t":6.059534920239178, "x":2.1319862537414473, "y":4.3272335285028625, "heading":2.790377388615463, "vx":-2.033406493331383, "vy":0.5580678891536587, "omega":0.39576944994984614, "ax":-2.4954721106251148, "ay":5.448992663020632, "alpha":0.26025606941993207, "fx":[-33.745333297848134,-32.79784276539023,-34.16868951985387,-35.11938748818954], "fy":[73.72591674033417,74.59270861624385,74.63389666986504,73.64205750941372]},
    {"t":6.130373729165618, "x":1.981680849412181, "y":4.380438288509759, "heading":2.8184132250593823, "vx":-2.210182765357214, "vy":0.9440680392509476, "omega":0.4142056799234308, "ax":4.375597299421166, "ay":4.097678123419565, "alpha":0.2736235402544056, "fx":[60.31253786950098,60.16538647452536,58.775741828779175,58.91483973240005], "fy":[54.73389514985783,55.78919107562658,56.80175932399649,55.71621823040311]},
    {"t":6.201212538092058, "x":1.8360928078292795, "y":4.45759629875134, "heading":2.847755062075724, "vx":-1.9002206643244737, "vy":1.234342676877917, "omega":0.43358884560928856, "ax":5.627234404803389, "ay":2.0739090318177364, "alpha":0.22912155209334276, "fx":[77.01197690431857,76.9158700997084,76.13502455567877,76.23359926673133], "fy":[27.201888945825953,28.514398730216783,29.239726769762143,27.92910310298861]},
    {"t":6.272051347018498, "x":1.7156025554366203, "y":4.550239243456622, "heading":2.878469979462476, "vx":-1.5015940815383202, "vy":1.381255922513671, "omega":0.44981954345895814, "ax":5.85494657694366, "ay":1.3030573815020494, "alpha":0.10749520885426075, "fx":[79.83889063515593,79.8220855849268,79.50639989388158,79.52371517314715], "fy":[17.25314422276662,17.93391423160333,18.205252804498112,17.534515051712994]},
    {"t":6.3428901559449375, "x":1.6239218807960671, "y":4.651355227962046, "heading":2.910334660152943, "vx":-1.0868366396996976, "vy":1.473562955382081, "omega":0.4574343760194928, "ax":5.927299928909789, "ay":0.92257851852461, "alpha":-0.06727545584919752, "fx":[80.56212689240157,80.5621174903774,80.75247549951844,80.7526428123053], "fy":[12.844671399253023,12.415023077255976,12.260794292390807,12.696460438540214]},
    {"t":6.413728964871377, "x":1.5618036688396046, "y":4.758055485229905, "heading":2.942738766512173, "vx":-0.6669537725859589, "vy":1.5389173187754837, "omega":0.4526686628571524, "ax":5.958125505457879, "ay":0.6986549844788461, "alpha":-0.27650812775970235, "fx":[80.70528405138309,80.69562077720553,81.4466059839664,81.45972144081544], "fy":[10.68274527002095,8.843837000546916,8.340370315238,10.161595840842905]},
    {"t":6.484567773797817, "x":1.529506802558899, "y":4.868823528289795, "heading":2.974805275427298, "vx":-0.24488725834508276, "vy":1.588409205726485, "omega":0.4330811564281752, "ax":5.974691944951162, "ay":0.5201014696817522, "alpha":-0.2839875992010661, "fx":[80.93072773877596,80.91029210106718,81.67230367491226,81.69563800488149], "fy":[8.250510479834022,6.333027732514025,5.916424180060461,7.80972460040299]},
    {"t":6.537570998597698, "x":1.5249194641828097, "y":4.953744909904816, "heading":2.9977599733180527, "vx":0.07179068192320368, "vy":1.6159762608427757, "omega":0.4180288978673426, "ax":5.991955455528154, "ay":0.27880441073466317, "alpha":-0.36158822750517144, "fx":[81.09278732716213,81.03005499475547,81.9800314497083,82.04575934926751], "fy":[5.249603894122477,2.7688919043247435,2.359903736514553,4.797226876828944]},
    {"t":6.59057422339758, "x":1.5371413274152013, "y":5.039788491377551, "heading":3.0199168529645624, "vx":0.3893836439234376, "vy":1.6307537937001433, "omega":0.3988635557598954, "ax":5.997971538566672, "ay":-0.04820567375214933, "alpha":-0.4429610212515703, "fx":[81.1211057691173,80.96609585694945,82.1167865453058,82.27210687314789], "fy":[1.0601328198980715,-2.016249325092806,-2.3355693331361405,0.6677987417687696]},
    {"t":6.643577448197461, "x":1.5662050924242454, "y":5.12615598819022, "heading":3.041057907674984, "vx":0.7072954777253768, "vy":1.6281987375376286, "omega":0.3753851931729135, "ax":5.975999288933163, "ay":-0.5107765399325499, "alpha":-0.5233036788448027, "fx":[80.80459620820866,80.47245110969511,81.83961504611517,82.16345930624199], "fy":[-5.0395476675677395,-8.692859126368575,-8.807886848392453,-5.261827312279832]},
    {"t":6.696580672997342, "x":1.612088346046738, "y":5.211738298942756, "heading":3.060954533455275, "vx":1.024042711440632, "vy":1.601125933769078, "omega":0.3476484106444976, "ax":5.8762906228045955, "ay":-1.19840582167542, "alpha":-0.6010198327102627, "fx":[79.47044989117893,78.81943456928335,80.4694905554467,81.0934958328966], "fy":[-14.32769101057864,-18.46900252433859,-18.21970932032178,-14.214125569827132]},
    {"t":6.749583897797224, "x":1.6746201666388387, "y":5.29491977093566, "heading":3.0793810203159864, "vx":1.3355050643105786, "vy":1.5376065606013292, "omega":0.3157924213421685, "ax":5.552555485842121, "ay":-2.2642064536993116, "alpha":-0.6762018733000029, "fx":[75.07835202654692,73.90611132362228,76.06442418080499,77.18272875458128], "fy":[-29.002078127407486,-33.36400806952341,-32.5585032436536,-28.318623139747437]},
    {"t":6.802587122597105, "x":1.7532057550042632, "y":5.373237412159518, "heading":3.096119037014484, "vx":1.629808410940483, "vy":1.4175963169425627, "omega":0.2799515414415476, "ax":4.588132981729505, "ay":-3.8592855446106182, "alpha":-0.7537435666748261, "fx":[61.67458135435148,59.92879425580159,63.21314224741151,64.92053570937777], "fy":[-51.2523059111864,-55.1652410048859,-53.77780257628628,-49.86974771004202]},
    {"t":6.855590347396986, "x":1.846035673564742, "y":5.442953562246987, "heading":3.110957371498584, "vx":1.872994254782841, "vy":1.2130417376546336, "omega":0.2400007017356174, "ax":2.313310261713694, "ay":-5.53038526438966, "alpha":-0.8482677832050092, "fx":[29.504982398193977,28.15960355670164,33.37349700101601,34.87790314281254], "fy":[-74.4715630448092,-77.18618229111384,-76.11271670198798,-73.25440505259894]},
    {"t":6.908593572196867, "x":1.9485598487525089, "y":5.499480314804497, "heading":3.1236781826448063, "vx":1.9956071586163244, "vy":0.9199134842562376, "omega":0.19503977373190529, "ax":-0.6003564534241577, "ay":-5.96509501929428, "alpha":-0.982793535681789, "fx":[-11.776405337993676,-11.31230786050399,-4.733392974626126,-4.855946613291203], "fy":[-79.6231064405295,-82.22445917069656,-82.73380508087924,-80.10521975712133]},
    {"t":6.961596796996749, "x":2.0534901603413873, "y":5.539859700500759, "heading":3.134015919616836, "vx":1.963786330555424, "vy":0.6037442119959304, "omega":0.14294854702829318, "ax":-2.567639625218825, "ay":-5.418727422561363, "alpha":-1.168414347033914, "fx":[-39.52983446563066,-37.53927020516038,-30.49208260636465,-32.19822187191458], "fy":[-70.75439930776578,-74.75876410453748,-76.6607991660494,-72.77324709967935]},
    {"t":7.01460002179663, "x":2.15397047996521, "y":5.564248561859131, "heading":-3.141592653589793, "vx":1.827693150294868, "vy":0.3165341842886291, "omega":0.08101881873304807, "ax":-4.397209133600722, "ay":-4.074704646894237, "alpha":-1.0062465329754946, "fx":[-63.22455408645488,-61.11430807255411,-56.43420496353481,-58.57179435292798], "fy":[-51.92448993517458,-56.8338807635541,-58.98528815223685,-54.04693368920694]},
    {"t":7.080000752121764, "x":2.2640989532695706, "y":5.576235852198444, "heading":-3.136293963674572, "vx":1.5401124615650312, "vy":0.050045524522529146, "omega":0.015209560589316802, "ax":-5.684027211893089, "ay":-1.914973110462949, "alpha":-0.6057704944110651, "fx":[-78.66143624715954,-77.88084500709637,-76.01382445141165,-76.83165919678181], "fy":[-23.736783202878065,-27.626105538408677,-28.41582852524399,-24.45534573280858]},
    {"t":7.145401482446898, "x":2.3526674146347464, "y":5.575413451391271, "heading":-3.1352992473041064, "vx":1.1683729307192887, "vy":-0.07519511545474103, "omega":-0.024408272154584295, "ax":-5.983937582998916, "ay":-0.41665082019657695, "alpha":-0.23754418409797737, "fx":[-81.77775094364424,-81.70355108214608,-81.0776080748828,-81.15330152387286], "fy":[-4.824973789283803,-6.458623512994759,-6.519461403503035,-4.875697253667512]},
    {"t":7.210802212772032, "x":2.41628244254567, "y":5.569604574911878, "heading":-3.136895566128991, "vx":0.777019042571143, "vy":-0.1024443833861632, "omega":-0.03994383527908007, "ax":-5.978273792042387, "ay":0.495404708999476, "alpha":0.12335586086382284, "fx":[-81.20943428215197,-81.1668530388102,-81.4927862971217,-81.53485172288335], "fy":[6.338913644030774,7.192588113271675,7.1401031902304295,6.293810580175039]},
    {"t":7.276202943097166, "x":2.4543147530967113, "y":5.563964123685565, "heading":-3.1395079221282294, "vx":0.3860355704879632, "vy":-0.07004455361108704, "omega":-0.03187627188870046, "ax":-5.902618649192782, "ay":1.07100567933824, "alpha":0.4873993261272529, "fx":[-79.83929083282048,-79.46449942895681,-80.81178782241906,-81.17035579102993], "fy":[13.089173011261336,16.43997098539351,16.014123319597854,12.752733208686385]},
    {"t":7.3416036734223, "x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.979931131567527, "ay":0.4657643622076735, "alpha":3.3403221096592177, "fx":[-77.62149306389631,-76.28780526754578,-85.30130713574214,-86.28353066135539], "fy":[-5.592769530164074,19.390861403873327,16.28323960037631,-4.72927216424752]},
    {"t":7.40906968580007, "x":2.453328942100139, "y":5.56273364237144, "heading":-3.141592653589793, "vx":-0.4034421077405433, "vy":0.03142326422583392, "omega":0.2253582127960677, "ax":-5.961155541193311, "ay":0.6706183986900626, "alpha":2.5987530289683884, "fx":[-78.36581389958427,-76.9371995629627,-84.02131767183894,-85.1478292498349], "fy":[0.24035527227779988,19.269534821731483,16.81675866228094,0.17583790300142596]},
    {"t":7.476535698177839, "x":2.4125437268267076, "y":5.566379859122578, "heading":-3.1263886336158575, "vx":-0.8056175012684997, "vy":0.07666721341262327, "omega":0.4006857168152808, "ax":-5.910545011577543, "ay":1.0223306688358236, "alpha":1.9469711106280765, "fx":[-78.48156697922684,-77.01202176853057,-82.50045126621244,-83.72333436120633], "fy":[7.806639657600268,21.63044518706122,19.381949524143856,6.827532551305829]},
    {"t":7.544001710555609, "x":2.3447405225086166, "y":5.5738789425423345, "heading":-3.0993559660855943, "vx":-1.2043784041789536, "vy":0.145639786970476, "omega":0.5320400938641164, "ax":-5.735582220764212, "ay":1.752603357511657, "alpha":1.382278253226871, "fx":[-76.7315403234633,-75.15497480023615,-79.45443020968092,-80.85301460817593], "fy":[20.261317763825684,29.46361315117379,27.187116138706735,18.48405421873417]},
    {"t":7.611467722933378, "x":2.250432695994452, "y":5.587693307988473, "heading":-3.0634613425274773, "vx":-1.5913352652787476, "vy":0.2638809467816742, "omega":0.6252968956058591, "ax":-4.612682072788624, "ay":3.828871242378959, "alpha":0.9361439476780212, "fx":[-61.45483680449406,-59.82385519253924,-64.08782677591854,-65.70676844137276], "fy":[50.94441115564696,55.53349937995185,53.31208701565584,48.61961619940732]},
    {"t":7.678933735311148, "x":2.1325739645301782, "y":5.6142101686603425, "heading":-3.021275054428739, "vx":-1.9025345310962325, "vy":0.5221996214128845, "omega":0.6884547947672665, "ax":2.801979899095308, "ay":5.297996835084362, "alpha":0.6530133932259768, "fx":[40.815094933797944,39.203904768807,35.464680195585885,37.0311244765694], "fy":[70.45411473922005,72.85175146726726,73.7580929242226,71.31175375069995]},
    {"t":7.746399747688917, "x":2.01059438017928, "y":5.661498242405928, "heading":-2.974827754723425, "vx":-1.713496120541656, "vy":0.8796343414660954, "omega":0.7325110044374795, "ax":5.36527763770759, "ay":2.678891936844402, "alpha":0.3740890204577935, "fx":[74.01306113908151,73.17720059992591,71.99631703928232,72.85130114920473], "fy":[35.162820541218615,37.50162404321731,37.748669425551974,35.401879102869216]},
    {"t":7.813865760066687, "x":1.9072020970893369, "y":5.726940370197306, "heading":-2.925408158231184, "vx":-1.351522233025911, "vy":1.0603684980359558, "omega":0.7577492989220451, "ax":5.736104993301656, "ay":1.7533964729612448, "alpha":0.03503720552213577, "fx":[78.12928455013534,78.06534596314063,77.98205701573478,78.04572748865311], "fy":[23.742034730684487,23.993063758952974,23.96763023494293,23.73654268183546]},
    {"t":7.881331772444456, "x":1.82907468931965, "y":5.802469639183544, "heading":-2.874285834650855, "vx":-0.9645301025476364, "vy":1.178663166183898, "omega":0.7601131194634441, "ax":5.847833203348016, "ay":1.336667370684043, "alpha":-0.3602171764381384, "fx":[78.82626304398836,79.4223681689883,80.32073858954601,79.73453284603558], "fy":[19.2475956708711,16.820360714695582,17.148362444762686,19.539935638099855]},
    {"t":7.948797784822226, "x":1.77731037198506, "y":5.885031372533569, "heading":-2.8230040335246245, "vx":-0.5700001152674272, "vy":1.2688427835594254, "omega":0.7358107029791261, "ax":5.896595330008182, "ay":1.1034662363685737, "alpha":-0.8016291184258633, "fx":[78.63388419760143,79.93162215770325,81.8264135166084,80.56615820840814], "fy":[17.189113883477237,11.734940319359488,12.952128838187845,18.18668080330362]},
    {"t":8.016263797199995, "x":1.7522743940353394, "y":5.973146438598633, "heading":-2.773361819529738, "vx":-0.17218034174639665, "vy":1.343289250320714, "omega":0.6817279829529492, "ax":5.912037497038968, "ay":1.005143369214522, "alpha":-0.6298091341339462, "fx":[79.1975281472725,80.23982009856566,81.69215498650728,80.66910874494731], "fy":[15.219547822445072,11.010133438318285,12.20630699474435,16.2750553083083]},
    {"t":8.05923688485167, "x":1.7503341123316272, "y":6.031799817520011, "heading":-2.7440658631636983, "vx":0.08187816381384175, "vy":1.3864833644284744, "omega":0.6546631398280279, "ax":5.919983482483292, "ay":0.9656278306786884, "alpha":-0.7428333811634228, "fx":[79.08903324773023,80.34641083381356,82.01470083943063,80.78097566067956], "fy":[14.865350928407633,9.922078177794052,11.509307757044624,16.263433087414295]},
    {"t":8.102209972503344, "x":1.7593188459270883, "y":6.092272894491897, "heading":-2.7159329666735426, "vx":0.3362781329030577, "vy":1.4279793738351332, "omega":0.6227412958287561, "ax":5.928043035736467, "ay":0.9129656957026328, "alpha":-0.8661661979900341, "fx":[78.96303933745567,80.44950758667419,82.35802452871484,80.89923935215921], "fy":[14.317722048206042,8.595009099640162,10.654705898001628,16.12627579124689]},
    {"t":8.145183060155018, "x":1.7792433734259394, "y":6.154480557892609, "heading":-2.6891718503835684, "vx":0.5910244458806551, "vy":1.4672123286995469, "omega":0.5855194598816691, "ax":5.93842227550082, "ay":0.839990401825646, "alpha":-0.9916157230139024, "fx":[78.87266803418255,80.57819144627487,82.73004832549232,81.0538562746754], "fy":[13.457021954729726,6.965383398013705,9.560868441263962,15.73831466295426]},
    {"t":8.188156147806692, "x":1.81012472016106, "y":6.218306801265198, "heading":-2.664010271312302, "vx":0.8462167868384033, "vy":1.5033093098637806, "omega":0.5429066704998716, "ax":5.952076516365766, "ay":0.7322729814985681, "alpha":-1.119486357446661, "fx":[78.83973018192533,80.73199611593274,83.13600609050924,81.27024682919567], "fy":[12.079911329375255,4.820565061974399,8.052059637627922,14.905876430810624]},
    {"t":8.231129235458367, "x":1.8519850772817077, "y":6.283584783233154, "heading":-2.6406798953742197, "vx":1.1019958926856577, "vy":1.5347773408826917, "omega":0.4947988851365164, "ax":5.970028129223441, "ay":0.5575699971751689, "alpha":-1.2451908756491143, "fx":[78.88759124974695,80.89446888520061,83.5823153359375,81.59072950125021], "fy":[9.706080288020235,1.763961707146159,5.69899999213659,13.180097587846396]},
    {"t":8.274102323110041, "x":1.9048536278358208, "y":6.350053732855744, "heading":-2.6194168595132825, "vx":1.358546434765734, "vy":1.5587378452432716, "omega":0.4412891884942282, "ax":5.989937784857242, "ay":0.2268672051304493, "alpha":-1.3743487062906208, "fx":[78.99005277330576,80.9529891598157,84.03443266258121,82.06133452261093], "fy":[5.059281660484535,-3.460517983474929,1.3641588845196857,9.38570542851831]},
    {"t":8.317075410761715, "x":1.968765330765598, "y":6.4172469871809135, "heading":-2.6004533005363664, "vx":1.6159525562224766, "vy":1.5684870295346842, "omega":0.3822291810748615, "ax":5.957686620061177, "ay":-0.6189925437932051, "alpha":-1.5193001184698478, "fx":[78.32405439135401,79.84805819181194,83.83747306637544,82.27375759575932], "fy":[-7.095015188543051,-15.676153867874952,-9.605757035949631,-1.3155093018110149]},
    {"t":8.36004849841339, "x":2.0437087906233273, "y":6.4840781752680785, "heading":-2.5840277324349903, "vx":1.8719727455475752, "vy":1.54188700869456, "omega":0.31694016391462126, "ax":3.767808560935203, "ay":-4.631332919565875, "alpha":-1.8543453881058776, "fx":[44.975756104259794,47.70901081730324,57.142318871403695,55.258819990339845], "fy":[-64.15443491892067,-68.9318957283837,-62.251341440473304,-56.75080094161088]},
    {"t":8.403021586065064, "x":2.127632219653547, "y":6.546061511402297, "heading":-2.570407834990734, "vx":2.033887113091262, "vy":1.3428643331978989, "omega":0.23725321701467464, "ax":-4.6513345853481125, "ay":-3.767006563242852, "alpha":-1.8348798418535408, "fx":[-69.43003635506118,-62.21072413424647,-56.77521836979182,-64.76120652862268], "fy":[-47.615179415070514,-56.702164075930526,-55.514316248051905,-45.21059244017266]},
    {"t":8.445994673716738, "x":2.2107398509979244, "y":6.600290298461914, "heading":-2.560212331700321, "vx":1.8340049042579392, "vy":1.1809844299711116, "omega":0.15840276474031473, "ax":-5.130617477400565, "ay":-3.093186477254573, "alpha":-1.8038556204078104, "fx":[-74.97117427492867,-68.64994587848093,-64.35647502308422,-71.28747776001148], "fy":[-38.5527930302616,-48.42730657225196,-46.146291572189774,-35.239103033679044]},
    {"t":8.506624296228566, "x":2.312504926481549, "y":6.666207737486526, "heading":-2.5506084318692857, "vx":1.522937503350556, "vy":0.9934457014964756, "omega":0.04903567940914987, "ax":-5.0652780506475645, "ay":-3.2109107282984612, "alpha":-1.1806497550775874, "fx":[-72.3485106355635,-68.03814828757577,-65.37146538462858,-69.95045277649722], "fy":[-41.3027349115305,-47.90616582847511,-46.293982342059984,-39.27046977081344]},
    {"t":8.567253918740393, "x":2.395530195142094, "y":6.720538399900786, "heading":-2.547635417137098, "vx":1.215831607222346, "vy":0.7987693961205611, "omega":-0.022546669559886674, "ax":-5.034265736465557, "ay":-3.2607518314912527, "alpha":-0.655859544904932, "fx":[-70.43203478701257,-67.98331723964388,-66.5362752702967,-69.06891589663184], "fy":[-43.020008772385665,-46.729510076871435,-45.78961870738747,-41.9471205907104]},
    {"t":8.62788354125222, "x":2.459992749124846, "y":6.762974304678408, "heading":-2.549002413201413, "vx":0.9106059759962094, "vy":0.6010712434724946, "omega":-0.062311186188252175, "ax":-5.016643738610498, "ay":-3.288592758112651, "alpha":-0.15397534696405096, "fx":[-68.72418027601861,-68.13972123880947,-67.8041067378098,-68.39335048840172], "fy":[-44.42711909006682,-45.30582078433158,-45.07952684965717,-44.189203250002926]},
    {"t":8.688513163764048, "x":2.5059819771068517, "y":6.79337267414691, "heading":-2.552780316898271, "vx":0.6064487598479292, "vy":0.4016851059529933, "omega":-0.07164665335081039, "ax":-5.005252268944202, "ay":-3.306409135953212, "alpha":0.3416270371179741, "fx":[-67.08497439884044,-68.3983440423933,-69.12398669222591,-67.8340035607337], "fy":[-45.73448999181282,-43.74362693996865,-44.2724260325369,-46.220891775682006]},
    {"t":8.749142786275875, "x":2.5335512051324107, "y":6.811649591296423, "heading":-2.557124226445166, "vx":0.3029822042053717, "vy":0.20121876817049064, "omega":-0.05093393505051332, "ax":-4.9972635760063335, "ay":-3.31881941259383, "alpha":0.8400833279240135, "fx":[-65.44723042782977,-68.721023547719,-70.48664053596784,-67.35158096312998], "fy":[-47.01563241231774,-42.08319107717344,-43.40519513244933,-48.1429209333127]},
    {"t":8.809772408787703, "x":2.5427360534667973, "y":6.817749500274658, "heading":-2.560212331700321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,93,102,128]
 },
 "events":[]
}