{
 "name":"Close_4Note_Fast",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5011218786239624, "y":4.059859275817871, "heading":-3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5465376377105713, "y":4.056548118591309, "heading":2.4592762541377753, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0446367263793945, "y":4.056548118591309, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":4.059859752655029, "heading":-9.42477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643045425415039, "y":4.826246738433838, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1113932132720947, "y":5.5500569343566895, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":5.5500569343566895, "heading":-3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8133536577224731, "y":6.146135330200195, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1823549270629883, "y":6.6854448318481445, "heading":-2.6918333807136303, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.494586706161499, "y":6.855752944946289, "heading":-2.677944624612027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.03490658503988659, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5011218786239624 m", "val":1.5011218786239624}, "y":{"exp":"4.059859275817871 m", "val":4.059859275817871}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5465376377105713 m", "val":1.5465376377105713}, "y":{"exp":"4.056548118591309 m", "val":4.056548118591309}, "heading":{"exp":"2.4592762541377753 rad", "val":2.4592762541377753}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0446367263793945 m", "val":2.0446367263793945}, "y":{"exp":"4.056548118591309 m", "val":4.056548118591309}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-9.42477796076938 rad", "val":-9.42477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643045425415039 m", "val":1.643045425415039}, "y":{"exp":"4.826246738433838 m", "val":4.826246738433838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1113932132720947 m", "val":2.1113932132720947}, "y":{"exp":"5.5500569343566895 m", "val":5.5500569343566895}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"5.5500569343566895 m", "val":5.5500569343566895}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8133536577224731 m", "val":1.8133536577224731}, "y":{"exp":"6.146135330200195 m", "val":6.146135330200195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1823549270629883 m", "val":2.1823549270629883}, "y":{"exp":"6.6854448318481445 m", "val":6.6854448318481445}, "heading":{"exp":"-2.6918333807136303 rad", "val":-2.6918333807136303}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.494586706161499 m", "val":2.494586706161499}, "y":{"exp":"6.855752944946289 m", "val":6.855752944946289}, "heading":{"exp":"-2.677944624612027 rad", "val":-2.677944624612027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"2 deg", "val":0.03490658503988659}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 (m / s)", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.2945080390860946,0.7988743849669699,1.251406801922799,1.8636793062895207,2.3837531959311904,2.8001889771116213,3.3479105786011214,3.8042075518734446,4.2130675750782025],
  "samples":[
    {"t":0.0, "x":1.5011218786239624, "y":4.059859275817871, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2487333570250665, "ay":-0.07187807190263483, "alpha":-33.64318871423812, "fx":[-42.86378502385739,-40.45507099919746,101.93787332798338,103.7819778443982], "fy":[112.6715701686562,-113.56988134691213,-64.5124526991067,61.49836247912105]},
    {"t":0.04908467318101576, "x":1.5038308210431948, "y":4.059772687713781, "heading":-3.141592653589793, "vx":0.11037834190082382, "vy":-0.003528111668222383, "omega":-1.6513649228056158, "ax":2.2038280445106926, "ay":-0.09832236781156158, "alpha":-33.688365992583975, "fx":[-44.28735008634402,-40.984010775530066,101.3615188423615,103.86659231336108], "fy":[111.95745994337771,-113.23533284078437,-65.2668888854794,61.19296868212708]},
    {"t":0.09816934636203152, "x":1.5119035530007352, "y":4.059481067212464, "heading":3.0605359460512864, "vx":0.21855252121278823, "vy":-0.008354232958636508, "omega":-3.3049473575540462, "ax":1.8420491063201911, "ay":-0.39371334091202415, "alpha":-33.939563611987104, "fx":[-45.01817858255904,-54.440454175207165,91.66720674255755,108.05615639026756], "fy":[110.24781297056252,-106.19492180385642,-77.21685865292956,51.733723397635096]},
    {"t":0.1472540195430473, "x":1.5248501612685323, "y":4.058596714629785, "heading":2.8983136851252844, "vx":0.308968899579897, "vy":-0.027679523624309057, "omega":-4.970859745354728, "ax":-2.344036867569522, "ay":0.15811733514789073, "alpha":33.33288185763329, "fx":[4.4805890896012,72.0667173440896,-92.2621290839742,-111.8736459251049], "fy":[-120.17403884604192,96.0278439429718,77.37855987254446,-44.625866954936406]},
    {"t":0.19633869272406304, "x":1.5371920486893087, "y":4.057428550713128, "heading":2.6543206590958803, "vx":0.19391261601099508, "vy":-0.019918385904321705, "omega":-3.334726133191388, "ax":-2.0469042995384896, "ay":0.2432647744558444, "alpha":33.85569485079998, "fx":[-21.47173057986181,103.27502467861471,-75.10225444964836,-118.11626033600696], "fy":[-118.6260508221442,61.9382245567858,94.34965705158174,-24.420665316270323]},
    {"t":0.2454233659050788, "x":1.544244377545584, "y":4.056743912786617, "heading":2.4906367166999885, "vx":0.09344098743533231, "vy":-0.00797781395370307, "omega":-1.6729304161236729, "ax":-1.9036693407479393, "ay":0.1625316710224855, "alpha":34.08254161037593, "fx":[-38.05809581374572,116.59966629848988,-61.97774148998742,-120.18261555070018], "fy":[-114.46734771176654,30.52993318922171,103.50208011346804,-10.71789048782525]},
    {"t":0.2945080390860946, "x":1.5465376377105713, "y":4.056548118591309, "heading":2.4085214739699774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.142514829170329, "ay":0.0729208326639454, "alpha":9.806819734617608, "fx":[102.9890466374917,120.61344970971314,99.29255130819968,120.3108642394173], "fy":[-62.84643853353092,3.7949923408529767,68.53273548100996,-5.512129291082533]},
    {"t":0.3505487441839696, "x":1.559323668452729, "y":4.0566626247393165, "heading":2.4085214739699774, "vx":0.4563122722966086, "vy":0.004086534878811656, "omega":0.5495810926957263, "ax":8.140946237332422, "ay":0.0731433891239193, "alpha":9.800467137489951, "fx":[103.00143441514184,120.59215880951992,99.31409962132882,120.21283889411298], "fy":[-62.77015162759895,3.7907187393947006,68.44852379069134,-5.487816915781002]},
    {"t":0.4065894492818446, "x":1.597679297550319, "y":4.057006492659368, "heading":2.4393203859131067, "vx":0.91253663960061, "vy":0.008185541978564337, "omega":1.098806181369216, "ax":8.124520863474332, "ay":0.010289443499668984, "alpha":9.897447016721705, "fx":[103.54222875088928,120.49478857897655,98.66597661095578,119.5234868885106], "fy":[-61.764920975598706,5.244703970599145,69.27028273218475,-12.19000015962568]},
    {"t":0.4626301543797196, "x":1.661576269433238, "y":4.057481373514023, "heading":2.500898259082941, "vx":1.367840517372108, "vy":0.008762169647350534, "omega":1.6534660908551595, "ax":8.061078089819166, "ay":-0.10633117790970788, "alpha":10.282400223899522, "fx":[104.46750341687267,120.20423748143128,97.1847143970635,116.91676656657042], "fy":[-59.85866249210119,8.151384001855176,71.00483028255574,-25.08527311146445]},
    {"t":0.5186708594775946, "x":1.750889168721737, "y":4.057805441923819, "heading":2.5935596646698915, "vx":1.8195890173746057, "vy":0.0028032954634029127, "omega":2.2296990495010367, "ax":-1.4297713699242232, "ay":-0.4278134182216527, "alpha":12.837461855310115, "fx":[-11.363667402563248,24.24825097280378,-32.36039966935208,-58.34819000993746], "fy":[-49.03853587268184,4.438590851513348,36.547862026062475,-15.234265279569264]},
    {"t":0.5747115645754697, "x":1.8506150784081417, "y":4.057290753589517, "heading":2.718513571559991, "vx":1.7394636216752972, "vy":-0.0211716701440706, "omega":2.9491194635396907, "ax":-7.878416883177145, "ay":0.23916591552661887, "alpha":-11.924408696726031, "fx":[-108.94075455668924,-119.0876392971712,-94.22586218182248,-106.57651827091726], "fy":[51.3256985246796,-18.23685224736829,-74.80740732085917,54.73662117718053]},
    {"t":0.6307522696733447, "x":1.9357245233223144, "y":4.056479835795459, "heading":2.8837843057146224, "vx":1.297951584487047, "vy":-0.007768643602580061, "omega":2.280867192299931, "ax":-7.758007215997861, "ay":0.16532235705954038, "alpha":-13.155554586676786, "fx":[-111.88131847403262,-117.82913980077248,-92.53439503718522,-100.03189223779836], "fy":[44.99150993552636,-25.722205082852057,-77.18413686237345,66.91350718001394]},
    {"t":0.6867929747712198, "x":1.9962803992932368, "y":4.056304077973061, "heading":3.011605711405721, "vx":0.8631873899481245, "vy":0.001496137855479238, "omega":1.5436206373089798, "ax":-7.706941762405161, "ay":0.03766005555892718, "alpha":-13.699539907306796, "fx":[-113.91006325698405,-116.50936564962566,-92.06043439712823,-97.01733423162206], "fy":[39.734289235105095,-31.32385185830174,-77.84706603497904,71.48650632081232]},
    {"t":0.7428336798690949, "x":2.0325519703273875, "y":4.0564470594372715, "heading":3.098111300324147, "vx":0.4312849394346797, "vy":0.0036066339230266657, "omega":0.7758887613870297, "ax":-7.695922788291853, "ay":-0.06435739730125958, "alpha":-13.84509277732928, "fx":[-115.15457310032296,-115.48020551508388,-92.31965897817592,-95.94298523181445], "fy":[36.0532034191293,-35.001932494963114,-77.59254379706684,73.03822994863145]},
    {"t":0.7988743849669699, "x":2.0446367263793945, "y":4.056548118591309, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.867703120318382, "ay":0.06739436285384784, "alpha":0.0, "fx":[120.66967424404832,120.66967424404832,120.66967424404832,120.66967424404832], "fy":[0.9170870631454774,0.9170870631455308,0.9170870631455312,0.9170870631454776]},
    {"t":0.8893808683581358, "x":2.080956282403683, "y":4.05682414647634, "heading":-3.141592653589793, "vx":0.8025846251768852, "vy":0.006099626782289983, "omega":0.0, "ax":8.863001409835611, "ay":0.0673574837703814, "alpha":0.0, "fx":[120.6056944440203,120.6056944440203,120.6056944440203,120.6056944440203], "fy":[0.916585221019288,0.9165852210193416,0.9165852210193418,0.9165852210192884]},
    {"t":0.9798873517493016, "x":2.1898956936255947, "y":4.05765207908534, "heading":-3.141592653589793, "vx":1.6047437150720514, "vy":0.01219591576842473, "omega":0.0, "ax":-6.457954603467263e-7, "ay":-7.05152231491093e-6, "alpha":0.0, "fx":[-8.787836199901128e-6,-8.787837409097634e-6,-8.787837403727892e-6,-8.787836194542864e-6], "fy":[-0.00009595550096913984,-0.00009595550095179968,-0.00009595550216620932,-0.00009595550218425144]},
    {"t":1.0703938351404676, "x":2.3351354013758487, "y":4.058755859652272, "heading":-3.141592653589793, "vx":1.6047436566233753, "vy":0.012195277559937451, "omega":0.0, "ax":-8.863001078239048, "ay":-0.0673551457475655, "alpha":0.0, "fx":[-120.60568993173014,-120.60568993173014,-120.60568993173014,-120.60568993173014], "fy":[-0.9165534057399828,-0.9165534057400362,-0.9165534057400366,-0.9165534057399832]},
    {"t":1.1609003185316331, "x":2.4440748086659, "y":4.059583744075133, "heading":-3.141592653589793, "vx":0.8025845967398478, "vy":0.0060992001800258605, "omega":0.0, "ax":-8.867702806119484, "ay":-0.06738964935434881, "alpha":0.0, "fx":[-120.66966996850162,-120.66966996850162,-120.66966996850162,-120.66966996850162], "fy":[-0.9170229229232146,-0.917022922923268,-0.9170229229232684,-0.917022922923215]},
    {"t":1.251406801922799, "x":2.4803943634033203, "y":4.059859752655029, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.466100023507538, "ay":2.637696540687501, "alpha":0.0, "fx":[-115.2047512295952,-115.2047512295952,-115.2047512295952,-115.2047512295952], "fy":[35.89317075693735,35.893170756937344,35.893170756937344,35.893170756937344]},
    {"t":1.3279408649686393, "x":2.4555994304022453, "y":4.067584857345727, "heading":-3.1415926535897927, "vx":-0.6479450329515156, "vy":0.2018736333407719, "omega":0.0, "ax":-8.302553670986436, "ay":3.1095972044093587, "alpha":0.0, "fx":[-112.97924990024816,-112.97924990024812,-112.97924990024812,-112.97924990024812], "fy":[42.31468697080247,42.31468697080246,42.31468697080246,42.31468697080247]},
    {"t":1.4044749280144797, "x":2.3816936147375194, "y":4.092142241710831, "heading":-3.1415926535897927, "vx":-1.283373199048264, "vy":0.4398637418302064, "omega":0.0, "ax":-7.903960617525098, "ay":4.008859306323893, "alpha":0.0, "fx":[-107.55528686669618,-107.5552868666962,-107.5552868666962,-107.55528686669618], "fy":[54.55163981256031,54.5516398125603,54.55163981256031,54.55163981256032]},
    {"t":1.4810089910603197, "x":2.260323271740393, "y":4.137547673200894, "heading":-3.1415926535897927, "vx":-1.888295419261768, "vy":0.7466780327223025, "omega":0.0, "ax":-6.361281827865752, "ay":6.158983102676855, "alpha":0.0, "fx":[-86.56286701618676,-86.56286701618676,-86.56286701618676,-86.56286701618674], "fy":[83.81003226999445,83.81003226999444,83.81003226999444,83.81003226999445]},
    {"t":1.55754305410616, "x":2.097173865219869, "y":4.2127319840565, "heading":-3.1415926535897927, "vx":-2.3751501637280037, "vy":1.2180500338008378, "omega":0.0, "ax":2.5030853912575086, "ay":8.480463519255926, "alpha":0.0, "fx":[34.06141304798611,34.061413047986115,34.061413047986136,34.06141304798613], "fy":[115.40020639193509,115.40020639193509,115.40020639193509,115.40020639193509]},
    {"t":1.634077117152, "x":1.92272483763592, "y":4.330791301958533, "heading":-3.141592653589793, "vx":-2.18357886858438, "vy":1.8670943634415191, "omega":0.0, "ax":8.130436449599644, "ay":3.512559745618543, "alpha":0.0, "fx":[110.63711814924864,110.63711814924864,110.63711814924864,110.63711814924864], "fy":[47.798108993451365,47.79810899345136,47.79810899345136,47.798108993451365]},
    {"t":1.7106111801978403, "x":1.779418539393395, "y":4.483974963715141, "heading":-3.141592653589793, "vx":-1.5613235327605228, "vy":2.1359248324649696, "omega":0.0, "ax":8.732586530439717, "ay":1.517035161815771, "alpha":0.0, "fx":[118.83103861716684,118.83103861716684,118.83103861716684,118.83103861716684], "fy":[20.64346723264047,20.64346723264047,20.64346723264047,20.64346723264047]},
    {"t":1.7871452432436803, "x":1.685499506104591, "y":4.651888958022287, "heading":-3.141592653589793, "vx":-0.8929832046865942, "vy":2.252029697182134, "omega":0.0, "ax":8.839852015429722, "ay":0.6831618577774147, "alpha":0.0, "fx":[120.29068278384136,120.29068278384136,120.29068278384136,120.29068278384136], "fy":[9.296310184885812,9.296310184885812,9.296310184885812,9.296310184885812]},
    {"t":1.8636793062895207, "x":1.643045425415039, "y":4.826246738433838, "heading":-3.141592653589793, "vx":-0.21643341322179777, "vy":2.304314849875784, "omega":0.0, "ax":8.865798692632067, "ay":0.04270029563564615, "alpha":0.0, "fx":[120.64375922801644,120.64375922801644,120.64375922801644,120.64375922801644], "fy":[0.5810558489122006,0.5810558489122031,0.5810558489122032,0.5810558489122006]},
    {"t":1.9379755762383308, "x":1.6514345496020864, "y":4.997566588011005, "heading":-3.141592653589793, "vx":0.44226235975780137, "vy":2.307487322567224, "omega":0.0, "ax":8.760956033632667, "ay":-1.3373176825874311, "alpha":0.0, "fx":[119.21708432283724,119.21708432283724,119.21708432283724,119.21708432283724], "fy":[-18.197912912632223,-18.19791291263222,-18.19791291263222,-18.197912912632223]},
    {"t":2.012271846187141, "x":1.7084729503829352, "y":5.165313335203812, "heading":-3.141592653589793, "vx":1.0931687142422295, "vy":2.208129607014391, "omega":0.0, "ax":7.370476176876501, "ay":-4.906664570611954, "alpha":0.0, "fx":[100.29575271293857,100.29575271293857,100.29575271293857,100.29575271293857], "fy":[-66.76876834136728,-66.76876834136726,-66.76876834136726,-66.76876834136728]},
    {"t":2.086568116135951, "x":1.810033585667556, "y":5.315826892033444, "heading":-3.141592653589793, "vx":1.6407676019307194, "vy":1.8435827315279432, "omega":0.0, "ax":-1.1241906644202615, "ay":-8.779289213989564, "alpha":0.0, "fx":[-15.29772923418782,-15.297729234187823,-15.297729234187848,-15.297729234187848], "fy":[-119.46655804466891,-119.46655804466891,-119.46655804466891,-119.46655804466891]},
    {"t":2.1608643860847607, "x":1.928833768236881, "y":5.42856765622729, "heading":-3.141592653589793, "vx":1.5572444288530196, "vy":1.1913142901266986, "omega":0.0, "ax":-6.045462552881089, "ay":-6.478015368927339, "alpha":0.0, "fx":[-82.26527061322751,-82.26527061322751,-82.26527061322751,-82.26527061322751], "fy":[-88.1513503226453,-88.1513503226453,-88.15135032264529,-88.1513503226453]},
    {"t":2.2351606560335706, "x":2.027845938329332, "y":5.499198750078688, "heading":-3.141592653589793, "vx":1.108089111058744, "vy":0.7100219115443328, "omega":0.0, "ax":-7.236145239199709, "ay":-5.121397517643514, "alpha":0.0, "fx":[-98.4678080613844,-98.4678080613844,-98.4678080613844,-98.4678080613844], "fy":[-69.69080513220116,-69.69080513220115,-69.69080513220115,-69.69080513220116]},
    {"t":2.3094569259823805, "x":2.090201297731353, "y":5.537815837120106, "heading":-3.141592653589793, "vx":0.5704705109783659, "vy":0.32952117905832484, "omega":0.0, "ax":-7.678319670306718, "ay":-4.435231799461322, "alpha":0.0, "fx":[-104.4848165061613,-104.4848165061613,-104.4848165061613,-104.4848165061613], "fy":[-60.35361910251078,-60.35361910251078,-60.35361910251077,-60.35361910251078]},
    {"t":2.3837531959311904, "x":2.1113932132720947, "y":5.5500569343566895, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.867552675447884, "ay":-0.00015897345685508932, "alpha":0.0, "fx":[120.6676270246874,120.6676270246874,120.6676270246874,120.6676270246874], "fy":[-0.002163274411859368,-0.002163274411860194,-0.002163274411860194,-0.002163274411859368]},
    {"t":2.467040352167277, "x":2.14214921302924, "y":5.550056382977094, "heading":-3.141592653589793, "vx":0.7385532451117512, "vy":-0.000013240447138480518, "omega":0.0, "ax":8.86244655102716, "ay":-0.00007861347769327543, "alpha":0.0, "fx":[120.59814405236206,120.59814405236206,120.59814405236206,120.59814405236206], "fy":[-0.0010697542098246351,-0.0010697542098254608,-0.0010697542098254608,-0.0010697542098246351]},
    {"t":2.5503275084033628, "x":2.234399502345383, "y":5.550055007556869, "heading":-3.141592653589793, "vx":1.4766812156411129, "vy":-0.00001978794013738242, "omega":0.0, "ax":-6.853610831021511e-7, "ay":0.0004751711915577201, "alpha":0.0, "fx":[-9.326236739702208e-6,-9.326236739702347e-6,-9.326236739702096e-6,-9.32623673970195e-6], "fy":[0.006466020808031708,0.006466020808031708,0.006466020808031709,0.006466020808031708]},
    {"t":2.633614664639449, "x":2.357388079086289, "y":5.550055007547582, "heading":-3.141592653589793, "vx":1.476681158559337, "vy":0.00001978771713277261, "omega":0.0, "ax":-8.862446208646167, "ay":-0.00007860812258113794, "alpha":0.0, "fx":[-120.5981393933199,-120.5981393933199,-120.5981393933199,-120.5981393933199], "fy":[-0.0010696813386852795,-0.0010696813386844534,-0.0010696813386844534,-0.0010696813386852795]},
    {"t":2.716901820875535, "x":2.4496383648357587, "y":5.550056382967808, "heading":-3.141592653589793, "vx":0.7385532165459147, "vy":0.00001324067014593197, "omega":0.0, "ax":-8.867552332467792, "ay":-0.0001589761344282174, "alpha":0.0, "fx":[-120.6676223574928,-120.6676223574928,-120.6676223574928,-120.6676223574928], "fy":[-0.002163310847662426,-0.002163310847661599,-0.002163310847661599,-0.002163310847662426]},
    {"t":2.8001889771116213, "x":2.4803943634033203, "y":5.5500569343566895, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.469894601646347, "ay":2.5823003048707127, "alpha":1.285275870289732, "fx":[-116.58815292198136,-112.85953302831534,-114.2381328922106,-117.33972907880953], "fy":[31.01649486263776,42.6411784209804,38.822104937067586,28.07762761987778]},
    {"t":2.861046932832677, "x":2.464709428154573, "y":5.554838955264818, "heading":-3.141592653589793, "vx":-0.5154604706290006, "vy":0.15715351761229002, "omega":0.0782192620034336, "ax":-8.338669585886922, "ay":2.9654463659615806, "alpha":1.4292248032691728, "fx":[-115.05389463519806,-110.33154940284388,-112.31174917467588,-116.18563480040632], "fy":[36.20440947100324,48.74740712340681,44.024466213924725,32.4361786209933]},
    {"t":2.9219048885537324, "x":2.4178976308484605, "y":5.569894545255086, "heading":-3.1368323892062544, "vx":-1.0229348550594193, "vy":0.3376245212451449, "omega":0.1651989617962232, "ax":-8.062103083758668, "ay":3.6303117998394967, "alpha":1.6763448275358896, "fx":[-111.63773227446468,-105.02769564923756,-108.41917925407418,-113.74440621579193], "fy":[45.53201039483015,59.22672737770001,52.802182154034305,40.040888048815106]},
    {"t":2.982762844274788, "x":2.3407141383263523, "y":5.597164459580261, "heading":-3.1267787181040956, "vx":-1.5135779675493892, "vy":0.5585578760134023, "omega":0.2672178810836229, "ax":-7.262895342804018, "ay":5.007149499266522, "alpha":2.174036344290021, "fx":[-100.71697872132032,-90.118284143748,-97.96381231825096,-106.52819420921324], "fy":[66.07107220210209,79.97108886239552,70.1925513251166,56.30986460837967]},
    {"t":3.0436207999958436, "x":2.2351511181580483, "y":5.640429616769935, "heading":-3.1105163841292343, "vx":-1.9555829307284167, "vy":0.8632827585284698, "omega":0.39952528866039033, "ax":-3.289453500713952, "ay":8.121459496365686, "alpha":3.304765624343569, "fx":[-34.77753164358227,-27.64491995446516,-52.41641254889293,-64.20965698029622], "fy":[115.02389068334426,117.07877856997992,108.31146825812496,101.64570978641304]},
    {"t":3.104478755716899, "x":2.11004677945898, "y":5.708006927969481, "heading":-3.086202091802498, "vx":-2.155772346221337, "vy":1.3575381809486384, "omega":0.6006465686951576, "ax":6.498089584439109, "ay":5.951232327431767, "alpha":2.081346713658262, "fx":[97.43116464311262,87.9083389674832,78.61858292647453,89.73997607229573], "fy":[70.59955465976768,82.20731673310591,91.07104838710116,80.05410931847223]},
    {"t":3.1653367114379547, "x":1.990884338690996, "y":5.80164468860944, "heading":-3.0496479695208443, "vx":-1.7603118980200898, "vy":1.719718014417195, "omega":0.7273130748351366, "ax":8.496236091243597, "ay":2.487612262062107, "alpha":0.6801940470326743, "fx":[116.64934526988849,114.94339901266068,114.50417027585236,116.36242920640484], "fy":[30.2858321939485,36.23301767669418,37.56064592040192,31.323937199732875]},
    {"t":3.2261946671590103, "x":1.899489070760794, "y":5.910909884676366, "heading":-3.005385182617183, "vx":-1.243248338183553, "vy":1.8711090113129256, "omega":0.7687082940311767, "ax":8.784229236455388, "ay":1.169589162685063, "alpha":0.16026178939477853, "fx":[119.63439441191964,119.43428479880777,119.431931808239,119.63451193948444], "fy":[15.16723175644772,16.669828503158033,16.673328557546572,15.151617610283669]},
    {"t":3.287052622880066, "x":1.8400945528376216, "y":6.026947652332039, "heading":-2.9586031672966255, "vx":-0.7086581042677497, "vy":1.9422878167874391, "omega":0.7784614989139412, "ax":8.848788634496193, "ay":0.531368289881834, "alpha":-0.08858689642331445, "fx":[120.38997326252804,120.44005902684984,120.43479347294856,120.3843352396966], "fy":[7.598324376118866,6.759792242163347,6.866026041616847,7.69880957414272]},
    {"t":3.3479105786011214, "x":1.8133536577224731, "y":6.146135330200195, "heading":-2.9112275918651744, "vx":-0.17013891736460107, "vy":1.9746258046446412, "omega":0.7730702814939454, "ax":8.86357717255547, "ay":0.006608300182070455, "alpha":-0.2856547806148914, "fx":[120.61446487913894,120.61021023695496,120.61934713669066,120.6100949124956], "fy":[1.1183923339297697,-1.5573503142384877,-0.9110856573353868,1.709740582594917]},
    {"t":3.404947700260162, "x":1.8180670655670217, "y":6.258773051621722, "heading":-2.8671338881686155, "vx":0.335414012160739, "vy":1.9750027230660856, "omega":0.7567773550195274, "ax":8.7979748163483, "ay":-1.024478821653153, "alpha":-0.6807193459507741, "fx":[119.95571989446589,119.1901148416922,119.56071838635864,120.17675665521212], "fy":[-12.12954201584792,-18.195778885655155,-15.63668047790591,-9.801491828006338]},
    {"t":3.461984821919202, "x":1.8515090474748388, "y":6.369755087932377, "heading":-2.82396948610156, "vx":0.837225172113971, "vy":1.916569399878344, "omega":0.7179510828688707, "ax":8.18915869384046, "ay":-3.3204628747870952, "alpha":-1.542720532017015, "fx":[111.97011486309614,107.3138002629989,111.36372490164602,115.09714800168278], "fy":[-44.38798419232741,-54.74606174826107,-46.00842284622847,-35.59392619778606]},
    {"t":3.5190219435782426, "x":1.9125825831372016, "y":6.473669569851143, "heading":-2.7830196228427284, "vx":1.304311212819738, "vy":1.7271797549247854, "omega":0.6299587441983167, "ax":3.519747228267449, "ay":-8.028501819276507, "alpha":-3.313392228187545, "fx":[32.62650767278183,34.84607058949133,59.71564294108608,64.39543724513237], "fy":[-115.73523711439503,-115.2020816824074,-104.50261251998514,-101.56012881380552]},
    {"t":3.576059065237283, "x":1.99270201981633, "y":6.55912363713819, "heading":-2.747088589309713, "vx":1.5050674636874988, "vy":1.2692571199188838, "omega":0.4409723885750645, "ax":-4.371961714031101, "ay":-7.632890957328199, "alpha":-2.786945428405419, "fx":[-74.94686684124531,-58.02842127315112,-42.68852772945635,-62.30680120614281], "fy":[-94.28251709584896,-105.57721297267962,-112.61017155016732,-102.99663029563207]},
    {"t":3.6330961868963234, "x":2.071435230246065, "y":6.619102622586489, "heading":-2.721936793534279, "vx":1.25570335151564, "vy":0.8338989897755656, "omega":0.28201304311799796, "ax":-6.733617793308491, "ay":-5.714858807768848, "alpha":-1.9961745832869704, "fx":[-98.70261705219605,-88.0305807568623,-83.4516444243119,-96.333276191546], "fy":[-69.23713170509126,-82.39017563538775,-86.98962617563367,-72.44902858363685]},
    {"t":3.690133308555364, "x":2.132103920434737, "y":6.657369936379573, "heading":-2.7058515812845214, "vx":0.8716371742332242, "vy":0.507939892692615, "omega":0.1681569905583747, "ax":-7.476410342539615, "ay":-4.728295681656107, "alpha":-1.5873995171505115, "fx":[-105.97940694485688,-98.57320536259488,-96.91253107026851,-105.48397898608644], "fy":[-57.59547924350265,-69.51687952951842,-71.78859145692002,-58.46531108643798]},
    {"t":3.747170430214404, "x":2.1696583426361835, "y":6.678650241477606, "heading":-2.6962603905562252, "vx":0.44520424795288394, "vy":0.23825151665808017, "omega":0.07761629117715892, "ax":-7.805517442030994, "ay":-4.177130783041838, "alpha":-1.3608030861223632, "fx":[-109.24585603340186,-103.5050776545622,-102.8341773266181,-109.27766765827904], "fy":[-51.19671062957804,-61.988344591501914,-63.0759181643047,-51.10478481620368]},
    {"t":3.8042075518734446, "x":2.1823549270629883, "y":6.6854448318481445, "heading":-2.6918333807136303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.784236108230039, "ay":4.245325295810419, "alpha":0.3461570527842229, "fx":[106.74278150016286,105.18975336323716,105.0860375065486,106.68584022664815], "fy":[56.27221833976498,59.12463042924164,59.30485434858425,56.37595636412102]},
    {"t":3.885979556514396, "x":2.20838020006256, "y":6.699638356846524, "heading":-2.6918333807136303, "vx":0.6365325911684495, "vy":0.34714875979135856, "omega":0.028305956126769585, "ax":7.779541536231858, "ay":4.243070599401743, "alpha":0.34615229811425174, "fx":[106.67928999249358,105.1271778170323,105.02179180859476,106.62062233382127], "fy":[56.24284544771226,59.09356473454533,59.27281826674928,56.34570546218801]},
    {"t":3.967751561155348, "x":2.286440323556132, "y":6.742211393646682, "heading":-2.6895187459378653, "vx":1.2726812977736763, "vy":0.6941131485375229, "omega":0.05661152345464423, "ax":-0.0007807264516077513, "ay":0.0014302987332634029, "alpha":0.00009070482559243956, "fx":[-0.010335127166720855,-0.01052394493917868,-0.010912766522909125,-0.01072394875196538], "fy":[0.01936317589883761,0.019751997435044143,0.01956317963523063,0.01917435809836099]},
    {"t":4.049523565796299, "x":2.3905074143176757, "y":6.798975199211433, "heading":-2.684889508179201, "vx":1.272617456206652, "vy":0.6942301069321773, "omega":0.05661894057006353, "ax":-7.779283405885782, "ay":-4.243543473290216, "alpha":-0.3461825063237109, "fx":[-106.67089888833416,-105.11771845563416,-105.02339387320676,-106.6228204201134], "fy":[-56.25878659257735,-59.11036445555459,-59.26994896548558,-56.34157293611137]},
    {"t":4.131295570437251, "x":2.468563180373359, "y":6.841556218960347, "heading":-2.68025966390814, "vx":0.6364898574372825, "vy":0.34722705034021006, "omega":0.0283109030563448, "ax":-7.783713512124506, "ay":-4.246282720655208, "alpha":-0.3462175494003562, "fx":[-106.727574265935,-105.17271797488915,-105.08741610263682,-106.68825878040845], "fy":[-56.30107873443235,-59.154907014536995,-59.30238582395758,-56.371401581318345]},
    {"t":4.2130675750782025, "x":2.494586706161499, "y":6.855752944946289, "heading":-2.677944624612027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,6,15,35,40,57]
 },
 "events":[]
}