{
 "name":"Close_4Note_Safe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3624573945999146, "y":5.583330154418945, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3732856512069702, "y":5.5725016593933105, "heading":-3.141592653589793, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.494586706161499, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3732856512069702, "y":5.5725016593933105, "heading":-3.141592653589793, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48030424118042, "y":6.994457721710205, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3732856512069702, "y":5.5725016593933105, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3624573945999146 m", "val":1.3624573945999146}, "y":{"exp":"5.583330154418945 m", "val":5.583330154418945}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0120465755462646 m", "val":2.0120465755462646}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3732856512069702 m", "val":1.3732856512069702}, "y":{"exp":"5.5725016593933105 m", "val":5.5725016593933105}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.494586706161499 m", "val":2.494586706161499}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3732856512069702 m", "val":1.3732856512069702}, "y":{"exp":"5.5725016593933105 m", "val":5.5725016593933105}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0332822799682617 m", "val":2.0332822799682617}, "y":{"exp":"6.995152473449707 m", "val":6.995152473449707}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48030424118042 m", "val":2.48030424118042}, "y":{"exp":"6.994457721710205 m", "val":6.994457721710205}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3732856512069702 m", "val":1.3732856512069702}, "y":{"exp":"5.5725016593933105 m", "val":5.5725016593933105}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8697894545701416,1.3389264681264503,2.268173135284223,2.979489044714499,3.690804954144764,4.537209402787376,4.995545054512779,5.904841335016674],
  "samples":[
    {"t":0.0, "x":1.3624573945999146, "y":5.583330154418945, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4799939147411503, "ay":-8.157291581511885, "alpha":0.0, "fx":[47.35496062119049,47.35496062119049,47.35496062119049,47.35496062119049], "fy":[-111.00255663717074,-111.00255663717074,-111.00255663717073,-111.00255663717073]},
    {"t":0.09664327273001572, "x":1.3787088307473454, "y":5.545235920198908, "heading":-3.141592653589793, "vx":0.3363180010016417, "vy":-0.7883473550501432, "omega":0.0, "ax":3.479025502779938, "ay":-8.15622378769741, "alpha":0.0, "fx":[47.34178269289181,47.34178269289181,47.34178269289181,47.34178269289181], "fy":[-110.98802634336134,-110.98802634336134,-110.98802634336134,-110.98802634336134]},
    {"t":0.19328654546003143, "x":1.4274586167434848, "y":5.430958204094356, "heading":-3.141592653589793, "vx":0.6725424115021681, "vy":-1.5765915150114391, "omega":0.0, "ax":3.477533580950777, "ay":-8.153895479989602, "alpha":0.0, "fx":[47.3214809621415,47.3214809621415,47.3214809621415,47.32148096214149], "fy":[-110.95634326502316,-110.95634326502316,-110.95634326502316,-110.95634326502316]},
    {"t":0.2899298181900472, "x":1.5086952629253303, "y":5.240512865767228, "heading":-3.141592653589793, "vx":1.0086226377947956, "vy":-2.3646106596959284, "omega":0.0, "ax":3.4739035425730003, "ay":-8.14653260777404, "alpha":0.0, "fx":[47.27208423081249,47.27208423081248,47.27208423081249,47.27208423081249], "fy":[-110.8561509852752,-110.85615098527522,-110.8561509852752,-110.8561509852752]},
    {"t":0.3865730909200629, "x":1.6223948499381653, "y":4.973945162650595, "heading":-3.141592653589793, "vx":1.3443520452993003, "vy":-3.151918232312944, "omega":0.0, "ax":-0.007377540505589714, "ay":-0.003141555278500918, "alpha":0.0, "fx":[-0.10039188248103648,-0.10039188248103648,-0.10039188248104967,-0.10039188248104967], "fy":[-0.0427495651278441,-0.042749565127830375,-0.042749565127830375,-0.0427495651278441]},
    {"t":0.48321636365007864, "x":1.7522829784698095, "y":4.669318798361367, "heading":-3.141592653589793, "vx":1.3436390556328055, "vy":-3.152221842499597, "omega":0.0, "ax":-3.473220406456049, "ay":8.146822852322517, "alpha":0.0, "fx":[-47.262788270902874,-47.262788270902874,-47.262788270902874,-47.262788270902874], "fy":[110.86010056665393,110.86010056665393,110.86010056665393,110.86010056665393]},
    {"t":0.5798596363800944, "x":1.8659168500465324, "y":4.402723108793239, "heading":-3.141592653589793, "vx":1.0079756686415422, "vy":-2.3648862196981937, "omega":0.0, "ax":-3.4760701963683465, "ay":8.154518408969864, "alpha":0.0, "fx":[-47.30156755971251,-47.30156755971251,-47.30156755971252,-47.30156755971251], "fy":[110.9648199399981,110.9648199399981,110.9648199399981,110.9648199399981]},
    {"t":0.6765029091101101, "x":1.9470978049608791, "y":4.212254048499661, "heading":-3.141592653589793, "vx":0.6720368686260788, "vy":-1.5768068731175957, "omega":0.0, "ax":-3.4767948183474107, "ay":8.157173886436816, "alpha":0.0, "fx":[-47.31142804973765,-47.31142804973765,-47.31142804973765,-47.31142804973765], "fy":[111.00095506952958,111.00095506952958,111.00095506952958,111.00095506952958]},
    {"t":0.7731461818401258, "x":1.9958091508483584, "y":4.097959956407017, "heading":-3.141592653589793, "vx":0.33602803877083753, "vy":-0.7884708925041614, "omega":0.0, "ax":-3.476993579367458, "ay":8.158569864522244, "alpha":0.0, "fx":[-47.314132744202055,-47.314132744202055,-47.314132744202055,-47.314132744202055], "fy":[111.01995121977671,111.01995121977671,111.01995121977671,111.01995121977671]},
    {"t":0.8697894545701416, "x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8681259877968, "ay":4.856876486372985e-6, "alpha":0.0, "fx":[120.67542852790024,120.67542852790024,120.67542852790024,120.67542852790024], "fy":[0.00006609126349055148,0.00006609126348452021,0.00006609126348452021,0.00006609126349055148]},
    {"t":0.9636168572814032, "x":2.0510822104871496, "y":4.059859774033983, "heading":-3.141592653589793, "vx":0.8320732283512173, "vy":4.557081061666897e-7, "omega":0.0, "ax":8.863592485816977, "ay":2.404776517489872e-6, "alpha":0.0, "fx":[120.6137376706774,120.6137376706774,120.6137376706774,120.6137376706774], "fy":[0.00003272364839967413,0.000032723648393640515,0.000032723648393640515,0.00003272364839967413]},
    {"t":1.057444259992665, "x":2.1681691597827255, "y":4.059859827377215, "heading":-3.141592653589793, "vx":1.663721089986492, "vy":6.813420412037544e-7, "omega":0.0, "ax":-7.058715264491098e-7, "ay":-0.0000145232111793657, "alpha":0.0, "fx":[-9.605338157935712e-6,-9.605338157935712e-6,-9.605338157918908e-6,-9.605338157918908e-6], "fy":[-0.00019762853336576487,-0.00019762853336577409,-0.00019762853336577409,-0.00019762853336576487]},
    {"t":1.1512716627039268, "x":2.3242717853850094, "y":4.059859827377632, "heading":-3.141592653589793, "vx":1.6637210237563993, "vy":-6.813331436739637e-7, "omega":0.0, "ax":-8.86359213333016, "ay":2.4045867091581125e-6, "alpha":0.0, "fx":[-120.61373287411752,-120.61373287411752,-120.61373287411752,-120.61373287411752], "fy":[0.00003272106552531678,0.00003272106553133503,0.00003272106553133503,0.00003272106552531678]},
    {"t":1.2450990654151886, "x":2.4413587300179613, "y":4.0598597740344005, "heading":-3.141592653589793, "vx":0.8320731951940474, "vy":-4.557170178595276e-7, "omega":0.0, "ax":-8.868125634412088, "ay":4.856971466482205e-6, "alpha":0.0, "fx":[-120.675423719122,-120.675423719122,-120.675423719122,-120.675423719122], "fy":[0.00006609255595210868,0.00006609255595813359,0.00006609255595813359,0.00006609255595210868]},
    {"t":1.3389264681264503, "x":2.4803943634033208, "y":4.059859752655029, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.236749151628356, "ay":7.157181737077347, "alpha":0.0, "fx":[-71.26048376347786,-71.26048376347786,-71.26048376347786,-71.26048376347785], "fy":[97.39329079924892,97.39329079924892,97.39329079924892,97.39329079924894]},
    {"t":1.4318511348422276, "x":2.457784715478214, "y":4.090760862203343, "heading":-3.141592653589793, "vx":-0.4866231695890252, "vy":0.6650787275423206, "omega":0.0, "ax":-5.236102659898916, "ay":7.155900665072295, "alpha":0.0, "fx":[-71.2516864520056,-71.2516864520056,-71.2516864520056,-71.2516864520056], "fy":[97.37585826464156,97.37585826464156,97.37585826464156,97.37585826464156]},
    {"t":1.5247758015580049, "x":2.3899585629288973, "y":4.183458659823959, "heading":-3.141592653589793, "vx":-0.973186264149523, "vy":1.3300384118956077, "omega":0.0, "ax":-5.2346246626446336, "ay":7.153474285131622, "alpha":0.0, "fx":[-71.23157420368291,-71.23157420368291,-71.23157420368291,-71.23157420368291], "fy":[97.34284064180726,97.34284064180726,97.34284064180726,97.34284064180726]},
    {"t":1.617700468273782, "x":2.276925078229854, "y":4.337937138604832, "heading":-3.141592653589793, "vx":-1.4596120163077293, "vy":1.9947726257017804, "omega":0.0, "ax":-5.229817048279598, "ay":7.1464775763797865, "alpha":0.0, "fx":[-71.16615328786641,-71.16615328786641,-71.16615328786641,-71.16615328786641], "fy":[97.2476310306589,97.2476310306589,97.2476310306589,97.2476310306589]},
    {"t":1.7106251349895594, "x":2.1187113994893645, "y":4.554155614390425, "heading":-3.141592653589793, "vx":-1.9455910225037865, "vy":2.6588566726803293, "omega":0.0, "ax":-2.548263764471584, "ay":3.4758961295909865, "alpha":0.0, "fx":[-34.676190009353625,-34.67619000935362,-34.67619000935364,-34.67619000935364], "fy":[47.29919889885007,47.29919889885009,47.29919889885009,47.29919889885007]},
    {"t":1.8035498017053369, "x":1.9269158814020635, "y":4.816236155107378, "heading":-3.141592653589793, "vx":-2.18238758352115, "vy":2.9818531620598083, "omega":0.0, "ax":2.5421607835809312, "ay":-3.4803545426862823, "alpha":0.0, "fx":[34.593142042365955,34.593142042365955,34.593142042365955,34.593142042365955], "fy":[-47.359867963720106,-47.359867963720106,-47.359867963720106,-47.35986796372011]},
    {"t":1.896474468421114, "x":1.7350940137137294, "y":5.07829744663964, "heading":-3.141592653589793, "vx":-1.946158139972423, "vy":2.658442376126951, "omega":0.0, "ax":5.230649163656348, "ay":-7.145871284380769, "alpha":0.0, "fx":[71.17747652344202,71.17747652344202,71.17747652344202,71.17747652344202], "fy":[-97.23938074791651,-97.23938074791651,-97.23938074791651,-97.23938074791651]},
    {"t":1.9893991351368912, "x":1.576831228426821, "y":5.294480041719766, "heading":-3.141592653589793, "vx":-1.4601018097307372, "vy":1.9944146686314643, "omega":0.0, "ax":5.235918373787507, "ay":-7.1525294832401825, "alpha":0.0, "fx":[71.24917872878464,71.24917872878464,71.24917872878464,71.24917872878464], "fy":[-97.3299839939337,-97.3299839939337,-97.3299839939337,-97.3299839939337]},
    {"t":2.0823238018526684, "x":1.4637578154308677, "y":5.448929336638302, "heading":-3.141592653589793, "vx":-0.9735558398949244, "vy":1.329768250226754, "omega":0.0, "ax":5.237857184055443, "ay":-7.154618369906563, "alpha":0.0, "fx":[71.27556161511704,71.27556161511704,71.27556161511704,71.27556161511704], "fy":[-97.35840908554366,-97.35840908554364,-97.35840908554364,-97.35840908554364]},
    {"t":2.1752484685684457, "x":1.395904895331049, "y":5.541607565881181, "heading":-3.141592653589793, "vx":-0.486829706761372, "vy":0.6649277227247752, "omega":0.0, "ax":5.238971781842861, "ay":-7.155556713038242, "alpha":0.0, "fx":[71.29072880667678,71.2907288066768,71.2907288066768,71.29072880667678], "fy":[-97.37117784409278,-97.37117784409278,-97.37117784409278,-97.37117784409278]},
    {"t":2.268173135284223, "x":1.3732856512069698, "y":5.5725016593933105, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.867981781764604, "ay":0.046562713204581496, "alpha":0.0, "fx":[120.67346620522288,120.67346620522288,120.67346620522288,120.67346620522288], "fy":[0.6336147430828943,0.6336147430828907,0.6336147430828908,0.6336147430828943]},
    {"t":2.3570876239630074, "x":1.4083398356331618, "y":5.572685716823313, "heading":-3.141592653589793, "vx":0.7884920657383969, "vy":0.004140099836070935, "omega":0.0, "ax":8.866156913797765, "ay":0.04674044350793635, "alpha":0.0, "fx":[120.64863381964244,120.64863381964244,120.64863381964244,120.64863381964244], "fy":[0.6360332563684808,0.6360332563684772,0.6360332563684772,0.6360332563684808]},
    {"t":2.446002112641792, "x":1.5134951754036616, "y":5.573238591662214, "heading":-3.141592653589793, "vx":1.5768218742746667, "vy":0.008296002471189038, "omega":0.0, "ax":8.861899746980006, "ay":0.04695866907209251, "alpha":0.0, "fx":[120.59070326805184,120.59070326805184,120.59070326805184,120.59070326805184], "fy":[0.6390028198936862,0.6390028198936822,0.6390028198936824,0.6390028198936862]},
    {"t":2.5349166013205764, "x":1.6887276288848672, "y":5.5741618490812535, "heading":-3.141592653589793, "vx":2.364773159000356, "vy":0.012471308520764328, "omega":0.0, "ax":8.840625676741507, "ay":0.04746007815485236, "alpha":0.0, "fx":[120.30121058988102,120.30121058988102,120.30121058988102,120.30121058988102], "fy":[0.6458258799193437,0.6458258799193386,0.6458258799193386,0.6458258799193438]},
    {"t":2.623831089999361, "x":1.9339362738253552, "y":5.575458333719301, "heading":-3.141592653589793, "vx":3.150832870655265, "vy":0.016691197102623324, "omega":0.0, "ax":-8.840635243563918, "ay":-0.046204871297181045, "alpha":0.0, "fx":[-120.30134077301057,-120.30134077301057,-120.30134077301057,-120.30134077301057], "fy":[-0.6287453123170005,-0.6287453123169993,-0.6287453123169991,-0.6287453123170003]},
    {"t":2.712745578678146, "x":2.1791448809492286, "y":5.5767597800559425, "heading":-3.141592653589793, "vx":2.3647723083711827, "vy":0.012582914596759188, "omega":0.0, "ax":-8.861899154839387, "ay":-0.04693140925865878, "alpha":0.0, "fx":[-120.59069521033784,-120.59069521033784,-120.59069521033784,-120.59069521033784], "fy":[-0.6386318745922508,-0.6386318745922482,-0.6386318745922481,-0.6386318745922507]},
    {"t":2.80166006735693, "x":2.3543772611378473, "y":5.577693068627295, "heading":-3.141592653589793, "vx":1.5768210762953976, "vy":0.008410032339541101, "omega":0.0, "ax":-8.866153466343826, "ay":-0.04719446340881793, "alpha":0.0, "fx":[-120.64858690747836,-120.64858690747836,-120.64858690747836,-120.64858690747836], "fy":[-0.6422114552545216,-0.6422114552545187,-0.6422114552545187,-0.6422114552545215]},
    {"t":2.8905745560357143, "x":2.459532543583847, "y":5.578254287681482, "heading":-3.141592653589793, "vx":0.7884915742877466, "vy":0.0042137607570658904, "omega":0.0, "ax":-8.867976254536735, "ay":-0.04739115997480599, "alpha":0.0, "fx":[-120.67339099197125,-120.67339099197125,-120.67339099197125,-120.67339099197125], "fy":[-0.644888057100643,-0.6448880571006401,-0.6448880571006401,-0.644888057100643]},
    {"t":2.979489044714499, "x":2.4945867061614995, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86797625453668, "ay":-0.047391159975483786, "alpha":0.0, "fx":[-120.67339099197048,-120.67339099197048,-120.67339099197048,-120.67339099197048], "fy":[-0.644888057109868,-0.6448880571098621,-0.6448880571098621,-0.644888057109868]},
    {"t":3.068403533393282, "x":2.459532543583851, "y":5.57825428768148, "heading":-3.141592653589793, "vx":-0.7884915742877294, "vy":-0.004213760757126087, "omega":0.0, "ax":-8.866153466343759, "ay":-0.04719446341001674, "alpha":0.0, "fx":[-120.64858690747744,-120.64858690747744,-120.64858690747744,-120.64858690747744], "fy":[-0.6422114552708363,-0.6422114552708305,-0.6422114552708305,-0.6422114552708362]},
    {"t":3.157318022072065, "x":2.354377261137858, "y":5.5776930686272825, "heading":-3.141592653589793, "vx":-1.576821076295362, "vy":-0.008410032339707824, "omega":0.0, "ax":-8.861899154839323, "ay":-0.04693140926056861, "alpha":0.0, "fx":[-120.59069521033696,-120.59069521033696,-120.59069521033696,-120.59069521033696], "fy":[-0.638631874618241,-0.6386318746182348,-0.6386318746182347,-0.638631874618241]},
    {"t":3.2462325107508483, "x":2.179144880949251, "y":5.576759780055907, "heading":-3.141592653589793, "vx":-2.3647723083711294, "vy":-0.012582914597095663, "omega":0.0, "ax":-8.84063524356946, "ay":-0.04620487129454051, "alpha":0.0, "fx":[-120.30134077308595,-120.30134077308595,-120.30134077308595,-120.30134077308595], "fy":[-0.6287453122810719,-0.628745312281064,-0.628745312281064,-0.6287453122810719]},
    {"t":3.335146999429631, "x":1.9339362738253816, "y":5.575458333719246, "heading":-3.141592653589793, "vx":-3.150832870655694, "vy":-0.016691197102724986, "omega":0.0, "ax":8.840625676747157, "ay":0.04746007816014655, "alpha":0.0, "fx":[120.30121058995792,120.30121058995792,120.30121058995792,120.30121058995792], "fy":[0.6458258799913851,0.645825879991382,0.645825879991382,0.6458258799913851]},
    {"t":3.4240614881084146, "x":1.6887276288848645, "y":5.57416184908121, "heading":-3.141592653589793, "vx":-2.3647731590002934, "vy":-0.01247130852039529, "omega":0.0, "ax":8.861899746979857, "ay":0.04695866907041854, "alpha":0.0, "fx":[120.5907032680498,120.5907032680498,120.5907032680498,120.5907032680498], "fy":[0.6390028198709077,0.6390028198709031,0.639002819870903,0.6390028198709077]},
    {"t":3.5129759767871978, "x":1.5134951754036614, "y":5.573238591662197, "heading":-3.141592653589793, "vx":-1.5768218742746296, "vy":-0.008296002470968889, "omega":0.0, "ax":8.866156913797697, "ay":0.046740443506401615, "alpha":0.0, "fx":[120.6486338196415,120.6486338196415,120.6486338196415,120.6486338196415], "fy":[0.6360332563475972,0.6360332563475921,0.6360332563475921,0.6360332563475972]},
    {"t":3.601890465465981, "x":1.408339835633163, "y":5.572685716823308, "heading":-3.141592653589793, "vx":-0.7884920657383783, "vy":-0.004140099835987317, "omega":0.0, "ax":8.86798178176453, "ay":0.046562713203644066, "alpha":0.0, "fx":[120.6734662052219,120.6734662052219,120.6734662052219,120.6734662052219], "fy":[0.6336147430701389,0.6336147430701338,0.6336147430701338,0.6336147430701389]},
    {"t":3.690804954144764, "x":1.37328565120697, "y":5.5725016593933105, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.734223004252697, "ay":8.043962968231321, "alpha":0.0, "fx":[50.81445187822502,50.81445187822502,50.81445187822502,50.81445187822502], "fy":[109.4604068085684,109.4604068085684,109.4604068085684,109.4604068085684]},
    {"t":3.784849892882832, "x":1.3897992264697585, "y":5.608073875550498, "heading":-3.141592653589793, "vx":0.35118477366983936, "vy":0.7564940045583542, "omega":0.0, "ax":3.7330995289884967, "ay":8.042942207550887, "alpha":0.0, "fx":[50.79916388399327,50.79916388399327,50.79916388399328,50.79916388399327], "fy":[109.44651653088118,109.44651653088118,109.44651653088118,109.44651653088118]},
    {"t":3.8788948316209, "x":1.4393349839974596, "y":5.714786009988402, "heading":-3.141592653589793, "vx":0.7022638901774838, "vy":1.5128920117409952, "omega":0.0, "ax":3.73139482369648, "ay":8.04064708683161, "alpha":0.0, "fx":[50.77596664458656,50.77596664458657,50.77596664458657,50.77596664458657], "fy":[109.4152850534864,109.4152850534864,109.4152850534864,109.4152850534864]},
    {"t":3.972939770358968, "x":1.5218804169386608, "y":5.892623399132552, "heading":-3.141592653589793, "vx":1.0531826877807822, "vy":2.269074174436114, "omega":0.0, "ax":3.72732934699099, "ay":8.03326558598267, "alpha":0.0, "fx":[50.72064456816587,50.72064456816587,50.72064456816587,50.72064456816587], "fy":[109.31483927955956,109.31483927955954,109.31483927955956,109.31483927955954]},
    {"t":4.066984709097036, "x":1.6374100082489846, "y":6.141543250782701, "heading":-3.141592653589793, "vx":1.4037191478776243, "vy":3.024562144336123, "omega":0.0, "ax":-0.009886450144743463, "ay":0.00458824551603077, "alpha":0.0, "fx":[-0.13453255056122432,-0.13453255056122432,-0.13453255056123745,-0.13453255056123745], "fy":[0.06243579473274097,0.06243579473275525,0.06243579473275525,0.06243579473274097]},
    {"t":4.161029647835104, "x":1.769378969406698, "y":6.426008302611719, "heading":-3.141592653589793, "vx":1.4027893772700244, "vy":3.024993645608967, "omega":0.0, "ax":-3.726422296335405, "ay":-8.033686783535412, "alpha":0.0, "fx":[-50.70830163046857,-50.708301630468554,-50.70830163046857,-50.70830163046857], "fy":[-109.32057083944514,-109.32057083944515,-109.32057083944514,-109.32057083944514]},
    {"t":4.255074586573172, "x":1.884825131679032, "y":6.674966872142404, "heading":-3.141592653589793, "vx":1.0523382207008616, "vy":2.2694660642088937, "omega":0.0, "ax":-3.729444436746533, "ay":-8.041552324374132, "alpha":0.0, "fx":[-50.74942622541525,-50.74942622541525,-50.74942622541525,-50.74942622541525], "fy":[-109.42760331875614,-109.42760331875614,-109.42760331875614,-109.42760331875614]},
    {"t":4.34911952531124, "x":1.967299771815599, "y":6.852837113372028, "heading":-3.141592653589793, "vx":0.7016028471210858, "vy":1.5131987685034758, "omega":0.0, "ax":-3.730111554453293, "ay":-8.044328828331453, "alpha":0.0, "fx":[-50.758504210465595,-50.7585042104656,-50.7585042104656,-50.7585042104656], "fy":[-109.4653853490656,-109.4653853490656,-109.4653853490656,-109.4653853490656]},
    {"t":4.443164464049308, "x":2.016786575085887, "y":6.95957196478149, "heading":-3.141592653589793, "vx":0.3508047344971204, "vy":0.7566703566537452, "omega":0.0, "ax":-3.7301819662486744, "ay":-8.045838157871529, "alpha":0.0, "fx":[-50.75946235805989,-50.75946235805989,-50.7594623580599,-50.75946235805989], "fy":[-109.48592395996144,-109.48592395996144,-109.48592395996144,-109.48592395996144]},
    {"t":4.537209402787376, "x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.868007444644018, "ay":-0.014449821816470271, "alpha":0.0, "fx":[120.67381541981172,120.67381541981172,120.67381541981172,120.67381541981172], "fy":[-0.1966298677143156,-0.19662986771431176,-0.19662986771431176,-0.1966298677143156]},
    {"t":4.628876533132456, "x":2.070540604838225, "y":6.995091763514705, "heading":-3.141592653589793, "vx":0.8129047943293302, "vy":-0.0013245736999354903, "omega":0.0, "ax":8.86336784463893, "ay":-0.014105553247193096, "alpha":0.0, "fx":[120.61068080494692,120.61068080494692,120.61068080494692,120.61068080494692], "fy":[-0.19194513982666736,-0.19194513982666347,-0.19194513982666345,-0.1919451398266674]},
    {"t":4.720543663477537, "x":2.1822960864870056, "y":6.9949110801304695, "heading":-3.141592653589793, "vx":1.6253842898402568, "vy":-0.002617589288080723, "omega":0.0, "ax":2.3975366921458553e-6, "ay":0.0019953464954953854, "alpha":0.0, "fx":[0.000032625130522417486,0.000032625130522417486,0.00003262513049872615,0.00003262513049872615], "fy":[0.027152218375876665,0.02715221837590012,0.02715221837590012,0.027152218375876665]},
    {"t":4.812210793822618, "x":2.331290410117726, "y":6.994679516543421, "heading":-3.141592653589793, "vx":1.625384509615565, "vy":-0.0024346816006600627, "omega":0.0, "ax":-8.863368520040677, "ay":0.013444891713652462, "alpha":0.0, "fx":[-120.61068999565929,-120.61068999565929,-120.61068999565929,-120.61068999565929], "fy":[0.1829550089036713,0.1829550089036676,0.1829550089036676,0.1829550089036713]},
    {"t":4.903877924167698, "x":2.4430459090750247, "y":6.994512824057906, "heading":-3.141592653589793, "vx":0.8129049521924987, "vy":-0.0012022269595144805, "omega":0.0, "ax":-8.86800916677897, "ay":0.013115136854514792, "alpha":0.0, "fx":[-120.67383885422994,-120.67383885422994,-120.67383885422994,-120.67383885422994], "fy":[0.17846778026141316,0.1784677802614094,0.1784677802614094,0.1784677802614132]},
    {"t":4.995545054512779, "x":2.4803042411804204, "y":6.994457721710206, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.445837800990551, "ay":-6.999274462087267, "alpha":0.0, "fx":[-74.10571424360677,-74.10571424360678,-74.10571424360678,-74.10571424360677], "fy":[-95.24452474615916,-95.24452474615916,-95.24452474615916,-95.24452474615916]},
    {"t":5.086474682563169, "x":2.457790610595301, "y":6.965522030754635, "heading":-3.141592653589793, "vx":-0.4951880056665144, "vy":-0.6364414234604606, "omega":0.0, "ax":-5.445385291778668, "ay":-6.997790702228601, "alpha":0.0, "fx":[-74.09955660183086,-74.09955660183086,-74.09955660183084,-74.09955660183084], "fy":[-95.22433408163508,-95.22433408163508,-95.22433408163508,-95.22433408163508]},
    {"t":5.177404310613558, "x":2.390251589557663, "y":6.878721091897512, "heading":-3.141592653589793, "vx":-0.9903348648386084, "vy":-1.272747929188958, "omega":0.0, "ax":-5.444031013384587, "ay":-6.995174676183858, "alpha":0.0, "fx":[-74.08112789143848,-74.08112789143848,-74.08112789143848,-74.08112789143848], "fy":[-95.18873579802656,-95.18873579802656,-95.18873579802656,-95.18873579802656]},
    {"t":5.268333938663948, "x":2.2776946475056934, "y":6.734071854058086, "heading":-3.141592653589793, "vx":-1.4853585799798823, "vy":-1.9088165606424743, "omega":0.0, "ax":-5.439124668188611, "ay":-6.988003919069919, "alpha":0.0, "fx":[-74.01436346907406,-74.01436346907407,-74.01436346907407,-74.01436346907406], "fy":[-95.0911577766064,-95.09115777660638,-95.0911577766064,-95.0911577766064]},
    {"t":5.359263566714337, "x":2.1201456664748237, "y":6.531614776763067, "heading":-3.141592653589793, "vx":-1.9799361629772072, "vy":-2.5442331578199315, "omega":0.0, "ax":-3.1895211636800505, "ay":-4.085576137485379, "alpha":0.0, "fx":[-43.402273913963775,-43.40227391396377,-43.402273913963754,-43.40227391396376], "fy":[-55.59558489052316,-55.595584890523185,-55.59558489052319,-55.59558489052317]},
    {"t":5.450193194764727, "x":1.926925012542855, "y":6.2833784273416855, "heading":-3.141592653589793, "vx":-2.269958136051442, "vy":-2.9157330763696687, "omega":0.0, "ax":3.1786213815780453, "ay":4.094062220566063, "alpha":0.0, "fx":[43.25395217407983,43.25395217407982,43.25395217407979,43.2539521740798], "fy":[55.71106156662068,55.7110615666207,55.71106156662071,55.711061566620685]},
    {"t":5.541122822815116, "x":1.7336592978361598, "y":6.03517716022512, "heading":-3.141592653589793, "vx":-1.9809272761150043, "vy":-2.54346152143757, "omega":0.0, "ax":5.440590914389927, "ay":6.986862315051284, "alpha":0.0, "fx":[74.03431581175782,74.03431581175782,74.03431581175784,74.03431581175782], "fy":[95.07562309043396,95.07562309043396,95.07562309043396,95.07562309043396]},
    {"t":5.632052450865506, "x":1.5760262568624734, "y":5.832785528035922, "heading":-3.141592653589793, "vx":-1.486216367893327, "vy":-1.9081487298909616, "omega":0.0, "ax":5.4463314370127565, "ay":6.993383659544667, "alpha":0.0, "fx":[74.11243152960365,74.11243152960365,74.11243152960367,74.11243152960365], "fy":[95.16436405356416,95.16436405356416,95.16436405356416,95.16436405356416]},
    {"t":5.722982078915895, "x":1.4634008266526206, "y":5.688189611559002, "heading":-3.141592653589793, "vx":-0.9909834760858912, "vy":-1.272242954915287, "omega":0.0, "ax":5.448522994659175, "ay":6.995347843558691, "alpha":0.0, "fx":[74.1422537444086,74.14225374440859,74.1422537444086,74.14225374440859], "fy":[95.19109222002528,95.19109222002528,95.19109222002528,95.19109222002528]},
    {"t":5.813911706966285, "x":1.395815799208636, "y":5.601424490806125, "heading":-3.141592653589793, "vx":-0.49555130675708314, "vy":-0.6361585774176917, "omega":0.0, "ax":5.449833210382573, "ay":6.99616385833432, "alpha":0.0, "fx":[74.16008286006422,74.16008286006422,74.16008286006424,74.16008286006424], "fy":[95.20219636230624,95.20219636230624,95.20219636230624,95.20219636230624]},
    {"t":5.904841335016674, "x":1.3732856512069698, "y":5.57250165939331, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,9,14,24,32,40,49]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.8697894545701416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.268173135284223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":4.537209402787376, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}