{
 "name":"Close_5Note_MidSteal",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4923964738845823, "y":4.857837677001953, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.773353576660156, "y":4.782040119171143, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.159368515014648, "y":4.20814323425293, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.837745666503906, "y":4.110689163208008, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148540019989014, "y":4.20814323425293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.795010089874268, "y":4.771212100982666, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6764767169952393, "y":4.619616508483887, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5465378761291504, "y":4.976948261260986, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522743940353394, "y":5.973146438598633, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4923964738845825 m", "val":1.4923964738845823}, "y":{"exp":"4.857837677001953 m", "val":4.857837677001953}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.773353576660156 m", "val":4.773353576660156}, "y":{"exp":"4.782040119171143 m", "val":4.782040119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.159368515014648 m", "val":6.159368515014648}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.837745666503906 m", "val":7.837745666503906}, "y":{"exp":"4.110689163208008 m", "val":4.110689163208008}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148540019989014 m", "val":6.148540019989014}, "y":{"exp":"4.20814323425293 m", "val":4.20814323425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.795010089874268 m", "val":4.795010089874268}, "y":{"exp":"4.771212100982666 m", "val":4.771212100982666}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6764767169952393 m", "val":1.6764767169952393}, "y":{"exp":"4.619616508483887 m", "val":4.619616508483887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.499423027038574 m", "val":2.499423027038574}, "y":{"exp":"4.251456260681152 m", "val":4.251456260681152}, "heading":{"exp":"2.7149652107328186 rad", "val":2.7149652107328186}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5465378761291504 m", "val":1.5465378761291504}, "y":{"exp":"4.976948261260986 m", "val":4.976948261260986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4669382572174072 m", "val":2.4669382572174072}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522743940353394 m", "val":1.7522743940353394}, "y":{"exp":"5.973146438598633 m", "val":5.973146438598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.542736053466797 m", "val":2.542736053466797}, "y":{"exp":"6.817749500274658 m", "val":6.817749500274658}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 (m / s)", "val":3.5}}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 (m / s ^ 2)", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6923618015487022,1.2331308033597097,1.6628763404187563,2.4368004145846194,3.213769378092803,3.6336927584515606,4.181549640753047,4.8313087465040025,5.611490283605524,6.435919460678154,7.218847122952648,7.881634315623557,8.683868013636477],
  "samples":[
    {"t":0.0, "x":1.49239647388458, "y":4.857837677001952, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.990006388212937, "ay":0.3127309571359725, "alpha":-0.0005664361381936987, "fx":[81.50846870658185,81.50846079694642,81.51281322835767,81.51280054147153], "fy":[4.256105887273332,4.258543486517618,4.251542635374252,4.256093113195698]},
    {"t":0.06923618015487024, "x":1.5067534668801026, "y":4.858587238166012, "heading":-3.141592653589793, "vx":0.41472516142313576, "vy":0.021652296888258947, "omega":-0.0000392178745115105, "ax":5.9907709452554965, "ay":0.31316513293736575, "alpha":-0.0005891036406203579, "fx":[81.51905771820857,81.51905660479837,81.52302805725915,81.52301656200362], "fy":[4.2623099700203,4.26316761720404,4.258141810762792,4.262298384063845]},
    {"t":0.13847236030974047, "x":1.5498262783755896, "y":4.860836962301314, "heading":3.1415899382939685, "vx":0.829503257855409, "vy":0.043334654450518366, "omega":-0.00008000516030449402, "ax":5.990570706889713, "ay":0.3136342065743075, "alpha":-0.0006387665427767807, "fx":[81.5165165408167,81.51652310062317,81.5201152185945,81.5201048908473], "fy":[4.269116557789476,4.267886614281009,4.265340670679654,4.269106126023028]},
    {"t":0.2077085404646107, "x":1.6216162609437703, "y":4.864589014338078, "heading":3.141584399042276, "vx":1.244267490548115, "vy":0.06504948887961105, "omega":-0.0001242309157379035, "ax":5.990291565938157, "ay":0.31426346585980447, "alpha":-0.0005674230572022329, "fx":[81.51289468565048,81.51289988943925,81.51614022703777,81.51613100406044], "fy":[4.277514802914504,4.276569535083935,4.274111441533263,4.2775054545198365]},
    {"t":0.27694472061948094, "x":1.7221222655966386, "y":4.869846026787368, "heading":3.141575797768213, "vx":1.659012396587611, "vy":0.08680789081795877, "omega":-0.00016351712075094702, "ax":5.989874160144801, "ay":0.3151729219632703, "alpha":-0.0007598602358514264, "fx":[81.50739206952179,81.50742057270168,81.51027065013993,81.5102626638574], "fy":[4.290995918779994,4.285239275168665,4.287980942373101,4.2909877796556195]},
    {"t":0.34618090077435115, "x":1.8513426228340144, "y":4.87661168767965, "heading":3.141564476467382, "vx":2.0737284030444, "vy":0.1086292600229294, "omega":-0.00021612694093313148, "ax":5.98917992321055, "ay":0.3166379502285198, "alpha":-0.0006638368156373522, "fx":[81.49810517572402,81.49812856059958,81.50066549521495,81.50065865552043], "fy":[4.310631113273019,4.305736707568397,4.307955088746198,4.3106240835439475]},
    {"t":0.41541708092922136, "x":2.0092746682435725, "y":4.8848916882368085, "heading":3.141549512663563, "vx":2.48839634318774, "vy":0.13055206218880608, "omega":-0.0002620884662940672, "ax":5.987761215790522, "ay":0.32005606351242544, "alpha":-0.0009996487606484124, "fx":[81.47895001007548,81.4789978471382,81.48119677722715,81.48119146929969], "fy":[4.358906151949055,4.346618492207073,4.356573367353719,4.3589005942667445]},
    {"t":0.4846532610840916, "x":2.1959133374688946, "y":4.894697732491272, "heading":3.1415313666592937, "vx":2.9029660574485616, "vy":0.1527115214617647, "omega":-0.00033130032797841643, "ax":5.983498733062544, "ay":0.3298490137366434, "alpha":-0.0012834758716744603, "fx":[81.42102226908356,81.42108594744512,81.42310965141255,81.42310667867913], "fy":[4.49360102468485,4.475359779320262,4.491481021390425,4.493597680560458]},
    {"t":0.5538894412389618, "x":2.411245013695261, "y":4.906061485041363, "heading":3.1415084286901003, "vx":3.317240653687324, "vy":0.175549007200671, "omega":-0.0004201632946551117, "ax":2.579570706932315, "ay":-0.228986421865656, "alpha":-0.0058984484502874295, "fx":[35.101293345927004,35.10101886720098,35.10330102677201,35.103217624900516], "fy":[-3.0888964537674632,-3.1959059706529915,-3.0902016322506713,-3.0889751983524]},
    {"t":0.623125621393832, "x":2.6471008630196913, "y":4.9176669875047905, "heading":3.1414793381885366, "vx":3.4958402758746834, "vy":0.15969486204400712, "omega":-0.0008285493341796211, "ax":0.04184616358145143, "ay":-2.4684467052661745, "alpha":0.008756514507721597, "fx":[0.5632744287947639,0.5631246172855461,0.5756950613466336,0.5756379542912453], "fy":[-33.63800079166487,-33.4330215463357,-33.65115825276948,-33.638050360475006]},
    {"t":0.6923618015487022, "x":2.889239788055422, "y":4.922807216644289, "heading":3.1414219725975685, "vx":3.4987375443952264, "vy":-0.011210958744537085, "omega":-0.0002222817182096181, "ax":-0.03643278051582233, "ay":-2.4508769915430566, "alpha":0.016627360509701483, "fx":[-0.5001921574225928,-0.5001133297568786,-0.49140530561327966,-0.49136495839064925], "fy":[-33.43462536870139,-33.09015673997296,-33.44452005582681,-33.43459021619707]},
    {"t":0.7374258850329528, "x":3.04687019551717, "y":4.91981341934386, "heading":3.1414119556756614, "vx":3.497095734532468, "vy":-0.12165748410239734, "omega":0.0005270150438745913, "ax":-0.049984458157448446, "ay":-1.1791765966689232, "alpha":0.0036247747361838104, "fx":[-0.6813612567090758,-0.6813673904326725,-0.678989576484545,-0.6789900370300518], "fy":[-16.064428466534498,-15.987352163678178,-16.06764959775842,-16.064430627819817]},
    {"t":0.7824899685172034, "x":3.2044128561410172, "y":4.913133717139864, "heading":3.1414357051255934, "vx":3.494843230737141, "vy":-0.1747959966972756, "omega":0.0006903621951914202, "ax":-0.02094934090528883, "ay":-0.3982880785707875, "alpha":-0.0008599962004034255, "fx":[-0.28197600750412705,-0.281976325662731,-0.28817198237360775,-0.28817102739968325], "fy":[-5.412613181940518,-5.447492794495436,-5.406528194027205,-5.412617849737209]},
    {"t":0.827554052001454, "x":3.3618834915918367, "y":4.9048522796886544, "heading":3.1414668156651886, "vx":3.493899167889665, "vy":-0.1927444839204641, "omega":0.0006516072546289832, "ax":-0.0029392594270483204, "ay":-0.05293492309001185, "alpha":-0.0017920413370283645, "fx":[-0.03380163808609145,-0.03380322124610304,-0.04619205185341724,-0.04619016676155108], "fy":[-0.705585272838395,-0.7773993070358275,-0.6927268661532431,-0.705593820392478]},
    {"t":0.8726181354857047, "x":3.5193298708968563, "y":4.896112676804368, "heading":3.1414961797489074, "vx":3.4937667128574685, "vy":-0.19512994771374073, "omega":0.0005708505542223743, "ax":0.00554004720384008, "ay":0.1003595579554091, "alpha":-0.002352452898616366, "fx":[0.0842841788107848,0.08428111466352434,0.06649137800163442,0.06649410545625987], "fy":[1.3857843685505415,1.2867971739330353,1.4043263502721577,1.3857716766618304]},
    {"t":0.9176822189699552, "x":3.6767788910048793, "y":4.8874212282213705, "heading":3.1415219046059377, "vx":3.494016370007158, "vy":-0.1906073362157548, "omega":0.00046483942042106383, "ax":0.008499128301094644, "ay":0.15878892067346703, "alpha":-0.003990958766845786, "fx":[0.1267075430218696,0.12670400359818126,0.10460056756851788,0.10460465569474246], "fy":[2.190844342503031,2.0475465818217127,2.213834037113409,2.190828181524236]},
    {"t":0.962746302454206, "x":3.8342421662924946, "y":4.878992915326275, "heading":3.141542852168385, "vx":3.4943993754344462, "vy":-0.183451659038378, "omega":0.0002849905213893962, "ax":0.005323150646043929, "ay":0.10269655039145276, "alpha":-0.007185790379705904, "fx":[0.08466775655340646,0.08466933514660344,0.06020009235041235,0.0602076780383094], "fy":[1.4439580668423322,1.2328168216958286,1.469168819844414,1.4439408935634443]},
    {"t":1.0078103859384566, "x":3.991719476526016, "y":4.870830111068045, "heading":3.1415556950050325, "vx":3.494639258339555, "vy":-0.17882373311801808, "omega":-0.00003883053615343847, "ax":-0.011724756133445716, "ay":-0.22289875632909817, "alpha":-0.011001376308238955, "fx":[-0.14793331383856576,-0.1479320317670394,-0.17116753184384145,-0.17115831321955496], "fy":[-2.969104055388594,-3.2487143294626977,-2.9456836139975056,-2.969119019555379]},
    {"t":1.0528744694227072, "x":4.149190286660163, "y":4.862545255195576, "heading":3.1415539451425105, "vx":3.4941108929503457, "vy":-0.1888684612813582, "omega":-0.0005345974765110045, "ax":-0.06987486660058473, "ay":-1.1375553789971582, "alpha":-0.011919552344849524, "fx":[-0.9419082813809992,-0.9420139182858788,-0.9597121002654094,-0.959730461442882], "fy":[-15.413893264396476,-15.694443515483655,-15.39611136878329,-15.413924695204887]},
    {"t":1.097938552906958, "x":4.306578241695278, "y":4.852879013498804, "heading":3.1415298539972007, "vx":3.490962046128466, "vy":-0.24013135184774023, "omega":-0.0010717411784355163, "ax":-0.27109271281002645, "ay":-3.0565472984643214, "alpha":-0.002714191274750172, "fx":[-3.684528676975599,-3.684706919609457,-3.6933031775324143,-3.693331557070039], "fy":[-41.57549681183258,-41.65349002294504,-41.56667258646605,-41.5755245540598]},
    {"t":1.1430026363912085, "x":4.463619983088546, "y":4.838954139457099, "heading":3.1414815569632664, "vx":3.478745501486428, "vy":-0.3778718544794808, "omega":-0.001194053720629183, "ax":-0.8132026950874782, "ay":-5.584818897182869, "alpha":0.01343658621775616, "fx":[-11.066532145441364,-11.067789137758188,-11.06459180464801,-11.06459144276644], "fy":[-76.06225868537355,-75.79904199541056,-76.06418755306804,-76.06226051742347]},
    {"t":1.188066719875459, "x":4.619560746310636, "y":4.81625494480011, "heading":3.141427748026719, "vx":3.4420992673453665, "vy":-0.6295465995068269, "omega":-0.0005885462775936109, "ax":-1.302183250947313, "ay":-5.756319473070501, "alpha":0.005375066774320088, "fx":[-17.72274956949462,-17.72487949127591,-17.715788594782264,-17.715828781026776], "fy":[-78.36027906152172,-78.23506974719768,-78.3670403643922,-78.36032189895244]},
    {"t":1.2331308033597097, "x":4.773353576660157, "y":4.7820401191711435, "heading":3.141401225728135, "vx":3.383417572612915, "vy":-0.8889498608033057, "omega":-0.0003463238197635029, "ax":-1.631593938119643, "ay":-5.555709351883361, "alpha":0.00792075780415205, "fx":[-22.20625245635277,-22.209092821700754,-22.197010493490207,-22.197071580774935], "fy":[-75.64385675151665,-75.46264177291465,-75.65285954246829,-75.64392656733294]},
    {"t":1.272198579455987, "x":4.904291033150175, "y":4.743071010098616, "heading":3.141387695626686, "vx":3.3196748259583893, "vy":-1.105999069818668, "omega":-0.00003687742734046268, "ax":-1.9756019790458277, "ay":-5.355347198942575, "alpha":0.010183884777994172, "fx":[-26.887839948143505,-26.890982645772816,-26.87763426025101,-26.87770120808315], "fy":[-72.92871316622339,-72.70112194006956,-72.93872724916072,-72.92879302149329]},
    {"t":1.3112663555522637, "x":5.032475674075531, "y":4.695775176614728, "heading":3.141386254907611, "vx":3.2424924501857326, "vy":-1.315220575104625, "omega":0.00036098430297869726, "ax":-1.550718303230631, "ay":-3.5960261475281556, "alpha":0.0014860921339555756, "fx":[-21.105499462927224,-21.10627973031734,-21.09770735799593,-21.097792292530805], "fy":[-48.94500095027804,-48.89280877748447,-48.952682957190376,-48.94511005575902]},
    {"t":1.3503341316485409, "x":5.157969219318285, "y":4.6416481422648355, "heading":3.1414003577615337, "vx":3.181909334727054, "vy":-1.4557093194721515, "omega":0.00041904261774650006, "ax":-0.9344235938756074, "ay":-1.9780950108418125, "alpha":-0.0021079586468712606, "fx":[-12.718152837206294,-12.719094173074206,-12.712096122949676,-12.712346370364337], "fy":[-26.91049734300653,-26.93185207553948,-26.91676573874554,-26.910741329058062]},
    {"t":1.3894019077448176, "x":5.281566239544976, "y":4.583267242076645, "heading":3.1414167288246997, "vx":3.145403482982154, "vy":-1.5329890924532965, "omega":0.00033668936130664014, "ax":-0.4054983973729276, "ay":-0.8212242379473115, "alpha":-0.0017680325735536617, "fx":[-5.519778774530476,-5.519935662147134,-5.515969711243084,-5.516033343549864], "fy":[-11.168503328455964,-11.190054649204551,-11.173004761378154,-11.168563067997122]},
    {"t":1.4284696838410946, "x":5.404140704247174, "y":4.52275005381994, "heading":3.1414298825292817, "vx":3.1295615623859097, "vy":-1.565072497106634, "omega":0.0002676162605866223, "ax":0.04869501056000965, "ay":0.09751005692814424, "alpha":-0.00032689314006705976, "fx":[0.6619640813647858,0.6619626129410393,0.663296917508265,0.6632986178366863], "fy":[1.32778792556372,1.3254593044812073,1.3265485540447195,1.3277823544149776]},
    {"t":1.4675374599373716, "x":5.5264428760273, "y":4.461680566295972, "heading":3.14144033770143, "vx":3.131463968155528, "vy":-1.5612629960353532, "omega":0.0002548452725857319, "ax":0.5115859863883379, "ay":1.042872331184075, "alpha":0.0009618846672301642, "fx":[6.9619778616424846,6.962228068722373,6.960936810523081,6.961037262072928], "fy":[14.187101057714242,14.20156628103402,14.188822183046163,14.187182355310725]},
    {"t":1.5066052360336486, "x":5.649172623765166, "y":4.401481356533409, "heading":3.1414502939394793, "vx":3.151450494926088, "vy":-1.520520293303172, "omega":0.00029242396740528006, "ax":1.0589749059542828, "ay":2.275661191777169, "alpha":0.0007056824609400438, "fx":[14.411461523706013,14.41245681772446,14.408493096689728,14.408741045359434], "fy":[30.96486825287667,30.968817572563868,30.96791921677243,30.96510135321473]},
    {"t":1.5456730121299256, "x":5.7731009380819085, "y":4.343814670909754, "heading":3.141461718293564, "vx":3.192822289443722, "vy":-1.431615271391478, "omega":0.00031999341178894097, "ax":1.6824238563414164, "ay":4.011261397339943, "alpha":-0.004411953034414533, "fx":[22.896122893059644,22.897027245108372,22.89147649380678,22.891528289118327], "fy":[54.60785581879043,54.50913815572821,54.61238687217025,54.60792682238354]},
    {"t":1.5847407882262026, "x":5.89912133870476, "y":4.290945822374663, "heading":3.1414742197245293, "vx":3.258550847961796, "vy":-1.2749042092573013, "omega":0.00014762821846921293, "ax":1.93070284886372, "ay":5.447256026868434, "alpha":-0.010734679249786222, "fx":[26.2747074165778,26.278478667103837,26.26851146678921,26.268552167350755], "fy":[74.18018082955899,73.95341962170704,74.18622165977493,74.18023043584348]},
    {"t":1.6238085643224796, "x":6.027899080946847, "y":4.245295199459091, "heading":3.141479987230714, "vx":3.3339791145697, "vy":-1.0620920304604968, "omega":-0.00027175182694085735, "ax":1.5963985990557772, "ay":5.689096071792231, "alpha":-0.0025410715751050723, "fx":[21.724890685346757,21.726227667661412,21.72128337691038,21.72130515132822], "fy":[77.43014878125948,77.36967905314016,77.43366820767771,77.43017240135406]},
    {"t":1.6628763404187563, "x":6.159368515014649, "y":4.208143234252928, "heading":3.1414693704911847, "vx":3.396346857598046, "vy":-0.8398316989375059, "omega":-0.000371025842288818, "ax":1.0806726825981494, "ay":5.758183444507998, "alpha":-0.0022218594942284555, "fx":[14.706138758307045,14.706724884199462,14.704663122310851,14.704659230456928], "fy":[78.36751872183189,78.32015727108781,78.36897753633505,78.36751552944284]},
    {"t":1.7332330744338351, "x":6.400999090222093, "y":4.163307124416169, "heading":3.141443266324687, "vx":3.472379458084944, "vy":-0.4347047179222464, "omega":-0.0005273486197351247, "ax":0.34703445106336495, "ay":4.2276145439715656, "alpha":0.0009255370855395248, "fx":[4.719418666939252,4.719290452657856,4.725379756578233,4.7253726193623455], "fy":[57.52099211862528,57.556518449384235,57.515149386226454,57.520984099347835]},
    {"t":1.8035898084489137, "x":6.646163290570279, "y":4.143186214210061, "heading":3.1414061637981168, "vx":3.496795668652499, "vy":-0.13726356593310834, "omega":-0.00046223085317619896, "ax":-1.7362990590639675, "ay":0.7254848749856819, "alpha":0.021264906160910844, "fx":[-23.633294508739773,-23.63273915346356,-23.621338760395655,-23.621268204952404], "fy":[9.76499832816179,10.20584624847596,9.753044431947576,9.765039452683784]},
    {"t":1.8739465424639925, "x":6.887889012374629, "y":4.135324398477004, "heading":3.1413736427449286, "vx":3.374635337583262, "vy":-0.08622081955274653, "omega":0.0010338984934052978, "ax":-5.991032795955401, "ay":0.14186390854707628, "alpha":-0.0029590600147868496, "fx":[-81.52681119813136,-81.5268739324462,-81.5223668269753,-81.5223598022636], "fy":[1.942312966108772,1.8995826963384448,1.9375934683363203,1.942317248656254]},
    {"t":1.9443032764790709, "x":7.110489317299011, "y":4.129609301349554, "heading":3.1414463844662275, "vx":2.953125836682619, "vy":-0.07623973827275365, "omega":0.0008257086950078454, "ax":-5.9945015432525, "ay":0.15000309034868864, "alpha":-0.002900435620592242, "fx":[-81.57344783475942,-81.57350804901708,-81.57013401105094,-81.57012954187974], "fy":[2.053355967529835,2.0082616860868936,2.049853492996383,2.0533597244171857]},
    {"t":2.0146600104941492, "x":7.303425005112698, "y":4.124616585262824, "heading":3.1415044786332555, "vx":2.531372286051029, "vy":-0.06568601074359587, "omega":0.0006216435175222535, "ax":-5.995635168267471, "ay":0.15316981774348404, "alpha":-0.003099530093894014, "fx":[-81.58853314663095,-81.5886082933384,-81.58589309685046,-81.58588933875514], "fy":[2.097729799840863,2.0467991638647516,2.094936950004527,2.0977333634180546]},
    {"t":2.0850167445092276, "x":7.466684684783081, "y":4.120374232737904, "heading":3.14154821544087, "vx":2.109538977265786, "vy":-0.05490948261743656, "omega":0.0004035707031353119, "ax":-5.996199141026717, "ay":0.15476336225330709, "alpha":-0.0030844804154333523, "fx":[-81.59595970764937,-81.59604549792218,-81.59380975019708,-81.5938065686641], "fy":[2.119584872208322,2.067461121593735,2.1173035598148533,2.119588079220622]},
    {"t":2.155373478524306, "x":7.6002641546962355, "y":4.1168940256144175, "heading":3.141576609357486, "vx":1.687665989199129, "vy":-0.04402083790407211, "omega":0.0001865567349730936, "ax":-5.996536842754694, "ay":0.1557110330821005, "alpha":-0.0014184467282424662, "fx":[-81.60043581180592,-81.60046962204318,-81.59855029006172,-81.59854727177947], "fy":[2.1246860978335955,2.1034698800619327,2.1226752047558657,2.124689201051611]},
    {"t":2.2257302125393843, "x":7.704161183176239, "y":4.114182253489296, "heading":3.1415897348800668, "vx":1.2657692415418196, "vy":-0.033065518166285994, "omega":0.00008675945580035269, "ax":-5.996763238993222, "ay":0.15627916624273025, "alpha":-0.001206096207823182, "fx":[-81.60332984203075,-81.60336064207985,-81.60181906202963,-81.60181644231723], "fy":[2.1315935469546075,2.1132760935411388,2.129978590558135,2.1315962566658]},
    {"t":2.2960869465544627, "x":7.778374374060873, "y":4.112242668030479, "heading":-3.141589468187565, "vx":0.8438565653845741, "vy":-0.02207022643482717, "omega":1.9024657111672109e-6, "ax":-5.996924347714288, "ay":0.15670056192991513, "alpha":-0.0006975870565554229, "fx":[-81.60535885196552,-81.60537489835673,-81.60418192893948,-81.60417963158966], "fy":[2.1350754193392043,2.1254209224883156,2.1338074000563396,2.135077770050778]},
    {"t":2.366443680569541, "x":7.822902768261797, "y":4.111077718356511, "heading":-3.1415893343362913, "vx":0.42193255414389275, "vy":-0.011045286679090952, "omega":-0.000047177481277835014, "ax":-5.99704577039445, "ay":0.15698975846003776, "alpha":0.0006705467776004514, "fx":[-81.6068986140505,-81.60686694271703,-81.60597052636219,-81.60596839587365], "fy":[2.1326275624462125,2.148246563673439,2.131618949363237,2.1326297171910404]},
    {"t":2.4368004145846194, "x":7.837745666503902, "y":4.110689163208009, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.996163685319053, "ay":0.15663609022650596, "alpha":0.013935383040705905, "fx":[-81.57774119118471,-81.57731843005769,-81.61111442186727,-81.61151758870682], "fy":[2.0820896460617404,2.185346987364602,2.1766178693959084,2.081817744382711]},
    {"t":2.507433956721727, "x":7.822787944552957, "y":4.111079899553456, "heading":-3.141592653589793, "vx":-0.4235302803279756, "vy":0.011063761879225292, "omega":0.0009843054652133871, "ax":-5.996938161916073, "ay":0.15635877651618207, "alpha":0.007977396131764352, "fx":[-81.59407669904463,-81.5938045469605,-81.61583124933678,-81.61613473749279], "fy":[2.1008131552109544,2.1453865371579544,2.1639906991748004,2.1005873696893382]},
    {"t":2.5780674988588346, "x":7.777912846730585, "y":4.112251416817257, "heading":-3.1415231286082395, "vx":-0.8471152646813008, "vy":0.02210793610880666, "omega":0.0015477772110393411, "ax":-5.996777420382587, "ay":0.155952638397462, "alpha":0.0036766988348805618, "fx":[-81.59713505652375,-81.59697991569378,-81.60839508934261,-81.60858783529878], "fy":[2.1104430222191892,2.1228630173418357,2.1450811671787364,2.110284016275174]},
    {"t":2.648701040995942, "x":7.70311884204482, "y":4.114202010095584, "heading":-3.1414138036213832, "vx":-1.2706888952907474, "vy":0.033123423364466574, "omega":0.0018074754731241412, "ax":-5.996553064379073, "ay":0.15534662570734883, "alpha":-0.0002077583828122007, "fx":[-81.59889857398697,-81.59887349161323,-81.60052486833793,-81.60058902235794], "fy":[2.1157744893373924,2.0999485145201016,2.124245298724202,2.1157169925502184]},
    {"t":2.7193345831330498, "x":7.598406891140197, "y":4.116929154529015, "heading":-3.1412861352263888, "vx":-1.6942466788409654, "vy":0.04409610579725065, "omega":0.0017928007626405616, "ax":-5.996214481307335, "ay":0.15449326554594653, "alpha":-0.005000558203473018, "fx":[-81.59858133594899,-81.59876191554744,-81.59160503907417,-81.5915082219712], "fy":[2.1225285529766076,2.056575546031622,2.107506043895256,2.1226258332595425]},
    {"t":2.789968125270158, "x":7.463778398295622, "y":4.120429209640994, "heading":-3.141159503358175, "vx":-2.117780547069519, "vy":0.055008512379116366, "omega":0.0014395936240671045, "ax":-5.9956514074513425, "ay":0.15296354252124797, "alpha":-0.007371413288418773, "fx":[-81.59476969665499,-81.59515127244644,-81.58010522109687,-81.57978160176452], "fy":[2.1089367599913698,2.0344002549229407,2.0733556731358416,2.109278805046886]},
    {"t":2.860601667407265, "x":7.299235612738152, "y":4.124696230714606, "heading":-3.1410578197612673, "vx":-2.5412746433971383, "vy":0.06581286920527064, "omega":0.0009189245929471806, "ax":-5.994519264655817, "ay":0.1499298020274981, "alpha":-0.00968655202049717, "fx":[-81.58237577640222,-81.58313009550407,-81.56169198940009,-81.56098617060026], "fy":[2.075272429385285,1.9856423034932675,2.0238821379893506,2.0760448373661364]},
    {"t":2.931235209544373, "x":7.104782763268178, "y":4.12971883396815, "heading":-3.1409929128623086, "vx":-2.9646887724689037, "vy":0.07640294219443647, "omega":0.00023472911263864457, "ax":-5.991055268662455, "ay":0.1421200740493397, "alpha":-0.00938215642910198, "fx":[-81.53682438268773,-81.53845995196573,-81.51298523693076,-81.51136540204655], "fy":[1.9650155753641003,1.8969807250479684,1.9069443557407584,1.9668090893610335]},
    {"t":3.00186875168148, "x":6.880431315177452, "y":4.135469969842125, "heading":-3.140976333113639, "vx":-3.387858227233709, "vy":0.08644138643333153, "omega":-0.00042796582884431034, "ax":-1.543412201955937, "ay":0.6909739429049317, "alpha":0.016941424745955825, "fx":[-21.021623318999943,-21.023754745665684,-20.983533427737203,-20.980688336250644], "fy":[9.300226763743922,9.74201819603394,9.265107696025874,9.303108348655384]},
    {"t":3.0725022938185877, "x":6.637284771524226, "y":4.14329929926087, "heading":-3.141006561856043, "vx":-3.496874898035528, "vy":0.13524732354425464, "omega":0.000768667009765205, "ax":0.33805636702352315, "ay":4.169442452716639, "alpha":0.0025054363827744777, "fx":[4.596857736155276,4.596910184048202,4.603612487838826,4.603394237372462], "fy":[56.72168272475135,56.78736804867558,56.71674644136575,56.72147682996977]},
    {"t":3.1431358359556953, "x":6.391131409115367, "y":4.163253173776571, "heading":-3.140952268182422, "vx":-3.472996779390636, "vy":0.42974981271705287, "omega":0.0009456348560772864, "ax":1.0898465525987855, "ay":5.826829252144082, "alpha":-0.005085050786275518, "fx":[14.833686452785056,14.835751345645374,14.826205014633812,14.825886874489296], "fy":[79.3188658748264,79.19592005495743,79.32730266435554,79.31854621370402]},
    {"t":3.213769378092803, "x":6.148540019989015, "y":4.208143234252928, "heading":-3.1408854746429715, "vx":-3.3960170569946864, "vy":0.8413194022240892, "omega":0.000586459707098291, "ax":1.5876353785046031, "ay":5.606275630480477, "alpha":-0.007934281169493644, "fx":[21.608620067429804,21.6120260426953,21.59802224346861,21.59804693021629], "fy":[76.33282631308384,76.14672360582432,76.34326980379447,76.33284228964338]},
    {"t":3.2557617161286787, "x":6.007333107301514, "y":4.248415134144435, "heading":-3.1408608478287054, "vx":-3.3293485355027874, "vy":1.0767400236215283, "omega":0.00025328069015118115, "ax":1.9619345407776616, "ay":5.4195420517493, "alpha":-0.006743751137998245, "fx":[26.70336588050979,26.7060759624467,26.690340181310436,26.690442552077226], "fy":[73.78710997439828,73.61745616716804,73.79978423687248,73.78720044967655]},
    {"t":3.2977540541645545, "x":5.869255773126564, "y":4.2984082574196885, "heading":-3.140850211980345, "vx":-3.246962317062157, "vy":1.3043192654582425, "omega":-0.000029905187271410712, "ax":1.57553962904109, "ay":3.6664418565697514, "alpha":0.0006211700062408483, "fx":[21.445620481393153,21.44626183889413,21.433193727482855,21.43325447611014], "fy":[49.895462542158555,49.869688928204894,49.90773167498493,49.89552299729245]},
    {"t":3.3397463922004302, "x":5.7342973529052115, "y":4.356412294876488, "heading":-3.1408514677690773, "vx":-3.180801724370813, "vy":1.4582817312878216, "omega":-3.820806401465749e-6, "ax":0.8926461491203209, "ay":1.88431271051865, "alpha":0.004542082702703414, "fx":[12.15265801805961,12.1535434278937,12.140670126310209,12.140826309839658], "fy":[25.625770847138615,25.67554786499532,25.637967668088603,25.62589780201087]},
    {"t":3.381738730236306, "x":5.601515078344307, "y":4.41931031177773, "heading":-3.1408516282136705, "vx":-3.143317425530288, "vy":1.5374084275935591, "omega":0.00018691186584523825, "ax":0.3317817974910139, "ay":0.6706382643649779, "alpha":0.003317564657170465, "fx":[4.518559505806485,4.518703416671553,4.511000206287133,4.510979892851915], "fy":[9.113926556024277,9.15353543409446,9.122214535759388,9.1138914436415]},
    {"t":3.4237310682721818, "x":5.469812355244306, "y":4.4844609733242455, "heading":-3.140843779347416, "vx":-3.1293851321357153, "vy":1.5655700962908037, "omega":0.00032622416239022644, "ax":-0.1443360570255215, "ay":-0.28988744155296214, "alpha":-0.0025580030146738104, "fx":[-1.9710191989485633,-1.9709621875515135,-1.957161878603056,-1.9572248368162408], "fy":[-3.939425057015103,-3.946573430168677,-3.953455413097571,-3.939433897387997]},
    {"t":3.4657234063080575, "x":5.338274898972393, "y":4.549947334581095, "heading":-3.1408300804321128, "vx":-3.1354461406332272, "vy":1.5533970448525656, "omega":0.00021880763509518717, "ax":-0.6629178964890801, "ay":-1.3692265943234747, "alpha":-0.021457742298349142, "fx":[-9.073787850787154,-9.070783000719516,-8.967589403494305,-8.971179719066605], "fy":[-18.57964236444478,-18.685089308684244,-18.68075996131827,-18.582996683898333]},
    {"t":3.5077157443439333, "x":5.206025704466101, "y":4.613970891116606, "heading":-3.140820892187934, "vx":-3.16328361303296, "vy":1.4959000188555434, "omega":-0.000682253132998713, "ax":-1.3122397637005938, "ay":-2.9187709328013143, "alpha":-0.07888293523179088, "fx":[-18.08138190027286,-18.04674032266967,-17.63181313265023,-17.666697975430328], "fy":[-39.532216975843504,-39.85526944436499,-39.91768437334327,-39.566696194023336]},
    {"t":3.549708082379809, "x":5.072035056456189, "y":4.674213813595597, "heading":-3.1408495415921207, "vx":-3.218387628774453, "vy":1.3733340031959298, "omega":-0.003994732014523686, "ax":-1.9670401569014777, "ay":-5.061557013453783, "alpha":-0.23115900507715376, "fx":[-27.535963679621297,-27.35208473310723,-26.00223595735366,-26.17784442841137], "fy":[-68.36226849307583,-69.10548296392287,-69.49675380830666,-68.54153172940934]},
    {"t":3.591700420415685, "x":4.9351531387405165, "y":4.727420654681196, "heading":-3.1410172897292377, "vx":-3.30098824397283, "vy":1.1607873900997083, "omega":-0.013701639095768462, "ax":-1.731736847271622, "ay":-5.617389678572075, "alpha":-0.6459067654777478, "fx":[-25.81857320551681,-25.27752099689201,-21.364841330622333,-21.799378959400425], "fy":[-75.09567699353939,-77.27612727524296,-77.79424324588375,-75.59456418737946]},
    {"t":3.6336927584515606, "x":4.7950100898742685, "y":4.771212100982666, "heading":-3.141592653589793, "vx":-3.373707923052675, "vy":0.9249000638378784, "omega":-0.0408247743314233, "ax":-1.3636112969797416, "ay":-5.588842477489641, "alpha":-0.17248296524889245, "fx":[-19.178915221573064,-19.040422584791585,-17.933182877947647,-18.070320910385483], "fy":[-75.71431374548483,-76.04444478638996,-76.59491193592741,-75.8530861227416]},
    {"t":3.672825392901667, "x":4.661943918982864, "y":4.803126603571496, "heading":3.13999507261938, "vx":-3.4270696254693536, "vy":0.7061939341670348, "omega":-0.047574487159383234, "ax":-0.9578900286709006, "ay":-5.515301444188308, "alpha":-0.04172704357795687, "fx":[-13.219353815975348,-13.193002395664545,-12.849527673748504,-12.877109111115816], "fy":[-75.00932481986624,-74.89766257792805,-75.25881992445618,-75.03803107780527]},
    {"t":3.711958027351773, "x":4.527100217382476, "y":4.826538868147492, "heading":3.1381333576042274, "vx":-3.464554385804813, "vy":0.4903656588689204, "omega":-0.04920737630244055, "ax":-0.41366926002844506, "ay":-3.3864213651735144, "alpha":-0.01649580915800007, "fx":[-5.681113720154359,-5.677069140217848,-5.576958272156232,-5.581325273765399], "fy":[-46.050520599712755,-46.09144028296723,-46.129063083866605,-46.0555631751762]},
    {"t":3.751090661801879, "x":4.391206338154395, "y":4.843135247898543, "heading":3.1362077433351403, "vx":-3.4807423537408004, "vy":0.35784606949093717, "omega":-0.04985290077219512, "ax":-0.14887219242576086, "ay":-1.5865822323663918, "alpha":-0.012547049301203109, "fx":[-2.03184712513902,-2.031523479805789,-2.019667224345438,-2.020237041449384], "fy":[-21.535301021957412,-21.744576303031312,-21.543512878384252,-21.53600119410251]},
    {"t":3.7902232962519857, "x":4.254881731320966, "y":4.8559238905990805, "heading":3.134256867992949, "vx":-3.486568114826662, "vy":0.2957589269674303, "omega":-0.050343899865888254, "ax":-0.04409517205651663, "ay":-0.5392279534799334, "alpha":-0.010995390873308366, "fx":[-0.5906810572510016,-0.5904918430395919,-0.6093923627785628,-0.6095827687716218], "fy":[-7.27535688938673,-7.544207407802886,-7.25593129843175,-7.275266651084167]},
    {"t":3.829355930702091, "x":4.118409372938834, "y":4.867084839683885, "heading":3.13228677856271, "vx":-3.488293675075691, "vy":0.2746575165793589, "omega":-0.05077417847751196, "ax":-0.001919396491006001, "ay":-0.02445467516826077, "alpha":-0.009297937258906222, "fx":[-0.011469375531197352,-0.011134019530527449,-0.04080270953850173,-0.04106872779878495], "fy":[-0.27309392763808127,-0.5422770936499455,-0.24292158815700743,-0.2728018786131522]},
    {"t":3.8684885651521976, "x":3.981901782051021, "y":4.877814187385838, "heading":3.130299851196853, "vx":-3.488368786116917, "vy":0.27370054071573063, "omega":-0.051138031257343425, "ax":0.01336094216248388, "ay":0.16823432072761968, "alpha":-0.008037874736486497, "fx":[0.19765110526535867,0.19805349937842437,0.16594319532329524,0.1656027705426003], "fy":[2.3442622009954937,2.0907403152789805,2.3775308530493993,2.3446431411778645]},
    {"t":3.907621199602304, "x":3.845402951743512, "y":4.888653624508166, "heading":3.128298685313172, "vx":-3.4878459372513717, "vy":0.28028399289073874, "omega":-0.051452574471099896, "ax":0.012501591092621956, "ay":0.15388621910763575, "alpha":-0.008196078876682297, "fx":[0.18435028834376993,0.1847538746216678,0.1558623641649801,0.15550863276637614], "fy":[2.1483084456592705,1.901504222674833,2.177760751752584,2.148620360157926]},
    {"t":3.94675383405241, "x":3.708923923900281, "y":4.899739703381338, "heading":3.1262852105248906, "vx":-3.487356717057108, "vy":0.28630596604997, "omega":-0.05177330862964021, "ax":-0.005070849217420112, "ay":-0.06201246891492144, "alpha":-0.010519076935302128, "fx":[-0.06121246692132542,-0.06098608764677595,-0.07681375734643564,-0.07699950981853108], "fy":[-0.784827631689722,-1.0378478761952064,-0.7679984929249168,-0.7847319285506204]},
    {"t":3.985886468502516, "x":3.5724505856389293, "y":4.910896128289008, "heading":3.1242591845640297, "vx":-3.487555152745865, "vy":0.28387925477279385, "omega":-0.05218494782203221, "ax":-0.04566374656251895, "ay":-0.5845826195389427, "alpha":-0.01706149468435687, "fx":[-0.6321475699277453,-0.6325468267548763,-0.610620344318818,-0.6102125021632394], "fy":[-7.883099871435778,-8.148518993760629,-7.904022713457698,-7.883824324243181]},
    {"t":4.025019102952622, "x":3.4359384008341776, "y":4.921557467273942, "heading":3.1222170500771305, "vx":-3.489342095447668, "vy":0.26100299681699257, "omega":-0.05285260905661717, "ax":-0.10695933812712914, "ay":-1.6302154791896477, "alpha":-0.03466074126984589, "fx":[-1.5223961534797337,-1.5250164887064055,-1.38858849799456,-1.3859116207852062], "fy":[-22.08443271675857,-22.35626376940724,-22.20625662915107,-22.087443222641262]},
    {"t":4.064151737402728, "x":3.299309355350979, "y":4.930522976240986, "heading":3.1201487882472043, "vx":-3.49352769612762, "vy":0.19720837039526232, "omega":-0.0542089751744456, "ax":-0.1285305648019146, "ay":-3.4881660219692323, "alpha":-0.08430310552629602, "fx":[-1.982451695640545,-1.994251432334292,-1.5161941494570266,-1.5031607432808205], "fy":[-47.300688537591775,-47.575401659914576,-47.680439581498845,-47.30812936401437]},
    {"t":4.103284371852834, "x":3.1624999995963643, "y":4.935569434980423, "heading":3.118027448237811, "vx":-3.498557435735785, "vy":0.06070724455502293, "omega":-0.05750797778601215, "ax":0.08175223524270973, "ay":-5.669995263856889, "alpha":-0.2255028887079743, "fx":[0.427262859722901,0.37030688588797994,1.7912750443191343,1.8610180264545737], "fy":[-76.79946783027523,-77.30251698838738,-77.72548675802085,-76.79651917791122]},
    {"t":4.14241700630294, "x":3.0256548265383536, "y":4.933603658687461, "heading":3.1157770095651696, "vx":-3.495358255398542, "vy":-0.16117460743944667, "omega":-0.06633249989721726, "ax":0.48001470425504783, "ay":-5.863083822703008, "alpha":-0.6106310155051872, "fx":[4.78621194844064,4.47708672251758,8.228491579403801,8.635930630185532], "fy":[-78.87231203990206,-80.77390278933586,-80.80705807261425,-78.68073749596994]},
    {"t":4.181549640753047, "x":2.88923978805542, "y":4.922807216644289, "heading":3.113181244094555, "vx":-3.476574015446246, "vy":-0.39061252342360914, "omega":-0.09022810021077993, "ax":0.8939565158654974, "ay":-5.749039597043909, "alpha":-1.38154142466315, "fx":[8.247789934026127,7.719034286169256,15.853214376800086,16.83898396800936], "fy":[-76.01876141252717,-80.68835522803457,-80.57006720977213,-75.6492756753052]},
    {"t":4.23569623289896, "x":2.702305627519553, "y":4.89322920888882, "heading":3.1082956999523432, "vx":-3.428169316585495, "vy":-0.7019034257154473, "omega":-0.16503386026469333, "ax":5.3586422544508885, "ay":-2.409919082884553, "alpha":-4.267948866082296, "fx":[68.67751302308878,62.950912905914045,77.73499205684234,82.31329083557745], "fy":[-20.118176214117728,-48.7222156738134,-43.29124317618613,-19.042873933542477]},
    {"t":4.289842825044873, "x":2.5245373185937092, "y":4.851690765592924, "heading":3.0993596788303277, "vx":-3.138017099977889, "vy":-0.8323923314010487, "omega":-0.3961287468160676, "ax":5.851357047216261, "ay":1.2764632869307366, "alpha":-4.306741506171416, "fx":[72.58915400144775,74.62138807123748,86.34428010750007,84.94088711137783], "fy":[34.92253834218314,2.804029693067039,2.943358757917626,28.809354111260543]},
    {"t":4.343989417190786, "x":2.363202047181053, "y":4.808490759159225, "heading":3.077910657139209, "vx":-2.8211860564421585, "vy":-0.7632761944143779, "omega":-0.6293241226286278, "ax":5.8144543450992465, "ay":1.4573236343669371, "alpha":-3.766007503899783, "fx":[72.22754915489863,75.12536778136625,85.5680448925619,83.56609336921699], "fy":[35.618577841134254,8.588949542518378,6.131304914237817,28.984873442451057]},
    {"t":4.398136009336699, "x":2.2189680004047982, "y":4.769298284021631, "heading":3.043834900543653, "vx":-2.50635316846704, "vy":-0.684367085959712, "omega":-0.8332405949607593, "ax":5.800223421587234, "ay":1.520322403461802, "alpha":-2.8859686993086613, "fx":[73.537904111071,75.76100941368199,84.01988949544906,82.39364757906951], "fy":[32.93384012761339,12.991705176946294,9.561930200273409,27.265321553207137]},
    {"t":4.452282601482612, "x":2.0917602201168184, "y":4.7344708197751055, "heading":2.998717761888894, "vx":-2.192290836503186, "vy":-0.602046808849172, "omega":-0.9895059650681148, "ax":5.792731165493854, "ay":1.5522796313275775, "alpha":-1.753785121394665, "fx":[75.59797415388623,76.73815882560628,81.94321265848679,81.0252933375271], "fy":[28.63105865774974,17.049402105149987,13.97193921789232,24.83986364440021]},
    {"t":4.506429193628525, "x":1.9815468617276752, "y":4.704147564952865, "heading":2.9451393859724004, "vx":-1.8786341846742731, "vy":-0.51799615675527, "omega":-1.0844674527478555, "ax":5.788116958440416, "ay":1.571580978408239, "alpha":-0.4270493181773564, "fx":[78.00282949249932,78.1936771574668,79.51820299411015,79.33877303786532], "fy":[23.218952228264733,20.555729309231207,19.558822555276485,22.209352784401027]},
    {"t":4.560575785774438, "x":1.888310178049551, "y":4.678403660869577, "heading":2.886419169112943, "vx":-1.5652273764327596, "vy":-0.4329004024931246, "omega":-1.107590718005403, "ax":5.784996505854947, "ay":1.584479626214861, "alpha":1.0437044009210612, "fx":[80.48694329996344,80.1847908464941,76.92028741831322,77.29161149912495], "fy":[16.978436159577516,23.28275975704852,26.23142731780159,19.752321030153936]},
    {"t":4.614722377920351, "x":1.8120388306382071, "y":4.657286310358149, "heading":2.8264469062405024, "vx":-1.251989530064702, "vy":-0.34710623040896055, "omega":-1.0510776814878375, "ax":5.782748224619623, "ay":1.5936991286812543, "alpha":2.59436961827811, "fx":[82.851496351538,82.65632009498147,74.34901505099143,74.90442518070999], "fy":[10.191447239171486,25.147203899675727,33.609094879505314,17.79902576310329]},
    {"t":4.668868970066264, "x":1.7527249493232808, "y":4.640827937006074, "heading":2.7695346317073057, "vx":-0.9388734204637228, "vy":-0.2608128536849604, "omega":-0.9106014078911804, "ax":5.781055906068856, "ay":1.6006007496965269, "alpha":4.149008721848648, "fx":[84.96808604651567,85.45104998418451,71.99917067190447,72.25083524174775], "fy":[3.181974563459105,26.20325079771893,41.143788279206795,16.593420857050113]},
    {"t":4.7230155622121766, "x":1.7103627574742502, "y":4.629052173199028, "heading":2.720228668666725, "vx":-0.6258489441450927, "vy":-0.17414577770270062, "omega":-0.6859467248193959, "ax":5.779736657122779, "ay":1.6059588169689296, "alpha":5.641080557168503, "fx":[86.79726148356032,88.36164559871895,69.99428209042378,69.44414462092087], "fy":[-3.7392509523835646,26.6762825831836,48.30454331613516,16.172504962424785]},
    {"t":4.7771621543580896, "x":1.6849478403538511, "y":4.621976990741657, "heading":2.683086991124102, "vx":-0.3128959006610851, "vy":-0.08718858063715174, "omega":-0.38050143662813746, "ax":5.778681321585343, "ay":1.6102320973810993, "alpha":7.02724625037804, "fx":[88.39117304463596,91.19034117413972,68.32540714138332,66.63296937575636], "fy":[-10.284944189574976,26.848226903318174,54.789140630315984,16.294255852080468]},
    {"t":4.8313087465040025, "x":1.6764767169952393, "y":4.619616508483887, "heading":2.6624841350240636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.475586517376509, "ay":-2.449385162579888, "alpha":0.5149401054887811, "fx":[74.3022623243367,75.8208243000325,74.73954278731834,73.1794824551353], "fy":[-35.29704571902839,-32.09889987921707,-31.315251379138896,-34.61149353510929]},
    {"t":4.917995583959727, "x":1.6970501595391176, "y":4.610413424074528, "heading":2.6624841350240636, "vx":0.4746612784065729, "vy":-0.21232945345502563, "omega":0.044638529223939495, "ax":5.476031755766178, "ay":-2.4496449912340967, "alpha":0.3387267008801166, "fx":[74.37446298248699,75.37935705642309,74.6677954538593,73.64473118241968], "fy":[-34.63408075875002,-32.51637599026562,-32.01190184978559,-34.17447466909915]},
    {"t":5.004682421415452, "x":1.7587721600666884, "y":4.582803194591236, "heading":2.6663537079511617, "vx":0.9493611531210604, "vy":-0.424681430634365, "omega":0.07400167568504791, "ax":5.475540735800425, "ay":-2.4494834072856464, "alpha":0.19086616504303056, "fx":[74.4297898761416,74.99730374724263,74.59301421995013,74.01951208265665], "fy":[-34.06485329887751,-32.867331098339584,-32.58972005361432,-33.80613362753321]},
    {"t":5.091369258871176, "x":1.861642546562657, "y":4.536785450898796, "heading":2.672768679182723, "vx":1.424018462867589, "vy":-0.6370194006122296, "omega":0.09054725990993057, "ax":5.474109900798791, "ay":-2.448896012962691, "alpha":0.07194287554079935, "fx":[74.46068316960357,74.67502331612435,74.5208314317536,74.30520010777306], "fy":[-33.598170663277365,-33.15398162916903,-33.041908342627615,-33.50200493332175]},
    {"t":5.178056096326901, "x":2.005654098033871, "y":4.472363007136182, "heading":2.680617934784596, "vx":1.898551738052905, "vy":-0.8493064512338977, "omega":0.09678376026803324, "ax":0.0003005655349036482, "ay":-0.0012108188661260916, "alpha":-0.01173837914175736, "fx":[-0.008472035025521314,-0.033427854771558525,0.016652078676005974,0.04160791911914549], "fy":[0.02100978500085888,-0.02896319560801065,-0.05401332166136514,-0.003939451626704682]},
    {"t":5.2647429337826255, "x":2.1702346732678004, "y":4.398734767433529, "heading":2.689007812879305, "vx":1.898577793128574, "vy":-0.8494114132921339, "omega":0.09576619730337804, "ax":-5.474066855245479, "ay":2.4489918681920564, "alpha":-0.08011539857836115, "fx":[-74.460692344091,-74.69614848623685,-74.51976365488503,-74.28279052389635], "fy":[33.62708270012373,33.13069521127203,33.014999780675836,33.52850538040393]},
    {"t":5.35142977123835, "x":2.3142486451063493, "y":4.334303584999261, "heading":2.697309481658696, "vx":1.424048249426141, "vy":-0.6371160532837785, "omega":0.08882124676911508, "ax":-5.475460853485759, "ay":2.449661608390142, "alpha":-0.19492929104547688, "fx":[-74.44319371484858,-75.00928974661814,-74.577609163451,-74.00517922006172], "fy":[34.066629557146804,32.83618690254301,32.592298775320046,33.84262252271374]},
    {"t":5.438116608694075, "x":2.4171219138470095, "y":4.288278132348096, "heading":2.705009114639985, "vx":0.9493978644248396, "vy":-0.4247626356157341, "omega":0.07192344300089626, "ax":-5.475912449488846, "ay":2.4499113165427806, "alpha":-0.33448658977311985, "fx":[-74.4120586581943,-75.37298767771178,-74.6269161898414,-73.64789017939064], "fy":[34.58359863283247,32.47307823241285,32.070209701971116,34.22444307603879]},
    {"t":5.524803446149799, "x":2.478847545031344, "y":4.260661864126902, "heading":2.71124393045266, "vx":0.47470833199422285, "vy":-0.21238757153765056, "omega":0.042927858362114275, "ax":-5.476129317056724, "ay":2.45005559980347, "alpha":-0.4952061884140123, "fx":[-74.37826525618905,-75.78682426852029,-74.67722758763914,-73.22933992968045], "fy":[35.16843151098908,32.05311242063463,31.466924292923355,34.67071491304824]},
    {"t":5.611490283605524, "x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.812855351731946, "ay":1.4797306797868806, "alpha":1.3675984019813168, "fx":[-79.10263174080569,-76.1002339735717,-79.17217045165975,-82.02498408907609], "fy":[14.315141005340498,23.495473939352618,25.64726461172083,17.085465964335143]},
    {"t":5.6864383906121265, "x":2.483096987019988, "y":4.255612246136344, "heading":2.7149652107328186, "vx":-0.43566250491550784, "vy":0.11090301332961978, "omega":0.10249891137375432, "ax":-5.777370850834655, "ay":1.6152107759418457, "alpha":1.017450944018154, "fx":[-78.66298822083692,-76.33679442807633,-78.61773408588583,-80.85104365708185], "fy":[17.730363895542094,24.495676280972067,26.05663142407419,19.63500246849172]},
    {"t":5.761386497618729, "x":2.4342185290660088, "y":4.268460713169691, "heading":2.722647310110519, "vx":-0.8686655136606897, "vy":0.2319600034031267, "omega":0.17875493359999567, "ax":-5.71158210775432, "ay":1.8332104244013652, "alpha":0.718203137747211, "fx":[-77.78502074028552,-76.04617681243623,-77.68619434555406,-79.37021586642955], "fy":[22.045968759325763,26.771298654202567,27.760328728304973,23.206035191717223]},
    {"t":5.836334604625332, "x":2.3530720901587983, "y":4.290994448304706, "heading":2.7360446540019296, "vx":-1.2967377806496567, "vy":0.36935565445677937, "omega":0.2325828992203513, "ax":-5.56390131766375, "ay":2.2401171206867008, "alpha":0.46952343128671126, "fx":[-75.78324250395018,-74.52620667224252,-75.65629414552798,-76.88343889330613], "fy":[28.704617912049947,31.73623015222676,32.22580474246636,29.26535125523975]},
    {"t":5.911282711631935, "x":2.2402572228298427, "y":4.324968569357822, "heading":2.7534763020206023, "vx":-1.713741651980096, "vy":0.5372481921253286, "omega":0.2677727915905349, "ax":-5.053149231554182, "ay":3.228254211726984, "alpha":0.2932161657130053, "fx":[-68.82431904387265,-67.86327005006126,-68.70819866810687,-69.65260454648009], "fy":[42.99460168932008,44.769691576340655,44.84339673143546,43.10968746607075]},
    {"t":5.986230818638537, "x":2.0976232078260297, "y":4.374301209384385, "heading":2.7735453658581863, "vx":-2.09246562130695, "vy":0.7791997342303577, "omega":0.2897487881544589, "ax":-0.6473233669138772, "ay":5.956112857296659, "alpha":0.2460234854978107, "fx":[-8.403835913283253,-7.711291723080858,-9.20779422069195,-9.91159096152536], "fy":[80.62894691874968,81.37368397798525,81.42979099937094,80.76525973533376]},
    {"t":6.06117892564514, "x":1.9389787920576915, "y":4.449429148836314, "heading":2.79526148903782, "vx":-2.140981282278285, "vy":1.2255991180024286, "omega":0.3081877826716862, "ax":5.582265996523571, "ay":2.1871715541958388, "alpha":0.31613831230445516, "fx":[76.55907671229075,76.47560249649034,75.36373795889301,75.45037443235049], "fy":[28.34778228321725,30.068399342808576,31.180138994282856,29.453798843404204]},
    {"t":6.136127032651743, "x":1.794194702408845, "y":4.547428393204705, "heading":2.8183595799516254, "vx":-1.722601013031518, "vy":1.3895234856880954, "omega":0.33188175073116716, "ax":5.960658148855577, "ay":0.6650842244857658, "alpha":0.30202934868005804, "fx":[81.4556099017201,81.57821510990208,80.7650909922911,80.64617077599243], "fy":[7.700048868491067,9.604532083890703,10.413484990571725,8.483189613139771]},
    {"t":6.2110751396583455, "x":1.6818301776942626, "y":4.653438509884262, "heading":2.843233488918963, "vx":-1.2758609682613131, "vy":1.4393702893132578, "omega":0.35451827867517466, "ax":5.997018232355145, "ay":0.13056898716657897, "alpha":0.22867150413973503, "fx":[81.81701978999283,81.97277455448756,81.39461643401867,81.23979477516265], "fy":[0.785305650619063,2.282317074232058,2.7764641285191387,1.2629247071163177]},
    {"t":6.286023246664948, "x":1.6030500949305333, "y":4.761683305630877, "heading":2.869803962804907, "vx":-0.8263958040622137, "vy":1.4491561877351624, "omega":0.3716567750368003, "ax":5.997320027964883, "ay":-0.1348496335256841, "alpha":0.12221469904339834, "fx":[81.7137165434491,81.81093632726194,81.50658446898288,81.40939527627299], "fy":[-2.350359072424253,-1.5352475954822402,-1.3170822485193288,-2.13732286731976]},
    {"t":6.360971353671551, "x":1.5579574230149165, "y":4.8699160787140094, "heading":2.8976589345500936, "vx":-0.3769080208534613, "vy":1.4390494629718784, "omega":0.3808165353784846, "ax":5.991931794061479, "ay":-0.29261833270422355, "alpha":-0.00033678154540505724, "fx":[81.53678203929107,81.53656653586883,81.53688932130352,81.53710730514041], "fy":[-3.980227124935839,-3.982619445765083,-3.983847894587167,-3.980838699122782]},
    {"t":6.435919460678154, "x":1.5465378761291504, "y":4.976948261260986, "heading":2.926200412993524, "vx":0.07217592442412214, "vy":1.4171182728602685, "omega":0.38079129423918173, "ax":5.983933207569015, "ay":-0.41123413254296903, "alpha":-0.10028334060586344, "fx":[81.34506968211204,81.25973480085354,81.51100951519177,81.59615946699448], "fy":[-5.1943565331657355,-5.878390500322061,-5.996040488369704,-5.31513225474964]},
    {"t":6.507094702703108, "x":1.5668320637473343, "y":5.076770358713623, "heading":2.953303325521994, "vx":0.4980838187340078, "vy":1.3878485839476005, "omega":0.37365360320048846, "ax":5.970494086265251, "ay":-0.5818067818269546, "alpha":-0.1943864956454532, "fx":[81.08834428761746,80.9119651589925,81.40247992017619,81.5776781524187], "fy":[-7.163258575457187,-8.499680605074257,-8.664441617460984,-7.340993248122925]},
    {"t":6.578269944728062, "x":1.617406308099744, "y":5.174077125696014, "heading":2.979898211163285, "vx":0.9230351803324954, "vy":1.3464383454393072, "omega":0.35981809732654063, "ax":5.9353693712075755, "ay":-0.8670078066134904, "alpha":-0.2751872045438433, "fx":[80.55860200290886,80.26983917980955,80.97766655065743,81.26248345599863], "fy":[-10.782158465579618,-12.67841753732697,-12.80033980622519,-10.931259288105998]},
    {"t":6.649445186753016, "x":1.6981375990509615, "y":5.267714106844501, "heading":3.0055083513254592, "vx":1.3454865318356952, "vy":1.2847288549660674, "omega":0.340231581440962, "ax":5.82357838906731, "ay":-1.4339985654007334, "alpha":-0.3306900587205002, "fx":[79.02883907929089,78.56913132808461,79.46783308262644,79.91788331533691], "fy":[-18.403386442520993,-20.649107478366684,-20.606406468911025,-18.39519655300754]},
    {"t":6.72062042877797, "x":1.8086538053782224, "y":5.355522736556501, "heading":3.029724416479053, "vx":1.7599811331288544, "vy":1.182663660010233, "omega":0.3166946364762841, "ax":5.203744393736322, "ay":-2.977360577063895, "alpha":-0.34776807666845183, "fx":[70.60190752943,69.81943274609301,71.0291537421659,71.79495627379966], "fy":[-39.66447440084194,-41.78055439968323,-41.34349337671431,-39.2724426821581]},
    {"t":6.791795670802924, "x":1.947101752079372, "y":5.432157580872879, "heading":3.0522652338782574, "vx":2.130358899789036, "vy":0.9707493003421526, "omega":0.29194215945085417, "ax":-1.198859629617597, "ay":-5.87024968402372, "alpha":-0.3195984262249236, "fx":[-17.420146513075505,-17.329927583008335,-15.22510306563596,-15.280052521748368], "fy":[-79.2514280694248,-80.20909983579052,-80.46817812853858,-79.59534996641452]},
    {"t":6.862970912827878, "x":2.0956939018352423, "y":5.486381804079349, "heading":3.0730442877344597, "vx":2.0450297754970563, "vy":0.5529328583348528, "omega":0.26919466411350074, "ax":-5.289474722076429, "ay":-2.8241451962651234, "alpha":-0.3661352582260845, "fx":[-72.92851734747163,-72.37796316410035,-71.02188498875577,-71.58347952868093], "fy":[-36.971873832927606,-39.102447043892134,-39.88959529900803,-37.757369359933726]},
    {"t":6.934146154852832, "x":2.2278513761816723, "y":5.518583494229745, "heading":3.0922042831045644, "vx":1.6685501319683886, "vy":0.3519236404770707, "omega":0.24313489849539, "ax":-5.742240496286869, "ay":-1.7322296871300151, "alpha":-0.5108609351435708, "fx":[-79.17660765725044,-78.65406207523947,-77.08938204402247,-77.63632532197609], "fy":[-21.546335021858937,-24.819991217312833,-25.63395349649564,-22.286860564692056]},
    {"t":7.005321396877786, "x":2.3320659843014497, "y":5.539244080270303, "heading":3.1095094683496862, "vx":1.2598447748796773, "vy":0.22863177325278103, "omega":0.2067742477954519, "ax":-5.860023016684887, "ay":-1.2814440841692727, "alpha":-0.7130332432688488, "fx":[-81.03761213904258,-80.47225720815798,-78.42602744210757,-79.03151061780963], "fy":[-14.692620483170366,-19.3769478226117,-20.26426941981644,-15.416553373699887]},
    {"t":7.07649663890274, "x":2.406892551590579, "y":5.552271158612802, "heading":3.1242266754810557, "vx":0.8427562183953278, "vy":0.13742468042058711, "omega":0.15602393413395346, "ax":-5.9079871326117015, "ay":-1.040161483415713, "alpha":-0.9562150894114424, "fx":[-82.0331539351343,-81.3899370994212,-78.72493797168728,-79.43011724305879], "fy":[-10.575677326197855,-16.898587674598634,-17.888012939499188,-11.254839553134182]},
    {"t":7.147671880927694, "x":2.4519112488570736, "y":5.559417708631103, "heading":3.135331716754725, "vx":0.42225380435137416, "vy":0.0633909350934383, "omega":0.08796509371718075, "ax":-5.932593867448045, "ay":-0.8906318164849121, "alpha":-1.2358945500507028, "fx":[-82.77274332412644,-82.0327592136205,-78.64041373658655,-79.47160123565351], "fy":[-7.606603028602252,-15.77333062895798,-16.897750458805657,-8.200371456049664]},
    {"t":7.218847122952648, "x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.984389437575078, "ay":0.403990406686813, "alpha":2.023292313929802, "fx":[-79.10186851514841,-78.43510323341131,-83.82382038782431,-84.37601442273358], "fy":[-1.54613500742827,13.138942274703655,11.807977436322918,-1.4111487804380598]},
    {"t":7.285125842219739, "x":2.453793938909318, "y":5.562560979596545, "heading":-3.141592653589793, "vx":-0.3966376675179837, "vy":0.02677596675139324, "omega":0.13410122327021642, "ax":-5.966004094497935, "ay":0.6258823326204124, "alpha":1.6089899807071852, "fx":[-79.44283878361287,-78.64917339003216,-82.98005538715705,-83.66400483756058], "fy":[3.1241484459964353,14.639027691812103,13.453588433568742,2.8506894999532606]},
    {"t":7.35140456148683, "x":2.4144013661834567, "y":5.565710365811761, "heading":-3.132704596259293, "vx":-0.7920567780435283, "vy":0.06825864616937367, "omega":0.24074301850507024, "ax":-5.914088045423519, "ay":1.0016062489154778, "alpha":1.2554278305884223, "fx":[-79.21695012504397,-78.29440421900738,-81.78893559493386,-82.60993561049342], "fy":[9.723509203747632,18.507006530101904,17.273274195921015,9.014724340515224]},
    {"t":7.417683280753921, "x":2.3489149514298564, "y":5.572434423792849, "heading":-3.1167484573202833, "vx":-1.184034959327013, "vy":0.13464382555740678, "omega":0.32395116724873346, "ax":-5.733580506396816, "ay":1.759295469717229, "alpha":0.9587166100084978, "fx":[-77.1364308152495,-76.00534759323988,-78.95004106949638,-79.99318497989411], "fy":[21.4158311277122,27.773821994245456,26.340236771571657,20.230470303186816]},
    {"t":7.483962000021012, "x":2.25784519779277, "y":5.585222621045891, "heading":-3.095277388849958, "vx":-1.5640493321057536, "vy":0.25124767610266013, "omega":0.38749367630018394, "ax":-4.672960396845134, "ay":3.755679492870693, "alpha":0.740935833937884, "fx":[-62.65630652883759,-61.26449360934657,-64.53210053752153,-65.90140108282935], "fy":[50.05754180421245,53.875990398200486,52.1340181589477,48.358157094433246]},
    {"t":7.5502407192881025, "x":2.1439181606273907, "y":5.610124098546745, "heading":-3.069594804260685, "vx":-1.8737671623944867, "vy":0.5001693028678078, "omega":0.43660195443268096, "ax":1.934981512104471, "ay":5.6724784791489125, "alpha":0.6224330007262392, "fx":[28.849044536421054,27.724639448223236,23.85805619146469,24.891401821689083], "fy":[75.8528668087264,77.90158884114128,78.48082419112856,76.5238750147419]},
    {"t":7.616519438555193, "x":2.023977332688991, "y":5.655733905733675, "heading":-3.040657385891378, "vx":-1.745519065966703, "vy":0.8761339115359345, "omega":0.4778560165503885, "ax":5.103608208834138, "ay":3.1486172187343353, "alpha":0.5197323306513782, "fx":[70.96291066860138,69.79732142131854,67.91754962327063,69.11714744639329], "fy":[40.98453009962723,44.032709681381824,44.7231355863689,41.64227420884392]},
    {"t":7.682798157822284, "x":1.9194963047347224, "y":5.720718670197129, "heading":-3.0089857011203445, "vx":-1.4072584502441636, "vy":1.0848202282559567, "omega":0.5123032097876622, "ax":5.618436038885167, "ay":2.099821814318388, "alpha":0.4038962929302715, "fx":[77.40547744986458,76.68587385015933,75.49337469332589,76.23284023521043], "fy":[27.160019314960397,29.767864875896375,30.012914605270048,27.35477960399849]},
    {"t":7.749076877089375, "x":1.838565542680687, "y":5.797231286246893, "heading":-2.975030900499198, "vx":-1.0348757053027864, "vy":1.223993728798079, "omega":0.5390729387998064, "ax":5.775075867110057, "ay":1.6221965746427456, "alpha":0.2697682000377661, "fx":[79.16172601219776,78.73826682720384,78.00650989669077,78.43713920297834], "fy":[21.17691348063597,22.97271453121756,22.983346464241517,21.164944191675147]},
    {"t":7.815355596356466, "x":1.7826598811321577, "y":5.881919071202924, "heading":-2.939301836524, "vx":-0.6521110731604464, "vy":1.3315108401648623, "omega":0.556952829597298, "ax":5.843834969818514, "ay":1.3551665080868969, "alpha":0.12318871691295752, "fx":[79.77197150044451,79.58941246418932,79.27057692060774,79.45431357662143], "fy":[18.052642762153603,18.883184843055027,18.829995651919894,17.997359320602634]},
    {"t":7.881634315623557, "x":1.7522743940353394, "y":5.973146438598633, "heading":-2.9023877162861087, "vx":-0.2647891757526354, "vy":1.421329540714518, "omega":0.565117619982445, "ax":5.875657400941119, "ay":1.2046208488311896, "alpha":-0.033925751383351424, "fx":[79.88725527899977,79.93787359642505,80.02192385677952,79.97135116390642], "fy":[16.49423935461415,16.265079932213645,16.289045612238716,16.520454193663625]},
    {"t":7.948487123791301, "x":1.747702525881441, "y":6.0708582144782435, "heading":-2.86460801644521, "vx":0.12801502133186732, "vy":1.501861827236295, "omega":0.5628495882332673, "ax":5.906038083576897, "ay":1.0502282778591483, "alpha":-0.1855959634982783, "fx":[80.0066062873032,80.27915938448022,80.72841630117438,80.45787542383056], "fy":[14.813650796528863,13.556970722641848,13.774301909947566,15.020140602299676]},
    {"t":8.015339931959044, "x":1.7694586115241795, "y":6.173608786658769, "heading":-2.826979940895758, "vx":0.5228502523646248, "vy":1.5720725368283526, "omega":0.5504419768888092, "ax":5.9445452744923175, "ay":0.8012016713474382, "alpha":-0.31907811598823227, "fx":[80.29245724385969,80.73296069403416,81.48958308217267,81.053044535446], "fy":[11.72639230891301,9.576513927640075,10.09533827032713,12.212031287653256]},
    {"t":8.082192740126787, "x":1.8176965911799183, "y":6.28049665488675, "heading":-2.7901813490073364, "vx":0.9202597972447296, "vy":1.625635118466619, "omega":0.5291107088101227, "ax":5.988065949441543, "ay":0.33760103103092365, "alpha":-0.4178771968792595, "fx":[80.74766800860472,81.2231456955944,82.22015504010467,81.74595434251496], "fy":[5.529993180793577,2.7629416959917457,3.68302114071752,6.40003419606838]},
    {"t":8.14904554829453, "x":1.89259976833544, "y":6.3899293474119725, "heading":-2.7548088122917544, "vx":1.3205788214585454, "vy":1.6482046954313618, "omega":0.5011744447294789, "ax":5.944956377396669, "ay":-0.7800062782494253, "alpha":-0.4596675510572978, "fx":[80.15732132271513,80.39247738886468,81.64182070931186,81.3988029115047], "fy":[-9.904802788243773,-12.736493282881758,-11.303928729018525,-8.511362763780296]},
    {"t":8.215898356462274, "x":1.9941690616614296, "y":6.49837341950277, "heading":-2.721303893279679, "vx":1.7180158497222522, "vy":1.596059085341917, "omega":0.4704443781177087, "ax":3.877422610121118, "ay":-4.567243786439468, "alpha":-0.4278640914733882, "fx":[51.55145625156339,51.65573542321776,53.95635485227621,53.88877081891354], "fy":[-62.23799213165094,-63.65551781623284,-62.041561035745936,-60.66496103143253]},
    {"t":8.282751164630017, "x":2.1176879241726234, "y":6.5948682646909385, "heading":-2.689853365515782, "vx":1.977232439661953, "vy":1.290726012631758, "omega":0.44184046208857214, "ax":-3.3363663119255365, "ay":-4.979783101339445, "alpha":-0.39704095198866785, "fx":[-47.03500210967372,-45.39881746120129,-43.75514018019783,-45.41307656266276], "fy":[-66.88047303441782,-68.66324262442856,-68.6304413300814,-66.88083729377327]},
    {"t":8.34960397279776, "x":2.242415857588679, "y":6.6700288559827134, "heading":-2.660315089863027, "vx":1.754186982633471, "vy":0.957813528240938, "omega":0.4152971594905352, "ax":-4.80558615995951, "ay":-3.587466664261076, "alpha":-0.5552901965298986, "fx":[-67.1737137011832,-65.13155040151241,-63.58096480795635,-65.68703695357605], "fy":[-47.43891952281938,-50.574681090208664,-50.23113778869821,-47.024962382854845]},
    {"t":8.416456780965504, "x":2.348949385218581, "y":6.726044651324756, "heading":-2.6325513085269976, "vx":1.432920052948132, "vy":0.7179813075269155, "omega":0.37817445050449294, "ax":-5.182463896516685, "ay":-3.0196261166628027, "alpha":-0.8299468950537869, "fx":[-72.8870238850712,-70.09093862236162,-68.09303299449562,-71.01613424932412], "fy":[-39.15490072672427,-44.02075743460341,-43.132960303470426,-38.05290554771915]},
    {"t":8.483309589133247, "x":2.4331631269780236, "y":6.767295913523427, "heading":-2.6072692845334786, "vx":1.086457788238042, "vy":0.516110822011347, "omega":0.3226901699400473, "ax":-5.341928803597592, "ay":-2.728748299124996, "alpha":-1.1805532432042132, "fx":[-75.84167709562244,-72.06005553356417,-69.4271783070554,-73.43806663116955], "fy":[-34.57697439921759,-41.517038245032886,-39.91474889089482,-32.519967440883825]},
    {"t":8.55016239730099, "x":2.4938585453254927, "y":6.795701576697451, "heading":-2.58569654050486, "vx":0.7293348466853853, "vy":0.3336863354318855, "omega":0.2437668704403078, "ax":-5.428059612393964, "ay":-2.5538416506139336, "alpha":-1.5905833340307414, "fx":[-77.92922324827137,-72.99701904951797,-69.60870187791,-74.92022671474781], "fy":[-31.549894137746534,-40.8208228078413,-38.368635332239464,-28.26901815097501]},
    {"t":8.617015205468734, "x":2.530486820045022, "y":6.812302505628761, "heading":-2.5694000406776625, "vx":0.366453818694932, "vy":0.16295484947259717, "omega":0.13743190793553975, "ax":-5.4815022545566405, "ay":-2.4375168962793303, "alpha":-2.0557387445969604, "fx":[-79.6808711157191,-73.46416594359115,-69.19985749677612,-76.01921730047646], "fy":[-29.275832728627893,-41.12966984573925,-37.732999517668965,-24.53818581577018]},
    {"t":8.683868013636477, "x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,91,100,122]
 },
 "events":[]
}