{
 "name":"Close_5Note_MidSteal",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4923964738845823, "y":4.857837677001953, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.773353576660156, "y":4.782040119171143, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.148540019989014, "y":4.110689163208008, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.837745666503906, "y":4.110689163208008, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159368515014648, "y":4.110689163208008, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.795010089874268, "y":4.771212100982666, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.88923978805542, "y":4.922807216644287, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6764767169952393, "y":4.619616508483887, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5465378761291504, "y":4.976948261260986, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522743940353394, "y":5.973146438598633, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.06981317007977318, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4923964738845825 m", "val":1.4923964738845823}, "y":{"exp":"4.857837677001953 m", "val":4.857837677001953}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.773353576660156 m", "val":4.773353576660156}, "y":{"exp":"4.782040119171143 m", "val":4.782040119171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.148540019989014 m", "val":6.148540019989014}, "y":{"exp":"4.110689163208008 m", "val":4.110689163208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.837745666503906 m", "val":7.837745666503906}, "y":{"exp":"4.110689163208008 m", "val":4.110689163208008}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159368515014648 m", "val":6.159368515014648}, "y":{"exp":"4.110689163208008 m", "val":4.110689163208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.795010089874268 m", "val":4.795010089874268}, "y":{"exp":"4.771212100982666 m", "val":4.771212100982666}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.88923978805542 m", "val":2.88923978805542}, "y":{"exp":"4.922807216644287 m", "val":4.922807216644287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6764767169952393 m", "val":1.6764767169952393}, "y":{"exp":"4.619616508483887 m", "val":4.619616508483887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.499423027038574 m", "val":2.499423027038574}, "y":{"exp":"4.251456260681152 m", "val":4.251456260681152}, "heading":{"exp":"2.7149652107328186 rad", "val":2.7149652107328186}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5465378761291504 m", "val":1.5465378761291504}, "y":{"exp":"4.976948261260986 m", "val":4.976948261260986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4669382572174072 m", "val":2.4669382572174072}, "y":{"exp":"5.561673641204834 m", "val":5.561673641204834}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522743940353394 m", "val":1.7522743940353394}, "y":{"exp":"5.973146438598633 m", "val":5.973146438598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.542736053466797 m", "val":2.542736053466797}, "y":{"exp":"6.817749500274658 m", "val":6.817749500274658}, "heading":{"exp":"-2.560212331700321 rad", "val":-2.560212331700321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.55 m", "val":5.55}, "tolerance":{"exp":"4 deg", "val":0.06981317007977318}, "flip":false}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 (m / s)", "val":3.5}}}, "enabled":true},
    {"from":0, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 (m / s ^ 2)", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6923450187446597,1.2339830856965162,1.673308542528385,2.451007816933149,3.2255446678804667,3.66062431893237,4.20918973049179,4.85891761121356,5.639099148311828,6.4635283248831215,7.246455987654194,7.909243179764688,8.711476878332727],
  "samples":[
    {"t":0.0, "x":1.49239647388458, "y":4.857837677001954, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.990364552870396, "ay":0.30579173752703354, "alpha":0.0006449949087677082, "fx":[81.51468336678214,81.51459618074209,81.51638167630398,81.51637734022863], "fy":[4.1572026160203706,4.174756623996853,4.155418345582724,4.157198288556659]},
    {"t":0.06923450187446596, "x":1.5067536292795711, "y":4.858570570543813, "heading":-3.141592653589793, "vx":0.4147399058644408, "vy":0.02117133862500475, "omega":0.00004465590121940236, "ax":5.991136012171278, "ay":0.3061005663904011, "alpha":0.0006292979885112644, "fx":[81.52556827754154,81.5254970256343,81.52648319487506,81.52648143232342], "fy":[4.161873639514043,4.17671825547901,4.160921982837742,4.1618718862529285]},
    {"t":0.13846900374893192, "x":1.5498269444273245, "y":4.8607699913420355, "heading":-3.1415895618607164, "vx":0.8295332233292946, "vy":0.042364058862529155, "omega":0.00008822503398415936, "ax":5.990944120284393, "ay":0.3064173540933209, "alpha":0.0005982619387522539, "fx":[81.52334865928235,81.5232972118779,81.52346915863971,81.52347001708361], "fy":[4.166732511414402,4.1785373973726685,4.166625564372262,4.166733389118905]},
    {"t":0.2077035056233979, "x":1.6216178083817698, "y":4.864437438816928, "heading":-3.141583453644436, "vx":1.2443132552549463, "vy":0.0635787117388667, "omega":0.00012964540130395985, "ax":5.990673046466637, "ay":0.3069040407964522, "alpha":0.00014288216387324884, "fx":[81.52006674011456,81.52007397521767,81.51934288036281,81.51934660933559], "fy":[4.175959981363583,4.176443426440221,4.17675261285717,4.175963726631762]},
    {"t":0.27693800749786385, "x":1.722125111549241, "y":4.86957483866213, "heading":-3.141574477709656, "vx":1.6590745195198549, "vy":0.08482706012665833, "omega":0.00013953777674675488, "ax":5.990271609251441, "ay":0.3075244371128683, "alpha":0.0005602174344021346, "fx":[81.51499771548467,81.51497709328609,81.51349927715187,81.5135054561664], "fy":[4.182791947592283,4.188893400150048,4.184405120329164,4.182798123481531]},
    {"t":0.3461725093723298, "x":1.8513472421170816, "y":4.876184844232507, "heading":-3.1415648168811905, "vx":2.073807990479136, "vy":0.10611836134438216, "omega":0.000178324151759474, "ax":5.989603828874029, "ay":0.308512659373353, "alpha":0.0004064008667008056, "fx":[81.5063274139444,81.50633660292833,81.50397923701408,81.5039882781187], "fy":[4.197402611172729,4.197945228928829,4.199919161320124,4.19741159939775]},
    {"t":0.41540701124679574, "x":2.0092816374828004, "y":4.884271310917273, "heading":-3.141552470697371, "vx":2.488495227996625, "vy":0.12747808163805258, "omega":0.00020646111332767248, "ax":5.988269466885807, "ay":0.31039711372475, "alpha":0.0001916000618809657, "fx":[81.4886126108116,81.48864800627635,81.48536401375723,81.4853761311592], "fy":[4.224523860679392,4.218197100448772,4.227994704440519,4.224535829099584]},
    {"t":0.4846415131212617, "x":2.1959234990955223, "y":4.893841123683803, "heading":-3.141538176465034, "vx":2.90309008162654, "vy":0.14896827119004932, "omega":0.0002197264481722744, "ax":5.9841730170322505, "ay":0.3173704269259442, "alpha":-0.0009458667240431408, "fx":[81.43338786046597,81.4335352824278,81.42904358869554,81.42905982269583], "fy":[4.3254080268379775,4.293939172851392,4.330045357898673,4.325423936482063]},
    {"t":0.5538760149957277, "x":2.4112598108843812, "y":4.904915512015557, "heading":-3.1415229638138458, "vx":3.3174013195913927, "vy":0.17094125460791362, "omega":0.00015423983669573605, "ax":2.575844827505034, "ay":-0.13053190723243938, "alpha":-0.007605524646366057, "fx":[35.054950657207115,35.05483553111966,35.04812583392683,35.04811518497634], "fy":[-1.736617320575682,-1.9021212552776523,-1.7296284574053888,-1.7366262262031542]},
    {"t":0.6231105168701937, "x":2.647111986990554, "y":4.916437697745525, "heading":-3.141512285095583, "vx":3.495738653129606, "vy":0.16190394303227956, "omega":-0.000372324873691077, "ax":0.04259038931992572, "ay":-2.0193614309231704, "alpha":0.000703698958363885, "fx":[0.5802310081780416,0.5801879169014437,0.5789197140767011,0.5789024365455493], "fy":[-27.481703386776157,-27.47156292982277,-27.48104528772757,-27.48172087635738]},
    {"t":0.6923450187446597, "x":2.8892397880554226, "y":4.922807216644283, "heading":-3.141538062822748, "vx":3.498687377518823, "vy":0.02209446025777772, "omega":-0.00032360462683975075, "ax":-0.0048646322294347965, "ay":-2.0889653401895756, "alpha":0.008123790446763531, "fx":[-0.06768696882686223,-0.06766892751518179,-0.06471992248981945,-0.06471138862346217], "fy":[-28.46635873686384,-28.302207078370163,-28.46973359470547,-28.46634933059404]},
    {"t":0.7374815243239811, "x":3.0471533550234207, "y":4.921676554509233, "heading":-3.1415526692047924, "vx":3.498467805019024, "vy":-0.0721941354781591, "omega":0.00004307488601511995, "ax":-0.025014980327960942, "ay":-0.9376060046257684, "alpha":0.0011602580719903776, "fx":[-0.34208580909943753,-0.3420855569435578,-0.3387107063474307,-0.338710433105156], "fy":[-12.765943952479896,-12.733467347136092,-12.76955589433232,-12.76594437778368]},
    {"t":0.7826180299033024, "x":3.205036485062295, "y":4.917462869214822, "heading":-3.1415507249549575, "vx":3.497338716219864, "vy":-0.11451439413701058, "omega":0.00009544488093962912, "ax":-0.009843994827479252, "ay":-0.2845726291823285, "alpha":-0.0002474917400026589, "fx":[-0.13568250056485548,-0.13568283154509353,-0.1322270705344286,-0.13222691064330908], "fy":[-3.872946534467051,-3.867431767521416,-3.8762699276316783,-3.872948567333082]},
    {"t":0.8277545354826238, "x":3.3628841059340404, "y":4.912004209127702, "heading":-3.141546416906555, "vx":3.4968943926924356, "vy":-0.12735900820126053, "omega":0.00008427396862002505, "ax":0.00016295200586989602, "ay":0.0044949544988485786, "alpha":0.00023479328744603704, "fx":[0.00016817876230714997,0.00016777313209253222,0.004266753762751185,0.00426694872750274], "fy":[0.05799981973322725,0.0744178832243454,0.054250910385039215,0.05799663435837488]},
    {"t":0.8728910410619451, "x":3.5207218651914967, "y":4.9062602473381, "heading":-3.1415426130741, "vx":3.4969017477765543, "vy":-0.12715612166251652, "omega":0.00009487171714539936, "ax":0.004613863081508377, "ay":0.1298810406393218, "alpha":0.0003641848639272397, "fx":[0.06068394467740326,0.06068376879228096,0.06488480020163406,0.06488505712830826], "fy":[1.7635577196858567,1.7826516315389087,1.7598027732036674,1.763553760570321]},
    {"t":0.9180275466412664, "x":3.6785644903615182, "y":4.900653167933802, "heading":-3.141538330896309, "vx":3.4971100014332492, "vy":-0.1212937453475655, "omega":0.0001113097492951154, "ax":0.0043434092274086, "ay":0.1282997516983265, "alpha":-0.0009035978101042666, "fx":[0.05725522577047574,0.0572573992629896,0.06095138145954488,0.06095246774780608], "fy":[1.7483336249951116,1.7417662785038583,1.745064746967696,1.7483299627239883]},
    {"t":0.963164052220588, "x":3.8364162398755, "y":4.895309084927495, "heading":-3.1415333067631885, "vx":3.4973060477480624, "vy":-0.11550274288937656, "omega":0.00007052450170573578, "ax":-0.0043084462247888755, "ay":-0.1273441689543384, "alpha":-0.0034404835167327445, "fx":[-0.060144186240718,-0.06013984455700958,-0.057115603974344106,-0.05711376532227299], "fy":[-1.7179892523803943,-1.77458706750331,-1.7209150696127589,-1.7179898187049902]},
    {"t":1.0083005577999091, "x":3.994268025004617, "y":4.889965975327568, "heading":-3.1415301235336224, "vx":3.4971115795410292, "vy":-0.12125061368078575, "omega":-0.00008476690174822048, "ax":-0.0390209116979854, "ay":-0.955195713161878, "alpha":-0.004948309784959963, "fx":[-0.532328281680438,-0.5323478521505866,-0.529634934978567,-0.5296394691883994], "fy":[-12.97585399404536,-13.062084676006998,-12.97854229015318,-12.975857521426835]},
    {"t":1.0534370633792307, "x":4.15207567259369, "y":4.883520134238232, "heading":-3.1415339496153556, "vx":3.495350311942588, "vy":-0.1643648103149379, "omega":-0.00030811631398979043, "ax":-0.18466789565061353, "ay":-2.825207909656996, "alpha":0.00034333516083261633, "fx":[-2.5146116109603183,-2.514664648082342,-2.5111962472154628,-2.5112013078708153], "fy":[-38.44813616732666,-38.431361313886434,-38.451492767209025,-38.44813992966542]},
    {"t":1.098573568958552, "x":4.309655459116589, "y":4.8732233771809215, "heading":-3.141547856909081, "vx":3.4870150484403397, "vy":-0.29188482289161566, "omega":-0.0002926193645967815, "ax":-0.6634714451393252, "ay":-5.527301368785691, "alpha":0.013154878393119188, "fx":[-9.030150964948708,-9.031380444139351,-9.025962538674932,-9.02597627960559], "fy":[-75.27932836773623,-75.01496129979988,-75.28337598084802,-75.27934166022538]},
    {"t":1.1437100745378734, "x":4.466371286746082, "y":4.8544183192744805, "heading":-3.141561064724665, "vx":3.45706826585508, "vy":-0.5413678919632079, "omega":0.0003011458773567347, "ax":-1.1325853567730484, "ay":-5.782136701520841, "alpha":-0.005614981387955382, "fx":[-15.411334993658254,-15.40914944347853,-15.413702173643678,-15.413662533937448], "fy":[-78.6535354498621,-78.76958909451261,-78.65134964014763,-78.65349662829621]},
    {"t":1.1888465801171948, "x":4.6212575574001455, "y":4.824092878890265, "heading":-3.1415474720520935, "vx":3.405947320580159, "vy":-0.8023533374517763, "omega":0.000047705238624018655, "ax":-1.6065750315810472, "ay":-5.730449100642851, "alpha":0.004677896287204979, "fx":[-21.85986557274509,-21.862219878180397,-21.862795921968697,-21.862739766026483], "fy":[-78.00009611429606,-77.91706572224791,-77.99735663410594,-78.0000401763452]},
    {"t":1.2339830856965162, "x":4.773353576660162, "y":4.782040119171157, "heading":-3.141545318804326, "vx":3.333432137703732, "vy":-1.0610057852549353, "omega":0.00025884913047704097, "ax":-1.9558760289248365, "ay":-5.561152330919363, "alpha":-0.0027038853951290016, "fx":[-26.612412664594245,-26.6096725199308,-26.61925393459485,-26.619114087224723], "fy":[-75.6580024521,-75.73218697763929,-75.65149851855897,-75.6578639372303]},
    {"t":1.2739217635903224, "x":4.904926542125661, "y":4.735229659412446, "heading":-3.141534980712277, "vx":3.2553170349840665, "vy":-1.283110856917912, "omega":0.00015085952259164998, "ax":-2.345727003731629, "ay":-5.411467200321407, "alpha":-0.007290183381454992, "fx":[-31.91704731724066,-31.911021535831765,-31.926303611933605,-31.9260920544694], "fy":[-73.59729261175337,-73.76921462874107,-73.5884384052349,-73.59708226279686]},
    {"t":1.3138604414841286, "x":5.033068768411459, "y":4.679667997963626, "heading":-3.141528955582394, "vx":3.1616317997549217, "vy":-1.499237702364405, "omega":-0.00014030076332488948, "ax":-2.6241584244936265, "ay":-5.0966465379499555, "alpha":0.000945892796061344, "fx":[-35.70558030510169,-35.70485013420402,-35.712753963703655,-35.712604279574265], "fy":[-69.35484763852973,-69.35859093438417,-69.3478564481684,-69.35470284303955]},
    {"t":1.3537991193779348, "x":5.1572472675639425, "y":4.6157256009535, "heading":-3.1415345590093895, "vx":3.0568263816962387, "vy":-1.702791026782037, "omega":-0.00010252305563701972, "ax":-1.989497263953036, "ay":-3.3909086776765744, "alpha":0.00003153219774610076, "fx":[-27.069833654741792,-27.06999286032319,-27.075321537798725,-27.075345434933094], "fy":[-46.14013164080344,-46.1558708542183,-46.13466645119026,-46.14016748109405]},
    {"t":1.393737797271741, "x":5.27774615025456, "y":4.54501396280324, "heading":-3.1415386536446857, "vx":2.9773684913042375, "vy":-1.838219436222717, "omega":-0.00010126370142205772, "ax":-0.8132881959925023, "ay":-1.2918159514401062, "alpha":-0.0001141293320980386, "fx":[-11.065356910112795,-11.065568589636836,-11.068583892132605,-11.0686490457094], "fy":[-17.576583513299315,-17.58787228559397,-17.573840341703292,-17.576646941506155]},
    {"t":1.4336764751655473, "x":5.396009674215886, "y":4.470567622326908, "heading":-3.1415426979830428, "vx":2.9448868360100096, "vy":-1.889812857404616, "omega":-0.00010582187607288277, "ax":0.4842300841810533, "ay":0.7631011301506363, "alpha":-0.0002821211945159159, "fx":[6.590518598678048,6.590636927729108,6.587987743497,6.588025311173866], "fy":[10.386719638604768,10.373208103769578,10.389743254494164,10.386751024096162]},
    {"t":1.4736151530593535, "x":5.514010758210575, "y":4.395699605875783, "heading":-3.1415469243688694, "vx":2.9642263453695046, "vy":-1.8593356071661211, "omega":-0.00011708942360490178, "ax":1.681794753084153, "ay":2.795646817943951, "alpha":-0.00011748888485811688, "fx":[22.88541220521992,22.88579847299022,22.885310224236125,22.88539124615443], "fy":[38.04316300163641,38.04036807752997,38.04330158525379,38.04325523567846]},
    {"t":1.5135538309531598, "x":5.633739353139427, "y":4.323669865277499, "heading":-3.1415516007656485, "vx":3.0313950042953297, "vy":-1.7476811694006642, "omega":-0.00012178177431298692, "ax":2.594090464024491, "ay":4.84551745440044, "alpha":-0.001525675565198553, "fx":[35.29873725306473,35.29887323783287,35.30078682996331,35.30075966769134], "fy":[65.94299042542497,65.91985125039255,65.94096108761404,65.94296675871198]},
    {"t":1.553492508846966, "x":5.756878176029824, "y":4.257734327572324, "heading":-3.14155646456871, "vx":3.1349995477622916, "vy":-1.5541576085644602, "omega":-0.000182715239222542, "ax":2.4292287405643966, "ay":5.343749883064053, "alpha":0.004222120279955704, "fx":[33.05487196600398,33.05154603214906,33.059614322329416,33.05952228408393], "fy":[72.69327227722276,72.79095412698396,72.68869377187505,72.69318072146784]},
    {"t":1.5934311867407722, "x":5.884023342108081, "y":4.199925229801475, "heading":-3.1415637619737975, "vx":3.232019731962456, "vy":-1.3407353032398457, "omega":-0.000014089337294224845, "ax":2.087223363906995, "ay":5.558682276370263, "alpha":0.005322260341655749, "fx":[28.400949217647188,28.396815705081863,28.406081466603588,28.40598469314095], "fy":[75.61238735363717,75.73294569528436,75.60748035815915,75.61229073081321]},
    {"t":1.6333698646345784, "x":6.0147706000275525, "y":4.150811355852816, "heading":-3.1415643246833014, "vx":3.3153806735861764, "vy":-1.1187288822899497, "omega":0.00019847470420115068, "ax":1.7020887126023725, "ay":5.715460565605527, "alpha":-0.005053929341371114, "fx":[23.159966914088233,23.162754171097752,23.161918852264225,23.161894434496865], "fy":[77.79850152558596,77.70509935969304,77.79663845569688,77.79847709037027]},
    {"t":1.673308542528385, "x":6.148540019989008, "y":4.110689163207996, "heading":-3.141556397866019, "vx":3.3833598464256363, "vy":-0.8904609437454999, "omega":-3.3725518788143356e-6, "ax":1.1780694392319524, "ay":5.832070702441394, "alpha":0.0014669077026567277, "fx":[16.029115940509904,16.02815430024214,16.03318912710275,16.033137708040282], "fy":[79.3522545983299,79.39304706285418,79.34842748337336,79.35220348679738]},
    {"t":1.7440084765651815, "x":6.390687616615666, "y":4.062309379567178, "heading":-3.1415566363052148, "vx":3.4666492780700393, "vy":-0.478133929784964, "omega":0.00010033772592911216, "ax":0.45683225505589614, "ay":5.895502635737995, "alpha":-0.00326656285706589, "fx":[6.216130440851397,6.216589833097101,6.216579030168008,6.216575727473307], "fy":[80.24010941655239,80.17868572535123,80.23970053805198,80.24010586632168]},
    {"t":1.8147084106019784, "x":6.636921225502734, "y":4.043239620261268, "heading":-3.1415495424346114, "vx":3.498947288368314, "vy":-0.06132228232454135, "omega":-0.00013060805258182368, "ax":-1.6075150586140765, "ay":3.9287106611457214, "alpha":-0.003694842638644864, "fx":[-21.875124702102827,-21.876086724745967,-21.87379102226099,-21.873785380583943], "fy":[53.47769002286418,53.41221135297938,53.476383616913004,53.47769658724605]},
    {"t":1.8854083446387753, "x":6.880279001512738, "y":4.048722931100306, "heading":-3.1415587764153137, "vx":3.38529607976114, "vy":0.21643730226733268, "omega":-0.0003918331833981863, "ax":-5.981985473695435, "ay":-0.3590519861714084, "alpha":0.01883018983172628, "fx":[-81.40376962494828,-81.4061213386884,-81.39801733683932,-81.39804789781421], "fy":[-4.979070348062016,-4.600101329667681,-4.985320647654445,-4.979096637899423]},
    {"t":1.956108278675572, "x":7.104668791659237, "y":4.063127676886985, "heading":-3.141586478995533, "vx":2.962370101361789, "vy":0.1910523505293368, "omega":0.0009394599955778078, "ax":-5.984539167596465, "ay":-0.3769451857070768, "alpha":-0.008993686448083476, "fx":[-81.43702656251577,-81.43592969396862,-81.43599851865258,-81.43600175141204], "fy":[-5.086764178132619,-5.256181604479445,-5.087824243029326,-5.086765191754181]},
    {"t":2.026808212712369, "x":7.29915136073565, "y":4.07569298885424, "heading":-3.141520059235817, "vx":2.539263576972087, "vy":0.16440235076443507, "omega":0.000303606956954851, "ax":-5.985373992793829, "ay":-0.3828420888968697, "alpha":-0.004755813905169409, "fx":[-81.4479194700027,-81.44732089941596,-81.44757772924319,-81.4475788686641], "fy":[-5.186986747336404,-5.27719749293879,-5.187338931896281,-5.186986880446343]},
    {"t":2.0975081467491656, "x":7.463718240018365, "y":4.086359409817725, "heading":-3.1414985942439877, "vx":2.1160980304960018, "vy":0.1373354403329526, "omega":-0.00003262877242903685, "ax":-5.9857837213762695, "ay":-0.3858447553578815, "alpha":-0.003214604457065402, "fx":[-81.45310932795512,-81.45267616542436,-81.45345763067832,-81.45345581432001], "fy":[-5.234888732447641,-5.297658272709458,-5.234514590400665,-5.234886848624434]},
    {"t":2.1682080807859623, "x":7.598366319068376, "y":4.095104697613991, "heading":-3.1415009010960473, "vx":1.6929035162361656, "vy":0.11005624158073046, "omega":-0.00025990109549491367, "ax":-5.986026981899781, "ay":-0.3876638702954701, "alpha":-0.001218019257847435, "fx":[-81.45607189961159,-81.45588167492068,-81.45699512279921,-81.45699117513284], "fy":[-5.268931041553433,-5.295149462331035,-5.267956725813196,-5.268927613185725]},
    {"t":2.238908014822759, "x":7.70309396590897, "y":4.101916801452471, "heading":-3.1415192760863553, "vx":1.2696918034733635, "vy":0.08264843152241666, "omega":-0.00034601497667785644, "ax":-5.986188141271822, "ay":-0.3888825233154629, "alpha":-0.001375305960943078, "fx":[-81.45789968074968,-81.45766845304023,-81.45957556507744,-81.45956825297829], "fy":[-5.284380515007648,-5.315938935758797,-5.282604123589498,-5.284373873912984]},
    {"t":2.3096079488595556, "x":7.77790016979763, "y":4.106788129220953, "heading":-3.141543739322383, "vx":0.8464686967535882, "vy":0.05515446277598146, "omega":-0.0004432490173932125, "ax":-5.986303997041619, "ay":-0.389736694128028, "alpha":0.002753053592435402, "fx":[-81.45916335614487,-81.45946503511222,-81.46119860199465,-81.46119111377801], "fy":[-5.315629696918884,-5.269043067226347,-5.31349541546324,-5.3156227122512085]},
    {"t":2.380307882896352, "x":7.822784238406941, "y":4.109713500434506, "heading":-3.1415750769986746, "vx":0.4232373990385307, "vy":0.027600104209435143, "omega":-0.0002486083100070766, "ax":-5.986390295898282, "ay":-0.3903837335278662, "alpha":0.003516386732070456, "fx":[-81.45996949385444,-81.46035076820027,-81.46270266116527,-81.46269252416043], "fy":[-5.327745413188616,-5.26865660243117,-5.3248724581462685,-5.327735474276343]},
    {"t":2.451007816933149, "x":7.837745666503905, "y":4.110689163208011, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.986335159897096, "ay":-0.3771273476929971, "alpha":0.01510885100453882, "fx":[-81.4443786660561,-81.45056213246424,-81.47681979296047,-81.4709537435655], "fy":[-5.193704851425104,-5.051328322605875,-5.094814311455921,-5.187603006338775]},
    {"t":2.5214202579283596, "x":7.822905805499509, "y":4.1097542811355625, "heading":-3.141592653589793, "vx":-0.42151247122381674, "vy":-0.026554457117000177, "omega":0.0010638510798685777, "ax":-5.987135468439678, "ay":-0.37666798769588267, "alpha":0.00909132953488957, "fx":[-81.4612995383463,-81.46525798298545,-81.48178874879846,-81.47792972674343], "fy":[-5.162642751380214,-5.083984366845297,-5.097172255820949,-5.158647655006292]},
    {"t":2.5918326989235703, "x":7.778384238556717, "y":4.106950773651397, "heading":-3.141517745238404, "vx":-0.8430812941256655, "vy":-0.05307656957531436, "omega":0.0017039937843206466, "ax":-5.987007912363612, "ay":-0.3759578555438406, "alpha":0.0041318927970032705, "fx":[-81.46478853083771,-81.46683891365555,-81.47489830422536,-81.47280723261298], "fy":[-5.132693458942469,-5.103315863637357,-5.097239793375317,-5.130544649994656]},
    {"t":2.662245139918781, "x":7.70417929795182, "y":4.102281539875001, "heading":-3.141397762876608, "vx":-1.2646411354928329, "vy":-0.0795486798954039, "omega":0.0019949304420985915, "ax":-5.986827579853816, "ay":-0.3749859077143717, "alpha":0.0015259048791527422, "fx":[-81.46697219183503,-81.46762265039989,-81.4677468315502,-81.46717561348572], "fy":[-5.1102020141937015,-5.0889521146816605,-5.102114779149165,-5.109620683587047]},
    {"t":2.7326575809139917, "x":7.600291746927051, "y":4.095750749608508, "heading":-3.1412572949545625, "vx":-1.686188279207794, "vy":-0.10595235299630952, "omega":0.0021023731293749633, "ax":-5.986555114427053, "ay":-0.3735474865340868, "alpha":-0.004121815062877891, "fx":[-81.46718055766424,-81.4663138590976,-81.46028170195616,-81.46091057991256], "fy":[-5.066271948430001,-5.1173029939240955,-5.082121349873629,-5.066898474717022]},
    {"t":2.8030700219092024, "x":7.466722707948535, "y":4.087364378050451, "heading":-3.141109261730638, "vx":-2.1077162379669705, "vy":-0.1322547433507255, "omega":0.0018121460694788475, "ax":-5.986102356518284, "ay":-0.3710979126747515, "alpha":-0.007752412932909644, "fx":[-81.46410890215529,-81.46241010948404,-81.45108978130646,-81.45243380173982], "fy":[-5.017979842766242,-5.107911245532632,-5.054094985189707,-5.019275731974649]},
    {"t":2.873482462904413, "x":7.303473978812957, "y":4.077132063369163, "heading":-3.140981664102443, "vx":-2.5292123169366096, "vy":-0.15838465323033016, "omega":0.0012662797512826929, "ax":-5.98518848238143, "ay":-0.3662253917828967, "alpha":-0.014589997909090834, "fx":[-81.45342266122803,-81.45134070909292,-81.437207771456,-81.43832829263454], "fy":[-4.92084416192643,-5.120382376957438,-4.971034195933867,-4.92178447474018]},
    {"t":2.943894903899624, "x":7.110548947340922, "y":4.065071956714798, "heading":-3.140892502254168, "vx":-2.950644047797509, "vy":-0.18417147702014883, "omega":0.00023896238440717865, "ax":-5.982365819627419, "ay":-0.35216771870925395, "alpha":0.003246121900233917, "fx":[-81.41476987127353,-81.41778759460105,-81.39789129214917,-81.39621008179148], "fy":[-4.818383482633422,-4.660909647945043,-4.873434928447503,-4.816142760992896]},
    {"t":3.0143073448948345, "x":6.887956876242687, "y":4.051230985203824, "heading":-3.1408756763293706, "vx":-3.3718770280838, "vy":-0.2089684657340222, "omega":0.0004675297511531841, "ax":-1.8075586815839473, "ay":3.6532622082832433, "alpha":-0.00798073872199166, "fx":[-24.605971194014455,-24.613173683566657,-24.587180669875227,-24.581053607792235], "fy":[49.73493897833276,49.64538524315135,49.729546870849,49.74115250206255]},
    {"t":3.0847197858900453, "x":6.646053925658929, "y":4.0455732814315315, "heading":-3.14084275641835, "vx":-3.4991516470962254, "vy":0.04826664394483527, "omega":-0.00009441354317874164, "ax":0.43219804619388213, "ay":5.888398929254246, "alpha":-0.004503623998764649, "fx":[5.881283196814007,5.88231674028471,5.880878534159508,5.8805298586360735], "fy":[80.15014917854388,80.05805053897336,80.15393656349963,80.14980281809066]},
    {"t":3.155132226885256, "x":6.400741516681177, "y":4.06356893505557, "heading":-3.140849404306382, "vx":-3.468719527670514, "vy":0.46288318610716495, "omega":-0.0004115247022641774, "ax":1.1569416694313155, "ay":5.860327319913227, "alpha":0.0028040037821498603, "fx":[15.741476274998684,15.74053948512146,15.746070144443168,15.745503750129531], "fy":[79.73052881505959,79.7955757232978,79.72788765016399,79.72997877330134]},
    {"t":3.2255446678804667, "x":6.159368515014643, "y":4.110689163207994, "heading":-3.1408783807651925, "vx":-3.387256440636948, "vy":0.8755231377331648, "omega":-0.00021408795148464385, "ax":1.6623622966275482, "ay":5.685289465633868, "alpha":0.005891871991885263, "fx":[22.620555454335324,22.61720681452776,22.62327745881349,22.62314274343534], "fy":[77.333966062613,77.45700372410819,77.33166874641213,77.33383220921472]},
    {"t":3.2650973634306397, "x":6.026693705126785, "y":4.14976554144341, "heading":-3.140886848520758, "vx":-3.3215055308240653, "vy":1.100391661081982, "omega":0.00001895146773087205, "ax":2.053198002664979, "ay":5.567188125491283, "alpha":0.0060002575888919675, "fx":[27.94038583877662,27.93643407128479,27.940483206515793,27.940490656391695], "fy":[75.72740820818039,75.84598613764555,75.72727800402961,75.72741437943827]},
    {"t":3.3046500589808128, "x":5.896925235719183, "y":4.197643696124806, "heading":-3.140886098939121, "vx":-3.2402960153200535, "vy":1.3205889580799943, "omega":0.0002562778294707479, "ax":2.3899482681858655, "ay":5.350727808915889, "alpha":0.004586982216180606, "fx":[32.524861849226845,32.522432308794805,32.520026166813686,32.52015557242335], "fy":[72.79134845807143,72.86718798286374,72.79590573269907,72.79147479489356]},
    {"t":3.344202754530986, "x":5.770632230259552, "y":4.2540619304937515, "heading":-3.140875962460147, "vx":-3.1457671190871586, "vy":1.532224666077671, "omega":0.0004377053406447471, "ax":2.5080434641105693, "ay":4.7748215609834945, "alpha":-0.000363941893807994, "fx":[34.13437772134016,34.1351361524299,34.12299402515213,34.123017574948555], "fy":[64.98226599203277,64.94065066376425,64.99350645589858,64.98229226913679]},
    {"t":3.383755450081159, "x":5.6481704724439235, "y":4.318400449193158, "heading":-3.140858650034057, "vx":-3.0465672395292382, "vy":1.7210817295796577, "omega":0.0004233104578386323, "ax":1.6111303826894636, "ay":2.7361570033712206, "alpha":0.0018741567021003935, "fx":[21.931530675440392,21.932390846438715,21.91594164542341,21.91571067227198], "fy":[37.23224076592893,37.21969220225444,37.24804247068885,37.23201734327779]},
    {"t":3.423308145631332, "x":5.528930764798631, "y":4.388614114381453, "heading":-3.1408419069643787, "vx":-2.982842690012052, "vy":1.8293041145101965, "omega":0.0004974384073249866, "ax":0.5382236071995243, "ay":0.8662530448470628, "alpha":0.0007153687624493636, "fx":[7.330121051478659,7.330545573097076,7.31780831487923,7.317619650094796], "fy":[11.790768350973265,11.766280219721397,11.803478882594334,11.790565142538464]},
    {"t":3.462860841181505, "x":5.411372298743837, "y":4.461645613033919, "heading":-3.1408222319344814, "vx":-2.9615544955374866, "vy":1.8635667574635435, "omega":0.0005257331701653552, "ax":-0.6005042858737754, "ay":-0.9679514038143472, "alpha":-0.006647791893989888, "fx":[-8.183722285856033,-8.183183153950653,-8.15928842175071,-8.159905605399796], "fy":[-13.15164180943794,-13.20652088028139,-13.17629240566426,-13.152189460733627]},
    {"t":3.502413536731678, "x":5.293765116252526, "y":4.534597562430429, "heading":-3.1408014377704445, "vx":-2.985306058733436, "vy":1.825281670281184, "omega":0.0002627950812538084, "ax":-1.7021458187789948, "ay":-2.907111713214058, "alpha":-0.031758810034627376, "fx":[-23.246741418660033,-23.230171048258473,-23.07806301510617,-23.0946672410419], "fy":[-39.475864742787714,-39.643807401922786,-39.62539505064803,-39.49217582682448]},
    {"t":3.541966232281851, "x":5.174356782744516, "y":4.60451840698867, "heading":-3.140791043516589, "vx":-3.052630514083558, "vy":1.710297565760701, "omega":-0.0009933514632135562, "ax":-2.5597367748311575, "ay":-4.925816701381326, "alpha":-0.09310611046575903, "fx":[-35.13566110210319,-35.03970325171294,-34.53007422050983,-34.623809858292596], "fy":[-66.79430698053298,-67.16847214439976,-67.26693413384498,-66.88783135303876]},
    {"t":3.581518927832024, "x":5.051614771162304, "y":4.668312273353748, "heading":-3.140830333244579, "vx":-3.153875003424544, "vy":1.5154682374385935, "omega":-0.004675949104589284, "ax":-2.365376438931953, "ay":-5.373478602474228, "alpha":-0.2508460865968312, "fx":[-33.064760300628066,-32.75136260010401,-31.318566386460603,-31.615315298083896], "fy":[-72.49508846958283,-73.49386479568727,-73.69786570467338,-72.79744836292537]},
    {"t":3.621071623382197, "x":4.925020297299959, "y":4.72404994995262, "heading":-3.141015279635922, "vx":-3.24743201757573, "vy":1.3029326742296627, "omega":-0.01459758799808837, "ax":-2.0014085634170375, "ay":-5.589752500633758, "alpha":-0.6213278180066565, "fx":[-29.516592890642983,-28.79818591073475,-25.005794857204748,-25.61826477565305], "fy":[-74.68580191524943,-76.84255147353804,-77.36192949828228,-75.36600725003744]},
    {"t":3.66062431893237, "x":4.795010089874274, "y":4.77121210098268, "heading":-3.141592653589793, "vx":-3.326593121156407, "vy":1.081842895371291, "omega":-0.0391727780210618, "ax":-1.6557422992807878, "ay":-5.636353542219319, "alpha":-0.21184766742060632, "fx":[-23.26840450800751,-23.03601146711776,-21.799475174822568,-22.019957686854784], "fy":[-76.1991405597832,-77.00484383957328,-77.16815363676386,-76.42069732865838]},
    {"t":3.699807562615186, "x":4.6633923283889915, "y":4.809275393059139, "heading":3.1400577370828793, "vx":-3.391470475144927, "vy":0.8609922810440276, "omega":-0.0474736567971616, "ax":-1.257238194143991, "ay":-5.734229294048486, "alpha":-0.06627571251180361, "fx":[-17.3383757568442,-17.283840117876696,-16.878950070298938,-16.931672311335337], "fy":[-77.8903322324942,-78.12388803213037,-78.16214566460263,-77.94395274407837]},
    {"t":3.7389908062980015, "x":4.529538378706412, "y":4.838609906074986, "heading":3.138197565220103, "vx":-3.440733145673282, "vy":0.6363065772822064, "omega":-0.05007055419077149, "ax":-0.8450504513584282, "ay":-5.53224917740908, "alpha":-0.009007972025266172, "fx":[-11.575278209929776,-11.565921969858987,-11.422385341224688,-11.433426919135249], "fy":[-75.30435873933864,-75.10259874643718,-75.40322594481265,-75.31613846679573]},
    {"t":3.778174049980817, "x":4.394070579199912, "y":4.8592955571296805, "heading":3.136235638493933, "vx":-3.473844963433113, "vy":0.41953510964930085, "omega":-0.05042351575378246, "ax":-0.3417962477759738, "ay":-3.3631806059079103, "alpha":-0.001762538170328025, "fx":[-4.673655246124887,-4.67237692084714,-4.628391080077784,-4.629917163247527], "fy":[-45.77810500780361,-45.6905993357424,-45.81279594377288,-45.78006712529775]},
    {"t":3.817357293663633, "x":4.25769168104836, "y":4.873152513266396, "heading":3.134259881588827, "vx":-3.4872376490996686, "vy":0.2877547844175591, "omega":-0.0504925777164312, "ax":-0.11057911616683556, "ay":-1.4920611426874577, "alpha":-0.0030779474425450086, "fx":[-1.5105755770672629,-1.5106202132635942,-1.4988357644623618,-1.4989096501612118], "fy":[-20.294667808933887,-20.31972823922075,-20.30518805052632,-20.29492188890047]},
    {"t":3.856540537346449, "x":4.12096551093537, "y":4.883282278535291, "heading":3.1322814186120085, "vx":-3.4915704975544437, "vy":0.22929098907564013, "omega":-0.050613181681151434, "ax":-0.02837100114402133, "ay":-0.4494013965812587, "alpha":-0.002926767000344504, "fx":[-0.3879431749164324,-0.38801705868453934,-0.3841742039532919,-0.3841299202284581], "fy":[-6.10320062508227,-6.148317421084792,-6.1066460216837,-6.103241278941602]},
    {"t":3.895723781029264, "x":3.984132673917808, "y":4.891921654278659, "heading":3.1302982299806494, "vx":-3.49268216540568, "vy":0.21168198464350524, "omega":-0.05072786190574355, "ax":0.0017613446236997832, "ay":0.028934399062137073, "alpha":-0.0020588915482974207, "fx":[0.022566680854467815,0.02252842768325103,0.025363057314178983,0.02541373201819132], "fy":[0.40222381783229505,0.37028825048938496,0.40022548180505063,0.40219316728773313]},
    {"t":3.93490702471208, "x":3.847279409643708, "y":4.900238252942297, "heading":3.1283105478061044, "vx":-3.4926131502100577, "vy":0.21281572825334769, "omega":-0.05080853595498332, "ax":0.010152616489389015, "ay":0.1640899866349027, "alpha":-0.0019272006760845232, "fx":[0.1359244201495564,0.1358605173544888,0.14037779047848942,0.14045519703223078], "fy":[2.2399266091214205,2.2150283165976115,2.2367812497370236,2.239859736263208]},
    {"t":3.974090268394895, "x":3.7104352912802265, "y":4.908703029341467, "heading":3.1263197045606295, "vx":-3.4922153377641503, "vy":0.2192453061856368, "omega":-0.05088404992866598, "ax":0.003279812786453047, "ay":0.05198912183085255, "alpha":-0.003929876176715717, "fx":[0.03888742697321346,0.03869715229972659,0.05037141121239778,0.05056777611028715], "fy":[0.7205711488561292,0.6781950580144888,0.7106916087428263,0.7203664626435736]},
    {"t":4.013273512077712, "x":3.5736014844996333, "y":4.917333681740551, "heading":3.124325902432724, "vx":-3.49208682406049, "vy":0.22128240861548287, "omega":-0.051038035224498776, "ax":-0.02188329805757241, "ay":-0.3565049005792488, "alpha":-0.010390783196260042, "fx":[-0.31655322804435154,-0.31724428997355403,-0.2790119982583,-0.27832212724587463], "fy":[-4.820246006017253,-4.9083039805084745,-4.855423782904849,-4.820974563012123]},
    {"t":4.052456755760527, "x":3.436753396506283, "y":4.925730568554275, "heading":3.1223260666614494, "vx":-3.4929442826607846, "vy":0.20731339022293443, "omega":-0.05144517981449044, "ax":-0.06600928789301853, "ay":-1.2633724075756176, "alpha":-0.02853911126774108, "fx":[-0.9625985089399932,-0.9653183974271444,-0.8339106014643213,-0.8311296126573307], "fy":[-17.11995067090261,-17.285546775984134,-17.23880361147884,-17.122429087014048]},
    {"t":4.091639999443343, "x":3.299837836600998, "y":4.932883935019844, "heading":3.120310277644493, "vx":-3.4955307406735874, "vy":0.1578103613158256, "omega":-0.05256343476574076, "ax":-0.08491190743747383, "ay":-3.0054626483788596, "alpha":-0.08015046800909507, "fx":[-1.368014182313248,-1.3797527300873431,-0.9433884005094468,-0.930691887384088], "fy":[-40.73149657076315,-41.0295131562635,-41.09201790969228,-40.73756343823827]},
    {"t":4.130823243126159, "x":3.162806420033953, "y":4.936760273510126, "heading":3.118250671771284, "vx":-3.4988578646344717, "vy":0.04004658598343728, "omega":-0.055703990084959576, "ax":0.10557216698836608, "ay":-5.476364859443582, "alpha":-0.22276805094715696, "fx":[0.7964418462423704,0.7410207552931356,2.0712825924072167,2.137662337691926], "fy":[-74.13102464411304,-74.78043665707214,-75.04531569600256,-74.12770087238007]},
    {"t":4.170006486808974, "x":3.0257908635897772, "y":4.934125424367061, "heading":3.1160680087537056, "vx":-3.494721204689251, "vy":-0.17453515280198795, "omega":-0.06443276490981378, "ax":0.49948595446076655, "ay":-5.835050785422908, "alpha":-0.6131225223106425, "fx":[5.113059935369083,4.810239471229682,8.435649960622195,8.828612776647583], "fy":[-78.40719611283876,-80.61294863035731,-80.36270894834202,-78.22528808810256]},
    {"t":4.20918973049179, "x":2.889239788055421, "y":4.922807216644284, "heading":3.1135433240251182, "vx":-3.475149724819452, "vy":-0.4031713696288311, "omega":-0.08845689410862752, "ax":0.904843686378526, "ay":-5.699543929774938, "alpha":-1.3826543851912036, "fx":[8.50028856534197,7.999622869648929,15.91438339614584,16.837328230939946], "fy":[-75.19588931820003,-80.32946489298226,-79.83526883058036,-74.87173364132472]},
    {"t":4.2633337205519375, "x":2.702407622950965, "y":4.892623599285882, "heading":3.10875391482975, "vx":-3.426157877258186, "vy":-0.7117674195099403, "omega":-0.16331931939703687, "ax":5.339916202526272, "ay":-2.300250183349226, "alpha":-4.348184072860821, "fx":[68.0983670017617,62.89233502115704,77.72757398100259,81.93915350471366], "fy":[-17.989587748946363,-47.497191872272495,-42.17130921911056,-17.547023030667773]},
    {"t":4.317477710612085, "x":2.5247289384022737, "y":4.85071399707501, "heading":3.0999111552236873, "vx":-3.137033507466582, "vy":-0.8363121425730531, "omega":-0.3987473546177054, "ax":5.831948325949728, "ay":1.3613645747915493, "alpha":-4.287129960816027, "fx":[72.06087431310286,74.4977092288954,86.2907613557344,84.58992664847572], "fy":[36.06174517215456,4.500264685496597,3.8760714994776495,29.662468712520123]},
    {"t":4.371621700672232, "x":2.363425814572054, "y":4.807428189643297, "heading":3.078321382418757, "vx":-2.821268555275066, "vy":-0.7626024325673026, "omega":-0.6308696766026944, "ax":5.806311755243142, "ay":1.489216372779958, "alpha":-3.7670341751274776, "fx":[72.01250973824612,75.0393522693257,85.5543420260836,83.43764116869616], "fy":[36.0551867801483,9.126643685123428,6.530323020138114,29.34750859123791]},
    {"t":4.42576569073238, "x":2.219181887452568, "y":4.76832072337128, "heading":3.044163580919532, "vx":-2.5068916693130623, "vy":-0.6819703160820958, "omega":-0.8348319375370383, "ax":5.7968090760359745, "ay":1.5332051458614917, "alpha":-2.8851708434874057, "fx":[73.45466373348901,75.70936499933306,84.01153459742572,82.3510407381523], "fy":[33.09060729658112,13.239148359828288,9.71673903613248,27.407524004359285]},
    {"t":4.479909680792527, "x":2.0919456504292224, "y":4.73364347973302, "heading":2.998962448791633, "vx":-2.193029296319597, "vy":-0.5989564719044043, "omega":-0.9910465990086528, "ax":5.791883037241053, "ay":1.5554002501514643, "alpha":-1.7543628848366128, "fx":[75.57901732375541,76.71812489653036,81.94040995005513,81.02092226465527], "fy":[28.667758257425135,17.10010244006398,14.01682639103128,24.8774352032551]},
    {"t":4.534053670852675, "x":1.981695954091626, "y":4.703493470118132, "heading":2.945303231585765, "vx":-1.87943363872168, "vy":-0.5147408962206523, "omega":-1.0860348056071414, "ax":5.788877608160827, "ay":1.568754597274525, "alpha":-0.4265603944995926, "fx":[78.01514626733876,78.19998848634063,79.52671509682952,79.35303582056319], "fy":[23.173521376935543,20.512436792373457,19.530835986598056,22.172219731230623]},
    {"t":4.588197660912822, "x":1.888421172606558, "y":4.677922802408753, "heading":2.886500973865997, "vx":-1.566000707046009, "vy":-0.4298022628990097, "omega":-1.109130487366982, "ax":5.786857598542566, "ay":1.577656232977035, "alpha":1.0461927062216545, "fx":[80.51030940782604,80.21151880662715,76.94757206773484,77.31553407486368], "fy":[16.87316520120463,23.20198721609906,26.150598209055595,19.647788944999792]},
    {"t":4.64234165097297, "x":1.8121139397571864, "y":4.656964099109139, "heading":2.826448223782591, "vx":-1.2526771467510307, "vy":-0.3443816595023712, "omega":-1.0524854398803185, "ax":5.785410055688417, "ay":1.5840015672802583, "alpha":2.5982436476051083, "fx":[82.87279050135271,82.69896216803663,74.39997729448704,74.9344130659086], "fy":[10.04662037700898,25.03591239305107,33.499450093912586,17.636940134391384]},
    {"t":4.696485641033117, "x":1.7527691728542325, "y":4.640639709011871, "heading":2.7694624625872604, "vx":-0.9394319622019592, "vy":-0.2586174943882906, "omega":-0.9118061616505448, "ax":5.784326179164438, "ay":1.588737705775317, "alpha":4.154754293550522, "fx":[84.97909861186426,85.5047797723451,72.07574360322322,72.28752446779646], "fy":[3.005653669831514,26.080299582327267,41.02001660793919,16.370746292420673]},
    {"t":4.750629631093265, "x":1.710383161379042, "y":4.628965875182751, "heading":2.7200936388340713, "vx":-0.6262454630526285, "vy":-0.17259689583861004, "omega":-0.6868511864781873, "ax":5.783484006123972, "ay":1.5924087016071562, "alpha":5.6483759901611545, "fx":[86.79318477475057,88.42278942625364,70.09457540452702,69.4907564578528], "fy":[-3.9338911771676153,26.532670566545125,48.187556722086754,15.890196325009276]},
    {"t":4.804773621153412, "x":1.6849530821554566, "y":4.621954920680145, "heading":2.682904775020595, "vx":-0.31310456251202967, "vy":-0.08637753492709947, "omega":-0.38102557301092155, "ax":5.782812869243801, "ay":1.5953300602918945, "alpha":7.037264386825607, "fx":[88.36972453490012,91.25548761510002,68.44588510562824,66.69367809958713], "fy":[-10.502369727559682,26.71980880283674,54.68061019264862,15.937495889679504]},
    {"t":4.85891761121356, "x":1.6764767169952384, "y":4.619616508483888, "heading":2.6622745301828297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.475586038785559, "ay":-2.4493862324742075, "alpha":0.516815869678258, "fx":[74.30430619001204,75.82648966594174,74.73751674679764,73.17377321384696], "fy":[-35.3030211606526,-32.09756927233523,-31.30848562011302,-34.613672694900764]},
    {"t":4.945604448668923, "x":1.6970501577407342, "y":4.6104134200546865, "heading":2.6622745301828297, "vx":0.4746612369170614, "vy":-0.21232954619989708, "omega":0.04480113328915147, "ax":5.476031114195711, "ay":-2.4496464254315664, "alpha":0.3400663352400689, "fx":[74.37609982594424,75.38378625853517,74.66614073050408,73.64028493882931], "fy":[-34.63828644394172,-32.5150225562322,-32.00790378795625,-34.17569854469372]},
    {"t":5.032291286124286, "x":1.7587721522607924, "y":4.582803177143073, "heading":2.6661581987420826, "vx":0.949361056013858, "vy":-0.4246816477043955, "omega":0.07428040841614848, "ax":5.475539755949972, "ay":-2.449485597634496, "alpha":0.19178597529532143, "fx":[74.43087773178517,75.00026047048662,74.59189660389977,74.01653178549675], "fy":[-34.067928892476154,-32.86571371600224,-32.58729035538177,-33.80722433756752]},
    {"t":5.118978123579649, "x":1.8616425266567351, "y":4.536785406403942, "heading":2.672597332432571, "vx":1.4240182808182742, "vy":-0.637019807555791, "omega":0.09090572808279238, "ax":5.4741075007363165, "ay":-2.448901377887601, "alpha":0.07238142164651497, "fx":[74.46120722145155,74.6763445995423,74.52029102340276,74.303764542855], "fy":[-33.59972482439034,-33.153222091988084,-33.040798334533854,-33.50261233616404]},
    {"t":5.205664961035012, "x":2.0056540533282208, "y":4.472362907207331, "heading":2.6804776625066458, "vx":1.8985513479477891, "vy":-0.8493073232449492, "omega":0.09718024461585197, "ax":0.00030957584766406023, "ay":-0.001190678533156098, "alpha":-0.011568130713022654, "fx":[-0.008367984062805799,-0.03336229703468993,0.016793244742776773,0.041787585447122966], "fy":[0.019353855872149783,-0.022746781750943985,-0.05578151180019345,-0.00563548605250012]},
    {"t":5.292351798490375, "x":2.17023462859897, "y":4.398734667586457, "heading":2.6889019105755323, "vx":1.8985781840989755, "vy":-0.8494105394014144, "omega":0.09617743994906976, "ax":-5.474069267133807, "ay":2.4489864772625993, "alpha":-0.08064583186772592, "fx":[-74.46129248455553,-74.69766329236342,-74.51923026236567,-74.2813402515218], "fy":[33.62920799416188,33.127781919848886,33.014328709778994,33.52967101454946]},
    {"t":5.379038635945738, "x":2.3142486252667953, "y":4.334303540651882, "heading":2.6972392286792704, "vx":1.4240484313195467, "vy":-0.6371156467165683, "omega":0.08918650783049963, "ax":-5.475461834998246, "ay":2.4496594145830644, "alpha":-0.19588561423259077, "fx":[-74.44440502520384,-75.01230718446445,-74.57641353026781,-74.00219952983227], "fy":[34.069829729913785,32.83398624039854,32.589906315672,33.84389606044104]},
    {"t":5.465725473401101, "x":2.4171219060870364, "y":4.288278115002096, "heading":2.7049705249867846, "vx":0.9493979612360076, "vy":-0.4247624192236053, "omega":0.07220580342967499, "ax":-5.475913092002301, "ay":2.4499098804598005, "alpha":-0.33586579840884, "fx":[-74.41391043190673,-75.37744952983674,-74.62507500462661,-73.64345271147215], "fy":[34.587925308867575,32.47118455604799,32.06622322204936,34.2259183887364]},
    {"t":5.5524123108564645, "x":2.478847543249335, "y":4.260661860143528, "heading":2.7112298177320264, "vx":0.47470837310990704, "vy":-0.21238747963589755, "omega":0.043090659556192, "ax":-5.4761297913808695, "ay":2.450054539655566, "alpha":-0.4970842266379842, "fx":[-74.38074840650313,-75.79267917094155,-74.67476932002552,-73.22348596253633], "fy":[35.17421207812904,32.05159134341859,31.460568567831007,34.67275344321668]},
    {"t":5.639099148311828, "x":2.499423027038574, "y":4.251456260681152, "heading":2.7149652107328186, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.812855349917715, "ay":1.4797306868782418, "alpha":1.3673519213000562, "fx":[-79.10250186508385,-76.10111933726496,-79.17204319249781,-82.02435576151608], "fy":[14.318223590191606,23.480731493595695,25.6552269344426,17.08916388850966]},
    {"t":5.714047255272854, "x":2.4830969870449393, "y":4.255612246151205, "heading":2.7149652107328186, "vx":-0.4356625045146071, "vy":0.11090301379366346, "omega":0.10248043805096148, "ax":-5.777370846530479, "ay":1.6152107913113134, "alpha":1.0173897278242727, "fx":[-78.66269536849458,-76.33703700587941,-78.61775859907524,-80.85106918415075], "fy":[17.732657649634913,24.483059037504177,26.06398682003761,19.637971398480182]},
    {"t":5.788995362233881, "x":2.4342185291726857, "y":4.268460713251926, "heading":2.722645925565275, "vx":-0.8686655126738888, "vy":0.23196000494546776, "omega":0.17873187219298453, "ax":-5.711582099006981, "ay":1.8332104516291337, "alpha":0.7179966227886823, "fx":[-77.78488295853491,-76.04649737799146,-77.6860563590894,-79.37017059296237], "fy":[22.04874545560344,26.75939024540161,27.766280957654168,23.20921615692829]},
    {"t":5.863943469194908, "x":2.3530720904231015, "y":4.290994448562175, "heading":2.736041541039739, "vx":-1.2967377787469472, "vy":0.3693556579562395, "omega":0.2325443598754064, "ax":-5.56390130788116, "ay":2.2401171449619546, "alpha":0.4694638488347617, "fx":[-75.78331995470694,-74.52638356533542,-75.6560882235349,-76.88338993897258], "fy":[28.705774785313857,31.732532470901145,32.22803615854085,29.265661968555328]},
    {"t":5.938891576155934, "x":2.240257223342332, "y":4.324968569921263, "heading":2.7534703005968644, "vx":-1.7137416490906188, "vy":0.537248197342077, "omega":0.2677297866322092, "ax":-5.05314921691849, "ay":3.2282542346757226, "alpha":0.29305213352819287, "fx":[-68.82464938478077,-67.86340684018637,-68.70784222051897,-69.65249306639814], "fy":[42.99586481811525,44.76618373550929,44.84467614386258,43.11065401480455]},
    {"t":6.013839683116961, "x":2.097623208691552, "y":4.374301210367753, "heading":2.7735361412820283, "vx":-2.0924656170902525, "vy":0.7791997410199393, "omega":0.2896934892810372, "ax":-0.6473234966708016, "ay":5.956112845650877, "alpha":0.2485273858896091, "fx":[-8.404376183105205,-7.710746000819823,-9.20784796890298,-9.911549728563516], "fy":[80.6079037927969,81.43981198583977,81.40642632449253,80.74353889441794]},
    {"t":6.088787790077988, "x":1.9389787929723887, "y":4.449429150239981, "heading":2.7952481199025763, "vx":-2.1409812877571213, "vy":1.2255991236477242, "omega":0.30832014638143584, "ax":5.582266040855094, "ay":2.187171441170497, "alpha":0.31562633913511207, "fx":[76.55901402769054,76.4750667194847,75.36392101364234,75.45079225221996], "fy":[28.349338825519848,30.069415333613257,31.175589290353752,29.455769862134098]},
    {"t":6.163735897039015, "x":1.7941947031159329, "y":4.547428394650703, "heading":2.8183561312118113, "vx":-1.722601015442209, "vy":1.3895234827626728, "omega":0.3319757430066514, "ax":5.960658150386167, "ay":0.6650842106373144, "alpha":0.3018849430657379, "fx":[81.45561065146813,81.57824187981781,80.76504602710415,80.64618830482729], "fy":[7.70123463848875,9.599914738044957,10.41547971555285,8.48462571022048]},
    {"t":6.238684004000041, "x":1.6818301782831218, "y":4.653438511006509, "heading":2.84323708470714, "vx":-1.2758609708289528, "vy":1.439370285319608, "omega":0.35460144800946575, "ax":5.997018232327426, "ay":0.13056898797400815, "alpha":0.2285207016275257, "fx":[81.81707711007043,81.97288922402936,81.39455005768944,81.23968916036371], "fy":[0.7865967695050647,2.2775662652035593,2.7784604397025343,1.2643881300246649]},
    {"t":6.313632110961068, "x":1.6030500953645388, "y":4.761683306390028, "heading":2.8698137919610884, "vx":-0.8263958069052517, "vy":1.449156183796077, "omega":0.3717286419978542, "ax":5.997320027883263, "ay":-0.13484963683056816, "alpha":0.12217542374028216, "fx":[81.7137788185963,81.8110382634361,81.50652540478595,81.40929012470593], "fy":[-2.3499283761343404,-1.5370907662161433,-1.3161975101059007,-2.136795311177621]},
    {"t":6.388580217922095, "x":1.5579574232527902, "y":4.8699160791030645, "heading":2.8976741499820204, "vx":-0.37690802397595136, "vy":1.439049458791244, "omega":0.3808854587243497, "ax":5.991931793862289, "ay":-0.2926183366699244, "alpha":-0.00035269243170125514, "fx":[81.53681756009554,81.5366219098148,81.53685621824772,81.53704950260368], "fy":[-3.980047942327384,-3.983345366606831,-3.983510842374821,-3.980629228959234]},
    {"t":6.4635283248831215, "x":1.5465378761291504, "y":4.976948261260986, "heading":2.926220794082393, "vx":0.07217592101361393, "vy":1.4171182683957488, "omega":0.3808590250942542, "ax":5.983933207456088, "ay":-0.4112341340476736, "alpha":-0.1003260354029854, "fx":[81.34510377095917,81.25976833163965,81.51097927041464,81.5961220859916], "fy":[-5.194054066173357,-5.879210421424678,-5.995818683789696,-5.314836687122109]},
    {"t":6.534703566953219, "x":1.5668320635267896, "y":5.076770358454701, "heading":2.9533285273880576, "vx":0.49808381558559417, "vy":1.387848579357419, "omega":0.3737182952385135, "ax":5.97049408637497, "ay":-0.5818067806278705, "alpha":-0.19441777810484248, "fx":[81.08832058369579,80.911906652267,81.40250121205317,81.57773907716093], "fy":[-7.163150136824353,-8.499590993549788,-8.664707681704071,-7.340925168769696]},
    {"t":6.6058788090233165, "x":1.6174063076970564, "y":5.174077125174204, "heading":2.979928017517683, "vx":0.9230351774614164, "vy":1.3464383409082064, "omega":0.3598805628191709, "ax":5.935369372128091, "ay":-0.8670078002315604, "alpha":-0.2751609046454627, "fx":[80.55859277233516,80.2697872273973,80.97765927850479,81.26255196124188], "fy":[-10.78239287124686,-12.677156607980145,-12.80110833893427,-10.93151693170113]},
    {"t":6.677054051093414, "x":1.6981375985069949, "y":5.267714106074351, "heading":3.00554260369266, "vx":1.3454865292980742, "vy":1.2847288508500627, "omega":0.34029591882280313, "ax":5.823578395989688, "ay":-1.433998537189627, "alpha":-0.3307935708100093, "fx":[79.02896692302457,78.56910616559865,79.4677117553705,79.91790233813755], "fy":[-18.402836680067917,-20.650356315000025,-20.60633090088301,-18.394571511294192]},
    {"t":6.7482292931635115, "x":1.8086538047506244, "y":5.355522735618239, "heading":3.0297632480903394, "vx":1.7599811313468288, "vy":1.1826636578374257, "omega":0.3167516063451689, "ax":5.203744393295911, "ay":-2.9773605778406593, "alpha":-0.3476498657875366, "fx":[70.60245291112207,69.8194394521279,71.02866859729765,71.79488930696893], "fy":[-39.66504311628286,-41.77967884037124,-41.343698740578255,-39.27254420444535]},
    {"t":6.819404535233609, "x":1.947101751419993, "y":5.432157579821821, "heading":3.052308120348049, "vx":2.1303588982105763, "vy":0.9707492979796524, "omega":0.2920075429921042, "ax":-1.1988595284687529, "ay":-5.870249706715263, "alpha":-0.3228600208210221, "fx":[-17.420654251994243,-17.327713947923833,-15.22578893555274,-15.281067042356062], "fy":[-79.23317764248135,-80.26580762330833,-80.44796134499086,-79.57711062451318]},
    {"t":6.8905797773037065, "x":2.095693901412041, "y":5.486381802827624, "heading":3.073091827906806, "vx":2.04502978106377, "vy":0.5529328540922763, "omega":0.2690279028554113, "ax":-5.289474789330452, "ay":-2.8241450705516797, "alpha":-0.3661044339730061, "fx":[-72.92869716612402,-72.37758281255304,-71.02176464442867,-71.5838040666123], "fy":[-36.97171057535215,-39.101515205156346,-39.89039077489641,-37.75766213763753]},
    {"t":6.961755019373804, "x":2.2278513760596548, "y":5.518583493010367, "heading":3.0922399540161507, "vx":1.668550132509499, "vy":0.35192364505468876, "omega":0.24297033114444663, "ax":-5.742240503217742, "ay":-1.7322296642230697, "alpha":-0.5106884194891937, "fx":[-79.17673322687985,-78.65433684188798,-77.08912794498232,-77.63617946199324], "fy":[-21.54732412424938,-24.815078379599473,-25.636624645971864,-22.288111903688847]},
    {"t":7.0329302614439015, "x":2.332065984257263, "y":5.5392440794450835, "heading":3.1095334261512084, "vx":1.2598447746682593, "vy":0.22863177938260865, "omega":0.20662195926490795, "ax":-5.860023013738643, "ay":-1.2814440976922723, "alpha":-0.7125284758886211, "fx":[-81.03774682256416,-80.47296871276733,-78.42566781678319,-79.03102389463577], "fy":[-14.695524702494888,-19.365974024435676,-20.26931398543249,-15.41957912300686]},
    {"t":7.104105503513999, "x":2.4068925515768513, "y":5.552271158195825, "heading":3.124239794118886, "vx":0.842756218129071, "vy":0.13742468553006384, "omega":0.15590757251169796, "ax":-5.907987128061168, "ay":-1.0401615093038956, "alpha":-0.9555349580957456, "fx":[-82.03328707278042,-81.39098401404556,-78.72453217518567,-79.4293427395994], "fy":[-10.57961631297539,-16.88427225531703,-17.894474541483703,-11.25875579277561]},
    {"t":7.175280745584097, "x":2.4519112488549832, "y":5.559417708515082, "heading":3.135336553332967, "vx":0.4222538041422989, "vy":0.06339093831336141, "omega":0.08789714056279307, "ax":-5.932593860747823, "ay":-0.8906318611593987, "alpha":-1.2349398190486978, "fx":[-82.7728357197799,-82.03418451777314,-78.639970576701,-79.4705263310326], "fy":[-7.612048745103957,-15.754301142849254,-16.906072642355497,-8.205635473787616]},
    {"t":7.246455987654194, "x":2.4669382572174072, "y":5.561673641204834, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.984389433965991, "ay":0.4039904601187459, "alpha":2.022568406114663, "fx":[-79.10219015474752,-78.43635262164601,-83.82342967742434,-84.37483390885328], "fy":[-1.5436648173362886,13.128826404025808,11.81276648849495,-1.4082892436661765]},
    {"t":7.3127347068652435, "x":2.4537939389394734, "y":5.562560979712404, "heading":-3.141592653589793, "vx":-0.3966376669434029, "vy":0.026775970270153025, "omega":0.1340532434740135, "ax":-5.966004086848341, "ay":0.6258824054407176, "alpha":1.6087102651173455, "fx":[-79.44253065199749,-78.64953974170457,-82.98029392905899,-83.66370765922589], "fy":[3.1253542571746245,14.63263257820334,13.457378052370492,2.8520931472702644]},
    {"t":7.379013426076293, "x":2.414401366312885, "y":5.565710366316958, "heading":-3.1327077763062485, "vx":-0.7920567766275973, "vy":0.06825865447949454, "omega":0.24067649942765892, "ax":-5.914088032871628, "ay":1.0016063229614898, "alpha":1.2549697902600905, "fx":[-79.21699748556259,-78.29487308810293,-81.78876270537512,-82.60959158722491], "fy":[9.725437681616658,18.499453797387723,17.277027201247748,9.01659962043839]},
    {"t":7.445292145287342, "x":2.3489149517470556, "y":5.572434425003922, "heading":-3.1167560461799844, "vx":-1.1840349567477235, "vy":0.1346438387190708, "omega":0.32385428977465697, "ax":-5.733580501681627, "ay":1.7592954850328562, "alpha":0.9585339132705054, "fx":[-77.13704650277303,-76.00572211914054,-78.94940335412608,-79.99283222518739], "fy":[21.416417484427495,27.77326076596563,26.34005286683082,20.230629913138376]},
    {"t":7.511570864498392, "x":2.2578451983789285, "y":5.585222623148862, "heading":-3.095291398642716, "vx":-1.5640493288926278, "vy":0.25124769018083043, "omega":0.3873846898665812, "ax":-4.672960646723905, "ay":3.755679182352484, "alpha":0.740696336350055, "fx":[-62.65777489267669,-61.26435057002556,-64.53077880074751,-65.90141109625772], "fy":[50.05857944077789,53.875962497869594,52.13309228018507,48.35805633511849]},
    {"t":7.577849583709441, "x":2.143918160982679, "y":5.610124100872737, "heading":-3.0696160375563895, "vx":-1.8737671754811256, "vy":0.5001692961547544, "omega":0.4364770943641795, "ax":1.9349817651475192, "ay":5.672478394381806, "alpha":0.6238842692499955, "fx":[28.849422021910136,27.722362873268917,23.858663291342555,24.892707584683983], "fy":[75.8451199160602,77.92542038086142,78.47148375485664,76.51712618999434]},
    {"t":7.644128302920491, "x":2.023977332830527, "y":5.6557339073794495, "heading":-3.040686894776971, "vx":-1.7455190623904124, "vy":0.8761338988867305, "omega":0.4778273446659907, "ax":5.103608143443498, "ay":3.1486173248744587, "alpha":0.5198012967380369, "fx":[70.96295584722117,69.79643938878125,67.91767199636831,69.11785836792963], "fy":[40.9835666116996,44.034441552907936,44.722748378882905,41.641898810053455]},
    {"t":7.71040702213154, "x":1.9194963050485296, "y":5.720718671176865, "heading":-3.0090171103684926, "vx":-1.4072584512878956, "vy":1.0848202224651304, "omega":0.5122791088580305, "ax":5.618436026031085, "ay":2.099821848706664, "alpha":0.4042687393531408, "fx":[77.40558508784375,76.6853448301964,75.49349969510968,76.2331359157488], "fy":[27.15661693187128,29.774388466361128,30.00992418763444,27.354650686049624]},
    {"t":7.77668574134259, "x":1.83856554295508, "y":5.797231286849756, "heading":-2.9750639071548046, "vx":-1.0348757075133372, "vy":1.2239937251687862, "omega":0.5390735231194222, "ax":5.7750758650818605, "ay":1.622196581845366, "alpha":0.27030539621705846, "fx":[79.16178801170994,78.73790719511751,78.00658351271862,78.43736310912769], "fy":[21.174509498577212,22.979429500772472,22.981348386326108,21.162631674140847]},
    {"t":7.842964460553639, "x":1.7826598812921286, "y":5.881919071506443, "heading":-2.9393348044818612, "vx":-0.6521110758290681, "vy":1.3315108369220392, "omega":0.5569890185765242, "ax":5.843834970757445, "ay":1.3551665040188148, "alpha":0.12372228297587354, "fx":[79.77199135257361,79.58915118461842,79.27066975484188,79.4544622209361], "fy":[18.05036925531998,18.88978971300136,18.82790052323312,17.995122864746588]},
    {"t":7.909243179764688, "x":1.7522743940353394, "y":5.973146438598633, "heading":-2.90241828571599, "vx":-0.26478917868652424, "vy":1.4213295371261216, "omega":0.5651891730300321, "ax":5.875657403144537, "ay":1.204620838059372, "alpha":-0.03347258343818495, "fx":[79.88722634933302,79.93770204838381,80.02203833569445,79.97143728263383], "fy":[16.492372140636828,16.270703577723452,16.287137851916285,16.518604936131847]},
    {"t":7.976095987978692, "x":1.747702525696148, "y":6.070858214283752, "heading":-2.8646338023267823, "vx":0.12801501881708535, "vy":1.5018618229834968, "omega":0.5629514368290119, "ax":5.906038087661323, "ay":1.0502282548798028, "alpha":-0.1851378723933833, "fx":[80.0065502845628,80.27903894380422,80.72854188630795,80.45792650443315], "fy":[14.811822324388524,13.562647339373536,13.772247523732323,15.018345593132878]},
    {"t":8.042948796192695, "x":1.7694586112040809, "y":6.173608786201338, "heading":-2.826998917886655, "vx":0.5228502503961059, "vy":1.5720725310879031, "omega":0.5505744501527485, "ax":5.944545279849541, "ay":0.8012016315953172, "alpha":-0.318733203600142, "fx":[80.29250160894495,80.73295711607865,81.48957489454618,81.05301222754224], "fy":[11.72511608385117,9.580587798398993,10.093765039512684,12.210804709019571]},
    {"t":8.109801604406698, "x":1.8176965907827605, "y":6.280496654031922, "heading":-2.7901914697630628, "vx":0.9202597959093448, "vy":1.6256351101056916, "omega":0.5292662404210334, "ax":5.98806595358692, "ay":0.3376009575295953, "alpha":-0.41782022836442406, "fx":[80.74800665340565,81.22328764002086,82.21981420491385,81.74581481411582], "fy":[5.529975614426576,2.763112056859923,3.682816898619003,6.400081642908715]},
    {"t":8.176654412620701, "x":1.89259976791936, "y":6.389929345910187, "heading":-2.754808535298049, "vx":1.3205788206772933, "vy":1.6482046821722816, "omega":0.5013337848262555, "ax":5.944956366992306, "ay":-0.7800063577245309, "alpha":-0.45978106800665264, "fx":[80.1583606526518,80.39260395490861,81.64080443014262,81.39865272837258], "fy":[-9.90396909621665,-12.73952976476153,-11.302694740727585,-8.510398288134777]},
    {"t":8.243507220834704, "x":1.994169061249344, "y":6.498373417010812, "heading":-2.721292963929859, "vx":1.718015848520447, "vy":1.5960590667336203, "omega":0.4705961292663772, "ax":3.8774228994932978, "ay":-4.567243542692418, "alpha":-0.431859702159553, "fx":[51.55458063448216,51.65219824757542,53.95550138587438,53.89005282888047], "fy":[-62.22337250689435,-63.70200626927882,-62.02407628860664,-60.65056368286621]},
    {"t":8.310360029048708, "x":2.117687924418304, "y":6.59486826155936, "heading":-2.6898322911537615, "vx":1.9772324579848564, "vy":1.2907260101073597, "omega":0.4417250954225481, "ax":-3.3363666391586966, "ay":-4.979782883154084, "alpha":-0.3972670429762037, "fx":[-47.03468974318645,-45.39729994238944,-43.75596097848146,-45.41410346133403], "fy":[-66.87848567985851,-68.66780315232366,-68.6285146098452,-66.88017896460794]},
    {"t":8.37721283726271, "x":2.2424158584091924, "y":6.670028853214247, "heading":-2.6603017280661656, "vx":1.754186978925582, "vy":0.957813540072484, "omega":0.4151666779887158, "ax":-4.805586192381058, "ay":-3.5874666209641206, "alpha":-0.5545657125232756, "fx":[-67.17321698567787,-65.1311846656182,-63.581285162931685,-65.68758081474029], "fy":[-47.44072849199356,-50.5678161793996,-50.23369067766109,-47.027463078826614]},
    {"t":8.444065645476714, "x":2.3489493857850468, "y":6.726044649477228, "heading":-2.632546669765741, "vx":1.4329200468504693, "vy":0.7179813220870317, "omega":0.3780924027673352, "ax":-5.182463873830833, "ay":-3.0196261556224435, "alpha":-0.8292575292482852, "fx":[-72.88649579999945,-70.09087014116545,-68.09328829417433,-71.01647428109777], "fy":[-39.156767538530985,-44.01386116600218,-43.135841580513414,-38.0550558480862]},
    {"t":8.510918453690717, "x":2.4331631272377963, "y":6.767295912586099, "heading":-2.607270130876365, "vx":1.0864577834172566, "vy":0.5161108338272168, "omega":0.32265420820448154, "ax":-5.341928765305108, "ay":-2.7287483740868317, "alpha":-1.1799032569162655, "fx":[-75.84106124306743,-72.0602767132198,-69.4274495239213,-73.4381880029017], "fy":[-34.57887689568841,-41.510293650938586,-39.91784940023586,-32.52171310942024]},
    {"t":8.57777126190472, "x":2.493858545382291, "y":6.79570157639797, "heading":-2.5856997909758297, "vx":0.7293348441774475, "vy":0.33368634211011683, "omega":0.2437743620587807, "ax":-5.428059572642509, "ay":-2.5538417350937, "alpha":-1.590080170713811, "fx":[-77.92840325236637,-72.99760557878116,-69.60903253889718,-74.9201273566876], "fy":[-31.552479000465905,-40.814444132107155,-38.372531824867465,-28.268920069687113]},
    {"t":8.644624070118724, "x":2.53048682003994, "y":6.812302505594493, "heading":-2.569402790301623, "vx":0.36645381859339393, "vy":0.16295485038498064, "omega":0.13747303736116087, "ax":-5.481502249244865, "ay":-2.4375169082403283, "alpha":-2.0563539667786963, "fx":[-79.68009549946854,-73.4641355579179,-69.19972890207755,-76.02015160797312], "fy":[-29.26935011913113,-41.134482333809906,-37.736941142585046,-24.535914963330285]},
    {"t":8.711476878332727, "x":2.542736053466797, "y":6.817749500274658, "heading":-2.560212331700321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,92,101,123]
 },
 "events":[]
}