{
 "name":"Close_4Note_Safe",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":4.059859752655029, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5295066833496094, "y":5.564249038696289, "heading":-3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.494586706161499, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48030424118042, "y":6.994457721710205, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.547287940979004, "y":5.588292121887207, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0120465755462646 m", "val":2.0120465755462646}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.564249038696289 m", "val":5.564249038696289}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.494586706161499 m", "val":2.494586706161499}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5295066833496094 m", "val":1.5295066833496094}, "y":{"exp":"5.578441619873047 m", "val":5.578441619873047}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0332822799682617 m", "val":2.0332822799682617}, "y":{"exp":"6.995152473449707 m", "val":6.995152473449707}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.48030424118042 m", "val":2.48030424118042}, "y":{"exp":"6.994457721710205 m", "val":6.994457721710205}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.547287940979004 m", "val":1.547287940979004}, "y":{"exp":"5.588292121887207 m", "val":5.588292121887207}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8458390002514259,1.31095465940942,2.204858534207643,2.865861170589255,3.526828085993669,4.348499165071935,4.802906082301357,5.673365090160143],
  "samples":[
    {"t":0.0, "x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7339019844658243, "ay":-8.59836893374354, "alpha":0.0, "fx":[46.50289051805837,46.50289051805837,46.50289051805837,46.50289051805837], "fy":[-146.25579535466645,-146.25579535466645,-146.25579535466645,-146.25579535466645]},
    {"t":0.09398211113904734, "x":1.5415804655535297, "y":5.54046848316045, "heading":-3.141592653589793, "vx":0.25693788014734437, "vy":-0.8080928647456133, "omega":0.0, "ax":2.733051592922294, "ay":-8.597147317338976, "alpha":0.0, "fx":[46.488425601221195,46.488425601221195,46.488425601221195,46.488425601221195], "fy":[-146.2350160091598,-146.2350160091598,-146.2350160091598,-146.2350160091598]},
    {"t":0.18796422227809467, "x":1.5777980565652936, "y":5.426554468069919, "heading":-3.141592653589793, "vx":0.5137958387021383, "vy":-1.616070919402523, "omega":0.0, "ax":2.731776517317918, "ay":-8.594569149937344, "alpha":0.0, "fx":[46.466736930021746,46.466736930021746,46.466736930021746,46.46673693002175], "fy":[-146.19116211933618,-146.19116211933618,-146.19116211933618,-146.19116211933618]},
    {"t":0.28194633341714204, "x":1.638150069644789, "y":5.23671635565738, "heading":-3.141592653589793, "vx":0.7705339629597818, "vy":-2.4238066724441563, "omega":0.0, "ax":2.728781475050626, "ay":-8.586575274171912, "alpha":0.0, "fx":[46.415792118011595,46.415792118011595,46.415792118011595,46.415792118011595], "fy":[-146.0551885798139,-146.0551885798139,-146.0551885798139,-146.0551885798139]},
    {"t":0.37592844455618935, "x":1.722617646591009, "y":4.971000835433785, "heading":-3.141592653589793, "vx":1.0269906068222316, "vy":-3.230791144165188, "omega":0.0, "ax":-0.007528372182559094, "ay":-0.00238887791681145, "alpha":0.0, "fx":[-0.1280554567698394,-0.1280554567698394,-0.12805545676983948,-0.1280554567698395], "fy":[-0.040634129847268906,-0.04063412984726873,-0.04063412984726873,-0.040634129847268906]},
    {"t":0.46991055569523665, "x":1.8191031442499717, "y":4.667353713009803, "heading":-3.141592653589793, "vx":1.0262830745108258, "vy":-3.231015655955141, "omega":0.0, "ax":-2.728077703463613, "ay":8.586798075812272, "alpha":0.0, "fx":[-46.403821164683144,-46.403821164683144,-46.403821164683144,-46.403821164683144], "fy":[146.0589783719673,146.0589783719673,146.0589783719673,146.0589783719673]},
    {"t":0.563892666834284, "x":1.9035073338954096, "y":4.401618076657238, "heading":-3.141592653589793, "vx":0.7698925725880007, "vy":-2.424010244865546, "omega":0.0, "ax":-2.730278928355179, "ay":8.595044187429234, "alpha":0.0, "fx":[-46.441263370263215,-46.441263370263215,-46.44126337026322,-46.44126337026322], "fy":[146.19924237115316,146.19924237115316,146.19924237115316,146.19924237115316]},
    {"t":0.6578747779733313, "x":1.9638056815836955, "y":4.21176292999568, "heading":-3.141592653589793, "vx":0.5132951949027542, "vy":-1.6162298467975351, "omega":0.0, "ax":-2.7307761582823025, "ay":8.597869520739335, "alpha":0.0, "fx":[-46.44972110905366,-46.44972110905367,-46.44972110905368,-46.44972110905368], "fy":[146.2473004823595,146.24730048235946,146.24730048235946,146.24730048235946]},
    {"t":0.7518568891123786, "x":1.9999862700786015, "y":4.097837168053361, "heading":-3.141592653589793, "vx":0.2566510864992259, "vy":-0.8081839179403761, "omega":0.0, "ax":-2.7308504074730067, "ay":8.599337769127743, "alpha":0.0, "fx":[-46.45098406654301,-46.450984066543,-46.450984066543,-46.45098406654301], "fy":[146.2722749673437,146.27227496734372,146.2722749673437,146.2722749673437]},
    {"t":0.8458390002514259, "x":2.0120465755462646, "y":4.059859752655029, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02214818202589, "ay":4.968358744849909e-6, "alpha":0.0, "fx":[153.46415911411182,153.46415911411182,153.46415911411182,153.46415911411182], "fy":[0.00008451036067369462,0.00008451036068280754,0.00008451036068280754,0.00008451036067369465]},
    {"t":0.9388621320830248, "x":2.051082266762782, "y":4.059859774151387, "heading":-3.141592653589793, "vx":0.8392684797408143, "vy":4.621722905156202e-7, "omega":0.0, "ax":9.017496935248897, "ay":2.459859198977208e-6, "alpha":0.0, "fx":[153.3850427372731,153.3850427372731,153.3850427372731,153.3850427372731], "fy":[0.00004184150114283942,0.00004184150115193857,0.00004184150115193857,0.00004184150114283943]},
    {"t":1.0318852639146234, "x":2.1681692160883608, "y":4.0598598277870535, "heading":-3.141592653589793, "vx":1.678104285939512, "vy":6.909960970836759e-7, "omega":0.0, "ax":-7.273666035419719e-7, "ay":-0.000014856338381364744, "alpha":0.0, "fx":[-0.00001237229781161917,-0.00001237229781161917,-0.000012372297805339745,-0.000012372297805339745], "fy":[-0.00025270206509405584,-0.000252702065100334,-0.000252702065100334,-0.00025270206509405584]},
    {"t":1.1249083957462225, "x":2.3242717291594213, "y":4.059859827787475, "heading":-3.141592653589793, "vx":1.6781042182775925, "vy":-6.909870267438223e-7, "omega":0.0, "ax":-9.0174965720364, "ay":2.4596641470194496e-6, "alpha":0.0, "fx":[-153.3850365591325,-153.3850365591325,-153.3850365591325,-153.3850365591325], "fy":[0.000041838183373967095,0.00004183818336482643,0.00004183818336482643,0.000041838183373967095]},
    {"t":1.217931527577821, "x":2.4413586737623705, "y":4.059859774151808, "heading":-3.141592653589793, "vx":0.8392684458660588, "vy":-4.621813645197448e-7, "omega":0.0, "ax":-9.022147817871785, "ay":4.9684562904865954e-6, "alpha":0.0, "fx":[-153.46415291995467,-153.46415291995467,-153.46415291995467,-153.46415291995467], "fy":[0.00008451201990618944,0.0000845120198970523,0.0000845120198970523,0.00008451201990618943]},
    {"t":1.31095465940942, "x":2.4803943634033203, "y":4.059859752655029, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.819810505748161, "ay":7.627562746862889, "alpha":0.0, "fx":[-81.98359763449527,-81.98359763449527,-81.98359763449527,-81.98359763449527], "fy":[129.74265988774678,129.74265988774678,129.74265988774678,129.74265988774678]},
    {"t":1.410277312164778, "x":2.4566206737483385, "y":4.097482665288538, "heading":-3.141592653589793, "vx":-0.4787163652090436, "vy":0.757589766076374, "omega":0.0, "ax":-4.819320447601889, "ay":7.626280693837491, "alpha":0.0, "fx":[-81.97526188564505,-81.97526188564505,-81.97526188564505,-81.97526188564505], "fy":[129.72085253261218,129.72085253261218,129.72085253261218,129.72085253261218]},
    {"t":1.5095999649201362, "x":2.3853020219925893, "y":4.210345079469343, "heading":-3.141592653589793, "vx":-0.9573840565429924, "vy":1.5150521952452949, "omega":0.0, "ax":-4.818116926240756, "ay":7.623858064502304, "alpha":0.0, "fx":[-81.95479033164973,-81.95479033164973,-81.95479033164973,-81.95479033164973], "fy":[129.6796443007955,129.6796443007955,129.6796443007955,129.6796443007955]},
    {"t":1.6089226176754945, "x":2.2664467617079764, "y":4.398428721871428, "heading":-3.141592653589793, "vx":-1.4359322109427015, "vy":2.2722740024420065, "omega":0.0, "ax":-4.81405173656026, "ay":7.616881484273626, "alpha":0.0, "fx":[-81.88564261833689,-81.8856426183369,-81.88564261833689,-81.88564261833687], "fy":[129.56097466727965,129.56097466727965,129.56097466727965,129.56097466727965]},
    {"t":1.7082452704308524, "x":2.100080880783658, "y":4.661687230943672, "heading":-3.141592653589793, "vx":-1.9140765999193856, "vy":3.0288028771832733, "omega":0.0, "ax":-0.005014681292408462, "ay":-0.0031648196281315326, "alpha":0.0, "fx":[-0.08529829395817706,-0.08529829395817706,-0.08529829395818923,-0.08529829395818923], "fy":[-0.053832676340507306,-0.0538326763404952,-0.0538326763404952,-0.053832676340507306]},
    {"t":1.8075679231862103, "x":1.909944980413928, "y":4.96250035692261, "heading":-3.141592653589793, "vx":-1.914574671368207, "vy":3.0284885389022302, "omega":0.0, "ax":4.814518071646467, "ay":-7.616587926179828, "alpha":0.0, "fx":[81.89357484472316,81.89357484472316,81.89357484472315,81.89357484472315], "fy":[-129.5559813280985,-129.55598132809848,-129.55598132809848,-129.5559813280985]},
    {"t":1.9068905759415689, "x":1.7435319299073742, "y":5.225729093056648, "heading":-3.141592653589793, "vx":-1.4363839647536238, "vy":2.2719888211296175, "omega":0.0, "ax":4.819109696386693, "ay":-7.62323176856209, "alpha":0.0, "fx":[81.97167706777577,81.97167706777579,81.97167706777579,81.97167706777577], "fy":[-129.6689911860514,-129.6689911860514,-129.6689911860514,-129.6689911860514]},
    {"t":2.006213228696927, "x":1.624636697069323, "y":5.413787499695658, "heading":-3.141592653589793, "vx":-0.9577372057894106, "vy":1.514829219307118, "omega":0.0, "ax":4.820835023081638, "ay":-7.625324582431477, "alpha":0.0, "fx":[82.00102438119768,82.00102438119768,82.00102438119768,82.00102438119768], "fy":[-129.70458935116326,-129.70458935116326,-129.70458935116326,-129.70458935116326]},
    {"t":2.105535881452285, "x":1.5532904402290884, "y":5.526632483329201, "heading":-3.141592653589793, "vx":-0.4789190828009925, "vy":0.7574617536593862, "omega":0.0, "ax":4.821851506328678, "ay":-7.626273892674784, "alpha":0.0, "fx":[82.01831447038856,82.01831447038856,82.01831447038856,82.01831447038856], "fy":[-129.72073684678054,-129.72073684678054,-129.72073684678054,-129.72073684678054]},
    {"t":2.204858534207643, "x":1.5295066833496094, "y":5.564249038696289, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02146652147206, "ay":0.13225174534621562, "alpha":0.0, "fx":[153.45256426313128,153.45256426313128,153.45256426313128,153.45256426313128], "fy":[2.2495643478084935,2.2495643478084877,2.2495643478084877,2.2495643478084935]},
    {"t":2.299287482262159, "x":1.569728108008552, "y":5.564838671612267, "heading":-3.141592653589793, "vx":0.8518875935316402, "vy":0.012488393191415375, "omega":0.0, "ax":9.019282080963327, "ay":0.1323610511414142, "alpha":0.0, "fx":[153.41540755510084,153.41540755510084,153.41540755510084,153.41540755510084], "fy":[2.2514236081097,2.2514236081096946,2.2514236081096946,2.2514236081097003]},
    {"t":2.393716430316675, "x":1.690382642847167, "y":5.566608057690592, "heading":-3.141592653589793, "vx":1.7035689126439535, "vy":0.024987108014086833, "omega":0.0, "ax":9.012735866890528, "ay":0.13240762731570033, "alpha":0.0, "fx":[153.3040583267579,153.3040583267579,153.3040583267579,153.3040583267579], "fy":[2.2522158555077,2.252215855507694,2.252215855507694,2.2522158555077]},
    {"t":2.488145378371191, "x":1.891431363000563, "y":5.569557891917482, "heading":-3.141592653589793, "vx":2.554632079647638, "vy":0.03749022097589824, "omega":0.0, "ax":-0.000027021623478595183, "ay":0.001662763389828055, "alpha":0.0, "fx":[-0.0004596300837964161,-0.0004596300837964161,-0.0004596300838213562,-0.0004596300838213562], "fy":[0.02828312950278782,0.02828312950281279,0.02828312950281279,0.02828312950278782]},
    {"t":2.582574326425707, "x":2.13266246247445, "y":5.573105467332672, "heading":-3.141592653589793, "vx":2.554629528024157, "vy":0.03764723397368015, "omega":0.0, "ax":-9.012731046861948, "ay":-0.13267766986017332, "alpha":0.0, "fx":[-153.30397633945094,-153.30397633945094,-153.30397633945094,-153.30397633945094], "fy":[-2.2568092019232626,-2.2568092019232564,-2.2568092019232564,-2.2568092019232626]},
    {"t":2.677003274480223, "x":2.3337109631704034, "y":5.576068924170552, "heading":-3.141592653589793, "vx":1.7035668161707016, "vy":0.025118621178454915, "omega":0.0, "ax":-9.01927305923501, "ay":-0.13291632342436943, "alpha":0.0, "fx":[-153.4152540980834,-153.4152540980834,-153.4152540980834,-153.4152540980834], "fy":[-2.260868630765487,-2.2608686307654806,-2.2608686307654806,-2.260868630765487]},
    {"t":2.771432222534739, "x":2.4543653402638466, "y":5.577848253265414, "heading":-3.141592653589793, "vx":0.851886348970703, "vy":0.012567472578215597, "omega":0.0, "ax":-9.021453341605476, "ay":-0.13308919390861576, "alpha":0.0, "fx":[-153.45234007737176,-153.45234007737176,-153.45234007737176,-153.45234007737176], "fy":[-2.2638091082399496,-2.263809108239944,-2.263809108239944,-2.2638091082399496]},
    {"t":2.865861170589255, "x":2.494586706161499, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.022434740904584, "ay":-0.00040822555630571825, "alpha":0.0, "fx":[-153.4690333986467,-153.4690333986467,-153.4690333986467,-153.4690333986467], "fy":[-0.006943799909222787,-0.00694379990922315,-0.00694379990922315,-0.006943799909222787]},
    {"t":2.9602850156470284, "x":2.454365312309036, "y":5.578439800031579, "heading":-3.141592653589793, "vx":-0.851932980019045, "vy":-0.000038546226678708376, "omega":0.0, "ax":-9.020252034237528, "ay":-0.0002707412741332387, "alpha":0.0, "fx":[-153.43190618276705,-153.43190618276705,-153.43190618276705,-153.43190618276705], "fy":[-0.004605231607159144,-0.004605231607159515,-0.004605231607159515,-0.004605231607159144]},
    {"t":3.054708860704802, "x":2.333710861107926, "y":5.578434953402654, "heading":-3.141592653589793, "vx":-1.703659860481954, "vy":-0.00006411065880043923, "omega":0.0, "ax":-9.013706866749784, "ay":-0.00013168589190935105, "alpha":0.0, "fx":[-153.32057475653656,-153.32057475653656,-153.32057475653656,-153.32057475653656], "fy":[-0.002239939342752041,-0.002239939342752436,-0.002239939342752436,-0.002239939342752041]},
    {"t":3.1491327057625753, "x":2.1326622608211756, "y":5.578428312781087, "heading":-3.141592653589793, "vx":-2.5547687210641277, "vy":-0.00007654494705889882, "omega":0.0, "ax":-2.586208842887709e-6, "ay":0.0016213417900412287, "alpha":0.0, "fx":[-0.00004399067244499349,-0.00004399067244499349,-0.000043990672432035533,-0.000043990672432035533], "fy":[0.027578559942188097,0.02757855994217516,0.02757855994217516,0.027578559942188097]},
    {"t":3.2435565508203488, "x":1.8914311634158292, "y":5.578428312943112, "heading":-3.141592653589793, "vx":-2.5547689652639116, "vy":0.00007654837892611316, "omega":0.0, "ax":9.013707721281396, "ay":-0.000131731231643514, "alpha":0.0, "fx":[153.3205892918748,153.3205892918748,153.3205892918748,153.3205892918748], "fy":[-0.00224071055865767,-0.0022407105586573772,-0.0022407105586573772,-0.00224071055865767]},
    {"t":3.3379803958781222, "x":1.6903825438802391, "y":5.578434953686608, "heading":-3.141592653589793, "vx":-1.7036600239935769, "vy":0.0000641098095156101, "omega":0.0, "ax":9.020252895852156, "ay":-0.00027075963065171594, "alpha":0.0, "fx":[153.43192083858534,153.43192083858534,153.43192083858534,153.43192083858534], "fy":[-0.004605543846286525,-0.004605543846286211,-0.004605543846286211,-0.004605543846286525]},
    {"t":3.4324042409358957, "x":1.5697280810807517, "y":5.578439800153507, "heading":-3.141592653589793, "vx":-0.8519330621737018, "vy":0.00003854364410082436, "omega":0.0, "ax":9.02243561096719, "ay":-0.0004081982053977772, "alpha":0.0, "fx":[153.46904819816268,153.46904819816268,153.46904819816268,153.46904819816268], "fy":[-0.006943334678104833,-0.006943334678104512,-0.006943334678104512,-0.0069433346781048325]},
    {"t":3.526828085993669, "x":1.5295066833496094, "y":5.578441619873047, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0248412073485658, "ay":8.500248829013552, "alpha":0.0, "fx":[51.45168345430866,51.45168345430865,51.45168345430865,51.45168345430866], "fy":[144.5868004478243,144.5868004478243,144.5868004478243,144.58680044782432]},
    {"t":3.618124872557921, "x":1.5421128652189398, "y":5.613866845637878, "heading":-3.141592653589793, "vx":0.2761582820980779, "vy":0.7760454030854724, "omega":0.0, "ax":3.02384761790304, "ay":8.499048876302089, "alpha":0.0, "fx":[51.43478278213103,51.43478278213103,51.43478278213102,51.43478278213103], "fy":[144.5663895955388,144.5663895955388,144.5663895955388,144.5663895955388]},
    {"t":3.7094216591221727, "x":1.5799272699916294, "y":5.720137522067506, "heading":-3.141592653589793, "vx":0.552225852672623, "vy":1.5519812543443574, "omega":0.0, "ax":3.0223672010464924, "ay":8.496469137833959, "alpha":0.0, "fx":[51.40960131498543,51.40960131498543,51.40960131498544,51.40960131498544], "fy":[144.52250898232356,144.52250898232356,144.52250898232356,144.52250898232356]},
    {"t":3.800718445686425, "x":1.642939587118713, "y":5.897237897103838, "heading":-3.141592653589793, "vx":0.8281582659454063, "vy":2.327681583770924, "omega":0.0, "ax":3.0189217905840597, "ay":8.488380723071861, "alpha":0.0, "fx":[51.35099586883753,51.35099586883753,51.35099586883752,51.35099586883753], "fy":[144.38492736151798,144.38492736151798,144.38492736151798,144.38492736151798]},
    {"t":3.892015232250676, "x":1.7311292879605802, "y":6.145123510667615, "heading":-3.141592653589793, "vx":1.10377612431463, "vy":3.1026434669213305, "omega":0.0, "ax":-0.00955212047399952, "ay":0.003399378027908919, "alpha":0.0, "fx":[-0.16247883616225275,-0.16247883616225275,-0.16247883616226969,-0.16247883616226969], "fy":[0.05782244760768403,0.0578224476077009,0.0578224476077009,0.05782244760768403]},
    {"t":3.983312018814928, "x":1.831860692241692, "y":6.428399056135514, "heading":-3.141592653589793, "vx":1.1029040464101054, "vy":3.1029538192117294, "omega":0.0, "ax":-3.018038882047681, "ay":-8.488695319055076, "alpha":0.0, "fx":[-51.335977847255926,-51.335977847255926,-51.335977847255926,-51.335977847255926], "fy":[-144.39027854917865,-144.39027854917865,-144.39027854917865,-144.39027854917865]},
    {"t":4.07460880537918, "x":1.9199744547401256, "y":6.6763116927711135, "heading":-3.141592653589793, "vx":0.8273667947532607, "vy":2.327963214458926, "omega":0.0, "ax":-3.020477161581783, "ay":-8.49714188337447, "alpha":0.0, "fx":[-51.377452284478274,-51.377452284478274,-51.377452284478274,-51.377452284478274], "fy":[-144.5339521914783,-144.5339521914783,-144.5339521914783,-144.5339521914783]},
    {"t":4.165905591943432, "x":1.9829223899277288, "y":6.853434976082495, "heading":-3.141592653589793, "vx":0.5516069360101757, "vy":1.552201465526303, "omega":0.0, "ax":-3.0209609047477217, "ay":-8.500076060599568, "alpha":0.0, "fx":[-51.38568061731987,-51.38568061731987,-51.38568061731987,-51.38568061731987], "fy":[-144.5838617065358,-144.58386170653583,-144.58386170653583,-144.58386170653583]},
    {"t":4.257202378507683, "x":2.020692320124064, "y":6.959721476241819, "heading":-3.141592653589793, "vx":0.27580291307050425, "vy":0.7761718356418273, "omega":0.0, "ax":-3.0209487480309707, "ay":-8.501633681220257, "alpha":0.0, "fx":[-51.38547383504628,-51.38547383504628,-51.38547383504627,-51.38547383504629], "fy":[-144.6103563876195,-144.6103563876195,-144.6103563876195,-144.6103563876195]},
    {"t":4.348499165071935, "x":2.0332822799682617, "y":6.995152473449707, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.022026617397232, "ay":-0.0146958367837275, "alpha":0.0, "fx":[153.46209133456102,153.46209133456102,153.46209133456102,153.46209133456102], "fy":[-0.24997197884490752,-0.2499719788449025,-0.2499719788449025,-0.24997197884490752]},
    {"t":4.4393805485178195, "x":2.0705406599315688, "y":6.995091783862546, "heading":-3.141592653589793, "vx":0.8199342604746502, "vy":-0.0013355779778011169, "omega":0.0, "ax":9.017266447975777, "ay":-0.01434800982943943, "alpha":0.0, "fx":[153.3811222147055,153.3811222147055,153.3811222147055,153.3811222147055], "fy":[-0.24405554187445477,-0.24405554187444972,-0.24405554187444972,-0.24405554187445477]},
    {"t":4.530261931963704, "x":2.182296141688288, "y":6.994911151526533, "heading":-3.141592653589793, "vx":1.6394359101668428, "vy":-0.00263954496079788, "omega":0.0, "ax":2.406902795749808e-6, "ay":0.0020151703884771855, "alpha":0.0, "fx":[0.000040940727871120626,0.000040940727871120626,0.00004094072789016296,0.00004094072789016296], "fy":[0.03427747171737902,0.034277471717360036,0.034277471717360036,0.03427747171737902]},
    {"t":4.621143315409588, "x":2.3312903552149304, "y":6.9946795881040345, "heading":-3.141592653589793, "vx":1.6394361289094983, "vy":-0.0024564034880074485, "omega":0.0, "ax":-9.017267122839868, "ay":0.013680808940474095, "alpha":0.0, "fx":[-153.38113369395063,-153.38113369395063,-153.38113369395063,-153.38113369395063], "fy":[0.2327066456560089,0.2327066456560037,0.2327066456560037,0.2327066456560089]},
    {"t":4.712024698855473, "x":2.4430458540642905, "y":6.994512844570297, "heading":-3.141592653589793, "vx":0.8199344178847235, "vy":-0.001213072644840505, "omega":0.0, "ax":-9.022028349435931, "ay":0.013347867284215517, "alpha":0.0, "fx":[-153.4621207960437,-153.4621207960437,-153.4621207960437,-153.4621207960437], "fy":[0.22704340334598175,0.22704340334597664,0.22704340334597664,0.22704340334598175]},
    {"t":4.802906082301357, "x":2.48030424118042, "y":6.994457721710205, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.986702118795169, "ay":-7.5193843707347, "alpha":0.0, "fx":[-84.82237622056208,-84.82237622056208,-84.82237622056208,-84.82237622056208], "fy":[-127.90257666234416,-127.90257666234416,-127.90257666234416,-127.90257666234416]},
    {"t":4.899623749841222, "x":2.456980669377587, "y":6.95928840597688, "heading":-3.141592653589793, "vx":-0.4823021976459533, "vy":-0.7272573176731878, "omega":0.0, "ax":-4.986414976418189, "ay":-7.517916740986618, "alpha":0.0, "fx":[-84.81749201088824,-84.81749201088824,-84.81749201088826,-84.81749201088826], "fy":[-127.87761270025489,-127.87761270025489,-127.87761270025486,-127.87761270025486]},
    {"t":4.996341417381087, "x":2.387011296978093, "y":6.853787323106674, "heading":-3.141592653589793, "vx":-0.9645766235509476, "vy":-1.454372689620334, "omega":0.0, "ax":-4.985349150553581, "ay":-7.515307887850785, "alpha":0.0, "fx":[-84.79936261789072,-84.79936261789072,-84.79936261789072,-84.79936261789072], "fy":[-127.83323685487242,-127.83323685487244,-127.83323685487244,-127.83323685487244]},
    {"t":5.093059084920952, "x":2.270402452022232, "y":6.677973539436211, "heading":-3.141592653589793, "vx":-1.4467479652643032, "vy":-2.1812357393772386, "omega":0.0, "ax":-4.981223827047175, "ay":-7.508101454333113, "alpha":0.0, "fx":[-84.72919204540493,-84.72919204540493,-84.72919204540493,-84.72919204540493], "fy":[-127.71065748267765,-127.71065748267765,-127.71065748267765,-127.71065748267765]},
    {"t":5.189776752460817, "x":2.1071784143130112, "y":6.431892962568863, "heading":-3.141592653589793, "vx":-1.9285203153102533, "vy":-2.907401799693081, "omega":0.0, "ax":-0.008563363415000361, "ay":0.005683197052081649, "alpha":0.0, "fx":[-0.14566036149680484,-0.14566036149680484,-0.14566036149679323,-0.14566036149679323], "fy":[0.09666955575115782,0.0966695557511468,0.09666955575114676,0.09666955575115782]},
    {"t":5.2864944200006825, "x":1.9206163754468564, "y":6.150722423086942, "heading":-3.141592653589793, "vx":-1.9293485438463491, "vy":-2.906852134129834, "omega":0.0, "ax":4.982009720014001, "ay":7.507579711577331, "alpha":0.0, "fx":[84.74255985990702,84.74255985990702,84.74255985990702,84.74255985990702], "fy":[127.70178278768545,127.70178278768545,127.70178278768545,127.70178278768545]},
    {"t":5.383212087540548, "x":1.7573159091475443, "y":5.904692568319796, "heading":-3.141592653589793, "vx":-1.4475001840655692, "vy":-2.180736535556481, "omega":0.0, "ax":4.987033653457803, "ay":7.514189885160641, "alpha":0.0, "fx":[84.82801553031312,84.82801553031312,84.82801553031312,84.82801553031311], "fy":[127.8142199490016,127.8142199490016,127.8142199490016,127.8142199490016]},
    {"t":5.479929755080413, "x":1.6406421900225714, "y":5.728921837408194, "heading":-3.141592653589793, "vx":-0.9651659211602804, "vy":-1.4539816164121186, "omega":0.0, "ax":4.989000779257429, "ay":7.516200691909445, "alpha":0.0, "fx":[84.8614757773209,84.86147577732089,84.8614757773209,84.8614757773209], "fy":[127.84842319645668,127.84842319645668,127.84842319645666,127.84842319645666]},
    {"t":5.576647422620278, "x":1.5706279163298895, "y":5.623450552001396, "heading":-3.141592653589793, "vx":-0.4826414024359081, "vy":-0.7270322167291332, "omega":0.0, "ax":4.990209283499889, "ay":7.517056968205711, "alpha":0.0, "fx":[84.88203208870186,84.88203208870186,84.88203208870186,84.88203208870185], "fy":[127.86298821125398,127.86298821125398,127.86298821125398,127.86298821125398]},
    {"t":5.673365090160143, "x":1.547287940979004, "y":5.588292121887207, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.8458390002514259, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":2.204858534207643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":4.348499165071935, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}