{
 "name":"Close_4Note_Fast",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.5011218786239624, "y":4.059859275817871, "heading":-3.141592653589793, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6146607398986816, "y":4.074051856994629, "heading":-3.141592653589793, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":4.059859752655029, "heading":-9.42477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.643045425415039, "y":4.826246738433838, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1113932132720947, "y":5.5500569343566895, "heading":-3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4803943634033203, "y":5.5500569343566895, "heading":-3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8133536577224731, "y":6.146135330200195, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.494586706161499, "y":6.855752944946289, "heading":-2.677944624612027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5011218786239624 m", "val":1.5011218786239624}, "y":{"exp":"4.059859275817871 m", "val":4.059859275817871}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6146607398986816 m", "val":1.6146607398986816}, "y":{"exp":"4.074051856994629 m", "val":4.074051856994629}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"4.059859752655029 m", "val":4.059859752655029}, "heading":{"exp":"-9.42477796076938 rad", "val":-9.42477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.643045425415039 m", "val":1.643045425415039}, "y":{"exp":"4.826246738433838 m", "val":4.826246738433838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1113932132720947 m", "val":2.1113932132720947}, "y":{"exp":"5.5500569343566895 m", "val":5.5500569343566895}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4803943634033203 m", "val":2.4803943634033203}, "y":{"exp":"5.5500569343566895 m", "val":5.5500569343566895}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8133536577224731 m", "val":1.8133536577224731}, "y":{"exp":"6.146135330200195 m", "val":6.146135330200195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1823549270629883 m", "val":2.1823549270629883}, "y":{"exp":"6.6854448318481445 m", "val":6.6854448318481445}, "heading":{"exp":"-2.6918333807136303 rad", "val":-2.6918333807136303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.494586706161499 m", "val":2.494586706161499}, "y":{"exp":"6.855752944946289 m", "val":6.855752944946289}, "heading":{"exp":"-2.677944624612027 rad", "val":-2.677944624612027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.2409789259548374,0.8724693318571854,1.4847418362268008,2.0048157258655666,2.4212515070459952,2.976160142171556,3.56207050162819],
  "samples":[
    {"t":0.0, "x":1.5011218786239624, "y":4.059859275817871, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.798305060345179, "ay":1.09979020464269, "alpha":0.0, "fx":[119.72532132914888,119.72532132914888,119.72532132914888,119.72532132914888], "fy":[14.96569336279989,14.965693362799875,14.965693362799875,14.965693362799888]},
    {"t":0.08032630865161247, "x":1.5295066002719668, "y":4.0634073727087925, "heading":-3.141592653589793, "vx":0.7067353678883306, "vy":0.08834208743014875, "omega":0.0, "ax":-3.923753732437547e-6, "ay":0.00003000675699074673, "alpha":0.0, "fx":[-0.000053393542647225625,-0.000053393542647225625,-0.00005339354264033596,-0.00005339354264033596], "fy":[0.0004083250805868506,0.00040832508057996194,0.00040832508057996194,0.0004083250805868506]},
    {"t":0.16065261730322494, "x":1.5862760309093265, "y":4.0705036632971705, "heading":-3.141592653589793, "vx":0.7067350527076773, "vy":0.08834449776217243, "omega":0.0, "ax":-8.798301136591446, "ay":-1.099820211399681, "alpha":0.0, "fx":[-119.72526793560624,-119.72526793560624,-119.72526793560624,-119.72526793560624], "fy":[-14.966101687880473,-14.966101687880464,-14.96610168788046,-14.966101687880473]},
    {"t":0.2409789259548374, "x":1.6146607398986816, "y":4.074051856994629, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86697811876166, "ay":-0.14533577167211909, "alpha":0.0, "fx":[120.65980858881728,120.65980858881728,120.65980858881728,120.65980858881728], "fy":[-1.9776959135560757,-1.977695913556045,-1.9776959135560457,-1.9776959135560763]},
    {"t":0.33119184108374433, "x":1.6507421145033956, "y":4.073460458848504, "heading":-3.141592653589793, "vx":0.7999159444777202, "vy":-0.013111163635051003, "omega":0.0, "ax":8.864732102475674, "ay":-0.14530678783024883, "alpha":0.0, "fx":[120.62924531331072,120.62924531331072,120.62924531331072,120.62924531331072], "fy":[-1.977301508070307,-1.9773015080702765,-1.977301508070277,-1.9773015080703071]},
    {"t":0.4214047562126512, "x":1.758977098861694, "y":4.071686382350744, "heading":-3.141592653589793, "vx":1.5996292692788552, "vy":-0.02621971255323523, "omega":0.0, "ax":8.857996924001613, "ay":-0.14520406744199024, "alpha":0.0, "fx":[120.53759454631803,120.53759454631803,120.53759454631803,120.53759454631803], "fy":[-1.9759037125395809,-1.97590371253955,-1.9759037125395509,-1.975903712539581]},
    {"t":0.5116176713415581, "x":1.9393291468303255, "y":4.068730163430231, "heading":-3.141592653589793, "vx":2.398734993995937, "vy":-0.03931899476575148, "omega":0.0, "ax":-3.85575119056835e-6, "ay":-0.00008576159418581124, "alpha":0.0, "fx":[-0.00005246817961972142,-0.00005246817961972142,-0.00005246817961989218,-0.00005246817961989218], "fy":[-0.0011670241428516966,-0.001167024142851524,-0.001167024142851524,-0.0011670241428516966]},
    {"t":0.601830586470465, "x":2.1557260075706552, "y":4.065182733312679, "heading":-3.141592653589793, "vx":2.3987346461573815, "vy":-0.0393267315691698, "omega":0.0, "ax":-8.857995886247052, "ay":0.14521789525416282, "alpha":0.0, "fx":[-120.53758042479151,-120.53758042479151,-120.53758042479151,-120.53758042479151], "fy":[1.9760918782424393,1.976091878242408,1.9760918782424088,1.9760918782424397]},
    {"t":0.6920435015993718, "x":2.3360780283825724, "y":4.062225872700502, "heading":-3.141592653589793, "vx":1.599629015059164, "vy":-0.026226201909407224, "omega":0.0, "ax":-8.864730817379906, "ay":0.14533538495928405, "alpha":0.0, "fx":[-120.62922782602168,-120.62922782602168,-120.62922782602168,-120.62922782602168], "fy":[1.977690651256335,1.977690651256304,1.9776906512563048,1.9776906512563357]},
    {"t":0.7822564167282786, "x":2.4443129950362636, "y":4.060451327146014, "heading":-3.1415926535897927, "vx":0.7999158061902645, "vy":-0.013115073160848216, "omega":0.0, "ax":-8.866976585860796, "ay":0.1453791083250975, "alpha":0.0, "fx":[-120.6597877294532,-120.6597877294532,-120.6597877294532,-120.6597877294532], "fy":[1.9782856288100463,1.9782856288100157,1.9782856288100163,1.978285628810047]},
    {"t":0.8724693318571854, "x":2.4803943634033203, "y":4.059859752655029, "heading":-3.1415926535897927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.466100023370004, "ay":2.6376965411329043, "alpha":0.0, "fx":[-115.20475122772363,-115.20475122772366,-115.20475122772366,-115.20475122772363], "fy":[35.893170762998295,35.893170762998295,35.893170762998295,35.893170762998295]},
    {"t":0.9490033949033874, "x":2.4555994304024127, "y":4.0675848573471, "heading":-3.1415926535897927, "vx":-0.6479450329440731, "vy":0.20187363337575703, "omega":0.0, "ax":-8.302553670848505, "ay":3.1095972047836224, "alpha":0.0, "fx":[-112.9792498983712,-112.9792498983712,-112.9792498983712,-112.9792498983712], "fy":[42.31468697589536,42.31468697589536,42.31468697589536,42.31468697589536]},
    {"t":1.0255374579495893, "x":2.381693614738194, "y":4.092142241716126, "heading":-3.1415926535897927, "vx":-1.2833731990333013, "vy":0.4398637418948856, "omega":0.0, "ax":-7.903960617505175, "ay":4.008859306372635, "alpha":0.0, "fx":[-107.55528686642508,-107.55528686642508,-107.55528686642508,-107.55528686642508], "fy":[54.5516398132236,54.5516398132236,54.5516398132236,54.551639813223595]},
    {"t":1.1020715209957912, "x":2.2603232717415818, "y":4.1375476732115315, "heading":-3.1415926535897927, "vx":-1.8882954192482064, "vy":0.7466780327920645, "omega":0.0, "ax":-6.3612818289964235, "ay":6.158983101516721, "alpha":0.0, "fx":[-86.56286703157267,-86.56286703157268,-86.56286703157267,-86.56286703157267], "fy":[83.81003225420761,83.81003225420761,83.81003225420761,83.81003225420761]},
    {"t":1.1786055840419931, "x":2.097173865217904, "y":4.212731984069497, "heading":-3.1415926535897927, "vx":-2.3751501638034846, "vy":1.2180500337839884, "omega":0.0, "ax":2.503085392392443, "ay":8.480463518842313, "alpha":0.0, "fx":[34.061413063430045,34.061413063430045,34.06141306343006,34.06141306343006], "fy":[115.40020638630678,115.40020638630676,115.40020638630676,115.40020638630676]},
    {"t":1.255139647088195, "x":1.9227248376307084, "y":4.330791301969732, "heading":-3.1415926535897927, "vx":-2.183578868571869, "vy":1.8670943633967696, "omega":0.0, "ax":8.130436449809824, "ay":3.512559745133877, "alpha":0.0, "fx":[110.63711815210873,110.63711815210874,110.63711815210874,110.63711815210874], "fy":[47.798108986856136,47.79810898685613,47.79810898685613,47.79810898685613]},
    {"t":1.331673710134397, "x":1.7794185393891964, "y":4.483974963722293, "heading":-3.141592653589793, "vx":-1.5613235327288677, "vy":2.1359248323843403, "omega":0.0, "ax":8.732586530391442, "ay":1.5170351620977338, "alpha":0.0, "fx":[118.83103861650991,118.83103861650991,118.83103861650991,118.83103861650991], "fy":[20.643467236477363,20.64346723647736,20.64346723647736,20.64346723647736]},
    {"t":1.4082077731805989, "x":1.685499506102356, "y":4.651888958024927, "heading":-3.141592653589793, "vx":-0.8929832046554461, "vy":2.2520296971235827, "omega":0.0, "ax":8.83985201540384, "ay":0.6831618581158717, "alpha":0.0, "fx":[120.29068278348912,120.29068278348912,120.29068278348912,120.29068278348912], "fy":[9.29631018949146,9.29631018949146,9.29631018949146,9.29631018949146]},
    {"t":1.4847418362268008, "x":1.643045425415039, "y":4.826246738433838, "heading":-3.141592653589793, "vx":-0.21643341318942244, "vy":2.304314849843349, "omega":0.0, "ax":8.865798692630621, "ay":0.0427002959416764, "alpha":0.0, "fx":[120.64375922799675,120.64375922799675,120.64375922799675,120.64375922799675], "fy":[0.5810558530765914,0.5810558530765916,0.5810558530765916,0.5810558530765914]},
    {"t":1.559038106175196, "x":1.6514345496043092, "y":4.997566588008501, "heading":-3.141592653589793, "vx":0.4422623597864031, "vy":2.3074873225574715, "omega":0.0, "ax":8.760956033672379, "ay":-1.337317682325676, "alpha":0.0, "fx":[119.21708432337763,119.21708432337763,119.21708432337763,119.21708432337763], "fy":[-18.197912909070315,-18.197912909070315,-18.197912909070315,-18.197912909070315]},
    {"t":1.633334376123591, "x":1.708472950386944, "y":5.165313335200404, "heading":-3.141592653589793, "vx":1.0931687142701718, "vy":2.2081296070245946, "omega":0.0, "ax":7.37047617686423, "ay":-4.906664570628919, "alpha":0.0, "fx":[100.29575271277156,100.29575271277156,100.29575271277156,100.29575271277156], "fy":[-66.76876834159812,-66.7687683415981,-66.7687683415981,-66.76876834159812]},
    {"t":1.707630646071986, "x":1.8100335856729357, "y":5.315826892029988, "heading":-3.141592653589793, "vx":1.6407676019547837, "vy":1.8435827315387856, "omega":0.0, "ax":-1.124190665091221, "ay":-8.779289213907044, "alpha":0.0, "fx":[-15.297729243318091,-15.297729243318097,-15.297729243318106,-15.2977292433181], "fy":[-119.466558043546,-119.466558043546,-119.46655804354596,-119.46655804354596]},
    {"t":1.7819269160203812, "x":1.9288337682415528, "y":5.428567656224366, "heading":-3.141592653589793, "vx":1.5572444288275904, "vy":1.191314290147109, "omega":0.0, "ax":-6.045462552892355, "ay":-6.478015368916416, "alpha":0.0, "fx":[-82.2652706133808,-82.26527061338082,-82.26527061338084,-82.26527061338082], "fy":[-88.15135032249665,-88.15135032249664,-88.15135032249664,-88.15135032249664]},
    {"t":1.8562231859687763, "x":2.027845938331622, "y":5.49919875007701, "heading":-3.141592653589793, "vx":1.108089111034939, "vy":0.7100219115682578, "omega":0.0, "ax":-7.2361452390895105, "ay":-5.1213975177989335, "alpha":0.0, "fx":[-98.46780805988485,-98.46780805988485,-98.46780805988485,-98.46780805988485], "fy":[-69.69080513431607,-69.69080513431607,-69.69080513431607,-69.69080513431608]},
    {"t":1.9305194559171712, "x":2.0902012977319404, "y":5.537815837119636, "heading":-3.141592653589793, "vx":0.5704705109657291, "vy":0.32952117907284745, "omega":0.0, "ax":-7.678319670179288, "ay":-4.435231799681801, "alpha":0.0, "fx":[-104.48481650442726,-104.48481650442724,-104.48481650442724,-104.48481650442724], "fy":[-60.353619105511,-60.353619105511,-60.35361910551101,-60.353619105511]},
    {"t":2.0048157258655666, "x":2.1113932132720947, "y":5.5500569343566895, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.867552675447898, "ay":-0.00015897352376827896, "alpha":0.0, "fx":[120.6676270246876,120.6676270246876,120.6676270246876,120.6676270246876], "fy":[-0.002163275322395113,-0.0021632753224031867,-0.002163275322403187,-0.002163275322395113]},
    {"t":2.0881028821016523, "x":2.14214921302924, "y":5.550056382976862, "heading":-3.141592653589793, "vx":0.7385532451117497, "vy":-0.00001324045271169032, "omega":0.0, "ax":8.862446551027285, "ay":-0.00007861363038356028, "alpha":0.0, "fx":[120.59814405236378,120.59814405236378,120.59814405236378,120.59814405236378], "fy":[-0.0010697562875953853,-0.0010697562876036018,-0.0010697562876036018,-0.0010697562875953853]},
    {"t":2.171390038337738, "x":2.234399502345383, "y":5.550055007555644, "heading":-3.141592653589793, "vx":1.4766812156411202, "vy":-0.00001978795842816631, "omega":0.0, "ax":-6.853611096609675e-7, "ay":0.000475171630681971, "alpha":0.0, "fx":[-9.32623710294134e-6,-9.32623710294126e-6,-9.326237099275572e-6,-9.3262370992756e-6], "fy":[0.006466026783535829,0.006466026783532166,0.006466026783532167,0.006466026783535829]},
    {"t":2.254677194573824, "x":2.357388079086289, "y":5.550055007546357, "heading":-3.141592653589793, "vx":1.4766811585593422, "vy":0.00001978773541670716, "omega":0.0, "ax":-8.862446208646272, "ay":-0.00007860827519171949, "alpha":0.0, "fx":[-120.59813939332132,-120.59813939332132,-120.59813939332132,-120.59813939332132], "fy":[-0.0010696834153788378,-0.0010696834153706171,-0.0010696834153706176,-0.0010696834153788382]},
    {"t":2.3379643508099095, "x":2.4496383648357587, "y":5.5500563829675755, "heading":-3.141592653589793, "vx":0.7385532165459127, "vy":0.000013240675718930842, "omega":0.0, "ax":-8.8675523324678, "ay":-0.00015897620133751208, "alpha":0.0, "fx":[-120.66762235749292,-120.66762235749292,-120.66762235749292,-120.66762235749292], "fy":[-0.002163311758152415,-0.002163311758144341,-0.002163311758144341,-0.002163311758152415]},
    {"t":2.4212515070459952, "x":2.4803943634033203, "y":5.5500569343566895, "heading":-3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.542162011444706, "ay":2.3505937914105552, "alpha":0.9767422143192784, "fx":[-117.17938412992736,-114.6311791490098,-115.46945496970103,-117.67912315478232], "fy":[28.712343385604267,37.624181034361776,34.98860126584183,26.62024336457605]},
    {"t":2.4829080220599464, "x":2.4641577385796753, "y":5.554524855879675, "heading":-3.141592653589793, "vx":-0.526679940310334, "vy":0.14492942139151324, "omega":0.06022252100215481, "ax":-8.414273317348881, "ay":2.761155387693273, "alpha":1.119329288010115, "fx":[-115.67531872995,-112.2692094467453,-113.5729119519235,-116.48058097266622], "fy":[34.17464343636293,44.103938663845945,40.65598971019642,31.358110138641987]},
    {"t":2.5445645370738976, "x":2.4156909501965957, "y":5.568709000707969, "heading":-3.1378795428194333, "vx":-1.0454747094330623, "vy":0.31517264000835177, "omega":0.1292364640541403, "ax":-8.130337387182585, "ay":3.490721757485877, "alpha":1.3712907733632096, "fx":[-112.17444958651654,-107.02464969146644,-109.52158667116392,-113.82239457306386], "fy":[44.195072979636066,55.5332614913646,50.4657253569685,39.809710770660935]},
    {"t":2.606221052087849, "x":2.335776779230171, "y":5.59477648180563, "heading":-3.129911272833103, "vx":-1.5467629786145598, "vy":0.5303983784579444, "omega":0.21378547421076247, "ax":-7.234092078811455, "ay":5.06069227249441, "alpha":1.9036483538168032, "fx":[-100.01264984372904,-90.79668056277347,-97.64236075163076,-105.30778534102446], "fy":[67.11987300532579,79.18432180888263,70.61766108770713,58.53711230465548]},
    {"t":2.6678775671018, "x":2.2266584704196353, "y":5.637098173620673, "heading":-3.1167300055326215, "vx":-1.9927918854845452, "vy":0.8424230275376975, "omega":0.33115779751941554, "ax":-2.2840832178161623, "ay":8.467824291912583, "alpha":3.0899225152237353, "fx":[-19.212043578953164,-15.703849771183092,-40.2021220625225,-49.20711099291637], "fy":[118.610667643338,119.25305637906249,113.38653230778957,109.662602387274]},
    {"t":2.729534082115751, "x":2.099448366921695, "y":5.7051343681088875, "heading":-3.096311969817822, "vx":-2.1336204966976537, "vy":1.3645195631302065, "omega":0.5216716514700386, "ax":6.951991460379611, "ay":5.432855467565867, "alpha":1.7938943927431006, "fx":[101.58736192005038,93.72521721223274,86.92565973816141,96.16619505755747], "fy":[64.57293387111076,75.5739751196017,83.25043876291974,72.31886673444698]},
    {"t":2.7911905971297024, "x":1.981110850333767, "y":5.799592459272365, "heading":-3.0641475138066263, "vx":-1.704984930842649, "vy":1.6994904978349312, "omega":0.6322769280295444, "ax":8.505197587558717, "ay":2.4614404815688005, "alpha":0.7224543818554015, "fx":[116.82884364649804,115.04688094927307,114.55780818925444,116.51359494205944], "fy":[29.678677962766574,35.97964749611096,37.47214551028582,30.848403628684693]},
    {"t":2.8528471121436536, "x":1.8921537855640085, "y":5.909055735469925, "heading":-3.025163521900624, "vx":-1.180584088088502, "vy":1.851254339842526, "omega":0.676820947471425, "ax":8.766032327276832, "ay":1.301825591929542, "alpha":0.3087583959310508, "fx":[119.50722571949152,119.08212444471324,119.05876022501906,119.4965350699098], "fy":[16.234879414056945,19.10548174597948,19.2301547771707,16.289262731189748]},
    {"t":2.914503627157605, "x":1.8360252342308303, "y":6.0256720882849635, "heading":-2.9834331009911157, "vx":-0.6401010842889183, "vy":1.9315203689967892, "omega":0.6958579141458842, "ax":8.835833976260297, "ay":0.7220402232195696, "alpha":0.10335700991043792, "fx":[120.27333372027528,120.1933639018936,120.19866048964369,120.27866679439929], "fy":[9.37587769142664,10.349994125600473,10.278814858748367,9.296745654483754]},
    {"t":2.976160142171556, "x":1.813353657722473, "y":6.146135330200195, "heading":-2.94052892706002, "vx":-0.09531435407082343, "vy":1.9760388528603856, "omega":0.7022305471792343, "ax":8.858617628465044, "ay":0.3552205992556144, "alpha":-0.02966080012006384, "fx":[120.54125571830912,120.55242262893944,120.55086578002508,120.53961967503504], "fy":[4.950589301076734,4.671682136676336,4.717247192528696,4.995523788419162]},
    {"t":3.041261293222293, "x":1.8259207024208413, "y":6.2755304748865015, "heading":-2.8948129101356805, "vx":0.4813918502606187, "vy":1.99916412274889, "omega":0.7002995949503069, "ax":8.86114426414585, "ay":-0.1809959240752427, "alpha":-0.21952969734187056, "fx":[120.59643057345951,120.55089633995613,120.56932828266235,120.60503612622064], "fy":[-1.7232874659834287,-3.7541786473907552,-3.1871460034323738,-1.1871923025889712]},
    {"t":3.10636244427303, "x":1.876037338982256, "y":6.405294815586012, "heading":-2.8492226004240706, "vx":1.0582625414831948, "vy":1.9873810797562097, "omega":0.6860079589634528, "ax":8.763353413387026, "ay":-1.2772442211087949, "alpha":-0.6058450950884072, "fx":[119.4763496068332,118.661338563212,119.08781493298532,119.77332616806684], "fy":[-15.96159365297312,-21.2099391821491,-18.719526984933715,-13.630728178529154]},
    {"t":3.1714635953237673, "x":1.9635016949201216, "y":6.531969028854838, "heading":-2.804562692665607, "vx":1.6287669357592744, "vy":1.9042310107893836, "omega":0.6465667459145952, "ax":7.703015928731927, "ay":-4.309896113474457, "alpha":-1.657241476083448, "fx":[104.64130377503348,99.21188484055376,105.38100493970528,110.04931659605931], "fy":[-59.41777526819549,-68.16983766948705,-58.2371175873252,-48.767588582752424]},
    {"t":3.2365647463745044, "x":2.0858596037178696, "y":6.646803645151872, "heading":-2.7624704532754714, "vx":2.13024213928315, "vy":1.6236518128932795, "omega":0.5386784182525421, "ax":-1.608435422354181, "ay":-8.622948904086213, "alpha":-3.0235267593561472, "fx":[-41.81314857389473,-25.86088788921835,-3.1331102093779357,-16.74173755361907], "fy":[-112.70772324666228,-117.48621915444336,-120.20969250557135,-118.95282466852724]},
    {"t":3.3016658974252415, "x":2.2211324157732815, "y":6.7342325290816225, "heading":-2.727401868201073, "vx":2.02553114189664, "vy":1.0622879137823578, "omega":0.3418433459872435, "ax":-6.866186316360414, "ay":-5.552753368286913, "alpha":-1.8560282500045109, "fx":[-99.78473191255584,-90.03801953437102,-86.14196531742888,-97.76925012758306], "fy":[-67.551151287557,-80.09481195198254,-84.22346929949427,-70.37295470257541]},
    {"t":3.366767048475978, "x":2.338446826953327, "y":6.791621966774511, "heading":-2.705147472898202, "vx":1.5785345093722525, "vy":0.7007972780063184, "omega":0.22101377052895185, "ax":-7.819322332121635, "ay":-4.1433847690568335, "alpha":-1.3348586443098234, "fx":[-109.3695615298495,-103.78110823943678,-103.09949259736764,-109.3640314438636], "fy":[-50.80401205928573,-61.419836283951234,-62.527003134959976,-50.77807458801005]},
    {"t":3.4318681995267157, "x":2.4246414714347866, "y":6.828464512702675, "heading":-2.690759222038657, "vx":1.0694876251141658, "vy":0.4310581602950045, "omega":0.1341129362940828, "ax":-8.138456191052503, "ay":-3.4932946902770436, "alpha":-1.0965173011571794, "fx":[-112.64094671938942,-108.69229383998156,-108.69395262820068,-112.95780263330973], "fy":[-43.183068925767,-52.332177117575235,-52.30735965033061,-42.32121242686878]},
    {"t":3.496969350577453, "x":2.4770203076555073, "y":6.849124324425724, "heading":-2.6820283155150886, "vx":0.539664759300493, "vy":0.20364065499887468, "omega":0.06272839784145391, "ax":-8.289634677576986, "ay":-3.128065352338589, "alpha":-0.963552822473593, "fx":[-114.21901070584414,-111.08815882784816,-111.2994934425656,-114.60714180410136], "fy":[-38.88887844435625,-47.0915611409773,-46.57355776450294,-37.70999185202068]},
    {"t":3.56207050162819, "x":2.494586706161499, "y":6.855752944946289, "heading":-2.677944624612027, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,3,25,30]
 },
 "events":[]
}