{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.126376152038574 m", "val":11.126376152038574}, "y":{"exp":"4.604846000671387 m", "val":4.604846000671387}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}