{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 6.887303864697819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652527305054611,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": "CloseAmpPickup2"
    },
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 7.898389347018282,
        "y": 8.175410019717944
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 6.464820929641859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461954352480134,
        "y": 6.12765339816394
      },
      "prevControl": {
        "x": 4.8399433941725025,
        "y": 6.2302696033963505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}