{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CloseMidPickup"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}