{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602937710379921,
        "y": 5.8056735933291685
      },
      "isLocked": false,
      "linkedName": "CloseMidPickup"
    },
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 6.887303864697819
      },
      "prevControl": {
        "x": 1.2535268313779868,
        "y": 6.0922593917259915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseAmpPickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}