{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 6.195032532718418
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639897211324443,
        "y": 8.185874745494663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68418750817893,
        "y": 5.550936522693823
      },
      "prevControl": {
        "x": 0.6699236223045105,
        "y": 5.3986956475986645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.91,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Experimental",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}