{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 6.195032532718418
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2303212534364265,
        "y": 7.663858931322067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446093540836858,
        "y": 5.528332498107038
      },
      "prevControl": {
        "x": 1.0879290502735872,
        "y": 6.297959042759558
      },
      "nextControl": {
        "x": 2.723434636059589,
        "y": 5.37117254414749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492317056707313,
        "y": 4.252563460082476
      },
      "prevControl": {
        "x": 1.7907761529808779,
        "y": 4.910918393265359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.3045492659368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}