{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907220607593853,
        "y": 1.3233245296733098
      },
      "isLocked": false,
      "linkedName": "NopeMid1"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 2.2250589436984876
      },
      "prevControl": {
        "x": 7.930642280685416,
        "y": 1.6746496260467554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NopeMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.67,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}