{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95,
        "y": 2.931213647924773
      },
      "isLocked": false,
      "linkedName": "NopeMid2"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 3.92
      },
      "prevControl": {
        "x": 7.95,
        "y": 3.028052377779799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NopeMid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.67,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": -136.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}