{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3608629785019897,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240078006996,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.0752240078006996,
        "y": 5.539225686154654
      },
      "nextControl": {
        "x": 3.0752240078006996,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403392875,
        "y": 4.731177964495728
      },
      "prevControl": {
        "x": 3.120563966869655,
        "y": 5.52580413466826
      },
      "nextControl": {
        "x": 1.524814690148968,
        "y": 4.543804579763225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555368306177741,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 2.321151575262111,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 152.24,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unoptimized",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}