{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 3.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95,
        "y": 4.919999999999999
      },
      "isLocked": false,
      "linkedName": "NopeMid3"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 7.95,
        "y": 4.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.67,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": -136.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}