{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.23,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.728478828557583,
        "y": 7.489238480985348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.968721651729018,
        "y": 5.409339961537066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}