{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4846444107302628,
        "y": 4.594617477523244
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6972725837343565,
        "y": 4.576128071175061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 4.437457523563696
      },
      "prevControl": {
        "x": 1.9468795694348142,
        "y": 4.483681039434152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage1stShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.19,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}