{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1579356852407394,
        "y": 3.8273071140736876
      },
      "isLocked": false,
      "linkedName": "Stage1stShot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9931030853052696,
        "y": 5.029118526705522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 151.19,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 151.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}