{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2554654495876914,
        "y": 4.403274541207618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.379705757982716,
        "y": 4.204190319929332
      },
      "prevControl": {
        "x": 1.665344728690044,
        "y": 4.321298685387147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.95905981967636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unoptimized",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}