{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918139264849962,
        "y": 4.3245400776515845
      },
      "isLocked": false,
      "linkedName": "Stage1stShot"
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 2.377154468594652,
        "y": 4.368518451322617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 151.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}