{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496296401971418,
        "y": 4.473037007448003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.3173543612427867,
        "y": 4.261613814230056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.91,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Unoptimized",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}