{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.827417706190619
      },
      "prevControl": {
        "x": 2.086934844340443,
        "y": 6.733731013824368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.86369657175194,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}