{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": "SubASC"
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 1.6594048572712548,
        "y": 7.212735194701159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 605.4397,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Taxis",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}