{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 4.461828723942754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 2.1838074132638994,
        "y": 4.379852868122284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StagePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.791528483357103,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.08,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}