{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562087,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": "SubSSC"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 1.9261690092567063,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StagePickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.91,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.08,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Comp",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}